서영(噬嚀)
서(噬): 씹을, 자원오행 수
영(嚀): 간곡할, 자원오행 수

여은(蠣濦)
여(蠣): 굴조개, 자원오행 수
은(濦): 강, 자원오행 수

서연(噬渊)
서(噬): 씹을, 자원오행 수
연(渊): 못, 자원오행 수


연지(渊沚)
연(渊): 못, 자원오행 수
지(沚): 물가, 자원오행 수

지영(吱澪)
지(吱): 가는, 자원오행 수
영(澪): 깨우칠, 자원오행 수

지영(鮨渶)
지(鮨): 물고기젓, 자원오행 수
영(渶): 물맑을, 자원오행 수


윤주(尹湊)
윤(尹): 믿을, 자원오행 수
주(湊): 모일, 자원오행 수

굉미(肱瀰)
굉(肱): 팔뚝, 자원오행 수
미(瀰): 물, 자원오행 수

이원(涖蜿)
이(涖): 다다를, 자원오행 수
원(蜿): 굼틀거릴, 자원오행 수


민정(潣瀞)
민(潣): 물, 자원오행 수
정(瀞): 깨끗할, 자원오행 수

유연(窳淵)
유(窳): 이지러질, 자원오행 수
연(淵): 못, 자원오행 수

서은(豫泿)
서(豫): 펼, 자원오행 수
은(泿): 물가, 자원오행 수


소영(䨭蠑)
소(䨭): 하늘, 자원오행 수
영(蠑): 영원, 자원오행 수

하음(鰕吟)
하(鰕): 새우, 자원오행 수
음(吟): 읊을, 자원오행 수

인영(潾濴)
인(潾): 맑을, 자원오행 수
영(濴): 물이, 자원오행 수


은주(圁澍)
은(圁): 물이름, 자원오행 수
주(澍): 단비, 자원오행 수

가영(嘏蠑)
가(嘏): 클, 자원오행 수
영(蠑): 영원, 자원오행 수

유주(洧嗾)
유(洧): 물이름, 자원오행 수
주(嗾): 부추길, 자원오행 수


명선(名渲)
명(名): 이름, 자원오행 수
선(渲): 물적실, 자원오행 수

예은(濊嚚)
예(濊): 종족, 자원오행 수
은(嚚): 어리석을, 자원오행 수

가영(嘉潁)
가(嘉): 경사, 자원오행 수
영(潁): 강, 자원오행 수


소윤(甦圇)
소(甦): 깨어날, 자원오행 수
윤(圇): 완전할, 자원오행 수

이원(浬湲)
이(浬): 해리, 자원오행 수
원(湲): 물, 자원오행 수

효주(嚆腠)
효(嚆): 울릴, 자원오행 수
주(腠): 살결, 자원오행 수


해윤(海沇)
해(海): 바다, 자원오행 수
윤(沇): 강, 자원오행 수

주비(嗾蚍)
주(嗾): 부추길, 자원오행 수
비(蚍): 왕개미, 자원오행 수

도아(渡児)
도(渡): 건널, 자원오행 수
아(児): 아이, 자원오행 수


은제(听濟)
은(听): 웃을, 자원오행 수
제(濟): 건널, 자원오행 수

하영(河渶)
하(河): 물, 자원오행 수
영(渶): 물맑을, 자원오행 수

소예(鮹隷)
소(鮹): 문어, 자원오행 수
예(隷): 종, 자원오행 수


유주(蚴洲)
유(蚴): 굼틀거릴, 자원오행 수
주(洲): 섬, 자원오행 수

고은(尻溵)
고(尻): 꽁무니, 자원오행 수
은(溵): 물소리, 자원오행 수

진경(溱烱)
진(溱): 많을, 자원오행 수
경(烱): 빛날, 자원오행 수


소영(少鹷)
소(少): 적을, 자원오행 수
영(鹷): 소금, 자원오행 수

리하(唎呀)
리(唎): 가는, 자원오행 수
하(呀): 입딱벌릴, 자원오행 수

영윤(潁尹)
영(潁): 강, 자원오행 수
윤(尹): 믿을, 자원오행 수


아영(啊霙)
아(啊): 사랑할, 자원오행 수
영(霙): 진눈깨비, 자원오행 수

현아(灦哦)
현(灦): 물이, 자원오행 수
아(哦): 읊조릴, 자원오행 수

은영(泿鹷)
은(泿): 물가, 자원오행 수
영(鹷): 소금, 자원오행 수


지수(沚脺)
지(沚): 물가, 자원오행 수
수(脺): 윤택할, 자원오행 수

지효(沚肴)
지(沚): 물가, 자원오행 수
효(肴): 안주, 자원오행 수

은진(溵溱)
은(溵): 물소리, 자원오행 수
진(溱): 많을, 자원오행 수


주은(洲溵)
주(洲): 섬, 자원오행 수
은(溵): 물소리, 자원오행 수

예원(豫圓)
예(豫): 미리, 자원오행 수
원(圓): 둥글, 자원오행 수

예령(豫泠)
예(豫): 미리, 자원오행 수
령(泠): 깨우칠, 자원오행 수


주연(湊演)
주(湊): 모일, 자원오행 수
연(演): 펼, 자원오행 수

가영(嘉鹷)
가(嘉): 경사, 자원오행 수
영(鹷): 소금, 자원오행 수

예은(隷泿)
예(隷): 종, 자원오행 수
은(泿): 물가, 자원오행 수


호정(浩淨)
호(浩): 넓을, 자원오행 수
정(淨): 깨끗할, 자원오행 수

윤지(胤只)
윤(胤): 이을, 자원오행 수
지(只): 다만, 자원오행 수

서정(敘霆)
서(敘): 펼, 자원오행 수
정(霆): 천둥, 자원오행 수


하나(呀囉)
하(呀): 입딱벌릴, 자원오행 수
나(囉): 소리, 자원오행 수

주하(澍呀)
주(澍): 단비, 자원오행 수
하(呀): 입딱벌릴, 자원오행 수

우리(友浬)
우(友): 벗, 자원오행 수
리(浬): 해리, 자원오행 수


소영(䨭鹷)
소(䨭): 하늘, 자원오행 수
영(鹷): 소금, 자원오행 수

여원(餘洹)
여(餘): 남을, 자원오행 수
원(洹): 물이름, 자원오행 수

아윤(啊胤)
아(啊): 사랑할, 자원오행 수
윤(胤): 이을, 자원오행 수


민진(潣溱)
민(潣): 물, 자원오행 수
진(溱): 많을, 자원오행 수

아영(児瀯)
아(児): 아이, 자원오행 수
영(瀯): 물소리, 자원오행 수

미주(瀰澍)
미(瀰): 물, 자원오행 수
주(澍): 단비, 자원오행 수


은영(嚚渶)
은(嚚): 어리석을, 자원오행 수
영(渶): 물맑을, 자원오행 수

시연(翅渊)
시(翅): 날개, 자원오행 수
연(渊): 못, 자원오행 수

현경(灦勍)
현(灦): 물이, 자원오행 수
경(勍): 셀, 자원오행 수


소민(瀟脗)
소(瀟): 강, 자원오행 수
민(脗): 물결, 자원오행 수

민하(鰵呀)
민(鰵): 다금바리, 자원오행 수
하(呀): 입딱벌릴, 자원오행 수

호정(灝胜)
호(灝): 넓을, 자원오행 수
정(胜): 새, 자원오행 수


소이(䴛螭)
소(䴛): 소금, 자원오행 수
이(螭): 교룡, 자원오행 수

서희(澨咥)
서(澨): 물가, 자원오행 수
희(咥): 웃을, 자원오행 수

소예(瀟豫)
소(瀟): 강, 자원오행 수
예(豫): 미리, 자원오행 수


이윤(濔圇)
이(濔): 많을, 자원오행 수
윤(圇): 완전할, 자원오행 수

다은(多听)
다(多): 많을, 자원오행 수
은(听): 웃을, 자원오행 수

소영(召濴)
소(召): 부를, 자원오행 수
영(濴): 물이, 자원오행 수


유주(㴗州)
유(㴗): 깊을, 자원오행 수
주(州): 고을, 자원오행 수

서이(黍哩)
서(黍): 기장, 자원오행 수
이(哩): 어조사, 자원오행 수

수정(脺胜)
수(脺): 윤택할, 자원오행 수
정(胜): 새, 자원오행 수


시영(啻濴)
시(啻): 뿐, 자원오행 수
영(濴): 물이, 자원오행 수

주희(胄嘻)
주(胄): 투구, 자원오행 수
희(嘻): 화락할, 자원오행 수

서하(湑河)
서(湑): 거를, 자원오행 수
하(河): 물, 자원오행 수


호정(濩淀)
호(濩): 퍼질, 자원오행 수
정(淀): 얕은물, 자원오행 수

유정(喩瀞)
유(喩): 깨우칠, 자원오행 수
정(瀞): 깨끗할, 자원오행 수

주은(胄溵)
주(胄): 투구, 자원오행 수
은(溵): 물소리, 자원오행 수


예주(澧澍)
예(澧): 강, 자원오행 수
주(澍): 단비, 자원오행 수

은서(濦湑)
은(濦): 강, 자원오행 수
서(湑): 거를, 자원오행 수

리하(浬河)
리(浬): 해리, 자원오행 수
하(河): 물, 자원오행 수


세빈(洗豳)
세(洗): 씻을, 자원오행 수
빈(豳): 나라, 자원오행 수

고은(膏圁)
고(膏): 기름, 자원오행 수
은(圁): 물이름, 자원오행 수

효주(洨嗾)
효(洨): 강, 자원오행 수
주(嗾): 부추길, 자원오행 수


지영(洔朠)
지(洔): 섬, 자원오행 수
영(朠): 달빛, 자원오행 수

주하(霌呀)
주(霌): 운우, 자원오행 수
하(呀): 입딱벌릴, 자원오행 수

지은(沚泿)
지(沚): 물가, 자원오행 수
은(泿): 물가, 자원오행 수


주은(洲听)
주(洲): 섬, 자원오행 수
은(听): 웃을, 자원오행 수

연정(鰊湞)
연(鰊): 청어, 자원오행 수
정(湞): 물이름, 자원오행 수

우리(鮮唎)
우(鮮): 고울, 자원오행 수
리(唎): 가는, 자원오행 수


수정(脺淨)
수(脺): 윤택할, 자원오행 수
정(淨): 깨끗할, 자원오행 수

희주(嘻霔)
희(嘻): 화락할, 자원오행 수
주(霔): 장마, 자원오행 수

유이(蝤漓)
유(蝤): 하루살이, 자원오행 수
이(漓): 스며들, 자원오행 수


지나(吱喇)
지(吱): 가는, 자원오행 수
나(喇): 나팔, 자원오행 수

시유(澌蚴)
시(澌): 다할, 자원오행 수
유(蚴): 굼틀거릴, 자원오행 수

소담(嘯淡)
소(嘯): 휘파람, 자원오행 수
담(淡): 맑을, 자원오행 수


소유(酥流)
소(酥): 연유, 자원오행 수
유(流): 흐를, 자원오행 수

지효(汦哮)
지(汦): 붙을, 자원오행 수
효(哮): 성낼, 자원오행 수

예지(淣沚)
예(淣): 물가, 자원오행 수
지(沚): 물가, 자원오행 수


나은(喇嚚)
나(喇): 나팔, 자원오행 수
은(嚚): 어리석을, 자원오행 수

가은(嘉濦)
가(嘉): 경사, 자원오행 수
은(濦): 강, 자원오행 수

이윤(唎尹)
이(唎): 가는, 자원오행 수
윤(尹): 믿을, 자원오행 수


영윤(零潤)
영(零): 떨어질, 자원오행 수
윤(潤): 윤택할, 자원오행 수

다정(多涏)
다(多): 많을, 자원오행 수
정(涏): 곧을, 자원오행 수

영서(澪黍)
영(澪): 깨우칠, 자원오행 수
서(黍): 기장, 자원오행 수


정윤(淨奫)
정(淨): 깨끗할, 자원오행 수
윤(奫): 물깊고넓을, 자원오행 수

해인(瀣潾)
해(瀣): 이슬기운, 자원오행 수
인(潾): 맑을, 자원오행 수

가영(哿嚀)
가(哿): 옳을, 자원오행 수
영(嚀): 간곡할, 자원오행 수


희주(餼湊)
희(餼): 보낼, 자원오행 수
주(湊): 모일, 자원오행 수

소연(嘯漣)
소(嘯): 휘파람, 자원오행 수
연(漣): 잔물결, 자원오행 수

호정(豪霆)
호(豪): 호걸, 자원오행 수
정(霆): 천둥, 자원오행 수


하나(嘏喇)
하(嘏): 클, 자원오행 수
나(喇): 나팔, 자원오행 수

지윤(只奫)
지(只): 다만, 자원오행 수
윤(奫): 물깊고넓을, 자원오행 수

이서(飴敘)
이(飴): 엿, 자원오행 수
서(敘): 펼, 자원오행 수


은희(嚚嘻)
은(嚚): 어리석을, 자원오행 수
희(嘻): 화락할, 자원오행 수

시연(澌湅)
시(澌): 다할, 자원오행 수
연(湅): 익힐, 자원오행 수

소영(鮹朠)
소(鮹): 문어, 자원오행 수
영(朠): 달빛, 자원오행 수


이서(涖黍)
이(涖): 다다를, 자원오행 수
서(黍): 기장, 자원오행 수

소미(膆㵟)
소(膆): 멀떠구니, 자원오행 수
미(㵟): 이슬비, 자원오행 수

희연(凞淵)
희(凞): 빛날, 자원오행 수
연(淵): 못, 자원오행 수


서아(敘哦)
서(敘): 펼, 자원오행 수
아(哦): 읊조릴, 자원오행 수

명선(名洗)
명(名): 이름, 자원오행 수
선(洗): 씻을, 자원오행 수

현지(泫吱)
현(泫): 빛날, 자원오행 수
지(吱): 가는, 자원오행 수


유주(游澍)
유(游): 헤엄칠, 자원오행 수
주(澍): 단비, 자원오행 수

예지(瘱鮨)
예(瘱): 고요할, 자원오행 수
지(鮨): 물고기젓, 자원오행 수

도은(圖嚚)
도(圖): 그림, 자원오행 수
은(嚚): 어리석을, 자원오행 수


아영(哦濚)
아(哦): 읊조릴, 자원오행 수
영(濚): 물이, 자원오행 수

지영(漬蠑)
지(漬): 담글, 자원오행 수
영(蠑): 영원, 자원오행 수

소예(䴛濊)
소(䴛): 소금, 자원오행 수
예(濊): 종족, 자원오행 수


하이(嘏飴)
하(嘏): 클, 자원오행 수
이(飴): 엿, 자원오행 수

소담(膆湛)
소(膆): 멀떠구니, 자원오행 수
담(湛): 궬, 자원오행 수

소연(瀟漣)
소(瀟): 강, 자원오행 수
연(漣): 잔물결, 자원오행 수


유정(洧涏)
유(洧): 물이름, 자원오행 수
정(涏): 곧을, 자원오행 수

미소(亹甦)
미(亹): 힘쓸, 자원오행 수
소(甦): 깨어날, 자원오행 수

여원(餘源)
여(餘): 남을, 자원오행 수
원(源): 근원, 자원오행 수


소영(溯朠)
소(溯): 거슬러, 자원오행 수
영(朠): 달빛, 자원오행 수

지효(吱窙)
지(吱): 가는, 자원오행 수
효(窙): 높은기운, 자원오행 수

정연(湞鰊)
정(湞): 물이름, 자원오행 수
연(鰊): 청어, 자원오행 수


윤지(沇洔)
윤(沇): 강, 자원오행 수
지(洔): 섬, 자원오행 수

나영(囉霙)
나(囉): 소리, 자원오행 수
영(霙): 진눈깨비, 자원오행 수

정윤(淀尹)
정(淀): 얕은물, 자원오행 수
윤(尹): 믿을, 자원오행 수


주은(霔嚚)
주(霔): 장마, 자원오행 수
은(嚚): 어리석을, 자원오행 수

호정(滬淀)
호(滬): 물, 자원오행 수
정(淀): 얕은물, 자원오행 수

수연(售演)
수(售): 팔, 자원오행 수
연(演): 펼, 자원오행 수


주은(腠嚚)
주(腠): 살결, 자원오행 수
은(嚚): 어리석을, 자원오행 수

소연(嗉淵)
소(嗉): 모이주머니, 자원오행 수
연(淵): 못, 자원오행 수

소연(嗉渊)
소(嗉): 모이주머니, 자원오행 수
연(渊): 못, 자원오행 수


가영(哿潁)
가(哿): 옳을, 자원오행 수
영(潁): 강, 자원오행 수

유리(㴗哩)
유(㴗): 깊을, 자원오행 수
리(哩): 어조사, 자원오행 수

연서(鰊澨)
연(鰊): 청어, 자원오행 수
서(澨): 물가, 자원오행 수


정연(淀漣)
정(淀): 얕은물, 자원오행 수
연(漣): 잔물결, 자원오행 수

태희(台囍)
태(台): 별, 자원오행 수
희(囍): 쌍희, 자원오행 수

로아(瀘啊)
로(瀘): 물이름, 자원오행 수
아(啊): 사랑할, 자원오행 수


소윤(瀟胤)
소(瀟): 강, 자원오행 수
윤(胤): 이을, 자원오행 수

아윤(哦尹)
아(哦): 읊조릴, 자원오행 수
윤(尹): 믿을, 자원오행 수

가연(加演)
가(加): 더할, 자원오행 수
연(演): 펼, 자원오행 수


소미(膆濔)
소(膆): 멀떠구니, 자원오행 수
미(濔): 물, 자원오행 수

수지(脺鮨)
수(脺): 윤택할, 자원오행 수
지(鮨): 물고기젓, 자원오행 수

호정(浩渟)
호(浩): 넓을, 자원오행 수
정(渟): 물고일, 자원오행 수


주연(州渷)
주(州): 고을, 자원오행 수
연(渷): 물, 자원오행 수

시영(漦嚀)
시(漦): 흐를, 자원오행 수
영(嚀): 간곡할, 자원오행 수

유경(窬黥)
유(窬): 협문, 자원오행 수
경(黥): 자자할, 자원오행 수


유정(㴗涏)
유(㴗): 깊을, 자원오행 수
정(涏): 곧을, 자원오행 수

소은(召濦)
소(召): 부를, 자원오행 수
은(濦): 강, 자원오행 수

진경(尽鯨)
진(尽): 다할, 자원오행 수
경(鯨): 고래, 자원오행 수


유주(窳湊)
유(窳): 이지러질, 자원오행 수
주(湊): 모일, 자원오행 수

윤희(胤囍)
윤(胤): 이을, 자원오행 수
희(囍): 쌍희, 자원오행 수

소영(甦潁)
소(甦): 깨어날, 자원오행 수
영(潁): 강, 자원오행 수


아영(啊鹷)
아(啊): 사랑할, 자원오행 수
영(鹷): 소금, 자원오행 수

수연(售渷)
수(售): 팔, 자원오행 수
연(渷): 물, 자원오행 수

예주(澧腠)
예(澧): 강, 자원오행 수
주(腠): 살결, 자원오행 수


나영(喇瀯)
나(喇): 나팔, 자원오행 수
영(瀯): 물소리, 자원오행 수

하윤(河奫)
하(河): 물, 자원오행 수
윤(奫): 물깊고넓을, 자원오행 수

여은(濾溵)
여(濾): 거를, 자원오행 수
은(溵): 물소리, 자원오행 수


연서(渊胥)
연(渊): 못, 자원오행 수
서(胥): 서로, 자원오행 수

소영(溯潁)
소(溯): 거슬러, 자원오행 수
영(潁): 강, 자원오행 수

보경(甫烱)
보(甫): 클, 자원오행 수
경(烱): 빛날, 자원오행 수


미주(湄胄)
미(湄): 물가, 자원오행 수
주(胄): 투구, 자원오행 수

예서(濊噬)
예(濊): 종족, 자원오행 수
서(噬): 씹을, 자원오행 수

윤주(尹蛀)
윤(尹): 믿을, 자원오행 수
주(蛀): 나무굼벵이, 자원오행 수


아영(啊濚)
아(啊): 사랑할, 자원오행 수
영(濚): 물이, 자원오행 수

수지(綬洔)
수(綬): 끈, 자원오행 수
지(洔): 섬, 자원오행 수

유주(溜霔)
유(溜): 처마물, 자원오행 수
주(霔): 장마, 자원오행 수


예주(瘱嗾)
예(瘱): 고요할, 자원오행 수
주(嗾): 부추길, 자원오행 수

소희(召嘻)
소(召): 부를, 자원오행 수
희(嘻): 화락할, 자원오행 수

지현(鮨灦)
지(鮨): 물고기젓, 자원오행 수
현(灦): 물이, 자원오행 수


연서(湅敘)
연(湅): 익힐, 자원오행 수
서(敘): 펼, 자원오행 수

해리(孩漓)
해(孩): 어린아이, 자원오행 수
리(漓): 스며들, 자원오행 수

아윤(啊尹)
아(啊): 사랑할, 자원오행 수
윤(尹): 믿을, 자원오행 수


유정(喩胜)
유(喩): 깨우칠, 자원오행 수
정(胜): 새, 자원오행 수

이원(鯉洹)
이(鯉): 잉어, 자원오행 수
원(洹): 물이름, 자원오행 수

유정(洧淀)
유(洧): 물이름, 자원오행 수
정(淀): 얕은물, 자원오행 수


수아(需啊)
수(需): 쓰일, 자원오행 수
아(啊): 사랑할, 자원오행 수

수빈(脺浜)
수(脺): 윤택할, 자원오행 수
빈(浜): 물가, 자원오행 수

영서(瀯胥)
영(瀯): 물소리, 자원오행 수
서(胥): 서로, 자원오행 수


소연(霄漣)
소(霄): 하늘, 자원오행 수
연(漣): 잔물결, 자원오행 수

예은(壡听)
예(壡): 밝을, 자원오행 수
은(听): 웃을, 자원오행 수

주하(蛀嚇)
주(蛀): 나무굼벵이, 자원오행 수
하(嚇): 웃음소리, 자원오행 수


지선(漬尟)
지(漬): 담글, 자원오행 수
선(尟): 적을, 자원오행 수

주은(蛀濦)
주(蛀): 나무굼벵이, 자원오행 수
은(濦): 강, 자원오행 수

예은(淣圁)
예(淣): 물가, 자원오행 수
은(圁): 물이름, 자원오행 수


예진(豫津)
예(豫): 미리, 자원오행 수
진(津): 나루, 자원오행 수

우미(亴味)
우(亴): 날(날다), 자원오행 수
미(味): 맛, 자원오행 수

서정(胥瀞)
서(胥): 서로, 자원오행 수
정(瀞): 깨끗할, 자원오행 수


유연(㴗演)
유(㴗): 깊을, 자원오행 수
연(演): 펼, 자원오행 수

라은(囉濦)
라(囉): 소리, 자원오행 수
은(濦): 강, 자원오행 수

보민(甫潣)
보(甫): 클, 자원오행 수
민(潣): 물, 자원오행 수


미주(洣澍)
미(洣): 강이름, 자원오행 수
주(澍): 단비, 자원오행 수

예원(壡員)
예(壡): 밝을, 자원오행 수
원(員): 수효, 자원오행 수

유정(窬淀)
유(窬): 협문, 자원오행 수
정(淀): 얕은물, 자원오행 수


예서(䜭叙)
예(䜭): 밝을, 자원오행 수
서(叙): 펼, 자원오행 수

유주(蚰霌)
유(蚰): 그리마, 자원오행 수
주(霌): 운우, 자원오행 수

예린(豫潾)
예(豫): 미리, 자원오행 수
린(潾): 맑을, 자원오행 수


우리(鮮鯉)
우(鮮): 고울, 자원오행 수
리(鯉): 잉어, 자원오행 수

유리(洧浬)
유(洧): 물이름, 자원오행 수
리(浬): 해리, 자원오행 수

예원(霓湲)
예(霓): 무지개, 자원오행 수
원(湲): 물, 자원오행 수


시은(翅濦)
시(翅): 날개, 자원오행 수
은(濦): 강, 자원오행 수

선음(洗霪)
선(洗): 씻을, 자원오행 수
음(霪): 장마, 자원오행 수

유은(溜嚚)
유(溜): 처마물, 자원오행 수
은(嚚): 어리석을, 자원오행 수


태리(脫鯉)
태(脫): 기뻐할, 자원오행 수
리(鯉): 잉어, 자원오행 수

보미(靌濔)
보(靌): 보배, 자원오행 수
미(濔): 물, 자원오행 수

윤설(潤屑)
윤(潤): 윤택할, 자원오행 수
설(屑): 가루, 자원오행 수


윤서(尹噬)
윤(尹): 믿을, 자원오행 수
서(噬): 씹을, 자원오행 수

해윤(海潤)
해(海): 바다, 자원오행 수
윤(潤): 윤택할, 자원오행 수

지효(鮨哮)
지(鮨): 물고기젓, 자원오행 수
효(哮): 성낼, 자원오행 수


아현(哦呟)
아(哦): 읊조릴, 자원오행 수
현(呟): 소리, 자원오행 수

이서(漓豫)
이(漓): 스며들, 자원오행 수
서(豫): 펼, 자원오행 수

진효(津肴)
진(津): 나루, 자원오행 수
효(肴): 안주, 자원오행 수


예원(隷源)
예(隷): 종, 자원오행 수
원(源): 근원, 자원오행 수

호정(滈涏)
호(滈): 장마, 자원오행 수
정(涏): 곧을, 자원오행 수

다예(夛壡)
다(夛): 많을, 자원오행 수
예(壡): 밝을, 자원오행 수


윤희(尹餼)
윤(尹): 믿을, 자원오행 수
희(餼): 보낼, 자원오행 수

은희(嚚咥)
은(嚚): 어리석을, 자원오행 수
희(咥): 웃을, 자원오행 수

서영(黍澪)
서(黍): 기장, 자원오행 수
영(澪): 깨우칠, 자원오행 수


지영(池澪)
지(池): 연못, 자원오행 수
영(澪): 깨우칠, 자원오행 수

서연(胥渷)
서(胥): 서로, 자원오행 수
연(渷): 물, 자원오행 수

연서(漣胥)
연(漣): 잔물결, 자원오행 수
서(胥): 서로, 자원오행 수


수지(洙洔)
수(洙): 물가, 자원오행 수
지(洔): 섬, 자원오행 수

윤주(胤霌)
윤(胤): 이을, 자원오행 수
주(霌): 운우, 자원오행 수

주아(州哦)
주(州): 고을, 자원오행 수
아(哦): 읊조릴, 자원오행 수


이서(鯉噬)
이(鯉): 잉어, 자원오행 수
서(噬): 씹을, 자원오행 수

서정(敘淨)
서(敘): 펼, 자원오행 수
정(淨): 깨끗할, 자원오행 수

진효(津涍)
진(津): 나루, 자원오행 수
효(涍): 성, 자원오행 수


라윤(囉尹)
라(囉): 소리, 자원오행 수
윤(尹): 믿을, 자원오행 수

영은(浧听)
영(浧): 거침없이, 자원오행 수
은(听): 웃을, 자원오행 수

은지(听池)
은(听): 웃을, 자원오행 수
지(池): 연못, 자원오행 수


예원(霓洹)
예(霓): 무지개, 자원오행 수
원(洹): 물이름, 자원오행 수

은진(圁溱)
은(圁): 물이름, 자원오행 수
진(溱): 많을, 자원오행 수

은희(濦餼)
은(濦): 강, 자원오행 수
희(餼): 보낼, 자원오행 수


가희(加咥)
가(加): 더할, 자원오행 수
희(咥): 웃을, 자원오행 수

아윤(啊沇)
아(啊): 사랑할, 자원오행 수
윤(沇): 강, 자원오행 수

수진(脺尽)
수(脺): 윤택할, 자원오행 수
진(尽): 다할, 자원오행 수


소연(瀟涓)
소(瀟): 강, 자원오행 수
연(涓): 시내, 자원오행 수

예원(澧沅)
예(澧): 강, 자원오행 수
원(沅): 물이름, 자원오행 수

미소(亹膆)
미(亹): 힘쓸, 자원오행 수
소(膆): 멀떠구니, 자원오행 수


소현(甦灦)
소(甦): 깨어날, 자원오행 수
현(灦): 물이, 자원오행 수

소미(䴛瀰)
소(䴛): 소금, 자원오행 수
미(瀰): 물, 자원오행 수

유정(窳淀)
유(窳): 이지러질, 자원오행 수
정(淀): 얕은물, 자원오행 수


정연(渟渊)
정(渟): 물고일, 자원오행 수
연(渊): 못, 자원오행 수

지연(洔鰊)
지(洔): 섬, 자원오행 수
연(鰊): 청어, 자원오행 수

예지(淣洔)
예(淣): 물가, 자원오행 수
지(洔): 섬, 자원오행 수


예지(澧漬)
예(澧): 강, 자원오행 수
지(漬): 담글, 자원오행 수

예진(壡尽)
예(壡): 밝을, 자원오행 수
진(尽): 다할, 자원오행 수

해나(孩喇)
해(孩): 어린아이, 자원오행 수
나(喇): 나팔, 자원오행 수


윤하(沇嘏)
윤(沇): 강, 자원오행 수
하(嘏): 클, 자원오행 수

서은(澨濦)
서(澨): 물가, 자원오행 수
은(濦): 강, 자원오행 수

하은(呀听)
하(呀): 입딱벌릴, 자원오행 수
은(听): 웃을, 자원오행 수


소희(鮹凞)
소(鮹): 문어, 자원오행 수
희(凞): 빛날, 자원오행 수

가희(哿嘻)
가(哿): 옳을, 자원오행 수
희(嘻): 화락할, 자원오행 수

유주(㴗蛀)
유(㴗): 깊을, 자원오행 수
주(蛀): 나무굼벵이, 자원오행 수


나은(囉听)
나(囉): 소리, 자원오행 수
은(听): 웃을, 자원오행 수

예솔(壡蟀)
예(壡): 밝을, 자원오행 수
솔(蟀): 귀뚜라미, 자원오행 수

유이(唯膩)
유(唯): 오직, 자원오행 수
이(膩): 미끄러울, 자원오행 수


선아(膳哦)
선(膳): 반찬, 자원오행 수
아(哦): 읊조릴, 자원오행 수

시영(啻瀯)
시(啻): 뿐, 자원오행 수
영(瀯): 물소리, 자원오행 수

서이(敘鯉)
서(敘): 펼, 자원오행 수
이(鯉): 잉어, 자원오행 수


영은(零嚚)
영(零): 떨어질, 자원오행 수
은(嚚): 어리석을, 자원오행 수

소현(膆呟)
소(膆): 멀떠구니, 자원오행 수
현(呟): 소리, 자원오행 수

민지(鰵沚)
민(鰵): 다금바리, 자원오행 수
지(沚): 물가, 자원오행 수


아정(哦瀞)
아(哦): 읊조릴, 자원오행 수
정(瀞): 깨끗할, 자원오행 수

명선(名饍)
명(名): 이름, 자원오행 수
선(饍): 반찬, 자원오행 수

유정(窳霆)
유(窳): 이지러질, 자원오행 수
정(霆): 천둥, 자원오행 수


연지(渊洔)
연(渊): 못, 자원오행 수
지(洔): 섬, 자원오행 수

유경(窬涇)
유(窬): 협문, 자원오행 수
경(涇): 통할, 자원오행 수

소미(甦濔)
소(甦): 깨어날, 자원오행 수
미(濔): 물, 자원오행 수


영은(潁泿)
영(潁): 강, 자원오행 수
은(泿): 물가, 자원오행 수

소민(霄潣)
소(霄): 하늘, 자원오행 수
민(潣): 물, 자원오행 수

효주(涍湊)
효(涍): 성, 자원오행 수
주(湊): 모일, 자원오행 수


희주(嘻湊)
희(嘻): 화락할, 자원오행 수
주(湊): 모일, 자원오행 수

유나(洧喇)
유(洧): 물이름, 자원오행 수
나(喇): 나팔, 자원오행 수

지선(沚渲)
지(沚): 물가, 자원오행 수
선(渲): 물적실, 자원오행 수


해리(澥涖)
해(澥): 바다, 자원오행 수
리(涖): 다다를, 자원오행 수

영서(霙黍)
영(霙): 진눈깨비, 자원오행 수
서(黍): 기장, 자원오행 수

서영(噬零)
서(噬): 씹을, 자원오행 수
영(零): 떨어질, 자원오행 수


희연(凞演)
희(凞): 빛날, 자원오행 수
연(演): 펼, 자원오행 수

유나(蚴喇)
유(蚴): 굼틀거릴, 자원오행 수
나(喇): 나팔, 자원오행 수

지아(池啊)
지(池): 연못, 자원오행 수
아(啊): 사랑할, 자원오행 수


