예주(壡遒)
예(壡): 밝을, 자원오행 수
주(遒): 닥칠, 자원오행 토

예주(獩湊)
예(獩): 민족, 자원오행 토
주(湊): 모일, 자원오행 수

수정(陲淨)
수(陲): 변방, 자원오행 토
정(淨): 깨끗할, 자원오행 수


규리(逵浬)
규(逵): 큰길, 자원오행 토
리(浬): 해리, 자원오행 수

정현(婧呟)
정(婧): 날씬한, 자원오행 토
현(呟): 소리, 자원오행 수

서은(遾溵)
서(遾): 이를, 자원오행 토
은(溵): 물소리, 자원오행 수


이담(犂啖)
이(犂): 밭갈, 자원오행 토
담(啖): 씹을, 자원오행 수

나영(囉嶺)
나(囉): 소리, 자원오행 수
영(嶺): 재, 자원오행 토

소이(甦狸)
소(甦): 깨어날, 자원오행 수
이(狸): 삵, 자원오행 토


지수(趾售)
지(趾): 발, 자원오행 토
수(售): 팔, 자원오행 수

지연(址湅)
지(址): 터, 자원오행 토
연(湅): 익힐, 자원오행 수

지영(坻濚)
지(坻): 모래톱, 자원오행 토
영(濚): 물이, 자원오행 수


소연(溯娟)
소(溯): 거슬러, 자원오행 수
연(娟): 예쁠, 자원오행 토

지아(坁啊)
지(坁): 머무를, 자원오행 토
아(啊): 사랑할, 자원오행 수

지나(墀囉)
지(墀): 지대뜰, 자원오행 토
나(囉): 소리, 자원오행 수


시연(施渊)
시(施): 베풀, 자원오행 토
연(渊): 못, 자원오행 수

소예(逍瘱)
소(逍): 노닐, 자원오행 토
예(瘱): 고요할, 자원오행 수

예원(郳蜿)
예(郳): 나라, 자원오행 토
원(蜿): 굼틀거릴, 자원오행 수


예령(澧岺)
예(澧): 강, 자원오행 수
령(岺): 고개, 자원오행 토

해윤(咳阭)
해(咳): 어린아이웃을, 자원오행 수
윤(阭): 높을, 자원오행 토

미주(媺霔)
미(媺): 착하고, 자원오행 토
주(霔): 장마, 자원오행 수


서안(噬姲)
서(噬): 씹을, 자원오행 수
안(姲): 종용할, 자원오행 토

태연(台嬿)
태(台): 별, 자원오행 수
연(嬿): 아름다울, 자원오행 토

아원(峩園)
아(峩): 높을, 자원오행 토
원(園): 동산, 자원오행 수


주은(躊溵)
주(躊): 머뭇거릴, 자원오행 토
은(溵): 물소리, 자원오행 수

수연(授渷)
수(授): 줄, 자원오행 토
연(渷): 물, 자원오행 수

소윤(酥允)
소(酥): 연유, 자원오행 수
윤(允): 진실로, 자원오행 토


여원(勵沅)
여(勵): 권면할, 자원오행 토
원(沅): 물이름, 자원오행 수

지아(吱阿)
지(吱): 가는, 자원오행 수
아(阿): 언덕, 자원오행 토

주희(湊犧)
주(湊): 모일, 자원오행 수
희(犧): 희생, 자원오행 토


로아(潞妸)
로(潞): 강이름, 자원오행 수
아(妸): 아름다울, 자원오행 토

소희(邵囍)
소(邵): 땅이름, 자원오행 토
희(囍): 쌍희, 자원오행 수

유연(喩娟)
유(喩): 깨우칠, 자원오행 수
연(娟): 예쁠, 자원오행 토


소윤(䨭允)
소(䨭): 하늘, 자원오행 수
윤(允): 진실로, 자원오행 토

소연(邵鰊)
소(邵): 땅이름, 자원오행 토
연(鰊): 청어, 자원오행 수

이서(迤叙)
이(迤): 비스듬할, 자원오행 토
서(叙): 펼, 자원오행 수


재은(齋圁)
재(齋): 재계할, 자원오행 토
은(圁): 물이름, 자원오행 수

예람(埶灆)
예(埶): 재주, 자원오행 토
람(灆): 물, 자원오행 수

예서(霓耡)
예(霓): 무지개, 자원오행 수
서(耡): 호미, 자원오행 토


소예(嗉郳)
소(嗉): 모이주머니, 자원오행 수
예(郳): 나라, 자원오행 토

소희(瀟犧)
소(瀟): 강, 자원오행 수
희(犧): 희생, 자원오행 토

연아(淵妸)
연(淵): 못, 자원오행 수
아(妸): 아름다울, 자원오행 토


가은(嫁溵)
가(嫁): 시집갈, 자원오행 토
은(溵): 물소리, 자원오행 수

이원(羡源)
이(羡): 고을, 자원오행 토
원(源): 근원, 자원오행 수

지희(墀餼)
지(墀): 지대뜰, 자원오행 토
희(餼): 보낼, 자원오행 수


예주(隷週)
예(隷): 종, 자원오행 수
주(週): 돌, 자원오행 토

소유(甦婑)
소(甦): 깨어날, 자원오행 수
유(婑): 아라따울, 자원오행 토

소예(塑濊)
소(塑): 흙, 자원오행 토
예(濊): 종족, 자원오행 수


라윤(喇阭)
라(喇): 나팔, 자원오행 수
윤(阭): 높을, 자원오행 토

연서(涓逝)
연(涓): 시내, 자원오행 수
서(逝): 갈, 자원오행 토

유연(婑湅)
유(婑): 아라따울, 자원오행 토
연(湅): 익힐, 자원오행 수


은진(嚚陳)
은(嚚): 어리석을, 자원오행 수
진(陳): 베풀, 자원오행 토

윤이(尹釐)
윤(尹): 믿을, 자원오행 수
이(釐): 다스릴, 자원오행 토

지아(洔峩)
지(洔): 섬, 자원오행 수
아(峩): 높을, 자원오행 토


나은(喇圻)
나(喇): 나팔, 자원오행 수
은(圻): 지경, 자원오행 토

하영(鰕嶺)
하(鰕): 새우, 자원오행 수
영(嶺): 재, 자원오행 토

아연(妸漣)
아(妸): 아름다울, 자원오행 토
연(漣): 잔물결, 자원오행 수


시영(媞濚)
시(媞): 편안할, 자원오행 토
영(濚): 물이, 자원오행 수

서정(逝霆)
서(逝): 갈, 자원오행 토
정(霆): 천둥, 자원오행 수

승연(陹漣)
승(陹): 오를, 자원오행 토
연(漣): 잔물결, 자원오행 수


시연(塒渷)
시(塒): 홰, 자원오행 토
연(渷): 물, 자원오행 수

지영(沚嬴)
지(沚): 물가, 자원오행 수
영(嬴): 찰, 자원오행 토

연정(漣埩)
연(漣): 잔물결, 자원오행 수
정(埩): 밭, 자원오행 토


리하(犁河)
리(犁): 밭, 자원오행 토
하(河): 물, 자원오행 수

소은(疎听)
소(疎): 성질, 자원오행 토
은(听): 웃을, 자원오행 수

주은(腠鄞)
주(腠): 살결, 자원오행 수
은(鄞): 고을, 자원오행 토


서영(噬郢)
서(噬): 씹을, 자원오행 수
영(郢): 초나라, 자원오행 토

보아(堡児)
보(堡): 막을, 자원오행 토
아(児): 아이, 자원오행 수

은희(圻嘻)
은(圻): 지경, 자원오행 토
희(嘻): 화락할, 자원오행 수


이담(釐啖)
이(釐): 다스릴, 자원오행 토
담(啖): 씹을, 자원오행 수

나영(邏嚀)
나(邏): 순라, 자원오행 토
영(嚀): 간곡할, 자원오행 수

보민(靌黽)
보(靌): 보배, 자원오행 수
민(黽): 힘쓸, 자원오행 토


윤서(尹逝)
윤(尹): 믿을, 자원오행 수
서(逝): 갈, 자원오행 토

서정(婿涏)
서(婿): 사위, 자원오행 토
정(涏): 곧을, 자원오행 수

유진(婑津)
유(婑): 아라따울, 자원오행 토
진(津): 나루, 자원오행 수


효주(崤霔)
효(崤): 산, 자원오행 토
주(霔): 장마, 자원오행 수

아연(阿渷)
아(阿): 언덕, 자원오행 토
연(渷): 물, 자원오행 수

정연(涏嬿)
정(涏): 곧을, 자원오행 수
연(嬿): 아름다울, 자원오행 토


유진(逾尽)
유(逾): 넘을, 자원오행 토
진(尽): 다할, 자원오행 수

소유(䨭猶)
소(䨭): 하늘, 자원오행 수
유(猶): 오히려, 자원오행 토

여원(厲湲)
여(厲): 갈, 자원오행 토
원(湲): 물, 자원오행 수


연지(演坻)
연(演): 펼, 자원오행 수
지(坻): 모래톱, 자원오행 토

유리(蹂涖)
유(蹂): 밟을, 자원오행 토
리(涖): 다다를, 자원오행 수

소희(劭凞)
소(劭): 힘쓸, 자원오행 토
희(凞): 빛날, 자원오행 수


연서(鰊墅)
연(鰊): 청어, 자원오행 수
서(墅): 농막, 자원오행 토

서은(㠘濦)
서(㠘): 섬, 자원오행 토
은(濦): 강, 자원오행 수

윤이(允螭)
윤(允): 진실로, 자원오행 토
이(螭): 교룡, 자원오행 수


정현(淀䧋)
정(淀): 얕은물, 자원오행 수
현(䧋): 한정할, 자원오행 토

소연(䨭連)
소(䨭): 하늘, 자원오행 수
연(連): 이를, 자원오행 토

가현(跏灦)
가(跏): 책상다리할, 자원오행 토
현(灦): 물이, 자원오행 수


예지(豫坻)
예(豫): 미리, 자원오행 수
지(坻): 모래톱, 자원오행 토

예나(埶喇)
예(埶): 재주, 자원오행 토
나(喇): 나팔, 자원오행 수

소유(瀟旒)
소(瀟): 강, 자원오행 수
유(旒): 깃발, 자원오행 토


리하(里嚇)
리(里): 마을, 자원오행 토
하(嚇): 웃음소리, 자원오행 수

유정(猷霆)
유(猷): 꾀, 자원오행 토
정(霆): 천둥, 자원오행 수

은재(圻渽)
은(圻): 지경, 자원오행 토
재(渽): 맑을, 자원오행 수


정연(淀嬿)
정(淀): 얕은물, 자원오행 수
연(嬿): 아름다울, 자원오행 토

수인(洙鄰)
수(洙): 물가, 자원오행 수
인(鄰): 이웃, 자원오행 토

유이(踰膩)
유(踰): 넘을, 자원오행 토
이(膩): 미끄러울, 자원오행 수


율리(䢖鯉)
율(䢖): 걸어가는, 자원오행 토
리(鯉): 잉어, 자원오행 수

아정(娥瀞)
아(娥): 예쁠, 자원오행 토
정(瀞): 깨끗할, 자원오행 수

수인(陲潾)
수(陲): 변방, 자원오행 토
인(潾): 맑을, 자원오행 수


민지(潣至)
민(潣): 물, 자원오행 수
지(至): 이를, 자원오행 토

아정(哦遉)
아(哦): 읊조릴, 자원오행 수
정(遉): 엿볼, 자원오행 토

해리(邂浬)
해(邂): 우연히만날, 자원오행 토
리(浬): 해리, 자원오행 수


아연(婭渷)
아(婭): 동서, 자원오행 토
연(渷): 물, 자원오행 수

은서(濦墅)
은(濦): 강, 자원오행 수
서(墅): 농막, 자원오행 토

소윤(嘯允)
소(嘯): 휘파람, 자원오행 수
윤(允): 진실로, 자원오행 토


효주(涍疇)
효(涍): 성, 자원오행 수
주(疇): 밭도둑, 자원오행 토

수정(濉埩)
수(濉): 물, 자원오행 수
정(埩): 밭, 자원오행 토

이담(羡澹)
이(羡): 고을, 자원오행 토
담(澹): 담백할, 자원오행 수


가연(嫁湅)
가(嫁): 시집갈, 자원오행 토
연(湅): 익힐, 자원오행 수

은재(垠渽)
은(垠): 끝, 자원오행 토
재(渽): 맑을, 자원오행 수

아연(峩鰊)
아(峩): 높을, 자원오행 토
연(鰊): 청어, 자원오행 수


지연(汦㜣)
지(汦): 붙을, 자원오행 수
연(㜣): 성씨, 자원오행 토

주희(邾咥)
주(邾): 나라, 자원오행 토
희(咥): 웃을, 자원오행 수

은제(溵娣)
은(溵): 물소리, 자원오행 수
제(娣): 손아래, 자원오행 토


은주(鄞霔)
은(鄞): 고을, 자원오행 토
주(霔): 장마, 자원오행 수

소연(酥埏)
소(酥): 연유, 자원오행 수
연(埏): 땅, 자원오행 토

지은(至嚚)
지(至): 이를, 자원오행 토
은(嚚): 어리석을, 자원오행 수


수지(嫂鮨)
수(嫂): 형수, 자원오행 토
지(鮨): 물고기젓, 자원오행 수

보경(步勍)
보(步): 걸음, 자원오행 토
경(勍): 셀, 자원오행 수

영서(迎豫)
영(迎): 맞을, 자원오행 토
서(豫): 펼, 자원오행 수


소예(塐豫)
소(塐): 흙, 자원오행 토
예(豫): 미리, 자원오행 수

예지(猊沚)
예(猊): 사자, 자원오행 토
지(沚): 물가, 자원오행 수

은진(濦陣)
은(濦): 강, 자원오행 수
진(陣): 진칠, 자원오행 토


소윤(鮹允)
소(鮹): 문어, 자원오행 수
윤(允): 진실로, 자원오행 토

유연(游埏)
유(游): 헤엄칠, 자원오행 수
연(埏): 땅, 자원오행 토

예린(猊潾)
예(猊): 사자, 자원오행 토
린(潾): 맑을, 자원오행 수


지영(汦逞)
지(汦): 붙을, 자원오행 수
영(逞): 쾌할, 자원오행 토

유이(唯狸)
유(唯): 오직, 자원오행 수
이(狸): 삵, 자원오행 토

지희(漬姫)
지(漬): 담글, 자원오행 수
희(姫): 여자, 자원오행 토


소민(逍潣)
소(逍): 노닐, 자원오행 토
민(潣): 물, 자원오행 수

서희(澨㜯)
서(澨): 물가, 자원오행 수
희(㜯): 기쁠, 자원오행 토

가연(跏渷)
가(跏): 책상다리할, 자원오행 토
연(渷): 물, 자원오행 수


지연(沚埏)
지(沚): 물가, 자원오행 수
연(埏): 땅, 자원오행 토

하이(嘏犂)
하(嘏): 클, 자원오행 수
이(犂): 밭갈, 자원오행 토

지희(劧囍)
지(劧): 굳건할, 자원오행 토
희(囍): 쌍희, 자원오행 수


미소(媄酥)
미(媄): 아름다울, 자원오행 토
소(酥): 연유, 자원오행 수

승아(氶迓)
승(氶): 이을, 자원오행 수
아(迓): 마중할, 자원오행 토

소현(嗉䧋)
소(嗉): 모이주머니, 자원오행 수
현(䧋): 한정할, 자원오행 토


리아(涖婀)
리(涖): 다다를, 자원오행 수
아(婀): 아리따울, 자원오행 토

지은(漬嶾)
지(漬): 담글, 자원오행 수
은(嶾): 산, 자원오행 토

유이(猶濔)
유(猶): 오히려, 자원오행 토
이(濔): 많을, 자원오행 수


이윤(狸奫)
이(狸): 삵, 자원오행 토
윤(奫): 물깊고넓을, 자원오행 수

채영(婇嚀)
채(婇): 여자이름, 자원오행 토
영(嚀): 간곡할, 자원오행 수

은지(濦墀)
은(濦): 강, 자원오행 수
지(墀): 지대뜰, 자원오행 토


유리(窬厘)
유(窬): 협문, 자원오행 수
리(厘): 다스릴, 자원오행 토

시아(媤哦)
시(媤): 시집, 자원오행 토
아(哦): 읊조릴, 자원오행 수

민경(鰵耕)
민(鰵): 다금바리, 자원오행 수
경(耕): 밭갈, 자원오행 토


유이(旒唎)
유(旒): 깃발, 자원오행 토
이(唎): 가는, 자원오행 수

은주(嚚週)
은(嚚): 어리석을, 자원오행 수
주(週): 돌, 자원오행 토

아원(娥蜿)
아(娥): 예쁠, 자원오행 토
원(蜿): 굼틀거릴, 자원오행 수


우미(堣瀰)
우(堣): 모퉁이, 자원오행 토
미(瀰): 물, 자원오행 수

민아(脗丫)
민(脗): 물결, 자원오행 수
아(丫): 가닥, 자원오행 토

채율(婇溧)
채(婇): 여자이름, 자원오행 토
율(溧): 강, 자원오행 수


인영(隣濴)
인(隣): 이웃, 자원오행 토
영(濴): 물이, 자원오행 수

유연(踰涓)
유(踰): 넘을, 자원오행 토
연(涓): 시내, 자원오행 수

윤지(潤阯)
윤(潤): 윤택할, 자원오행 수
지(阯): 터, 자원오행 토


소현(遡泫)
소(遡): 거스릴, 자원오행 토
현(泫): 빛날, 자원오행 수

예빈(霓邠)
예(霓): 무지개, 자원오행 수
빈(邠): 나라, 자원오행 토

세인(歲濥)
세(歲): 해, 자원오행 토
인(濥): 물줄기, 자원오행 수


아정(丫瀞)
아(丫): 가닥, 자원오행 토
정(瀞): 깨끗할, 자원오행 수

미소(媚瀟)
미(媚): 사랑할, 자원오행 토
소(瀟): 강, 자원오행 수

윤이(允漓)
윤(允): 진실로, 자원오행 토
이(漓): 스며들, 자원오행 수


소현(召䧋)
소(召): 부를, 자원오행 수
현(䧋): 한정할, 자원오행 토

미소(味塑)
미(味): 맛, 자원오행 수
소(塑): 흙, 자원오행 토

하연(鰕埏)
하(鰕): 새우, 자원오행 수
연(埏): 땅, 자원오행 토


수아(漱峨)
수(漱): 양치질할, 자원오행 수
아(峨): 산이름, 자원오행 토

유나(蹂喇)
유(蹂): 밟을, 자원오행 토
나(喇): 나팔, 자원오행 수

예람(淣婪)
예(淣): 물가, 자원오행 수
람(婪): 탐할, 자원오행 토


소미(劭亹)
소(劭): 힘쓸, 자원오행 토
미(亹): 힘쓸, 자원오행 수

예원(䜭邍)
예(䜭): 밝을, 자원오행 수
원(邍): 넓은, 자원오행 토

주하(週嚇)
주(週): 돌, 자원오행 토
하(嚇): 웃음소리, 자원오행 수


제나(踶喇)
제(踶): 밟을, 자원오행 토
나(喇): 나팔, 자원오행 수

제나(媞喇)
제(媞): 편안할, 자원오행 토
나(喇): 나팔, 자원오행 수

우미(嵎洣)
우(嵎): 산굽이, 자원오행 토
미(洣): 강이름, 자원오행 수


시영(沶迎)
시(沶): 내, 자원오행 수
영(迎): 맞을, 자원오행 토

유라(逾囉)
유(逾): 넘을, 자원오행 토
라(囉): 소리, 자원오행 수

여원(麗洹)
여(麗): 고을, 자원오행 토
원(洹): 물이름, 자원오행 수


소이(霄媐)
소(霄): 하늘, 자원오행 수
이(媐): 기쁠, 자원오행 토

루아(屢阿)
루(屢): 여러, 자원오행 수
아(阿): 언덕, 자원오행 토

미주(㵟疇)
미(㵟): 이슬비, 자원오행 수
주(疇): 밭도둑, 자원오행 토


나연(喇娟)
나(喇): 나팔, 자원오행 수
연(娟): 예쁠, 자원오행 토

연정(湅婧)
연(湅): 익힐, 자원오행 수
정(婧): 날씬한, 자원오행 토

하이(呀媐)
하(呀): 입딱벌릴, 자원오행 수
이(媐): 기쁠, 자원오행 토


아정(阿涏)
아(阿): 언덕, 자원오행 토
정(涏): 곧을, 자원오행 수

수하(遂鰕)
수(遂): 드디어, 자원오행 토
하(鰕): 새우, 자원오행 수

지현(池嬛)
지(池): 연못, 자원오행 수
현(嬛): 산뜻할, 자원오행 토


영윤(零允)
영(零): 떨어질, 자원오행 수
윤(允): 진실로, 자원오행 토

소은(霄圻)
소(霄): 하늘, 자원오행 수
은(圻): 지경, 자원오행 토

수연(嫂漣)
수(嫂): 형수, 자원오행 토
연(漣): 잔물결, 자원오행 수


가은(嘏垠)
가(嘏): 클, 자원오행 수
은(垠): 끝, 자원오행 토

윤솔(潤䢦)
윤(潤): 윤택할, 자원오행 수
솔(䢦): 거느릴, 자원오행 토

애나(崖喇)
애(崖): 낭더러지, 자원오행 토
나(喇): 나팔, 자원오행 수


진효(畛嚆)
진(畛): 두둑, 자원오행 토
효(嚆): 울릴, 자원오행 수

영은(瀛圻)
영(瀛): 바다, 자원오행 수
은(圻): 지경, 자원오행 토

소희(疎咥)
소(疎): 성질, 자원오행 토
희(咥): 웃을, 자원오행 수


연재(埏渽)
연(埏): 땅, 자원오행 토
재(渽): 맑을, 자원오행 수

소현(甦妶)
소(甦): 깨어날, 자원오행 수
현(妶): 여자의, 자원오행 토

은영(圁郢)
은(圁): 물이름, 자원오행 수
영(郢): 초나라, 자원오행 토


예빈(霓嬪)
예(霓): 무지개, 자원오행 수
빈(嬪): 계집, 자원오행 토

지효(至哮)
지(至): 이를, 자원오행 토
효(哮): 성낼, 자원오행 수

우리(友犁)
우(友): 벗, 자원오행 수
리(犁): 밭, 자원오행 토


주아(霌峩)
주(霌): 운우, 자원오행 수
아(峩): 높을, 자원오행 토

아정(児鄭)
아(児): 아이, 자원오행 수
정(鄭): 나라, 자원오행 토

윤아(沇阿)
윤(沇): 강, 자원오행 수
아(阿): 언덕, 자원오행 토


예원(淣媛)
예(淣): 물가, 자원오행 수
원(媛): 미녀, 자원오행 토

유주(猷霔)
유(猷): 꾀, 자원오행 토
주(霔): 장마, 자원오행 수

도아(塗哦)
도(塗): 칠할, 자원오행 토
아(哦): 읊조릴, 자원오행 수


예린(淣鄰)
예(淣): 물가, 자원오행 수
린(鄰): 이웃, 자원오행 토

예은(淣圻)
예(淣): 물가, 자원오행 수
은(圻): 지경, 자원오행 토

주비(霌郫)
주(霌): 운우, 자원오행 수
비(郫): 고을, 자원오행 토


애나(崕喇)
애(崕): 언덕, 자원오행 토
나(喇): 나팔, 자원오행 수

유진(旒尽)
유(旒): 깃발, 자원오행 토
진(尽): 다할, 자원오행 수

여원(邌員)
여(邌): 천천히, 자원오행 토
원(員): 수효, 자원오행 수


보미(堡㵟)
보(堡): 막을, 자원오행 토
미(㵟): 이슬비, 자원오행 수

소미(嘯媺)
소(嘯): 휘파람, 자원오행 수
미(媺): 착하고, 자원오행 토

예원(澧阮)
예(澧): 강, 자원오행 수
원(阮): 나라, 자원오행 토


서하(胥岈)
서(胥): 서로, 자원오행 수
하(岈): 산골, 자원오행 토

소미(膆媄)
소(膆): 멀떠구니, 자원오행 수
미(媄): 아름다울, 자원오행 토

소정(埽渟)
소(埽): 쓸, 자원오행 토
정(渟): 물고일, 자원오행 수


소윤(鮹崘)
소(鮹): 문어, 자원오행 수
윤(崘): 산이름, 자원오행 토

연지(演劧)
연(演): 펼, 자원오행 수
지(劧): 굳건할, 자원오행 토

소민(嘯黽)
소(嘯): 휘파람, 자원오행 수
민(黽): 힘쓸, 자원오행 토


소연(召連)
소(召): 부를, 자원오행 수
연(連): 이를, 자원오행 토

지연(劧渊)
지(劧): 굳건할, 자원오행 토
연(渊): 못, 자원오행 수

하영(㗿迎)
하(㗿): 웃을, 자원오행 수
영(迎): 맞을, 자원오행 토


이서(螭遾)
이(螭): 교룡, 자원오행 수
서(遾): 이를, 자원오행 토

지영(鮨迎)
지(鮨): 물고기젓, 자원오행 수
영(迎): 맞을, 자원오행 토

유은(窳圻)
유(窳): 이지러질, 자원오행 수
은(圻): 지경, 자원오행 토


윤서(崙胥)
윤(崙): 산이름, 자원오행 토
서(胥): 서로, 자원오행 수

서아(湑妸)
서(湑): 거를, 자원오행 수
아(妸): 아름다울, 자원오행 토

지수(墀綬)
지(墀): 지대뜰, 자원오행 토
수(綬): 끈, 자원오행 수


서희(耡咥)
서(耡): 호미, 자원오행 토
희(咥): 웃을, 자원오행 수

이원(犁湲)
이(犁): 밭, 자원오행 토
원(湲): 물, 자원오행 수

지현(吱妶)
지(吱): 가는, 자원오행 수
현(妶): 여자의, 자원오행 토


은주(溵疇)
은(溵): 물소리, 자원오행 수
주(疇): 밭도둑, 자원오행 토

예지(猊漬)
예(猊): 사자, 자원오행 토
지(漬): 담글, 자원오행 수

영윤(霙崘)
영(霙): 진눈깨비, 자원오행 수
윤(崘): 산이름, 자원오행 토


유은(旒濦)
유(旒): 깃발, 자원오행 토
은(濦): 강, 자원오행 수

진서(畛豫)
진(畛): 두둑, 자원오행 토
서(豫): 펼, 자원오행 수

승연(陹渷)
승(陹): 오를, 자원오행 토
연(渷): 물, 자원오행 수


유연(窳連)
유(窳): 이지러질, 자원오행 수
연(連): 이를, 자원오행 토

도은(涂鄞)
도(涂): 칠할, 자원오행 수
은(鄞): 고을, 자원오행 토

서연(叙娟)
서(叙): 펼, 자원오행 수
연(娟): 예쁠, 자원오행 토


아진(婭津)
아(婭): 동서, 자원오행 토
진(津): 나루, 자원오행 수

효민(効鰵)
효(効): 본받을, 자원오행 토
민(鰵): 다금바리, 자원오행 수

우리(盓浬)
우(盓): 물, 자원오행 토
리(浬): 해리, 자원오행 수


은진(鄞津)
은(鄞): 고을, 자원오행 토
진(津): 나루, 자원오행 수

은지(溵厎)
은(溵): 물소리, 자원오행 수
지(厎): 숫돌, 자원오행 토

유리(蚰邐)
유(蚰): 그리마, 자원오행 수
리(邐): 이어질, 자원오행 토


호정(淏埩)
호(淏): 맑을, 자원오행 수
정(埩): 밭, 자원오행 토

하영(鰕迎)
하(鰕): 새우, 자원오행 수
영(迎): 맞을, 자원오행 토

유정(逌淀)
유(逌): 웃을, 자원오행 토
정(淀): 얕은물, 자원오행 수


유리(旒漓)
유(旒): 깃발, 자원오행 토
리(漓): 스며들, 자원오행 수

소정(疏涏)
소(疏): 소통할, 자원오행 토
정(涏): 곧을, 자원오행 수

아정(哦婷)
아(哦): 읊조릴, 자원오행 수
정(婷): 예쁠, 자원오행 토


인영(牣潁)
인(牣): 찰, 자원오행 토
영(潁): 강, 자원오행 수

시영(媤嚀)
시(媤): 시집, 자원오행 토
영(嚀): 간곡할, 자원오행 수

은빈(鄞瀕)
은(鄞): 고을, 자원오행 토
빈(瀕): 물가, 자원오행 수


연아(渊峨)
연(渊): 못, 자원오행 수
아(峨): 산이름, 자원오행 토

이원(媐源)
이(媐): 기쁠, 자원오행 토
원(源): 근원, 자원오행 수

요은(遼泿)
요(遼): 멀, 자원오행 토
은(泿): 물가, 자원오행 수


예주(霓躊)
예(霓): 무지개, 자원오행 수
주(躊): 머뭇거릴, 자원오행 토

아람(婀灆)
아(婀): 아리따울, 자원오행 토
람(灆): 물, 자원오행 수

예진(澧塡)
예(澧): 강, 자원오행 수
진(塡): 진정할, 자원오행 토


현지(呟址)
현(呟): 소리, 자원오행 수
지(址): 터, 자원오행 토

은주(垠腠)
은(垠): 끝, 자원오행 토
주(腠): 살결, 자원오행 수

예원(隷阮)
예(隷): 종, 자원오행 수
원(阮): 나라, 자원오행 토


소담(疏啗)
소(疏): 소통할, 자원오행 토
담(啗): 먹일, 자원오행 수

예나(埶囉)
예(埶): 재주, 자원오행 토
나(囉): 소리, 자원오행 수

민주(黽霔)
민(黽): 힘쓸, 자원오행 토
주(霔): 장마, 자원오행 수


인영(牣嚀)
인(牣): 찰, 자원오행 토
영(嚀): 간곡할, 자원오행 수

이서(涖逝)
이(涖): 다다를, 자원오행 수
서(逝): 갈, 자원오행 토

예솔(嫕蟀)
예(嫕): 유순할, 자원오행 토
솔(蟀): 귀뚜라미, 자원오행 수


시영(施潁)
시(施): 베풀, 자원오행 토
영(潁): 강, 자원오행 수

윤이(圇狸)
윤(圇): 완전할, 자원오행 수
이(狸): 삵, 자원오행 토

하리(河厘)
하(河): 물, 자원오행 수
리(厘): 다스릴, 자원오행 토


소이(嘯狸)
소(嘯): 휘파람, 자원오행 수
이(狸): 삵, 자원오행 토

희주(餼邾)
희(餼): 보낼, 자원오행 수
주(邾): 나라, 자원오행 토

우리(又釐)
우(又): 또, 자원오행 수
리(釐): 다스릴, 자원오행 토


정윤(渟崘)
정(渟): 물고일, 자원오행 수
윤(崘): 산이름, 자원오행 토

소희(逍囍)
소(逍): 노닐, 자원오행 토
희(囍): 쌍희, 자원오행 수

해윤(奚崘)
해(奚): 어찌, 자원오행 수
윤(崘): 산이름, 자원오행 토


유주(婑嗾)
유(婑): 아라따울, 자원오행 토
주(嗾): 부추길, 자원오행 수

예지(郳洔)
예(郳): 나라, 자원오행 토
지(洔): 섬, 자원오행 수

윤주(允州)
윤(允): 진실로, 자원오행 토
주(州): 고을, 자원오행 수


아윤(哦崙)
아(哦): 읊조릴, 자원오행 수
윤(崙): 산이름, 자원오행 토

주연(躊演)
주(躊): 머뭇거릴, 자원오행 토
연(演): 펼, 자원오행 수

정윤(婧潤)
정(婧): 날씬한, 자원오행 토
윤(潤): 윤택할, 자원오행 수


윤희(阭嘻)
윤(阭): 높을, 자원오행 토
희(嘻): 화락할, 자원오행 수

지윤(之潤)
지(之): 갈, 자원오행 토
윤(潤): 윤택할, 자원오행 수

윤설(阭洩)
윤(阭): 높을, 자원오행 토
설(洩): 샐, 자원오행 수


주아(澍迓)
주(澍): 단비, 자원오행 수
아(迓): 마중할, 자원오행 토

이솔(迤蟀)
이(迤): 비스듬할, 자원오행 토
솔(蟀): 귀뚜라미, 자원오행 수

효주(哮疇)
효(哮): 성낼, 자원오행 수
주(疇): 밭도둑, 자원오행 토


수지(隋沚)
수(隋): 나라, 자원오행 토
지(沚): 물가, 자원오행 수

서연(豫連)
서(豫): 펼, 자원오행 수
연(連): 이를, 자원오행 토

수지(陲池)
수(陲): 변방, 자원오행 토
지(池): 연못, 자원오행 수


