정현(艇鋗)
정(艇): 배, 자원오행 금
현(鋗): 노구솥, 자원오행 금

선아(璿硪)
선(璿): 아름다울옥, 자원오행 금
아(硪): 바위, 자원오행 금

아정(皒酲)
아(皒): 흰빛, 자원오행 금
정(酲): 숙취, 자원오행 금


유정(諭整)
유(諭): 타이를, 자원오행 금
정(整): 가지런할, 자원오행 금

예지(䢃贄)
예(䢃): 다스릴, 자원오행 금
지(贄): 폐백, 자원오행 금

선아(譔硪)
선(譔): 가르칠, 자원오행 금
아(硪): 바위, 자원오행 금


나영(鑼瑛)
나(鑼): 징, 자원오행 금
영(瑛): 옥광채, 자원오행 금

지선(識譱)
지(識): 적을, 자원오행 금
선(譱): 착할, 자원오행 금

유나(瑠鑼)
유(瑠): 유리, 자원오행 금
나(鑼): 징, 자원오행 금


여원(礖貟)
여(礖): 돌이름, 자원오행 금
원(貟): 수효, 자원오행 금

서영(敍碤)
서(敍): 지을, 자원오행 금
영(碤): 물속, 자원오행 금

혜주(兮硃)
혜(兮): 어조사, 자원오행 금
주(硃): 주사, 자원오행 금


가연(謌瓀)
가(謌): 노래, 자원오행 금
연(瓀): 옥돌, 자원오행 금

예서(乂瑞)
예(乂): 어질, 자원오행 금
서(瑞): 상서, 자원오행 금

주연(鑄鍊)
주(鑄): 쇠부어만들, 자원오행 금
연(鍊): 단련할, 자원오행 금


지현(識現)
지(識): 적을, 자원오행 금
현(現): 나타날, 자원오행 금

수하(數碬)
수(數): 셈, 자원오행 금
하(碬): 숫돌, 자원오행 금

하나(賀䛔)
하(賀): 하례할, 자원오행 금
나(䛔): 붙잡을, 자원오행 금


혜상(鞋鎟)
혜(鞋): 신, 자원오행 금
상(鎟): 방울, 자원오행 금

수아(竪我)
수(竪): 세울, 자원오행 금
아(我): 나, 자원오행 금

수연(數鍊)
수(數): 셈, 자원오행 금
연(鍊): 단련할, 자원오행 금


수빈(賥鑌)
수(賥): 재물, 자원오행 금
빈(鑌): 강철, 자원오행 금

현경(譞鏡)
현(譞): 영리할, 자원오행 금
경(鏡): 거울, 자원오행 금

주희(調譆)
주(調): 아침, 자원오행 금
희(譆): 감탄할, 자원오행 금


호정(頀珽)
호(頀): 풍류, 자원오행 금
정(珽): 옥흘, 자원오행 금

정현(碇鉉)
정(碇): 닻, 자원오행 금
현(鉉): 솥귀, 자원오행 금

서영(敍贏)
서(敍): 지을, 자원오행 금
영(贏): 남을, 자원오행 금


소연(韶䂩)
소(韶): 아름다울, 자원오행 금
연(䂩): 벼루, 자원오행 금

라윤(剆贇)
라(剆): 가지칠, 자원오행 금
윤(贇): 예쁠, 자원오행 금

서영(鉏齡)
서(鉏): 호미, 자원오행 금
영(齡): 나이, 자원오행 금


민아(瑉訝)
민(瑉): 옥돌, 자원오행 금
아(訝): 의심할, 자원오행 금

인영(璘瑩)
인(璘): 옥무늬, 자원오행 금
영(瑩): 밝을, 자원오행 금

혜인(鞋璌)
혜(鞋): 신, 자원오행 금
인(璌): 사람, 자원오행 금


연아(碾砑)
연(碾): 맷돌, 자원오행 금
아(砑): 갈, 자원오행 금

민주(砇賙)
민(砇): 옥돌, 자원오행 금
주(賙): 진휼할, 자원오행 금

영윤(瓔錀)
영(瓔): 구슬목걸이, 자원오행 금
윤(錀): 금, 자원오행 금


우미(瑀敉)
우(瑀): 패옥(패물이름), 자원오행 금
미(敉): 어루만질, 자원오행 금

수빈(酬璸)
수(酬): 갚을, 자원오행 금
빈(璸): 구슬이름, 자원오행 금

하영(賀碤)
하(賀): 하례할, 자원오행 금
영(碤): 물속, 자원오행 금


유연(瑠䂩)
유(瑠): 유리, 자원오행 금
연(䂩): 벼루, 자원오행 금

지수(砥琇)
지(砥): 숫돌, 자원오행 금
수(琇): 옥돌, 자원오행 금

영서(玲鉏)
영(玲): 옥소리, 자원오행 금
서(鉏): 호미, 자원오행 금


세연(銴碾)
세(銴): 구리, 자원오행 금
연(碾): 맷돌, 자원오행 금

정현(錠鋗)
정(錠): 덩어리, 자원오행 금
현(鋗): 노구솥, 자원오행 금

인영(韌瓔)
인(韌): 질길, 자원오행 금
영(瓔): 구슬목걸이, 자원오행 금


민경(䃉璥)
민(䃉): 옥돌, 자원오행 금
경(璥): 경옥(이쁜구슬), 자원오행 금

유연(瑠硏)
유(瑠): 유리, 자원오행 금
연(硏): 갈, 자원오행 금

소은(玿誾)
소(玿): 아름다운옥, 자원오행 금
은(誾): 온화할, 자원오행 금


유정(鈕諪)
유(鈕): 도장, 자원오행 금
정(諪): 조정할, 자원오행 금

지수(誌賥)
지(誌): 기록할, 자원오행 금
수(賥): 재물, 자원오행 금

나연(䛔䂩)
나(䛔): 붙잡을, 자원오행 금
연(䂩): 벼루, 자원오행 금


효주(謼調)
효(謼): 부를, 자원오행 금
주(調): 아침, 자원오행 금

고은(誥訢)
고(誥): 고할, 자원오행 금
은(訢): 화평할, 자원오행 금

민경(琝璄)
민(琝): 옥돌, 자원오행 금
경(璄): 옥빛, 자원오행 금


가영(謌齡)
가(謌): 노래, 자원오행 금
영(齡): 나이, 자원오행 금

예진(䢃鉁)
예(䢃): 다스릴, 자원오행 금
진(鉁): 보배, 자원오행 금

수지(酬知)
수(酬): 갚을, 자원오행 금
지(知): 알, 자원오행 금


아영(我贏)
아(我): 나, 자원오행 금
영(贏): 남을, 자원오행 금

현경(鋗竟)
현(鋗): 노구솥, 자원오행 금
경(竟): 마침내, 자원오행 금

우미(盂彌)
우(盂): 사발, 자원오행 금
미(彌): 더할, 자원오행 금


효주(殽鑄)
효(殽): 섞일, 자원오행 금
주(鑄): 쇠부어만들, 자원오행 금

희연(譆硯)
희(譆): 감탄할, 자원오행 금
연(硯): 벼루, 자원오행 금

수아(誰硪)
수(誰): 누구, 자원오행 금
아(硪): 바위, 자원오행 금


아현(硪現)
아(硪): 바위, 자원오행 금
현(現): 나타날, 자원오행 금

해온(諧瑥)
해(諧): 어울릴, 자원오행 금
온(瑥): 이름, 자원오행 금

예서(乂鉏)
예(乂): 어질, 자원오행 금
서(鉏): 호미, 자원오행 금


지윤(誌勻)
지(誌): 기록할, 자원오행 금
윤(勻): 나눌, 자원오행 금

진효(瑨斅)
진(瑨): 아름다운돌, 자원오행 금
효(斅): 가르칠, 자원오행 금

유정(瑈珵)
유(瑈): 옥, 자원오행 금
정(珵): 패옥, 자원오행 금


선아(鏇硪)
선(鏇): 갈이틀, 자원오행 금
아(硪): 바위, 자원오행 금

호정(醐証)
호(醐): 우락, 자원오행 금
정(証): 간할, 자원오행 금

혜민(譓珉)
혜(譓): 슬기로울, 자원오행 금
민(珉): 옥돌, 자원오행 금


민진(珉瑨)
민(珉): 옥돌, 자원오행 금
진(瑨): 아름다운돌, 자원오행 금

현경(賢瓊)
현(賢): 어질, 자원오행 금
경(瓊): 구슬, 자원오행 금

서하(敍碬)
서(敍): 지을, 자원오행 금
하(碬): 숫돌, 자원오행 금


윤슬(錀璱)
윤(錀): 금, 자원오행 금
슬(璱): 푸른, 자원오행 금

현경(鋗璥)
현(鋗): 노구솥, 자원오행 금
경(璥): 경옥(이쁜구슬), 자원오행 금

소현(韶玹)
소(韶): 아름다울, 자원오행 금
현(玹): 옥돌, 자원오행 금


세아(勢硪)
세(勢): 형세, 자원오행 금
아(硪): 바위, 자원오행 금

미소(彌玿)
미(彌): 더할, 자원오행 금
소(玿): 아름다운옥, 자원오행 금

시연(試瓀)
시(試): 시험할, 자원오행 금
연(瓀): 옥돌, 자원오행 금


유경(瑠鏡)
유(瑠): 유리, 자원오행 금
경(鏡): 거울, 자원오행 금

정연(珵硏)
정(珵): 패옥, 자원오행 금
연(硏): 갈, 자원오행 금

소현(玿鋗)
소(玿): 아름다운옥, 자원오행 금
현(鋗): 노구솥, 자원오행 금


은주(誾調)
은(誾): 온화할, 자원오행 금
주(調): 아침, 자원오행 금

소희(玿譆)
소(玿): 아름다운옥, 자원오행 금
희(譆): 감탄할, 자원오행 금

아현(訝鋗)
아(訝): 의심할, 자원오행 금
현(鋗): 노구솥, 자원오행 금


수연(㻽瓀)
수(㻽): 옥, 자원오행 금
연(瓀): 옥돌, 자원오행 금

아정(錏鋌)
아(錏): 경개, 자원오행 금
정(鋌): 쇳덩이, 자원오행 금

나나(剆䛔)
나(剆): 가지칠, 자원오행 금
나(䛔): 붙잡을, 자원오행 금


예림(詣玪)
예(詣): 이를, 자원오행 금
림(玪): 옥, 자원오행 금

연서(璉鋤)
연(璉): 제기, 자원오행 금
서(鋤): 호미, 자원오행 금

주은(硃珢)
주(硃): 주사, 자원오행 금
은(珢): 옥돌, 자원오행 금


민경(瑉鏡)
민(瑉): 옥돌, 자원오행 금
경(鏡): 거울, 자원오행 금

서정(諝釘)
서(諝): 슬기, 자원오행 금
정(釘): 못, 자원오행 금

연서(硏瑞)
연(硏): 갈, 자원오행 금
서(瑞): 상서, 자원오행 금


혜주(醯誅)
혜(醯): 식혜, 자원오행 금
주(誅): 벨, 자원오행 금

시유(諡諭)
시(諡): 시호, 자원오행 금
유(諭): 타이를, 자원오행 금

소정(璅艇)
소(璅): 옥돌, 자원오행 금
정(艇): 배, 자원오행 금


소은(玿訢)
소(玿): 아름다운옥, 자원오행 금
은(訢): 화평할, 자원오행 금

민경(瑉璄)
민(瑉): 옥돌, 자원오행 금
경(璄): 옥빛, 자원오행 금

애나(䝽砢)
애(䝽): 사람, 자원오행 금
나(砢): 돌, 자원오행 금


유주(諭皗)
유(諭): 타이를, 자원오행 금
주(皗): 밝을, 자원오행 금

아연(皒䂩)
아(皒): 흰빛, 자원오행 금
연(䂩): 벼루, 자원오행 금

유은(琉珢)
유(琉): 유리, 자원오행 금
은(珢): 옥돌, 자원오행 금


가은(珂訢)
가(珂): 마노(흰옥돌), 자원오행 금
은(訢): 화평할, 자원오행 금

가영(賈玲)
가(賈): 값, 자원오행 금
영(玲): 옥소리, 자원오행 금

호정(皓鋥)
호(皓): 흴, 자원오행 금
정(鋥): 칼날세울, 자원오행 금


주희(皗譆)
주(皗): 밝을, 자원오행 금
희(譆): 감탄할, 자원오행 금

진아(賑訝)
진(賑): 구휼할, 자원오행 금
아(訝): 의심할, 자원오행 금

서연(敍碾)
서(敍): 지을, 자원오행 금
연(碾): 맷돌, 자원오행 금


연지(碾贄)
연(碾): 맷돌, 자원오행 금
지(贄): 폐백, 자원오행 금

민진(䃉璡)
민(䃉): 옥돌, 자원오행 금
진(璡): 옥돌, 자원오행 금

아라(砑剆)
아(砑): 갈, 자원오행 금
라(剆): 가지칠, 자원오행 금


채린(琗璘)
채(琗): 옥빛, 자원오행 금
린(璘): 옥무늬, 자원오행 금

서연(鋤䂩)
서(鋤): 호미, 자원오행 금
연(䂩): 벼루, 자원오행 금

혜주(醯鑄)
혜(醯): 식혜, 자원오행 금
주(鑄): 쇠부어만들, 자원오행 금


지연(砥璉)
지(砥): 숫돌, 자원오행 금
연(璉): 제기, 자원오행 금

유리(諛璃)
유(諛): 아첨할, 자원오행 금
리(璃): 유리, 자원오행 금

윤하(鋆鍜)
윤(鋆): 금, 자원오행 금
하(鍜): 경개, 자원오행 금


아현(硪玹)
아(硪): 바위, 자원오행 금
현(玹): 옥돌, 자원오행 금

수연(琇瑌)
수(琇): 옥돌, 자원오행 금
연(瑌): 옥돌, 자원오행 금

시영(鍉韺)
시(鍉): 열쇠, 자원오행 금
영(韺): 풍류, 자원오행 금


지혜(贄譿)
지(贄): 폐백, 자원오행 금
혜(譿): 슬기로울, 자원오행 금

영윤(玲勻)
영(玲): 옥소리, 자원오행 금
윤(勻): 나눌, 자원오행 금

아연(皒硯)
아(皒): 흰빛, 자원오행 금
연(硯): 벼루, 자원오행 금


수정(數碇)
수(數): 셈, 자원오행 금
정(碇): 닻, 자원오행 금

해린(瑎鏻)
해(瑎): 검은, 자원오행 금
린(鏻): 굳셀, 자원오행 금

은주(誾註)
은(誾): 온화할, 자원오행 금
주(註): 주낼, 자원오행 금


민정(砇珽)
민(砇): 옥돌, 자원오행 금
정(珽): 옥흘, 자원오행 금

혜주(鞋珘)
혜(鞋): 신, 자원오행 금
주(珘): 구슬, 자원오행 금

이서(貽鋤)
이(貽): 끼칠, 자원오행 금
서(鋤): 호미, 자원오행 금


민주(玟酎)
민(玟): 옥돌, 자원오행 금
주(酎): 전국술, 자원오행 금

주은(酎誾)
주(酎): 전국술, 자원오행 금
은(誾): 온화할, 자원오행 금

유진(硫賑)
유(硫): 석류황, 자원오행 금
진(賑): 구휼할, 자원오행 금


소유(訴諛)
소(訴): 송사할, 자원오행 금
유(諛): 아첨할, 자원오행 금

호정(護珽)
호(護): 호위할, 자원오행 금
정(珽): 옥흘, 자원오행 금

윤서(贇鉏)
윤(贇): 예쁠, 자원오행 금
서(鉏): 호미, 자원오행 금


라은(鑼誾)
라(鑼): 징, 자원오행 금
은(誾): 온화할, 자원오행 금

소민(韶瑉)
소(韶): 아름다울, 자원오행 금
민(瑉): 옥돌, 자원오행 금

연재(鍊賳)
연(鍊): 단련할, 자원오행 금
재(賳): 재물, 자원오행 금


서아(諝錏)
서(諝): 슬기, 자원오행 금
아(錏): 경개, 자원오행 금

진경(敒鏡)
진(敒): 다스릴, 자원오행 금
경(鏡): 거울, 자원오행 금

혜인(譿鏻)
혜(譿): 슬기로울, 자원오행 금
인(鏻): 굳셀, 자원오행 금


서연(鉏璉)
서(鉏): 호미, 자원오행 금
연(璉): 제기, 자원오행 금

애마(皚瑪)
애(皚): 흴(흰색), 자원오행 금
마(瑪): 옥돌, 자원오행 금

소정(璅鋌)
소(璅): 옥돌, 자원오행 금
정(鋌): 쇳덩이, 자원오행 금


수인(數靷)
수(數): 셈, 자원오행 금
인(靷): 가슴걸이, 자원오행 금

은빈(訢璸)
은(訢): 화평할, 자원오행 금
빈(璸): 구슬이름, 자원오행 금

나영(鑼碤)
나(鑼): 징, 자원오행 금
영(碤): 물속, 자원오행 금


유연(琟硏)
유(琟): 옥돌, 자원오행 금
연(硏): 갈, 자원오행 금

하린(賀璘)
하(賀): 하례할, 자원오행 금
린(璘): 옥무늬, 자원오행 금

영윤(贏錀)
영(贏): 남을, 자원오행 금
윤(錀): 금, 자원오행 금


서희(誓戲)
서(誓): 맹세할, 자원오행 금
희(戲): 놀이, 자원오행 금

민지(䃉識)
민(䃉): 옥돌, 자원오행 금
지(識): 적을, 자원오행 금

아연(我碾)
아(我): 나, 자원오행 금
연(碾): 맷돌, 자원오행 금


윤슬(鋆璱)
윤(鋆): 금, 자원오행 금
슬(璱): 푸른, 자원오행 금

연정(鏈証)
연(鏈): 쇠사슬, 자원오행 금
정(証): 간할, 자원오행 금

수아(數砑)
수(數): 셈, 자원오행 금
아(砑): 갈, 자원오행 금


서아(諝我)
서(諝): 슬기, 자원오행 금
아(我): 나, 자원오행 금

지선(贄璇)
지(贄): 폐백, 자원오행 금
선(璇): 옥이름, 자원오행 금

수진(數珒)
수(數): 셈, 자원오행 금
진(珒): 옥, 자원오행 금


보민(㻄瑉)
보(㻄): 보배, 자원오행 금
민(瑉): 옥돌, 자원오행 금

지아(祗砑)
지(祗): 다만, 자원오행 금
아(砑): 갈, 자원오행 금

호정(瑚諪)
호(瑚): 산호, 자원오행 금
정(諪): 조정할, 자원오행 금


고은(鼔訢)
고(鼔): 북, 자원오행 금
은(訢): 화평할, 자원오행 금

소연(玿璉)
소(玿): 아름다운옥, 자원오행 금
연(璉): 제기, 자원오행 금

유경(瑈璟)
유(瑈): 옥, 자원오행 금
경(璟): 옥빛, 자원오행 금


정윤(鋥贇)
정(鋥): 칼날세울, 자원오행 금
윤(贇): 예쁠, 자원오행 금

라원(砢瑗)
라(砢): 돌, 자원오행 금
원(瑗): 도리옥, 자원오행 금

규리(硅利)
규(硅): 규소, 자원오행 금
리(利): 이로울, 자원오행 금


주아(調我)
주(調): 아침, 자원오행 금
아(我): 나, 자원오행 금

유경(瑈瓊)
유(瑈): 옥, 자원오행 금
경(瓊): 구슬, 자원오행 금

지영(誌碤)
지(誌): 기록할, 자원오행 금
영(碤): 물속, 자원오행 금


정연(鋌鏈)
정(鋌): 쇳덩이, 자원오행 금
연(鏈): 쇠사슬, 자원오행 금

유나(瑠䛔)
유(瑠): 유리, 자원오행 금
나(䛔): 붙잡을, 자원오행 금

아연(訝鏈)
아(訝): 의심할, 자원오행 금
연(鏈): 쇠사슬, 자원오행 금


서아(鋤硪)
서(鋤): 호미, 자원오행 금
아(硪): 바위, 자원오행 금

민진(琘敒)
민(琘): 옥돌, 자원오행 금
진(敒): 다스릴, 자원오행 금

혜원(醯貟)
혜(醯): 식혜, 자원오행 금
원(貟): 수효, 자원오행 금


아정(砑鋥)
아(砑): 갈, 자원오행 금
정(鋥): 칼날세울, 자원오행 금

아연(硪璉)
아(硪): 바위, 자원오행 금
연(璉): 제기, 자원오행 금

미소(敉訴)
미(敉): 어루만질, 자원오행 금
소(訴): 송사할, 자원오행 금


민정(琘錠)
민(琘): 옥돌, 자원오행 금
정(錠): 덩어리, 자원오행 금

소연(玿硯)
소(玿): 아름다운옥, 자원오행 금
연(硯): 벼루, 자원오행 금

현아(琄砑)
현(琄): 옥, 자원오행 금
아(砑): 갈, 자원오행 금


민정(琘酲)
민(琘): 옥돌, 자원오행 금
정(酲): 숙취, 자원오행 금

주하(酎鍜)
주(酎): 전국술, 자원오행 금
하(鍜): 경개, 자원오행 금

태연(珆䂩)
태(珆): 옥, 자원오행 금
연(䂩): 벼루, 자원오행 금


슬아(㻭皒)
슬(㻭): 푸른, 자원오행 금
아(皒): 흰빛, 자원오행 금

아임(我䚾)
아(我): 나, 자원오행 금
임(䚾): 생각할, 자원오행 금

세아(銴硪)
세(銴): 구리, 자원오행 금
아(硪): 바위, 자원오행 금


민진(敃珒)
민(敃): 강인할, 자원오행 금
진(珒): 옥, 자원오행 금

유나(諭䛔)
유(諭): 타이를, 자원오행 금
나(䛔): 붙잡을, 자원오행 금

혜주(譓鉒)
혜(譓): 슬기로울, 자원오행 금
주(鉒): 쇳돌, 자원오행 금


시영(諡碤)
시(諡): 시호, 자원오행 금
영(碤): 물속, 자원오행 금

은혜(訢鞋)
은(訢): 화평할, 자원오행 금
혜(鞋): 신, 자원오행 금

예원(乂貟)
예(乂): 어질, 자원오행 금
원(貟): 수효, 자원오행 금


영은(詠珢)
영(詠): 읊을, 자원오행 금
은(珢): 옥돌, 자원오행 금

서정(敍整)
서(敍): 지을, 자원오행 금
정(整): 가지런할, 자원오행 금

서정(敍錠)
서(敍): 지을, 자원오행 금
정(錠): 덩어리, 자원오행 금


아진(硪珒)
아(硪): 바위, 자원오행 금
진(珒): 옥, 자원오행 금

혜인(醯戭)
혜(醯): 식혜, 자원오행 금
인(戭): 창, 자원오행 금

세연(銴璉)
세(銴): 구리, 자원오행 금
연(璉): 제기, 자원오행 금


연서(鏈鉏)
연(鏈): 쇠사슬, 자원오행 금
서(鉏): 호미, 자원오행 금

지영(砥齡)
지(砥): 숫돌, 자원오행 금
영(齡): 나이, 자원오행 금

민경(玟瓊)
민(玟): 옥돌, 자원오행 금
경(瓊): 구슬, 자원오행 금


미소(弥玿)
미(弥): 퍼질, 자원오행 금
소(玿): 아름다운옥, 자원오행 금

지영(識齡)
지(識): 적을, 자원오행 금
영(齡): 나이, 자원오행 금

가현(珈玹)
가(珈): 머리꾸미개, 자원오행 금
현(玹): 옥돌, 자원오행 금


혜주(兮酒)
혜(兮): 어조사, 자원오행 금
주(酒): 술, 자원오행 금

서이(敍理)
서(敍): 지을, 자원오행 금
이(理): 다스릴, 자원오행 금

유나(琟䛔)
유(琟): 옥돌, 자원오행 금
나(䛔): 붙잡을, 자원오행 금


시연(諡瓀)
시(諡): 시호, 자원오행 금
연(瓀): 옥돌, 자원오행 금

태리(珆利)
태(珆): 옥, 자원오행 금
리(利): 이로울, 자원오행 금

현경(鋗磬)
현(鋗): 노구솥, 자원오행 금
경(磬): 경쇠, 자원오행 금


민아(敃硪)
민(敃): 강인할, 자원오행 금
아(硪): 바위, 자원오행 금

채연(釵鍊)
채(釵): 비녀, 자원오행 금
연(鍊): 단련할, 자원오행 금

연재(鍊財)
연(鍊): 단련할, 자원오행 금
재(財): 재물, 자원오행 금


주연(珘硏)
주(珘): 구슬, 자원오행 금
연(硏): 갈, 자원오행 금

도은(刀訢)
도(刀): 칼, 자원오행 금
은(訢): 화평할, 자원오행 금

수정(銖錠)
수(銖): 저울눈, 자원오행 금
정(錠): 덩어리, 자원오행 금


채윤(琗鋆)
채(琗): 옥빛, 자원오행 금
윤(鋆): 금, 자원오행 금

혜인(醯韌)
혜(醯): 식혜, 자원오행 금
인(韌): 질길, 자원오행 금

유라(諭鑼)
유(諭): 타이를, 자원오행 금
라(鑼): 징, 자원오행 금


진경(珒璟)
진(珒): 옥, 자원오행 금
경(璟): 옥빛, 자원오행 금

예주(䢃珘)
예(䢃): 다스릴, 자원오행 금
주(珘): 구슬, 자원오행 금

호정(醐鋥)
호(醐): 우락, 자원오행 금
정(鋥): 칼날세울, 자원오행 금


진서(珒敍)
진(珒): 옥, 자원오행 금
서(敍): 지을, 자원오행 금

민주(珉賙)
민(珉): 옥돌, 자원오행 금
주(賙): 진휼할, 자원오행 금

아영(訝玲)
아(訝): 의심할, 자원오행 금
영(玲): 옥소리, 자원오행 금


보경(皇璥)
보(皇): 임금, 자원오행 금
경(璥): 경옥(이쁜구슬), 자원오행 금

정현(整鉉)
정(整): 가지런할, 자원오행 금
현(鉉): 솥귀, 자원오행 금

이서(理敍)
이(理): 다스릴, 자원오행 금
서(敍): 지을, 자원오행 금


나경(鑼瓊)
나(鑼): 징, 자원오행 금
경(瓊): 구슬, 자원오행 금

유정(瑜鉦)
유(瑜): 아름다울, 자원오행 금
정(鉦): 징, 자원오행 금

주연(酒璉)
주(酒): 술, 자원오행 금
연(璉): 제기, 자원오행 금


윤서(錀瑞)
윤(錀): 금, 자원오행 금
서(瑞): 상서, 자원오행 금

영윤(瑩勻)
영(瑩): 밝을, 자원오행 금
윤(勻): 나눌, 자원오행 금

하나(碬䛔)
하(碬): 숫돌, 자원오행 금
나(䛔): 붙잡을, 자원오행 금


현경(譞璄)
현(譞): 영리할, 자원오행 금
경(璄): 옥빛, 자원오행 금

서하(諝賀)
서(諝): 슬기, 자원오행 금
하(賀): 하례할, 자원오행 금

혜인(譿靷)
혜(譿): 슬기로울, 자원오행 금
인(靷): 가슴걸이, 자원오행 금


유경(硫敬)
유(硫): 석류황, 자원오행 금
경(敬): 공경할, 자원오행 금

아영(訝瑩)
아(訝): 의심할, 자원오행 금
영(瑩): 밝을, 자원오행 금

지효(識效)
지(識): 적을, 자원오행 금
효(效): 공훈, 자원오행 금


소현(訴琄)
소(訴): 송사할, 자원오행 금
현(琄): 옥, 자원오행 금

예슬(譽璱)
예(譽): 명예, 자원오행 금
슬(璱): 푸른, 자원오행 금

도아(賭錏)
도(賭): 내기, 자원오행 금
아(錏): 경개, 자원오행 금


소유(韶硫)
소(韶): 아름다울, 자원오행 금
유(硫): 석류황, 자원오행 금

혜나(兮剆)
혜(兮): 어조사, 자원오행 금
나(剆): 가지칠, 자원오행 금

보경(皇璄)
보(皇): 임금, 자원오행 금
경(璄): 옥빛, 자원오행 금


예진(䢃賑)
예(䢃): 다스릴, 자원오행 금
진(賑): 구휼할, 자원오행 금

수인(琇靭)
수(琇): 옥돌, 자원오행 금
인(靭): 질길, 자원오행 금

나연(鑼鏈)
나(鑼): 징, 자원오행 금
연(鏈): 쇠사슬, 자원오행 금


현경(鋗鏡)
현(鋗): 노구솥, 자원오행 금
경(鏡): 거울, 자원오행 금

혜인(譓磷)
혜(譓): 슬기로울, 자원오행 금
인(磷): 물, 자원오행 금

소유(璅諭)
소(璅): 옥돌, 자원오행 금
유(諭): 타이를, 자원오행 금


나윤(䛔錀)
나(䛔): 붙잡을, 자원오행 금
윤(錀): 금, 자원오행 금

가윤(珂勻)
가(珂): 마노(흰옥돌), 자원오행 금
윤(勻): 나눌, 자원오행 금

진경(璡璄)
진(璡): 옥돌, 자원오행 금
경(璄): 옥빛, 자원오행 금


규리(硅理)
규(硅): 규소, 자원오행 금
리(理): 다스릴, 자원오행 금

지윤(識贇)
지(識): 적을, 자원오행 금
윤(贇): 예쁠, 자원오행 금

민지(砇識)
민(砇): 옥돌, 자원오행 금
지(識): 적을, 자원오행 금


지선(砥鏇)
지(砥): 숫돌, 자원오행 금
선(鏇): 갈이틀, 자원오행 금

수진(銖瑨)
수(銖): 저울눈, 자원오행 금
진(瑨): 아름다운돌, 자원오행 금

민아(䃉皒)
민(䃉): 옥돌, 자원오행 금
아(皒): 흰빛, 자원오행 금


채은(釵珢)
채(釵): 비녀, 자원오행 금
은(珢): 옥돌, 자원오행 금

연정(瓀証)
연(瓀): 옥돌, 자원오행 금
정(証): 간할, 자원오행 금

서영(鋤玲)
서(鋤): 호미, 자원오행 금
영(玲): 옥소리, 자원오행 금


유라(琟砢)
유(琟): 옥돌, 자원오행 금
라(砢): 돌, 자원오행 금

유이(瑈理)
유(瑈): 옥, 자원오행 금
이(理): 다스릴, 자원오행 금

수정(銖鉦)
수(銖): 저울눈, 자원오행 금
정(鉦): 징, 자원오행 금


유이(諭理)
유(諭): 타이를, 자원오행 금
이(理): 다스릴, 자원오행 금

해윤(該贇)
해(該): 갖출, 자원오행 금
윤(贇): 예쁠, 자원오행 금

아진(皒璡)
아(皒): 흰빛, 자원오행 금
진(璡): 옥돌, 자원오행 금


설아(設訝)
설(設): 세울, 자원오행 금
아(訝): 의심할, 자원오행 금

현경(鋗瓊)
현(鋗): 노구솥, 자원오행 금
경(瓊): 구슬, 자원오행 금

혜주(鞋誅)
혜(鞋): 신, 자원오행 금
주(誅): 벨, 자원오행 금


정윤(碇錀)
정(碇): 닻, 자원오행 금
윤(錀): 금, 자원오행 금

아현(皒現)
아(皒): 흰빛, 자원오행 금
현(現): 나타날, 자원오행 금

아진(硪璡)
아(硪): 바위, 자원오행 금
진(璡): 옥돌, 자원오행 금


슬교(㻭骹)
슬(㻭): 푸른, 자원오행 금
교(骹): 발회목, 자원오행 금

애나(䝽鑼)
애(䝽): 사람, 자원오행 금
나(鑼): 징, 자원오행 금

정연(珵碾)
정(珵): 패옥, 자원오행 금
연(碾): 맷돌, 자원오행 금


민주(珉酒)
민(珉): 옥돌, 자원오행 금
주(酒): 술, 자원오행 금

지선(誌譱)
지(誌): 기록할, 자원오행 금
선(譱): 착할, 자원오행 금

현경(玹璟)
현(玹): 옥돌, 자원오행 금
경(璟): 옥빛, 자원오행 금


단아(鍛砑)
단(鍛): 단련할, 자원오행 금
아(砑): 갈, 자원오행 금

서연(誓瓀)
서(誓): 맹세할, 자원오행 금
연(瓀): 옥돌, 자원오행 금

지수(識數)
지(識): 적을, 자원오행 금
수(數): 셈, 자원오행 금


은진(珢鉁)
은(珢): 옥돌, 자원오행 금
진(鉁): 보배, 자원오행 금

서연(鋤璉)
서(鋤): 호미, 자원오행 금
연(璉): 제기, 자원오행 금

주비(詋鞴)
주(詋): 방자, 자원오행 금
비(鞴): 말에, 자원오행 금


예설(乂齧)
예(乂): 어질, 자원오행 금
설(齧): 물, 자원오행 금

나영(䛔玲)
나(䛔): 붙잡을, 자원오행 금
영(玲): 옥소리, 자원오행 금

지수(誌銖)
지(誌): 기록할, 자원오행 금
수(銖): 저울눈, 자원오행 금


연정(鍊珵)
연(鍊): 단련할, 자원오행 금
정(珵): 패옥, 자원오행 금

지효(贄謼)
지(贄): 폐백, 자원오행 금
효(謼): 부를, 자원오행 금

윤주(勻詋)
윤(勻): 나눌, 자원오행 금
주(詋): 방자, 자원오행 금


