서안(黍案)
서(黍): 기장, 자원오행 수
안(案): 책상, 자원오행 목

예주(霓廚)
예(霓): 무지개, 자원오행 수
주(廚): 부엌, 자원오행 목

유주(褕澍)
유(褕): 고울, 자원오행 목
주(澍): 단비, 자원오행 수


지혜(汦寭)
지(汦): 붙을, 자원오행 수
혜(寭): 밝힐, 자원오행 목

유이(溜馜)
유(溜): 처마물, 자원오행 수
이(馜): 진한향기, 자원오행 목

예서(藝叙)
예(藝): 재주, 자원오행 목
서(叙): 펼, 자원오행 수


소예(宵瘱)
소(宵): 밤, 자원오행 목
예(瘱): 고요할, 자원오행 수

은영(嚚穎)
은(嚚): 어리석을, 자원오행 수
영(穎): 이삭, 자원오행 목

연지(漣乙)
연(漣): 잔물결, 자원오행 수
지(乙): 새, 자원오행 목


수지(綬乙)
수(綬): 끈, 자원오행 수
지(乙): 새, 자원오행 목

채은(棌听)
채(棌): 참나무, 자원오행 목
은(听): 웃을, 자원오행 수

진아(靕啊)
진(靕): 바를, 자원오행 목
아(啊): 사랑할, 자원오행 수


나은(羅泿)
나(羅): 벌일, 자원오행 목
은(泿): 물가, 자원오행 수

소유(素喩)
소(素): 흴, 자원오행 목
유(喩): 깨우칠, 자원오행 수

서은(黍蘟)
서(黍): 기장, 자원오행 수
은(蘟): 은총, 자원오행 목


소현(篠泫)
소(篠): 조릿대, 자원오행 목
현(泫): 빛날, 자원오행 수

서이(叙莅)
서(叙): 펼, 자원오행 수
이(莅): 다다를, 자원오행 목

민경(潣褧)
민(潣): 물, 자원오행 수
경(褧): 홑옷, 자원오행 목


아원(児爰)
아(児): 아이, 자원오행 수
원(爰): 이에, 자원오행 목

시은(柴溵)
시(柴): 섶, 자원오행 목
은(溵): 물소리, 자원오행 수

지윤(沚綸)
지(沚): 물가, 자원오행 수
윤(綸): 실, 자원오행 목


소정(嗉梃)
소(嗉): 모이주머니, 자원오행 수
정(梃): 막대기, 자원오행 목

서이(序漓)
서(序): 차례, 자원오행 목
이(漓): 스며들, 자원오행 수

수연(綏湅)
수(綏): 편안할, 자원오행 목
연(湅): 익힐, 자원오행 수


인영(芢零)
인(芢): 씨, 자원오행 목
영(零): 떨어질, 자원오행 수

진서(津藇)
진(津): 나루, 자원오행 수
서(藇): 아름다울, 자원오행 목

유경(橊涇)
유(橊): 석류나무, 자원오행 목
경(涇): 통할, 자원오행 수


소희(蔬囍)
소(蔬): 풋나물, 자원오행 목
희(囍): 쌍희, 자원오행 수

시직(啻直)
시(啻): 뿐, 자원오행 수
직(直): 곧을, 자원오행 목

소예(梳瘱)
소(梳): 얼레빗, 자원오행 목
예(瘱): 고요할, 자원오행 수


서이(黍廙)
서(黍): 기장, 자원오행 수
이(廙): 공경할, 자원오행 목

수지(綬摯)
수(綬): 끈, 자원오행 수
지(摯): 잡을, 자원오행 목

소연(溯掾)
소(溯): 거슬러, 자원오행 수
연(掾): 인연, 자원오행 목


지윤(只荺)
지(只): 다만, 자원오행 수
윤(荺): 연뿌리, 자원오행 목

보민(宝鰵)
보(宝): 보배, 자원오행 목
민(鰵): 다금바리, 자원오행 수

가은(稼听)
가(稼): 심을, 자원오행 목
은(听): 웃을, 자원오행 수


고은(櫜濦)
고(櫜): 활집, 자원오행 목
은(濦): 강, 자원오행 수

은서(蘟叙)
은(蘟): 은총, 자원오행 목
서(叙): 펼, 자원오행 수

지영(只穎)
지(只): 다만, 자원오행 수
영(穎): 이삭, 자원오행 목


지수(沚蓚)
지(沚): 물가, 자원오행 수
수(蓚): 수산, 자원오행 목

소미(召苿)
소(召): 부를, 자원오행 수
미(苿): 맛, 자원오행 목

은희(泿稀)
은(泿): 물가, 자원오행 수
희(稀): 드물, 자원오행 목


우리(右莉)
우(右): 오른쪽, 자원오행 수
리(莉): 말리, 자원오행 목

지아(吱莪)
지(吱): 가는, 자원오행 수
아(莪): 쑥, 자원오행 목

혜인(蕙夤)
혜(蕙): 난초, 자원오행 목
인(夤): 조심할, 자원오행 수


유나(釉囉)
유(釉): 윤, 자원오행 목
나(囉): 소리, 자원오행 수

윤아(尹莪)
윤(尹): 믿을, 자원오행 수
아(莪): 쑥, 자원오행 목

지연(汦蓮)
지(汦): 붙을, 자원오행 수
연(蓮): 연꽃, 자원오행 목


소영(少楹)
소(少): 적을, 자원오행 수
영(楹): 기둥, 자원오행 목

연재(渊材)
연(渊): 못, 자원오행 수
재(材): 재목, 자원오행 목

진서(稹叙)
진(稹): 빽빽할, 자원오행 목
서(叙): 펼, 자원오행 수


서희(筮咥)
서(筮): 점, 자원오행 목
희(咥): 웃을, 자원오행 수

수정(濉靘)
수(濉): 물, 자원오행 수
정(靘): 검푸른빛, 자원오행 목

정윤(檉潤)
정(檉): 위성류, 자원오행 목
윤(潤): 윤택할, 자원오행 수


소희(蔬嘻)
소(蔬): 풋나물, 자원오행 목
희(嘻): 화락할, 자원오행 수

소현(繅泫)
소(繅): 고치, 자원오행 목
현(泫): 빛날, 자원오행 수

지아(秪哦)
지(秪): 다만, 자원오행 목
아(哦): 읊조릴, 자원오행 수


보미(靌蘼)
보(靌): 보배, 자원오행 수
미(蘼): 장미, 자원오행 목

하윤(嘏荺)
하(嘏): 클, 자원오행 수
윤(荺): 연뿌리, 자원오행 목

다윤(奲圇)
다(奲): 풍부할, 자원오행 목
윤(圇): 완전할, 자원오행 수


유이(窳莉)
유(窳): 이지러질, 자원오행 수
이(莉): 말리, 자원오행 목

은주(听綢)
은(听): 웃을, 자원오행 수
주(綢): 얽을, 자원오행 목

미소(蘪甦)
미(蘪): 천궁, 자원오행 목
소(甦): 깨어날, 자원오행 수


희주(希州)
희(希): 바랄, 자원오행 목
주(州): 고을, 자원오행 수

미주(㵟主)
미(㵟): 이슬비, 자원오행 수
주(主): 주인, 자원오행 목

채인(綵潾)
채(綵): 비단, 자원오행 목
인(潾): 맑을, 자원오행 수


서이(絮膩)
서(絮): 솜, 자원오행 목
이(膩): 미끄러울, 자원오행 수

윤하(沇蕸)
윤(沇): 강, 자원오행 수
하(蕸): 연잎, 자원오행 목

희주(餼廚)
희(餼): 보낼, 자원오행 수
주(廚): 부엌, 자원오행 목


서이(紓膩)
서(紓): 느슨할, 자원오행 목
이(膩): 미끄러울, 자원오행 수

연정(渷靖)
연(渷): 물, 자원오행 수
정(靖): 편안할, 자원오행 목

유정(洧幀)
유(洧): 물이름, 자원오행 수
정(幀): 그림족자, 자원오행 목


하연(閜漣)
하(閜): 크게, 자원오행 목
연(漣): 잔물결, 자원오행 수

지효(指餚)
지(指): 손가락, 자원오행 목
효(餚): 섞일, 자원오행 수

채은(寨圁)
채(寨): 목책, 자원오행 목
은(圁): 물이름, 자원오행 수


나연(喇宴)
나(喇): 나팔, 자원오행 수
연(宴): 잔치, 자원오행 목

유경(紐勍)
유(紐): 맺을, 자원오행 목
경(勍): 셀, 자원오행 수

은지(泿榰)
은(泿): 물가, 자원오행 수
지(榰): 주춧돌, 자원오행 목


소연(嘯緣)
소(嘯): 휘파람, 자원오행 수
연(緣): 인연, 자원오행 목

리하(籬河)
리(籬): 울타리, 자원오행 목
하(河): 물, 자원오행 수

소희(繅凞)
소(繅): 고치, 자원오행 목
희(凞): 빛날, 자원오행 수


정연(瀞楝)
정(瀞): 깨끗할, 자원오행 수
연(楝): 멀구슬나무, 자원오행 목

지나(鮨蘿)
지(鮨): 물고기젓, 자원오행 수
나(蘿): 쑥(나물종류), 자원오행 목

소민(酥盿)
소(酥): 연유, 자원오행 수
민(盿): 볼, 자원오행 목


소영(篠渶)
소(篠): 조릿대, 자원오행 목
영(渶): 물맑을, 자원오행 수

연서(涓稰)
연(涓): 시내, 자원오행 수
서(稰): 가을할, 자원오행 목

예진(淣榛)
예(淣): 물가, 자원오행 수
진(榛): 개암나무, 자원오행 목


진효(尽歊)
진(尽): 다할, 자원오행 수
효(歊): 오를, 자원오행 목

지희(扺凞)
지(扺): 칠, 자원오행 목
희(凞): 빛날, 자원오행 수

윤희(胤希)
윤(胤): 이을, 자원오행 수
희(希): 바랄, 자원오행 목


수정(宿渟)
수(宿): 별자리, 자원오행 목
정(渟): 물고일, 자원오행 수

유정(蚰莛)
유(蚰): 그리마, 자원오행 수
정(莛): 풀줄기, 자원오행 목

예서(霓藇)
예(霓): 무지개, 자원오행 수
서(藇): 아름다울, 자원오행 목


윤이(奫莉)
윤(奫): 물깊고넓을, 자원오행 수
이(莉): 말리, 자원오행 목

가영(舸霙)
가(舸): 배(선박), 자원오행 목
영(霙): 진눈깨비, 자원오행 수

시연(蓍渊)
시(蓍): 톱풀, 자원오행 목
연(渊): 못, 자원오행 수


소담(樔澹)
소(樔): 풀막, 자원오행 목
담(澹): 담백할, 자원오행 수

시연(沶蓮)
시(沶): 내, 자원오행 수
연(蓮): 연꽃, 자원오행 목

미주(瀰椆)
미(瀰): 물, 자원오행 수
주(椆): 영수목, 자원오행 목


아정(児靖)
아(児): 아이, 자원오행 수
정(靖): 편안할, 자원오행 목

예주(隷籌)
예(隷): 종, 자원오행 수
주(籌): 살, 자원오행 목

아람(枒灆)
아(枒): 야자나무, 자원오행 목
람(灆): 물, 자원오행 수


수진(樹尽)
수(樹): 나무, 자원오행 목
진(尽): 다할, 자원오행 수

미주(濔廚)
미(濔): 물, 자원오행 수
주(廚): 부엌, 자원오행 목

해린(澥橉)
해(澥): 바다, 자원오행 수
린(橉): 나무, 자원오행 목


유이(蚰廙)
유(蚰): 그리마, 자원오행 수
이(廙): 공경할, 자원오행 목

효주(虓州)
효(虓): 범, 자원오행 목
주(州): 고을, 자원오행 수

예람(淣藍)
예(淣): 물가, 자원오행 수
람(藍): 쪽(풀이름), 자원오행 목


수하(搜呀)
수(搜): 찾을, 자원오행 목
하(呀): 입딱벌릴, 자원오행 수

여은(艅泿)
여(艅): 배, 자원오행 목
은(泿): 물가, 자원오행 수

소윤(篠潤)
소(篠): 조릿대, 자원오행 목
윤(潤): 윤택할, 자원오행 수


호정(浩靚)
호(浩): 넓을, 자원오행 수
정(靚): 단장할, 자원오행 목

소예(宵霓)
소(宵): 밤, 자원오행 목
예(霓): 무지개, 자원오행 수

윤주(潤絑)
윤(潤): 윤택할, 자원오행 수
주(絑): 붉을, 자원오행 목


수인(脺橉)
수(脺): 윤택할, 자원오행 수
인(橉): 나무, 자원오행 목

유진(流秦)
유(流): 흐를, 자원오행 수
진(秦): 나라, 자원오행 목

소유(霄褕)
소(霄): 하늘, 자원오행 수
유(褕): 고울, 자원오행 목


진효(桭哮)
진(桭): 평고대, 자원오행 목
효(哮): 성낼, 자원오행 수

이서(涖藇)
이(涖): 다다를, 자원오행 수
서(藇): 아름다울, 자원오행 목

우미(盱濔)
우(盱): 쳐다볼, 자원오행 목
미(濔): 물, 자원오행 수


소연(召練)
소(召): 부를, 자원오행 수
연(練): 익힐, 자원오행 목

해인(咳秵)
해(咳): 어린아이웃을, 자원오행 수
인(秵): 벼꽃, 자원오행 목

가희(家囍)
가(家): 집, 자원오행 목
희(囍): 쌍희, 자원오행 수


예지(繄鮨)
예(繄): 창전대, 자원오행 목
지(鮨): 물고기젓, 자원오행 수

가람(柯灆)
가(柯): 가지, 자원오행 목
람(灆): 물, 자원오행 수

가윤(笳奫)
가(笳): 호드기, 자원오행 목
윤(奫): 물깊고넓을, 자원오행 수


가영(舸濴)
가(舸): 배(선박), 자원오행 목
영(濴): 물이, 자원오행 수

유연(橊湅)
유(橊): 석류나무, 자원오행 목
연(湅): 익힐, 자원오행 수

소정(嗉精)
소(嗉): 모이주머니, 자원오행 수
정(精): 쏧을, 자원오행 목


해나(鮭挪)
해(鮭): 어채, 자원오행 수
나(挪): 옮길, 자원오행 목

지연(芝湅)
지(芝): 지초, 자원오행 목
연(湅): 익힐, 자원오행 수

유연(榴鰊)
유(榴): 석류나무, 자원오행 목
연(鰊): 청어, 자원오행 수


수연(祟淵)
수(祟): 빌미, 자원오행 목
연(淵): 못, 자원오행 수

시유(絁流)
시(絁): 깁(비단종류), 자원오행 목
유(流): 흐를, 자원오행 수

예서(蕊黍)
예(蕊): 꽃술, 자원오행 목
서(黍): 기장, 자원오행 수


설아(洩枒)
설(洩): 샐, 자원오행 수
아(枒): 야자나무, 자원오행 목

정윤(精潤)
정(精): 쏧을, 자원오행 목
윤(潤): 윤택할, 자원오행 수

하윤(㗿掄)
하(㗿): 웃을, 자원오행 수
윤(掄): 가릴, 자원오행 목


소은(鮹蒑)
소(鮹): 문어, 자원오행 수
은(蒑): 풀빛, 자원오행 목

소예(召枘)
소(召): 부를, 자원오행 수
예(枘): 장부, 자원오행 목

지윤(汦掄)
지(汦): 붙을, 자원오행 수
윤(掄): 가릴, 자원오행 목


예서(隷薯)
예(隷): 종, 자원오행 수
서(薯): 감자, 자원오행 목

서영(紓嚀)
서(紓): 느슨할, 자원오행 목
영(嚀): 간곡할, 자원오행 수

예주(瘱幬)
예(瘱): 고요할, 자원오행 수
주(幬): 휘장, 자원오행 목


연재(鰊再)
연(鰊): 청어, 자원오행 수
재(再): 두번째, 자원오행 목

영윤(蠑橍)
영(蠑): 영원, 자원오행 수
윤(橍): 나무, 자원오행 목

세빈(笹浜)
세(笹): 조릿대, 자원오행 목
빈(浜): 물가, 자원오행 수


진경(蔯涇)
진(蔯): 더워지기(국화종류), 자원오행 목
경(涇): 통할, 자원오행 수

지현(觗呟)
지(觗): 만날, 자원오행 목
현(呟): 소리, 자원오행 수

은빈(檼霦)
은(檼): 마룻대, 자원오행 목
빈(霦): 옥, 자원오행 수


소담(瀟蕁)
소(瀟): 강, 자원오행 수
담(蕁): 지모, 자원오행 목

정윤(眐胤)
정(眐): 바라볼, 자원오행 목
윤(胤): 이을, 자원오행 수

주비(裯臂)
주(裯): 홑이불, 자원오행 목
비(臂): 팔, 자원오행 수


서영(筮浧)
서(筮): 점, 자원오행 목
영(浧): 거침없이, 자원오행 수

여원(黎洹)
여(黎): 검을, 자원오행 목
원(洹): 물이름, 자원오행 수

승아(氶笌)
승(氶): 이을, 자원오행 수
아(笌): 대순, 자원오행 목


서영(揟瀛)
서(揟): 고기, 자원오행 목
영(瀛): 바다, 자원오행 수

소예(鮹蓺)
소(鮹): 문어, 자원오행 수
예(蓺): 심을, 자원오행 목

영윤(䀴奫)
영(䀴): 똑바로, 자원오행 목
윤(奫): 물깊고넓을, 자원오행 수


서정(澨楨)
서(澨): 물가, 자원오행 수
정(楨): 광나무, 자원오행 목

연정(緣涏)
연(緣): 인연, 자원오행 목
정(涏): 곧을, 자원오행 수

유리(游莅)
유(游): 헤엄칠, 자원오행 수
리(莅): 다다를, 자원오행 목


하연(㗿蓮)
하(㗿): 웃을, 자원오행 수
연(蓮): 연꽃, 자원오행 목

보경(䀯烱)
보(䀯): 볼, 자원오행 목
경(烱): 빛날, 자원오행 수

은서(溵揟)
은(溵): 물소리, 자원오행 수
서(揟): 고기, 자원오행 목


유정(喩挺)
유(喩): 깨우칠, 자원오행 수
정(挺): 빼어날, 자원오행 목

효주(虓胄)
효(虓): 범, 자원오행 목
주(胄): 투구, 자원오행 수

아정(児幀)
아(児): 아이, 자원오행 수
정(幀): 그림족자, 자원오행 목


유이(裕螭)
유(裕): 넉넉할, 자원오행 목
이(螭): 교룡, 자원오행 수

연정(湅梃)
연(湅): 익힐, 자원오행 수
정(梃): 막대기, 자원오행 목

서연(叙緣)
서(叙): 펼, 자원오행 수
연(緣): 인연, 자원오행 목


주연(籒渊)
주(籒): 주문, 자원오행 목
연(渊): 못, 자원오행 수

다은(奲听)
다(奲): 풍부할, 자원오행 목
은(听): 웃을, 자원오행 수

소정(穌淀)
소(穌): 깨어날, 자원오행 목
정(淀): 얕은물, 자원오행 수


지효(指肴)
지(指): 손가락, 자원오행 목
효(肴): 안주, 자원오행 수

인영(芢鹷)
인(芢): 씨, 자원오행 목
영(鹷): 소금, 자원오행 수

채린(綵潾)
채(綵): 비단, 자원오행 목
린(潾): 맑을, 자원오행 수


유라(蝤羅)
유(蝤): 하루살이, 자원오행 수
라(羅): 벌일, 자원오행 목

소영(簫潁)
소(簫): 퉁소, 자원오행 목
영(潁): 강, 자원오행 수

미주(苿湊)
미(苿): 맛, 자원오행 목
주(湊): 모일, 자원오행 수


우미(扜湄)
우(扜): 당길, 자원오행 목
미(湄): 물가, 자원오행 수

예설(礼洩)
예(礼): 예도, 자원오행 목
설(洩): 샐, 자원오행 수

아진(児桭)
아(児): 아이, 자원오행 수
진(桭): 평고대, 자원오행 목


주연(洲椽)
주(洲): 섬, 자원오행 수
연(椽): 서까래, 자원오행 목

유경(唯檠)
유(唯): 오직, 자원오행 수
경(檠): 도지개, 자원오행 목

지수(搘脺)
지(搘): 버틸, 자원오행 목
수(脺): 윤택할, 자원오행 수


소영(霄荣)
소(霄): 하늘, 자원오행 수
영(荣): 영화, 자원오행 목

산화(蒜嘩)
산(蒜): 마늘, 자원오행 목
화(嘩): 떠들썩, 자원오행 수

수진(穗尽)
수(穗): 이삭, 자원오행 목
진(尽): 다할, 자원오행 수


이원(莉沅)
이(莉): 말리, 자원오행 목
원(沅): 물이름, 자원오행 수

수진(售振)
수(售): 팔, 자원오행 수
진(振): 떨칠, 자원오행 목

서정(揟淀)
서(揟): 고기, 자원오행 목
정(淀): 얕은물, 자원오행 수


보경(潽擎)
보(潽): 물이름, 자원오행 수
경(擎): 받들, 자원오행 목

산화(產和)
산(產): 낳을, 자원오행 목
화(和): 화할, 자원오행 수

영서(穎湑)
영(穎): 이삭, 자원오행 목
서(湑): 거를, 자원오행 수


정현(庭泫)
정(庭): 뜰, 자원오행 목
현(泫): 빛날, 자원오행 수

미소(味篠)
미(味): 맛, 자원오행 수
소(篠): 조릿대, 자원오행 목

미주(楣霔)
미(楣): 문미, 자원오행 목
주(霔): 장마, 자원오행 수


수진(洙抮)
수(洙): 물가, 자원오행 수
진(抮): 되돌릴, 자원오행 목

루리(累漓)
루(累): 여러, 자원오행 목
리(漓): 스며들, 자원오행 수

서하(棲嘏)
서(棲): 쉴, 자원오행 목
하(嘏): 클, 자원오행 수


세희(洒禧)
세(洒): 씻을, 자원오행 수
희(禧): 복, 자원오행 목

유정(橊瀞)
유(橊): 석류나무, 자원오행 목
정(瀞): 깨끗할, 자원오행 수

호정(滬靖)
호(滬): 물, 자원오행 수
정(靖): 꾀할, 자원오행 목


수인(售藺)
수(售): 팔, 자원오행 수
인(藺): 골풀, 자원오행 목

소윤(艘胤)
소(艘): 배, 자원오행 목
윤(胤): 이을, 자원오행 수

제나(鯷挐)
제(鯷): 메기, 자원오행 수
나(挐): 붙잡을, 자원오행 목


예설(濊揲)
예(濊): 종족, 자원오행 수
설(揲): 셀, 자원오행 목

연서(湅絮)
연(湅): 익힐, 자원오행 수
서(絮): 솜, 자원오행 목

보경(甫絅)
보(甫): 클, 자원오행 수
경(絅): 끌어낼, 자원오행 목


세인(洗藺)
세(洗): 씻을, 자원오행 수
인(藺): 골풀, 자원오행 목

수빈(繡瀕)
수(繡): 수놓을, 자원오행 목
빈(瀕): 물가, 자원오행 수

유주(窳主)
유(窳): 이지러질, 자원오행 수
주(主): 주인, 자원오행 목


별하(莂河)
별(莂): 모종낼, 자원오행 목
하(河): 물, 자원오행 수

로아(艫哦)
로(艫): 뱃머리, 자원오행 목
아(哦): 읊조릴, 자원오행 수

나현(挪泫)
나(挪): 옮길, 자원오행 목
현(泫): 빛날, 자원오행 수


미주(眉州)
미(眉): 눈썹, 자원오행 목
주(州): 고을, 자원오행 수

서아(芧啊)
서(芧): 상수리나무, 자원오행 목
아(啊): 사랑할, 자원오행 수

소담(樔淡)
소(樔): 풀막, 자원오행 목
담(淡): 맑을, 자원오행 수


유정(窬静)
유(窬): 협문, 자원오행 수
정(静): 고요할, 자원오행 목

예람(澧籃)
예(澧): 강, 자원오행 수
람(籃): 대바구니, 자원오행 목

소예(嘯芮)
소(嘯): 휘파람, 자원오행 수
예(芮): 나라, 자원오행 목


지영(芷瀛)
지(芷): 어수리, 자원오행 목
영(瀛): 바다, 자원오행 수

재나(扗囉)
재(扗): 있을, 자원오행 목
나(囉): 소리, 자원오행 수

보경(靌顈)
보(靌): 보배, 자원오행 수
경(顈): 홑옷, 자원오행 목


주연(絑淵)
주(絑): 붉을, 자원오행 목
연(淵): 못, 자원오행 수

수지(茱洔)
수(茱): 수유, 자원오행 목
지(洔): 섬, 자원오행 수

예솔(瘱帥)
예(瘱): 고요할, 자원오행 수
솔(帥): 거느릴, 자원오행 목


우미(芋湄)
우(芋): 토란, 자원오행 목
미(湄): 물가, 자원오행 수

지아(乙児)
지(乙): 새, 자원오행 목
아(児): 아이, 자원오행 수

서이(敘梨)
서(敘): 펼, 자원오행 수
이(梨): 배, 자원오행 목


라윤(蓏尹)
라(蓏): 열매, 자원오행 목
윤(尹): 믿을, 자원오행 수

지희(扺囍)
지(扺): 칠, 자원오행 목
희(囍): 쌍희, 자원오행 수

영서(澪揟)
영(澪): 깨우칠, 자원오행 수
서(揟): 고기, 자원오행 목


정연(睛渊)
정(睛): 눈동자, 자원오행 목
연(渊): 못, 자원오행 수

도은(櫂嚚)
도(櫂): 노, 자원오행 목
은(嚚): 어리석을, 자원오행 수

유경(蝤經)
유(蝤): 하루살이, 자원오행 수
경(經): 지날, 자원오행 목


정윤(綎尹)
정(綎): 띳술, 자원오행 목
윤(尹): 믿을, 자원오행 수

이서(裡豫)
이(裡): 속, 자원오행 목
서(豫): 펼, 자원오행 수

주은(綢圁)
주(綢): 얽을, 자원오행 목
은(圁): 물이름, 자원오행 수


호정(胡綎)
호(胡): 어찌, 자원오행 수
정(綎): 띳술, 자원오행 목

지영(只苓)
지(只): 다만, 자원오행 수
영(苓): 도꼬마리, 자원오행 목

은제(蒽濟)
은(蒽): 풀, 자원오행 목
제(濟): 건널, 자원오행 수


예령(繄鹷)
예(繄): 창전대, 자원오행 목
령(鹷): 소금, 자원오행 수

루리(累哩)
루(累): 묶을, 자원오행 목
리(哩): 어조사, 자원오행 수

은지(泿持)
은(泿): 물가, 자원오행 수
지(持): 가질, 자원오행 목


미소(湄樔)
미(湄): 물가, 자원오행 수
소(樔): 풀막, 자원오행 목

이서(濔栖)
이(濔): 많을, 자원오행 수
서(栖): 쉴, 자원오행 목

유리(溜梨)
유(溜): 처마물, 자원오행 수
리(梨): 배, 자원오행 목


해온(廨溫)
해(廨): 공해, 자원오행 목
온(溫): 따뜻할, 자원오행 수

주비(丟臂)
주(丟): 아주, 자원오행 목
비(臂): 팔, 자원오행 수

채연(寨渷)
채(寨): 목책, 자원오행 목
연(渷): 물, 자원오행 수


주은(霌檼)
주(霌): 운우, 자원오행 수
은(檼): 마룻대, 자원오행 목

서이(胥摛)
서(胥): 서로, 자원오행 수
이(摛): 퍼질, 자원오행 목

지효(篪洨)
지(篪): 피리, 자원오행 목
효(洨): 강, 자원오행 수


예은(拽圁)
예(拽): 끌, 자원오행 목
은(圁): 물이름, 자원오행 수

여원(濾薗)
여(濾): 거를, 자원오행 수
원(薗): 동산, 자원오행 목

지연(沚櫞)
지(沚): 물가, 자원오행 수
연(櫞): 구연나무(레몬), 자원오행 목


나영(糯蠑)
나(糯): 찰벼, 자원오행 목
영(蠑): 영원, 자원오행 수

혜상(蕙湘)
혜(蕙): 난초, 자원오행 목
상(湘): 물, 자원오행 수

진아(蓁哦)
진(蓁): 숲, 자원오행 목
아(哦): 읊조릴, 자원오행 수


수지(綏鮨)
수(綏): 편안할, 자원오행 목
지(鮨): 물고기젓, 자원오행 수

유경(游綆)
유(游): 헤엄칠, 자원오행 수
경(綆): 두레박줄, 자원오행 목

시영(絁鹷)
시(絁): 깁(비단종류), 자원오행 목
영(鹷): 소금, 자원오행 수


율리(汩罹)
율(汩): 흐를, 자원오행 수
리(罹): 걸릴, 자원오행 목

예주(澧幬)
예(澧): 강, 자원오행 수
주(幬): 휘장, 자원오행 목

보민(湺盿)
보(湺): 보, 자원오행 수
민(盿): 볼, 자원오행 목


진서(尽揟)
진(尽): 다할, 자원오행 수
서(揟): 고기, 자원오행 목

윤솔(掄蟀)
윤(掄): 가릴, 자원오행 목
솔(蟀): 귀뚜라미, 자원오행 수

지선(摯洒)
지(摯): 잡을, 자원오행 목
선(洒): 엄숙할, 자원오행 수


지효(禔涍)
지(禔): 복, 자원오행 목
효(涍): 성, 자원오행 수

진서(尽庶)
진(尽): 다할, 자원오행 수
서(庶): 뭇, 자원오행 목

지연(漬莚)
지(漬): 담글, 자원오행 수
연(莚): 벋을, 자원오행 목


루온(屢馧)
루(屢): 여러, 자원오행 수
온(馧): 향기로울, 자원오행 목

수지(洙摯)
수(洙): 물가, 자원오행 수
지(摯): 잡을, 자원오행 목

가영(葭瀛)
가(葭): 갈대, 자원오행 목
영(瀛): 바다, 자원오행 수


윤지(奫乙)
윤(奫): 물깊고넓을, 자원오행 수
지(乙): 새, 자원오행 목

유라(秞喇)
유(秞): 무성할, 자원오행 목
라(喇): 나팔, 자원오행 수

채영(採嚀)
채(採): 캘, 자원오행 목
영(嚀): 간곡할, 자원오행 수


연서(縯敘)
연(縯): 길, 자원오행 목
서(敘): 펼, 자원오행 수

지영(觗瀯)
지(觗): 만날, 자원오행 목
영(瀯): 물소리, 자원오행 수

아영(哦䀴)
아(哦): 읊조릴, 자원오행 수
영(䀴): 똑바로, 자원오행 목


다미(茤湄)
다(茤): 마름, 자원오행 목
미(湄): 물가, 자원오행 수

예지(壡指)
예(壡): 밝을, 자원오행 수
지(指): 손가락, 자원오행 목

서희(抒餼)
서(抒): 펼, 자원오행 목
희(餼): 보낼, 자원오행 수


재은(捚泿)
재(捚): 손바닥에, 자원오행 목
은(泿): 물가, 자원오행 수

유진(㴗眹)
유(㴗): 깊을, 자원오행 수
진(眹): 눈동자, 자원오행 목

해리(海裡)
해(海): 바다, 자원오행 수
리(裡): 속, 자원오행 목


은진(泿袗)
은(泿): 물가, 자원오행 수
진(袗): 홑옷, 자원오행 목

소미(酥蘼)
소(酥): 연유, 자원오행 수
미(蘼): 장미, 자원오행 목

지연(沚宴)
지(沚): 물가, 자원오행 수
연(宴): 잔치, 자원오행 목


윤서(圇芧)
윤(圇): 완전할, 자원오행 수
서(芧): 상수리나무, 자원오행 목

소미(溯楣)
소(溯): 거슬러, 자원오행 수
미(楣): 문미, 자원오행 목

영서(濚薯)
영(濚): 물이, 자원오행 수
서(薯): 감자, 자원오행 목


호정(灝靘)
호(灝): 넓을, 자원오행 수
정(靘): 검푸른빛, 자원오행 목

호정(号筳)
호(号): 이름, 자원오행 수
정(筳): 가는, 자원오행 목

이서(摛噬)
이(摛): 퍼질, 자원오행 목
서(噬): 씹을, 자원오행 수


고은(苽圁)
고(苽): 줄, 자원오행 목
은(圁): 물이름, 자원오행 수

지선(沚綫)
지(沚): 물가, 자원오행 수
선(綫): 줄, 자원오행 목

연지(渷芷)
연(渷): 물, 자원오행 수
지(芷): 어수리, 자원오행 목


