유정(逌桯)
유(逌): 웃을, 자원오행 토
정(桯): 기둥, 자원오행 목

가현(家妶)
가(家): 집, 자원오행 목
현(妶): 여자의, 자원오행 토

채연(蔡嬿)
채(蔡): 나라, 자원오행 목
연(嬿): 아름다울, 자원오행 토


지연(榰連)
지(榰): 주춧돌, 자원오행 목
연(連): 이를, 자원오행 토

해인(邂繗)
해(邂): 우연히만날, 자원오행 토
인(繗): 이을, 자원오행 목

태연(跆挻)
태(跆): 밝을, 자원오행 토
연(挻): 늘일, 자원오행 목


유은(楢鄞)
유(楢): 졸참나무, 자원오행 목
은(鄞): 고을, 자원오행 토

민지(盿址)
민(盿): 볼, 자원오행 목
지(址): 터, 자원오행 토

서희(揟羲)
서(揟): 고기, 자원오행 목
희(羲): 기운, 자원오행 토


세희(笹㜯)
세(笹): 조릿대, 자원오행 목
희(㜯): 기쁠, 자원오행 토

여원(與薗)
여(與): 줄, 자원오행 토
원(薗): 동산, 자원오행 목

수진(樹臻)
수(樹): 나무, 자원오행 목
진(臻): 이를, 자원오행 토


승연(丞埏)
승(丞): 도울, 자원오행 목
연(埏): 땅, 자원오행 토

여원(挐阮)
여(挐): 끌, 자원오행 목
원(阮): 나라, 자원오행 토

시은(禔垠)
시(禔): 복, 자원오행 목
은(垠): 끝, 자원오행 토


아연(椏娟)
아(椏): 가장귀질, 자원오행 목
연(娟): 예쁠, 자원오행 토

나경(娜顈)
나(娜): 아름다울, 자원오행 토
경(顈): 홑옷, 자원오행 목

민하(黽荷)
민(黽): 힘쓸, 자원오행 토
하(荷): 멜, 자원오행 목


수정(遂靚)
수(遂): 드디어, 자원오행 토
정(靚): 단장할, 자원오행 목

소연(篠連)
소(篠): 조릿대, 자원오행 목
연(連): 이를, 자원오행 토

유연(猶蓮)
유(猶): 오히려, 자원오행 토
연(蓮): 연꽃, 자원오행 목


현지(弦坁)
현(弦): 활시위, 자원오행 목
지(坁): 머무를, 자원오행 토

연지(娟乙)
연(娟): 예쁠, 자원오행 토
지(乙): 새, 자원오행 목

서이(遾梨)
서(遾): 이를, 자원오행 토
이(梨): 배, 자원오행 목


예서(睿逝)
예(睿): 슬기, 자원오행 목
서(逝): 갈, 자원오행 토

도은(塗檃)
도(塗): 칠할, 자원오행 토
은(檃): 도지개, 자원오행 목

예지(藝之)
예(藝): 재주, 자원오행 목
지(之): 갈, 자원오행 토


연지(掾之)
연(掾): 인연, 자원오행 목
지(之): 갈, 자원오행 토

예린(猊橉)
예(猊): 사자, 자원오행 토
린(橉): 나무, 자원오행 목

주하(遒荷)
주(遒): 닥칠, 자원오행 토
하(荷): 멜, 자원오행 목


주비(邾篦)
주(邾): 나라, 자원오행 토
비(篦): 빗치개, 자원오행 목

채인(婇繗)
채(婇): 여자이름, 자원오행 토
인(繗): 이을, 자원오행 목

우미(竽麋)
우(竽): 피리, 자원오행 목
미(麋): 큰, 자원오행 토


채아(睬娥)
채(睬): 주목할, 자원오행 목
아(娥): 예쁠, 자원오행 토

아라(娿蘿)
아(娿): 아리따울, 자원오행 토
라(蘿): 쑥(나물종류), 자원오행 목

다은(茶垠)
다(茶): 차, 자원오행 목
은(垠): 끝, 자원오행 토


미주(蘪逎)
미(蘪): 천궁, 자원오행 목
주(逎): 닥칠, 자원오행 토

연서(娟棲)
연(娟): 예쁠, 자원오행 토
서(棲): 쉴, 자원오행 목

서연(逝楝)
서(逝): 갈, 자원오행 토
연(楝): 멀구슬나무, 자원오행 목


연정(嬿靚)
연(嬿): 아름다울, 자원오행 토
정(靚): 단장할, 자원오행 목

수아(宿娥)
수(宿): 별자리, 자원오행 목
아(娥): 예쁠, 자원오행 토

주아(株峩)
주(株): 그루, 자원오행 목
아(峩): 높을, 자원오행 토


태미(抬媄)
태(抬): 매질할, 자원오행 목
미(媄): 아름다울, 자원오행 토

시유(眂旒)
시(眂): 볼, 자원오행 목
유(旒): 깃발, 자원오행 토

지선(實嫙)
지(實): 이를, 자원오행 목
선(嫙): 예쁠, 자원오행 토


예령(枘逞)
예(枘): 장부, 자원오행 목
령(逞): 쾌할, 자원오행 토

수정(宿鄭)
수(宿): 별자리, 자원오행 목
정(鄭): 나라, 자원오행 토

리나(梨娜)
리(梨): 배, 자원오행 목
나(娜): 아름다울, 자원오행 토


채율(綵䢖)
채(綵): 비단, 자원오행 목
율(䢖): 걸어가는, 자원오행 토

예지(郳乙)
예(郳): 나라, 자원오행 토
지(乙): 새, 자원오행 목

채원(睬阮)
채(睬): 주목할, 자원오행 목
원(阮): 나라, 자원오행 토


소미(簫麋)
소(簫): 퉁소, 자원오행 목
미(麋): 큰, 자원오행 토

해온(垓馧)
해(垓): 지경, 자원오행 토
온(馧): 향기로울, 자원오행 목

승인(陹芢)
승(陹): 오를, 자원오행 토
인(芢): 씨, 자원오행 목


채원(棌嫄)
채(棌): 참나무, 자원오행 목
원(嫄): 사람이름, 자원오행 토

로아(蕗峩)
로(蕗): 감초, 자원오행 목
아(峩): 높을, 자원오행 토

예원(郳楥)
예(郳): 나라, 자원오행 토
원(楥): 신골, 자원오행 목


은주(鄞綢)
은(鄞): 고을, 자원오행 토
주(綢): 얽을, 자원오행 목

소예(樔郳)
소(樔): 풀막, 자원오행 목
예(郳): 나라, 자원오행 토

정연(埩挻)
정(埩): 밭, 자원오행 토
연(挻): 늘일, 자원오행 목


리나(梨邏)
리(梨): 배, 자원오행 목
나(邏): 순라, 자원오행 토

수인(授裀)
수(授): 줄, 자원오행 토
인(裀): 요, 자원오행 목

다은(茶垠)
다(茶): 차, 자원오행 목
은(垠): 끝, 자원오행 토


지나(坻蘿)
지(坻): 모래톱, 자원오행 토
나(蘿): 쑥(나물종류), 자원오행 목

세진(繐陳)
세(繐): 베, 자원오행 목
진(陳): 베풀, 자원오행 토

태리(邰罹)
태(邰): 나라이름, 자원오행 토
리(罹): 걸릴, 자원오행 목


이서(摛遾)
이(摛): 퍼질, 자원오행 목
서(遾): 이를, 자원오행 토

예지(枘墀)
예(枘): 장부, 자원오행 목
지(墀): 지대뜰, 자원오행 토

수연(蓚連)
수(蓚): 수산, 자원오행 목
연(連): 이를, 자원오행 토


아연(娿莚)
아(娿): 아리따울, 자원오행 토
연(莚): 벋을, 자원오행 목

지영(篪郢)
지(篪): 피리, 자원오행 목
영(郢): 초나라, 자원오행 토

소예(簫郳)
소(簫): 퉁소, 자원오행 목
예(郳): 나라, 자원오행 토


주아(裯峩)
주(裯): 홑이불, 자원오행 목
아(峩): 높을, 자원오행 토

연정(㜣桯)
연(㜣): 성씨, 자원오행 토
정(桯): 기둥, 자원오행 목

예빈(麑馪)
예(麑): 사자, 자원오행 토
빈(馪): 향내, 자원오행 목


정현(桯峴)
정(桯): 기둥, 자원오행 목
현(峴): 고개, 자원오행 토

도아(棹妸)
도(棹): 노, 자원오행 목
아(妸): 아름다울, 자원오행 토

아영(娿䀴)
아(娿): 아리따울, 자원오행 토
영(䀴): 똑바로, 자원오행 목


유주(榴遒)
유(榴): 석류나무, 자원오행 목
주(遒): 닥칠, 자원오행 토

주희(尌姫)
주(尌): 하인, 자원오행 목
희(姫): 여자, 자원오행 토

아원(笌原)
아(笌): 대순, 자원오행 목
원(原): 근본, 자원오행 토


지현(芷䧋)
지(芷): 어수리, 자원오행 목
현(䧋): 한정할, 자원오행 토

도아(擣阿)
도(擣): 찧을, 자원오행 목
아(阿): 언덕, 자원오행 토

영서(䀴耡)
영(䀴): 똑바로, 자원오행 목
서(耡): 호미, 자원오행 토


현지(絢厎)
현(絢): 채색무늬, 자원오행 목
지(厎): 숫돌, 자원오행 토

가윤(茄崙)
가(茄): 연줄기, 자원오행 목
윤(崙): 산이름, 자원오행 토

서연(婿椽)
서(婿): 사위, 자원오행 토
연(椽): 서까래, 자원오행 목


서영(序郢)
서(序): 차례, 자원오행 목
영(郢): 초나라, 자원오행 토

이서(犁縃)
이(犁): 밭, 자원오행 토
서(縃): 서로, 자원오행 목

소영(繅嬴)
소(繅): 고치, 자원오행 목
영(嬴): 찰, 자원오행 토


유진(牖陳)
유(牖): 들창, 자원오행 목
진(陳): 베풀, 자원오행 토

예령(獩笭)
예(獩): 민족, 자원오행 토
령(笭): 도꼬마리, 자원오행 목

예령(蘂岭)
예(蘂): 꽃술, 자원오행 목
령(岭): 고개, 자원오행 토


해리(祄釐)
해(祄): 도울, 자원오행 목
리(釐): 다스릴, 자원오행 토

태리(邰梨)
태(邰): 나라이름, 자원오행 토
리(梨): 배, 자원오행 목

서은(遾檼)
서(遾): 이를, 자원오행 토
은(檼): 마룻대, 자원오행 목


현지(縣劧)
현(縣): 매달, 자원오행 목
지(劧): 굳건할, 자원오행 토

채은(菜鄞)
채(菜): 나물, 자원오행 목
은(鄞): 고을, 자원오행 토

진아(枃峩)
진(枃): 바디, 자원오행 목
아(峩): 높을, 자원오행 토


하리(荷里)
하(荷): 멜, 자원오행 목
리(里): 마을, 자원오행 토

세아(帨婭)
세(帨): 수건, 자원오행 목
아(婭): 동서, 자원오행 토

리아(裡婀)
리(裡): 속, 자원오행 목
아(婀): 아리따울, 자원오행 토


예은(藝嶾)
예(藝): 재주, 자원오행 목
은(嶾): 산, 자원오행 토

여원(艅阮)
여(艅): 배, 자원오행 목
원(阮): 나라, 자원오행 토

도아(萄妿)
도(萄): 포도, 자원오행 목
아(妿): 여자, 자원오행 토


윤이(允裡)
윤(允): 진실로, 자원오행 토
이(裡): 속, 자원오행 목

소율(樔䢖)
소(樔): 풀막, 자원오행 목
율(䢖): 걸어가는, 자원오행 토

현지(弦趾)
현(弦): 활시위, 자원오행 목
지(趾): 발, 자원오행 토


유진(逌槇)
유(逌): 웃을, 자원오행 토
진(槇): 결, 자원오행 목

연서(櫞嶼)
연(櫞): 구연나무(레몬), 자원오행 목
서(嶼): 섬, 자원오행 토

태리(娧李)
태(娧): 아름다울, 자원오행 토
리(李): 오얏, 자원오행 목


주아(株阿)
주(株): 그루, 자원오행 목
아(阿): 언덕, 자원오행 토

지영(篪嶸)
지(篪): 피리, 자원오행 목
영(嶸): 가파를, 자원오행 토

소은(箾垠)
소(箾): 퉁소, 자원오행 목
은(垠): 끝, 자원오행 토


소영(梳迎)
소(梳): 얼레빗, 자원오행 목
영(迎): 맞을, 자원오행 토

아정(妿井)
아(妿): 여자, 자원오행 토
정(井): 우물, 자원오행 목

소은(紹鄞)
소(紹): 이을, 자원오행 목
은(鄞): 고을, 자원오행 토


라원(羅原)
라(羅): 벌일, 자원오행 목
원(原): 근본, 자원오행 토

아진(妸眹)
아(妸): 아름다울, 자원오행 토
진(眹): 눈동자, 자원오행 목

지수(劧豎)
지(劧): 굳건할, 자원오행 토
수(豎): 세울, 자원오행 목


소윤(簫崘)
소(簫): 퉁소, 자원오행 목
윤(崘): 산이름, 자원오행 토

유은(牖垠)
유(牖): 들창, 자원오행 목
은(垠): 끝, 자원오행 토

소윤(塑橍)
소(塑): 흙, 자원오행 토
윤(橍): 나무, 자원오행 목


영서(郢書)
영(郢): 초나라, 자원오행 토
서(書): 글, 자원오행 목

아현(丫絃)
아(丫): 가닥, 자원오행 토
현(絃): 풍류줄, 자원오행 목

태리(跆裡)
태(跆): 밝을, 자원오행 토
리(裡): 속, 자원오행 목


채아(睬妸)
채(睬): 주목할, 자원오행 목
아(妸): 아름다울, 자원오행 토

유연(旒掾)
유(旒): 깃발, 자원오행 토
연(掾): 인연, 자원오행 목

나은(糯垠)
나(糯): 찰벼, 자원오행 목
은(垠): 끝, 자원오행 토


세연(繐埏)
세(繐): 베, 자원오행 목
연(埏): 땅, 자원오행 토

소정(遡靖)
소(遡): 거스릴, 자원오행 토
정(靖): 편안할, 자원오행 목

루아(樓丫)
루(樓): 다락, 자원오행 목
아(丫): 가닥, 자원오행 토


도아(稻娿)
도(稻): 벼, 자원오행 목
아(娿): 아리따울, 자원오행 토

루리(婁李)
루(婁): 끌, 자원오행 토
리(李): 오얏, 자원오행 목

예령(堄笭)
예(堄): 성가퀴(성위의, 자원오행 토
령(笭): 도꼬마리, 자원오행 목


아윤(峨掄)
아(峨): 산이름, 자원오행 토
윤(掄): 가릴, 자원오행 목

다은(奲圻)
다(奲): 풍부할, 자원오행 목
은(圻): 지경, 자원오행 토

태리(抬釐)
태(抬): 매질할, 자원오행 목
리(釐): 다스릴, 자원오행 토


연서(娫揟)
연(娫): 빛날, 자원오행 토
서(揟): 고기, 자원오행 목

수진(穗陣)
수(穗): 이삭, 자원오행 목
진(陣): 진칠, 자원오행 토

미소(媄掃)
미(媄): 아름다울, 자원오행 토
소(掃): 쓸, 자원오행 목


유정(逾綎)
유(逾): 넘을, 자원오행 토
정(綎): 띳술, 자원오행 목

라윤(蓏崘)
라(蓏): 열매, 자원오행 목
윤(崘): 산이름, 자원오행 토

애나(崖羅)
애(崖): 낭더러지, 자원오행 토
나(羅): 벌일, 자원오행 목


소유(塑萸)
소(塑): 흙, 자원오행 토
유(萸): 수유, 자원오행 목

시유(枲猶)
시(枲): 모시풀, 자원오행 목
유(猶): 오히려, 자원오행 토

서이(縃迤)
서(縃): 서로, 자원오행 목
이(迤): 비스듬할, 자원오행 토


수지(粹坻)
수(粹): 순수할, 자원오행 목
지(坻): 모래톱, 자원오행 토

지나(踟挪)
지(踟): 머뭇거릴, 자원오행 토
나(挪): 옮길, 자원오행 목

서연(遾蓮)
서(遾): 이를, 자원오행 토
연(蓮): 연꽃, 자원오행 목


수정(隋靚)
수(隋): 나라, 자원오행 토
정(靚): 단장할, 자원오행 목

윤이(崘莉)
윤(崘): 산이름, 자원오행 토
이(莉): 말리, 자원오행 목

예원(芸遠)
예(芸): 재주, 자원오행 목
원(遠): 멀, 자원오행 토


다예(爹嫕)
다(爹): 아버지, 자원오행 목
예(嫕): 유순할, 자원오행 토

서희(逝禧)
서(逝): 갈, 자원오행 토
희(禧): 복, 자원오행 목

우리(禑邐)
우(禑): 복, 자원오행 목
리(邐): 이어질, 자원오행 토


정윤(静允)
정(静): 고요할, 자원오행 목
윤(允): 진실로, 자원오행 토

승연(㞼挻)
승(㞼): 정승, 자원오행 토
연(挻): 늘일, 자원오행 목

정연(井連)
정(井): 우물, 자원오행 목
연(連): 이를, 자원오행 토


예은(蓺鄞)
예(蓺): 심을, 자원오행 목
은(鄞): 고을, 자원오행 토

진서(陳抒)
진(陳): 베풀, 자원오행 토
서(抒): 펼, 자원오행 목

민채(岷采)
민(岷): 산이름, 자원오행 토
채(采): 채색, 자원오행 목


은희(檃犧)
은(檃): 도지개, 자원오행 목
희(犧): 희생, 자원오행 토

소미(逍蘼)
소(逍): 노닐, 자원오행 토
미(蘼): 장미, 자원오행 목

보경(報褧)
보(報): 갚을, 자원오행 토
경(褧): 홑옷, 자원오행 목


은채(嶾採)
은(嶾): 산, 자원오행 토
채(採): 캘, 자원오행 목

승애(陞瞹)
승(陞): 오를, 자원오행 토
애(瞹): 가릴, 자원오행 목

나윤(挐允)
나(挐): 붙잡을, 자원오행 목
윤(允): 진실로, 자원오행 토


수정(陲靖)
수(陲): 변방, 자원오행 토
정(靖): 꾀할, 자원오행 목

수진(茱畛)
수(茱): 수유, 자원오행 목
진(畛): 두둑, 자원오행 토

설아(蔎娿)
설(蔎): 향풀, 자원오행 목
아(娿): 아리따울, 자원오행 토


린아(橉阿)
린(橉): 나무, 자원오행 목
아(阿): 언덕, 자원오행 토

소희(塐橲)
소(塐): 흙, 자원오행 토
희(橲): 나무이름, 자원오행 목

보미(盙眉)
보(盙): 제기, 자원오행 토
미(眉): 눈썹, 자원오행 목


보민(䀯黽)
보(䀯): 볼, 자원오행 목
민(黽): 힘쓸, 자원오행 토

나경(邏擎)
나(邏): 순라, 자원오행 토
경(擎): 받들, 자원오행 목

유이(逌履)
유(逌): 웃을, 자원오행 토
이(履): 신, 자원오행 목


연아(椽丫)
연(椽): 서까래, 자원오행 목
아(丫): 가닥, 자원오행 토

수정(隋靘)
수(隋): 나라, 자원오행 토
정(靘): 검푸른빛, 자원오행 목

승애(繩崕)
승(繩): 줄, 자원오행 목
애(崕): 언덕, 자원오행 토


수지(睟厎)
수(睟): 바로볼, 자원오행 목
지(厎): 숫돌, 자원오행 토

호정(縞遉)
호(縞): 명주, 자원오행 목
정(遉): 엿볼, 자원오행 토

소영(疏楹)
소(疏): 소통할, 자원오행 토
영(楹): 기둥, 자원오행 목


예은(橤鄞)
예(橤): 꽃술, 자원오행 목
은(鄞): 고을, 자원오행 토

소현(疎舷)
소(疎): 성질, 자원오행 토
현(舷): 뱃전, 자원오행 목

지나(址挐)
지(址): 터, 자원오행 토
나(挐): 붙잡을, 자원오행 목


아진(峨槇)
아(峨): 산이름, 자원오행 토
진(槇): 결, 자원오행 목

유주(猶主)
유(猶): 오히려, 자원오행 토
주(主): 주인, 자원오행 목

희연(㜯蓮)
희(㜯): 기쁠, 자원오행 토
연(蓮): 연꽃, 자원오행 목


소연(逍椽)
소(逍): 노닐, 자원오행 토
연(椽): 서까래, 자원오행 목

아진(妸袗)
아(妸): 아름다울, 자원오행 토
진(袗): 홑옷, 자원오행 목

연지(挻至)
연(挻): 늘일, 자원오행 목
지(至): 이를, 자원오행 토


라희(邏希)
라(邏): 순라, 자원오행 토
희(希): 바랄, 자원오행 목

은제(蒑姼)
은(蒑): 풀빛, 자원오행 목
제(姼): 예쁠, 자원오행 토

서이(庶迤)
서(庶): 뭇, 자원오행 목
이(迤): 비스듬할, 자원오행 토


소유(搔蹂)
소(搔): 긁을, 자원오행 목
유(蹂): 밟을, 자원오행 토

윤서(崘筮)
윤(崘): 산이름, 자원오행 토
서(筮): 점, 자원오행 목

소유(繅逾)
소(繅): 고치, 자원오행 목
유(逾): 넘을, 자원오행 토


지연(劧蓮)
지(劧): 굳건할, 자원오행 토
연(蓮): 연꽃, 자원오행 목

윤서(崙筮)
윤(崙): 산이름, 자원오행 토
서(筮): 점, 자원오행 목

이서(狸序)
이(狸): 삵, 자원오행 토
서(序): 차례, 자원오행 목


서안(遾桉)
서(遾): 이를, 자원오행 토
안(桉): 안석, 자원오행 목

예서(獩棲)
예(獩): 민족, 자원오행 토
서(棲): 쉴, 자원오행 목

현경(妶梗)
현(妶): 여자의, 자원오행 토
경(梗): 정직할, 자원오행 목


지수(搘陲)
지(搘): 버틸, 자원오행 목
수(陲): 변방, 자원오행 토

수정(陲眐)
수(陲): 변방, 자원오행 토
정(眐): 바라볼, 자원오행 목

예진(埶振)
예(埶): 재주, 자원오행 토
진(振): 떨칠, 자원오행 목


라은(摞嶾)
라(摞): 정돈할, 자원오행 목
은(嶾): 산, 자원오행 토

가연(葭埏)
가(葭): 갈대, 자원오행 목
연(埏): 땅, 자원오행 토

제나(踶糯)
제(踶): 밟을, 자원오행 토
나(糯): 찰벼, 자원오행 목


유은(踰蘟)
유(踰): 넘을, 자원오행 토
은(蘟): 은총, 자원오행 목

소유(篠猶)
소(篠): 조릿대, 자원오행 목
유(猶): 오히려, 자원오행 토

윤지(崙榰)
윤(崙): 산이름, 자원오행 토
지(榰): 주춧돌, 자원오행 목


미소(媄艘)
미(媄): 아름다울, 자원오행 토
소(艘): 배, 자원오행 목

주아(株婀)
주(株): 그루, 자원오행 목
아(婀): 아리따울, 자원오행 토

린아(藺娥)
린(藺): 골풀, 자원오행 목
아(娥): 예쁠, 자원오행 토


서안(嶼桉)
서(嶼): 섬, 자원오행 토
안(桉): 안석, 자원오행 목

은진(檃陣)
은(檃): 도지개, 자원오행 목
진(陣): 진칠, 자원오행 토

미주(媺株)
미(媺): 착하고, 자원오행 토
주(株): 그루, 자원오행 목


수진(授振)
수(授): 줄, 자원오행 토
진(振): 떨칠, 자원오행 목

소이(塑梨)
소(塑): 흙, 자원오행 토
이(梨): 배, 자원오행 목

서정(薯埩)
서(薯): 감자, 자원오행 목
정(埩): 밭, 자원오행 토


호정(岵靘)
호(岵): 산, 자원오행 토
정(靘): 검푸른빛, 자원오행 목

우리(扜犁)
우(扜): 당길, 자원오행 목
리(犁): 밭, 자원오행 토

가은(架圻)
가(架): 시렁, 자원오행 목
은(圻): 지경, 자원오행 토


은서(鄞抒)
은(鄞): 고을, 자원오행 토
서(抒): 펼, 자원오행 목

소예(梳嫕)
소(梳): 얼레빗, 자원오행 목
예(嫕): 유순할, 자원오행 토

리아(莅娥)
리(莅): 다다를, 자원오행 목
아(娥): 예쁠, 자원오행 토


소유(逍維)
소(逍): 노닐, 자원오행 토
유(維): 바, 자원오행 목

유정(婑棖)
유(婑): 아라따울, 자원오행 토
정(棖): 문설주, 자원오행 목

유진(楢塡)
유(楢): 졸참나무, 자원오행 목
진(塡): 진정할, 자원오행 토


서정(書婷)
서(書): 글, 자원오행 목
정(婷): 예쁠, 자원오행 토

수아(搜迓)
수(搜): 찾을, 자원오행 목
아(迓): 마중할, 자원오행 토

이윤(裡阭)
이(裡): 속, 자원오행 목
윤(阭): 높을, 자원오행 토


린아(繗娥)
린(繗): 이을, 자원오행 목
아(娥): 예쁠, 자원오행 토

도은(島蘟)
도(島): 섬, 자원오행 토
은(蘟): 은총, 자원오행 목

예서(堄撕)
예(堄): 성가퀴(성위의, 자원오행 토
서(撕): 훈계할, 자원오행 목


고은(糕嶾)
고(糕): 떡, 자원오행 목
은(嶾): 산, 자원오행 토

이원(羡袁)
이(羡): 고을, 자원오행 토
원(袁): 성, 자원오행 목

도은(道蒽)
도(道): 길, 자원오행 토
은(蒽): 풀, 자원오행 목


수연(嫂蓮)
수(嫂): 형수, 자원오행 토
연(蓮): 연꽃, 자원오행 목

지아(劧莪)
지(劧): 굳건할, 자원오행 토
아(莪): 쑥, 자원오행 목

가은(耞檼)
가(耞): 도리깨, 자원오행 토
은(檼): 마룻대, 자원오행 목


영서(嶺書)
영(嶺): 재, 자원오행 토
서(書): 글, 자원오행 목

은제(嶾提)
은(嶾): 산, 자원오행 토
제(提): 끌, 자원오행 목

로아(壚笌)
로(壚): 흑토, 자원오행 토
아(笌): 대순, 자원오행 목


수정(授庭)
수(授): 줄, 자원오행 토
정(庭): 뜰, 자원오행 목

수정(遂楨)
수(遂): 드디어, 자원오행 토
정(楨): 광나무, 자원오행 목

예지(橤阯)
예(橤): 꽃술, 자원오행 목
지(阯): 터, 자원오행 토


보미(黼薇)
보(黼): 수(수, 자원오행 토
미(薇): 장미꽃, 자원오행 목

세진(歲抮)
세(歲): 해, 자원오행 토
진(抮): 되돌릴, 자원오행 목

시아(蒔婀)
시(蒔): 모종, 자원오행 목
아(婀): 아리따울, 자원오행 토


유리(楡邐)
유(楡): 느릅나무, 자원오행 목
리(邐): 이어질, 자원오행 토

린아(撛丫)
린(撛): 붙들, 자원오행 목
아(丫): 가닥, 자원오행 토

루리(累厘)
루(累): 묶을, 자원오행 목
리(厘): 다스릴, 자원오행 토


애나(埃挪)
애(埃): 티끌, 자원오행 토
나(挪): 옮길, 자원오행 목

지연(實娟)
지(實): 이를, 자원오행 목
연(娟): 예쁠, 자원오행 토

정연(鄭櫞)
정(鄭): 나라, 자원오행 토
연(櫞): 구연나무(레몬), 자원오행 목


진아(縉丫)
진(縉): 붉은비단, 자원오행 목
아(丫): 가닥, 자원오행 토

유리(秞釐)
유(秞): 무성할, 자원오행 목
리(釐): 다스릴, 자원오행 토

사랑(梭郞)
사(梭): 북, 자원오행 목
랑(郞): 사내, 자원오행 토


예지(睿至)
예(睿): 슬기, 자원오행 목
지(至): 이를, 자원오행 토

진효(秦効)
진(秦): 나라, 자원오행 목
효(効): 본받을, 자원오행 토

가현(茄䧋)
가(茄): 연줄기, 자원오행 목
현(䧋): 한정할, 자원오행 토


우미(邘冞)
우(邘): 땅, 자원오행 토
미(冞): 점점, 자원오행 목

서이(芧釐)
서(芧): 상수리나무, 자원오행 목
이(釐): 다스릴, 자원오행 토

연서(楝婿)
연(楝): 멀구슬나무, 자원오행 목
서(婿): 사위, 자원오행 토


해린(祄鄰)
해(祄): 도울, 자원오행 목
린(鄰): 이웃, 자원오행 토

아연(峩莚)
아(峩): 높을, 자원오행 토
연(莚): 벋을, 자원오행 목

유정(莠鄭)
유(莠): 가라지, 자원오행 목
정(鄭): 나라, 자원오행 토


수정(陲靖)
수(陲): 변방, 자원오행 토
정(靖): 편안할, 자원오행 목

소연(疎櫞)
소(疎): 성질, 자원오행 토
연(櫞): 구연나무(레몬), 자원오행 목

규리(楏厘)
규(楏): 호미, 자원오행 목
리(厘): 다스릴, 자원오행 토


승연(陹椽)
승(陹): 오를, 자원오행 토
연(椽): 서까래, 자원오행 목

시유(媤庾)
시(媤): 시집, 자원오행 토
유(庾): 창고, 자원오행 목

수연(睟娫)
수(睟): 바로볼, 자원오행 목
연(娫): 빛날, 자원오행 토


연재(莚齎)
연(莚): 벋을, 자원오행 목
재(齎): 가져올, 자원오행 토

은진(蘟塡)
은(蘟): 은총, 자원오행 목
진(塡): 진정할, 자원오행 토

소연(劭櫞)
소(劭): 힘쓸, 자원오행 토
연(櫞): 구연나무(레몬), 자원오행 목


수연(樹連)
수(樹): 나무, 자원오행 목
연(連): 이를, 자원오행 토

서영(芧嬴)
서(芧): 상수리나무, 자원오행 목
영(嬴): 찰, 자원오행 토

승연(㞼緣)
승(㞼): 정승, 자원오행 토
연(緣): 인연, 자원오행 목


아정(迓靘)
아(迓): 마중할, 자원오행 토
정(靘): 검푸른빛, 자원오행 목

루비(嶁庳)
루(嶁): 봉우리, 자원오행 토
비(庳): 집, 자원오행 목

예설(猊楔)
예(猊): 사자, 자원오행 토
설(楔): 문설주, 자원오행 목


세연(繐連)
세(繐): 베, 자원오행 목
연(連): 이를, 자원오행 토

우미(扜嵋)
우(扜): 당길, 자원오행 목
미(嵋): 산, 자원오행 토

승연(丞娟)
승(丞): 도울, 자원오행 목
연(娟): 예쁠, 자원오행 토


율리(栗邐)
율(栗): 밤, 자원오행 목
리(邐): 이어질, 자원오행 토

은영(檃嶺)
은(檃): 도지개, 자원오행 목
영(嶺): 재, 자원오행 토

호정(婋禎)
호(婋): 재치, 자원오행 토
정(禎): 상서, 자원오행 목


서정(耡靖)
서(耡): 호미, 자원오행 토
정(靖): 편안할, 자원오행 목

유정(婑眐)
유(婑): 아라따울, 자원오행 토
정(眐): 바라볼, 자원오행 목

유진(庾陳)
유(庾): 창고, 자원오행 목
진(陳): 베풀, 자원오행 토


고은(攷檼)
고(攷): 상고할, 자원오행 토
은(檼): 마룻대, 자원오행 목

수지(隋秪)
수(隋): 나라, 자원오행 토
지(秪): 다만, 자원오행 목

보경(盙檠)
보(盙): 제기, 자원오행 토
경(檠): 도지개, 자원오행 목


소이(埽摛)
소(埽): 쓸, 자원오행 토
이(摛): 퍼질, 자원오행 목

이서(裏墅)
이(裏): 속, 자원오행 목
서(墅): 농막, 자원오행 토

지아(實迓)
지(實): 이를, 자원오행 목
아(迓): 마중할, 자원오행 토


