영윤(濴鋆)
영(濴): 물이, 자원오행 수
윤(鋆): 금, 자원오행 금

효민(囂琘)
효(囂): 들렐, 자원오행 수
민(琘): 옥돌, 자원오행 금

은제(圁鍗)
은(圁): 물이름, 자원오행 수
제(鍗): 큰, 자원오행 금


나영(䛔渶)
나(䛔): 붙잡을, 자원오행 금
영(渶): 물맑을, 자원오행 수

서영(澨瑛)
서(澨): 물가, 자원오행 수
영(瑛): 옥광채, 자원오행 금

소은(膆訢)
소(膆): 멀떠구니, 자원오행 수
은(訢): 화평할, 자원오행 금


소유(韶唯)
소(韶): 아름다울, 자원오행 금
유(唯): 오직, 자원오행 수

진효(瑨嚆)
진(瑨): 아름다운돌, 자원오행 금
효(嚆): 울릴, 자원오행 수

예지(詣洔)
예(詣): 이를, 자원오행 금
지(洔): 섬, 자원오행 수


하영(賀浧)
하(賀): 하례할, 자원오행 금
영(浧): 거침없이, 자원오행 수

은영(誾霙)
은(誾): 온화할, 자원오행 금
영(霙): 진눈깨비, 자원오행 수

예빈(濊玭)
예(濊): 종족, 자원오행 수
빈(玭): 소리나는진주, 자원오행 금


애마(靉劘)
애(靉): 구름, 자원오행 수
마(劘): 깎을, 자원오행 금

민지(瑉沚)
민(瑉): 옥돌, 자원오행 금
지(沚): 물가, 자원오행 수

소정(鮹証)
소(鮹): 문어, 자원오행 수
정(証): 간할, 자원오행 금


주하(嗾賀)
주(嗾): 부추길, 자원오행 수
하(賀): 하례할, 자원오행 금

열음(列吟)
열(列): 반열, 자원오행 금
음(吟): 읊을, 자원오행 수

보아(靌我)
보(靌): 보배, 자원오행 수
아(我): 나, 자원오행 금


소윤(玿奫)
소(玿): 아름다운옥, 자원오행 금
윤(奫): 물깊고넓을, 자원오행 수

혜나(譿喇)
혜(譿): 슬기로울, 자원오행 금
나(喇): 나팔, 자원오행 수

주비(酎濞)
주(酎): 전국술, 자원오행 금
비(濞): 물소리, 자원오행 수


유주(蝤鉒)
유(蝤): 하루살이, 자원오행 수
주(鉒): 쇳돌, 자원오행 금

예서(玴澨)
예(玴): 옥돌, 자원오행 금
서(澨): 물가, 자원오행 수

지나(砥喇)
지(砥): 숫돌, 자원오행 금
나(喇): 나팔, 자원오행 수


희윤(咥鋆)
희(咥): 웃을, 자원오행 수
윤(鋆): 금, 자원오행 금

민아(脗訝)
민(脗): 물결, 자원오행 수
아(訝): 의심할, 자원오행 금

고은(賈溵)
고(賈): 장사, 자원오행 금
은(溵): 물소리, 자원오행 수


아현(硪呟)
아(硪): 바위, 자원오행 금
현(呟): 소리, 자원오행 수

채원(琗員)
채(琗): 옥빛, 자원오행 금
원(員): 수효, 자원오행 수

은지(溵知)
은(溵): 물소리, 자원오행 수
지(知): 알, 자원오행 금


호정(乎淨)
호(乎): 어조사, 자원오행 금
정(淨): 깨끗할, 자원오행 수

연아(湅訝)
연(湅): 익힐, 자원오행 수
아(訝): 의심할, 자원오행 금

수하(賥㗿)
수(賥): 재물, 자원오행 금
하(㗿): 웃을, 자원오행 수


나윤(䛔潤)
나(䛔): 붙잡을, 자원오행 금
윤(潤): 윤택할, 자원오행 수

재은(渽珢)
재(渽): 맑을, 자원오행 수
은(珢): 옥돌, 자원오행 금

수인(脺鏻)
수(脺): 윤택할, 자원오행 수
인(鏻): 굳셀, 자원오행 금


민정(琘瀞)
민(琘): 옥돌, 자원오행 금
정(瀞): 깨끗할, 자원오행 수

시영(澌瑩)
시(澌): 다할, 자원오행 수
영(瑩): 밝을, 자원오행 금

유라(喩砢)
유(喩): 깨우칠, 자원오행 수
라(砢): 돌, 자원오행 금


주비(胄鼻)
주(胄): 투구, 자원오행 수
비(鼻): 코, 자원오행 금

주연(鑄渷)
주(鑄): 쇠부어만들, 자원오행 금
연(渷): 물, 자원오행 수

유주(蚰鉒)
유(蚰): 그리마, 자원오행 수
주(鉒): 쇳돌, 자원오행 금


지영(吱瑩)
지(吱): 가는, 자원오행 수
영(瑩): 밝을, 자원오행 금

희주(戲澍)
희(戲): 놀이, 자원오행 금
주(澍): 단비, 자원오행 수

해린(瀣鏻)
해(瀣): 이슬기운, 자원오행 수
린(鏻): 굳셀, 자원오행 금


아라(砑喇)
아(砑): 갈, 자원오행 금
라(喇): 나팔, 자원오행 수

이담(螭覃)
이(螭): 교룡, 자원오행 수
담(覃): 깊을, 자원오행 금

다연(多䂩)
다(多): 많을, 자원오행 수
연(䂩): 벼루, 자원오행 금


유정(鈕霆)
유(鈕): 도장, 자원오행 금
정(霆): 천둥, 자원오행 수

정현(淨鋗)
정(淨): 깨끗할, 자원오행 수
현(鋗): 노구솥, 자원오행 금

율리(汩璃)
율(汩): 흐를, 자원오행 수
리(璃): 유리, 자원오행 금


지영(沚齡)
지(沚): 물가, 자원오행 수
영(齡): 나이, 자원오행 금

하이(河璃)
하(河): 물, 자원오행 수
이(璃): 유리, 자원오행 금

정연(淨硯)
정(淨): 깨끗할, 자원오행 수
연(硯): 벼루, 자원오행 금


아정(訝淨)
아(訝): 의심할, 자원오행 금
정(淨): 깨끗할, 자원오행 수

하나(嘏䛔)
하(嘏): 클, 자원오행 수
나(䛔): 붙잡을, 자원오행 금

호정(濠証)
호(濠): 물이름, 자원오행 수
정(証): 간할, 자원오행 금


소이(膆璃)
소(膆): 멀떠구니, 자원오행 수
이(璃): 유리, 자원오행 금

소은(訴嚚)
소(訴): 송사할, 자원오행 금
은(嚚): 어리석을, 자원오행 수

하나(鍜喇)
하(鍜): 경개, 자원오행 금
나(喇): 나팔, 자원오행 수


주비(調蚍)
주(調): 아침, 자원오행 금
비(蚍): 왕개미, 자원오행 수

하연(鍜涓)
하(鍜): 경개, 자원오행 금
연(涓): 시내, 자원오행 수

소영(召詠)
소(召): 부를, 자원오행 수
영(詠): 읊을, 자원오행 금


유연(游璉)
유(游): 헤엄칠, 자원오행 수
연(璉): 제기, 자원오행 금

수지(竪沚)
수(竪): 세울, 자원오행 금
지(沚): 물가, 자원오행 수

은진(珢尽)
은(珢): 옥돌, 자원오행 금
진(尽): 다할, 자원오행 수


아연(硪演)
아(硪): 바위, 자원오행 금
연(演): 펼, 자원오행 수

지효(沚謼)
지(沚): 물가, 자원오행 수
효(謼): 부를, 자원오행 금

지현(識呟)
지(識): 적을, 자원오행 금
현(呟): 소리, 자원오행 수


유연(洧硯)
유(洧): 물이름, 자원오행 수
연(硯): 벼루, 자원오행 금

지은(鋕圁)
지(鋕): 새길, 자원오행 금
은(圁): 물이름, 자원오행 수

영서(朠誓)
영(朠): 달빛, 자원오행 수
서(誓): 맹세할, 자원오행 금


우미(盂濔)
우(盂): 사발, 자원오행 금
미(濔): 물, 자원오행 수

가빈(哿璸)
가(哿): 옳을, 자원오행 수
빈(璸): 구슬이름, 자원오행 금

민정(琘湞)
민(琘): 옥돌, 자원오행 금
정(湞): 물이름, 자원오행 수


시영(諡零)
시(諡): 시호, 자원오행 금
영(零): 떨어질, 자원오행 수

하영(鰕瓔)
하(鰕): 새우, 자원오행 수
영(瓔): 구슬목걸이, 자원오행 금

서영(鋤潁)
서(鋤): 호미, 자원오행 금
영(潁): 강, 자원오행 수


예령(霓玲)
예(霓): 무지개, 자원오행 수
령(玲): 옥소리, 자원오행 금

보미(珤洣)
보(珤): 보배, 자원오행 금
미(洣): 강이름, 자원오행 수

소윤(酥錀)
소(酥): 연유, 자원오행 수
윤(錀): 금, 자원오행 금


단아(蛋砑)
단(蛋): 새알, 자원오행 수
아(砑): 갈, 자원오행 금

호정(灝釘)
호(灝): 넓을, 자원오행 수
정(釘): 못, 자원오행 금

사랑(皶朗)
사(皶): 여드름, 자원오행 금
랑(朗): 밝을, 자원오행 수


호정(瑚瀞)
호(瑚): 산호, 자원오행 금
정(瀞): 깨끗할, 자원오행 수

소민(少琘)
소(少): 적을, 자원오행 수
민(琘): 옥돌, 자원오행 금

은주(嚚硃)
은(嚚): 어리석을, 자원오행 수
주(硃): 주사, 자원오행 금


다정(夛珵)
다(夛): 많을, 자원오행 수
정(珵): 패옥, 자원오행 금

수인(脺靭)
수(脺): 윤택할, 자원오행 수
인(靭): 질길, 자원오행 금

서이(鉏唎)
서(鉏): 호미, 자원오행 금
이(唎): 가는, 자원오행 수


서연(鉏湅)
서(鉏): 호미, 자원오행 금
연(湅): 익힐, 자원오행 수

나은(鑼濦)
나(鑼): 징, 자원오행 금
은(濦): 강, 자원오행 수

서정(豫酲)
서(豫): 펼, 자원오행 수
정(酲): 숙취, 자원오행 금


미소(瑂召)
미(瑂): 옥돌, 자원오행 금
소(召): 부를, 자원오행 수

주희(鑄咥)
주(鑄): 쇠부어만들, 자원오행 금
희(咥): 웃을, 자원오행 수

지영(池碤)
지(池): 연못, 자원오행 수
영(碤): 물속, 자원오행 금


유경(窳竟)
유(窳): 이지러질, 자원오행 수
경(竟): 마침내, 자원오행 금

서영(諝瀯)
서(諝): 슬기, 자원오행 금
영(瀯): 물소리, 자원오행 수

유이(琟膩)
유(琟): 옥돌, 자원오행 금
이(膩): 미끄러울, 자원오행 수


소현(嗉賢)
소(嗉): 모이주머니, 자원오행 수
현(賢): 어질, 자원오행 금

지영(鋕瀯)
지(鋕): 새길, 자원오행 금
영(瀯): 물소리, 자원오행 수

지효(誌餚)
지(誌): 기록할, 자원오행 금
효(餚): 섞일, 자원오행 수


유이(瑜鯉)
유(瑜): 아름다울, 자원오행 금
이(鯉): 잉어, 자원오행 수

지수(只數)
지(只): 다만, 자원오행 수
수(數): 셈, 자원오행 금

윤서(贇黍)
윤(贇): 예쁠, 자원오행 금
서(黍): 기장, 자원오행 수


정윤(鉦沇)
정(鉦): 징, 자원오행 금
윤(沇): 강, 자원오행 수

주아(胄硪)
주(胄): 투구, 자원오행 수
아(硪): 바위, 자원오행 금

영윤(韺胤)
영(韺): 풍류, 자원오행 금
윤(胤): 이을, 자원오행 수


아정(硪瀞)
아(硪): 바위, 자원오행 금
정(瀞): 깨끗할, 자원오행 수

가영(珈蠑)
가(珈): 머리꾸미개, 자원오행 금
영(蠑): 영원, 자원오행 수

민정(鈱湞)
민(鈱): 돈, 자원오행 금
정(湞): 물이름, 자원오행 수


예지(玴只)
예(玴): 옥돌, 자원오행 금
지(只): 다만, 자원오행 수

연서(湅瑞)
연(湅): 익힐, 자원오행 수
서(瑞): 상서, 자원오행 금

희윤(餼贇)
희(餼): 보낼, 자원오행 수
윤(贇): 예쁠, 자원오행 금


호정(滸諪)
호(滸): 물가, 자원오행 수
정(諪): 조정할, 자원오행 금

나영(囉詠)
나(囉): 소리, 자원오행 수
영(詠): 읊을, 자원오행 금

수인(綬諲)
수(綬): 끈, 자원오행 수
인(諲): 공경할, 자원오행 금


희윤(戲圇)
희(戲): 놀이, 자원오행 금
윤(圇): 완전할, 자원오행 수

진서(敒噬)
진(敒): 다스릴, 자원오행 금
서(噬): 씹을, 자원오행 수

유경(喩瓊)
유(喩): 깨우칠, 자원오행 수
경(瓊): 구슬, 자원오행 금


슬아(㻭哦)
슬(㻭): 푸른, 자원오행 금
아(哦): 읊조릴, 자원오행 수

지나(識喇)
지(識): 적을, 자원오행 금
나(喇): 나팔, 자원오행 수

수임(漱琳)
수(漱): 양치질할, 자원오행 수
임(琳): 아름다운옥, 자원오행 금


은제(泿諸)
은(泿): 물가, 자원오행 수
제(諸): 모두, 자원오행 금

단아(耑皒)
단(耑): 끝, 자원오행 수
아(皒): 흰빛, 자원오행 금

윤설(圇碟)
윤(圇): 완전할, 자원오행 수
설(碟): 가죽, 자원오행 금


효주(哮珘)
효(哮): 성낼, 자원오행 수
주(珘): 구슬, 자원오행 금

리하(漓賀)
리(漓): 스며들, 자원오행 수
하(賀): 하례할, 자원오행 금

서은(豫珢)
서(豫): 펼, 자원오행 수
은(珢): 옥돌, 자원오행 금


선음(譔吟)
선(譔): 가르칠, 자원오행 금
음(吟): 읊을, 자원오행 수

유나(瑜囉)
유(瑜): 아름다울, 자원오행 금
나(囉): 소리, 자원오행 수

혜주(醯湊)
혜(醯): 식혜, 자원오행 금
주(湊): 모일, 자원오행 수


보아(潽皒)
보(潽): 물이름, 자원오행 수
아(皒): 흰빛, 자원오행 금

희연(餼䂩)
희(餼): 보낼, 자원오행 수
연(䂩): 벼루, 자원오행 금

민정(潣碇)
민(潣): 물, 자원오행 수
정(碇): 닻, 자원오행 금


유정(琉淀)
유(琉): 유리, 자원오행 금
정(淀): 얕은물, 자원오행 수

시아(啻訝)
시(啻): 뿐, 자원오행 수
아(訝): 의심할, 자원오행 금

지혜(鮨譿)
지(鮨): 물고기젓, 자원오행 수
혜(譿): 슬기로울, 자원오행 금


유리(瑠唎)
유(瑠): 유리, 자원오행 금
리(唎): 가는, 자원오행 수

도아(濤皒)
도(濤): 물결, 자원오행 수
아(皒): 흰빛, 자원오행 금

애마(靄劘)
애(靄): 아지랑이, 자원오행 수
마(劘): 깎을, 자원오행 금


소연(䴛鍊)
소(䴛): 소금, 자원오행 수
연(鍊): 단련할, 자원오행 금

예지(詣鮨)
예(詣): 이를, 자원오행 금
지(鮨): 물고기젓, 자원오행 수

아진(砑津)
아(砑): 갈, 자원오행 금
진(津): 나루, 자원오행 수


시아(試児)
시(試): 시험할, 자원오행 금
아(児): 아이, 자원오행 수

은진(溵珒)
은(溵): 물소리, 자원오행 수
진(珒): 옥, 자원오행 금

은진(听瑨)
은(听): 웃을, 자원오행 수
진(瑨): 아름다운돌, 자원오행 금


정현(淀琄)
정(淀): 얕은물, 자원오행 수
현(琄): 옥, 자원오행 금

가연(哥硯)
가(哥): 성씨, 자원오행 수
연(硯): 벼루, 자원오행 금

유연(流瓀)
유(流): 흐를, 자원오행 수
연(瓀): 옥돌, 자원오행 금


서이(諝鯉)
서(諝): 슬기, 자원오행 금
이(鯉): 잉어, 자원오행 수

라임(囉玪)
라(囉): 소리, 자원오행 수
임(玪): 옥, 자원오행 금

인영(認零)
인(認): 인정할, 자원오행 금
영(零): 떨어질, 자원오행 수


유정(唯鋥)
유(唯): 오직, 자원오행 수
정(鋥): 칼날세울, 자원오행 금

은서(濦鉏)
은(濦): 강, 자원오행 수
서(鉏): 호미, 자원오행 금

지선(知腺)
지(知): 알, 자원오행 금
선(腺): 샘, 자원오행 수


아현(硪泫)
아(硪): 바위, 자원오행 금
현(泫): 빛날, 자원오행 수

나영(喇贏)
나(喇): 나팔, 자원오행 수
영(贏): 남을, 자원오행 금

예서(譽胥)
예(譽): 명예, 자원오행 금
서(胥): 서로, 자원오행 수


주아(蛀錏)
주(蛀): 나무굼벵이, 자원오행 수
아(錏): 경개, 자원오행 금

미소(瑂鮹)
미(瑂): 옥돌, 자원오행 금
소(鮹): 문어, 자원오행 수

서연(敘硏)
서(敘): 펼, 자원오행 수
연(硏): 갈, 자원오행 금


희윤(戲奫)
희(戲): 놀이, 자원오행 금
윤(奫): 물깊고넓을, 자원오행 수

해리(鮭利)
해(鮭): 어채, 자원오행 수
리(利): 이로울, 자원오행 금

소유(玿蚴)
소(玿): 아름다운옥, 자원오행 금
유(蚴): 굼틀거릴, 자원오행 수


호정(滸整)
호(滸): 물가, 자원오행 수
정(整): 가지런할, 자원오행 금

지현(只鋗)
지(只): 다만, 자원오행 수
현(鋗): 노구솥, 자원오행 금

소현(嗉鉉)
소(嗉): 모이주머니, 자원오행 수
현(鉉): 솥귀, 자원오행 금


유주(流鑄)
유(流): 흐를, 자원오행 수
주(鑄): 쇠부어만들, 자원오행 금

주아(詋児)
주(詋): 방자, 자원오행 금
아(児): 아이, 자원오행 수

미소(敉嗉)
미(敉): 어루만질, 자원오행 금
소(嗉): 모이주머니, 자원오행 수


요은(鐐濦)
요(鐐): 은, 자원오행 금
은(濦): 강, 자원오행 수

지선(汦譔)
지(汦): 붙을, 자원오행 수
선(譔): 가르칠, 자원오행 금

인영(靭瀛)
인(靭): 질길, 자원오행 금
영(瀛): 바다, 자원오행 수


예주(淣硃)
예(淣): 물가, 자원오행 수
주(硃): 주사, 자원오행 금

미주(濔誅)
미(濔): 물, 자원오행 수
주(誅): 벨, 자원오행 금

서정(叙酲)
서(叙): 펼, 자원오행 수
정(酲): 숙취, 자원오행 금


아린(啊鏻)
아(啊): 사랑할, 자원오행 수
린(鏻): 굳셀, 자원오행 금

도아(圖錏)
도(圖): 그림, 자원오행 수
아(錏): 경개, 자원오행 금

주희(皗凞)
주(皗): 밝을, 자원오행 금
희(凞): 빛날, 자원오행 수


미주(彌湊)
미(彌): 더할, 자원오행 금
주(湊): 모일, 자원오행 수

수진(售瑨)
수(售): 팔, 자원오행 수
진(瑨): 아름다운돌, 자원오행 금

소영(䴛齡)
소(䴛): 소금, 자원오행 수
영(齡): 나이, 자원오행 금


유이(琉涖)
유(琉): 유리, 자원오행 금
이(涖): 다다를, 자원오행 수

린아(潾錏)
린(潾): 맑을, 자원오행 수
아(錏): 경개, 자원오행 금

하라(嘏砢)
하(嘏): 클, 자원오행 수
라(砢): 돌, 자원오행 금


유진(溜璡)
유(溜): 처마물, 자원오행 수
진(璡): 옥돌, 자원오행 금

소유(膆諭)
소(膆): 멀떠구니, 자원오행 수
유(諭): 타이를, 자원오행 금

명선(溟詵)
명(溟): 바다, 자원오행 수
선(詵): 많을, 자원오행 금


해인(瑎潾)
해(瑎): 검은, 자원오행 금
인(潾): 맑을, 자원오행 수

서하(敘碬)
서(敘): 펼, 자원오행 수
하(碬): 숫돌, 자원오행 금

윤지(勻鮨)
윤(勻): 나눌, 자원오행 금
지(鮨): 물고기젓, 자원오행 수


서영(敘贏)
서(敘): 펼, 자원오행 수
영(贏): 남을, 자원오행 금

소현(甦現)
소(甦): 깨어날, 자원오행 수
현(現): 나타날, 자원오행 금

도아(賭啊)
도(賭): 내기, 자원오행 금
아(啊): 사랑할, 자원오행 수


유라(蚴剆)
유(蚴): 굼틀거릴, 자원오행 수
라(剆): 가지칠, 자원오행 금

연지(瓀汦)
연(瓀): 옥돌, 자원오행 금
지(汦): 붙을, 자원오행 수

지선(洔詵)
지(洔): 섬, 자원오행 수
선(詵): 많을, 자원오행 금


예주(玴胄)
예(玴): 옥돌, 자원오행 금
주(胄): 투구, 자원오행 수

민정(珉涏)
민(珉): 옥돌, 자원오행 금
정(涏): 곧을, 자원오행 수

주하(洲碬)
주(洲): 섬, 자원오행 수
하(碬): 숫돌, 자원오행 금


수인(售靷)
수(售): 팔, 자원오행 수
인(靷): 가슴걸이, 자원오행 금

정연(釘淵)
정(釘): 못, 자원오행 금
연(淵): 못, 자원오행 수

소연(召瓀)
소(召): 부를, 자원오행 수
연(瓀): 옥돌, 자원오행 금


시유(諟蚴)
시(諟): 이, 자원오행 금
유(蚴): 굼틀거릴, 자원오행 수

가빈(嘉玭)
가(嘉): 경사, 자원오행 수
빈(玭): 소리나는진주, 자원오행 금

효주(餚註)
효(餚): 섞일, 자원오행 수
주(註): 주낼, 자원오행 금


아원(硪洹)
아(硪): 바위, 자원오행 금
원(洹): 물이름, 자원오행 수

유정(唯碇)
유(唯): 오직, 자원오행 수
정(碇): 닻, 자원오행 금

가은(謌圁)
가(謌): 노래, 자원오행 금
은(圁): 물이름, 자원오행 수


소현(膆現)
소(膆): 멀떠구니, 자원오행 수
현(現): 나타날, 자원오행 금

연서(涓諝)
연(涓): 시내, 자원오행 수
서(諝): 슬기, 자원오행 금

지은(鮨珢)
지(鮨): 물고기젓, 자원오행 수
은(珢): 옥돌, 자원오행 금


소민(甦鈱)
소(甦): 깨어날, 자원오행 수
민(鈱): 돈, 자원오행 금

리아(唎硪)
리(唎): 가는, 자원오행 수
아(硪): 바위, 자원오행 금

이윤(貽圇)
이(貽): 끼칠, 자원오행 금
윤(圇): 완전할, 자원오행 수


소민(䴛瑉)
소(䴛): 소금, 자원오행 수
민(瑉): 옥돌, 자원오행 금

아진(砑溱)
아(砑): 갈, 자원오행 금
진(溱): 많을, 자원오행 수

정현(諪泫)
정(諪): 조정할, 자원오행 금
현(泫): 빛날, 자원오행 수


유이(諭濔)
유(諭): 타이를, 자원오행 금
이(濔): 많을, 자원오행 수

소현(甦譞)
소(甦): 깨어날, 자원오행 수
현(譞): 영리할, 자원오행 금

가빈(賈霦)
가(賈): 값, 자원오행 금
빈(霦): 옥, 자원오행 수


가영(嘉詠)
가(嘉): 경사, 자원오행 수
영(詠): 읊을, 자원오행 금

소연(召璉)
소(召): 부를, 자원오행 수
연(璉): 제기, 자원오행 금

윤희(鋆嘻)
윤(鋆): 금, 자원오행 금
희(嘻): 화락할, 자원오행 수


서하(鉏河)
서(鉏): 호미, 자원오행 금
하(河): 물, 자원오행 수

소정(霄証)
소(霄): 하늘, 자원오행 수
정(証): 간할, 자원오행 금

소윤(嗉勻)
소(嗉): 모이주머니, 자원오행 수
윤(勻): 나눌, 자원오행 금


은주(誾澍)
은(誾): 온화할, 자원오행 금
주(澍): 단비, 자원오행 수

가윤(哥贇)
가(哥): 성씨, 자원오행 수
윤(贇): 예쁠, 자원오행 금

예슬(壡璱)
예(壡): 밝을, 자원오행 수
슬(璱): 푸른, 자원오행 금


윤슬(圇璱)
윤(圇): 완전할, 자원오행 수
슬(璱): 푸른, 자원오행 금

소희(召譆)
소(召): 부를, 자원오행 수
희(譆): 감탄할, 자원오행 금

정연(整渊)
정(整): 가지런할, 자원오행 금
연(渊): 못, 자원오행 수


유나(溜鑼)
유(溜): 처마물, 자원오행 수
나(鑼): 징, 자원오행 금

혜인(䚷濥)
혜(䚷): 진실한, 자원오행 금
인(濥): 물줄기, 자원오행 수

영은(贏听)
영(贏): 남을, 자원오행 금
은(听): 웃을, 자원오행 수


다미(多弥)
다(多): 많을, 자원오행 수
미(弥): 퍼질, 자원오행 금

선아(鮮砑)
선(鮮): 고을, 자원오행 수
아(砑): 갈, 자원오행 금

선아(璇哦)
선(璇): 옥이름, 자원오행 금
아(哦): 읊조릴, 자원오행 수


호정(瑚胜)
호(瑚): 산호, 자원오행 금
정(胜): 새, 자원오행 수

소현(䴛鉉)
소(䴛): 소금, 자원오행 수
현(鉉): 솥귀, 자원오행 금

지선(贄鮮)
지(贄): 폐백, 자원오행 금
선(鮮): 고을, 자원오행 수


다인(多韌)
다(多): 많을, 자원오행 수
인(韌): 질길, 자원오행 금

시유(漦諛)
시(漦): 흐를, 자원오행 수
유(諛): 아첨할, 자원오행 금

서연(豫鏈)
서(豫): 펼, 자원오행 수
연(鏈): 쇠사슬, 자원오행 금


주아(硃哦)
주(硃): 주사, 자원오행 금
아(哦): 읊조릴, 자원오행 수

단아(蛋訝)
단(蛋): 새알, 자원오행 수
아(訝): 의심할, 자원오행 금

보경(靌硬)
보(靌): 보배, 자원오행 수
경(硬): 단단할, 자원오행 금


현지(譞鮨)
현(譞): 영리할, 자원오행 금
지(鮨): 물고기젓, 자원오행 수

태미(脫彌)
태(脫): 기뻐할, 자원오행 수
미(彌): 더할, 자원오행 금

윤지(沇誌)
윤(沇): 강, 자원오행 수
지(誌): 기록할, 자원오행 금


예원(壡謜)
예(壡): 밝을, 자원오행 수
원(謜): 천천히, 자원오행 금

혜나(譓喇)
혜(譓): 슬기로울, 자원오행 금
나(喇): 나팔, 자원오행 수

주아(霔錏)
주(霔): 장마, 자원오행 수
아(錏): 경개, 자원오행 금


유정(蝤珵)
유(蝤): 하루살이, 자원오행 수
정(珵): 패옥, 자원오행 금

서연(敘鍊)
서(敘): 펼, 자원오행 수
연(鍊): 단련할, 자원오행 금

해인(鮭磷)
해(鮭): 어채, 자원오행 수
인(磷): 물, 자원오행 금


민주(琝湊)
민(琝): 옥돌, 자원오행 금
주(湊): 모일, 자원오행 수

수하(銖鰕)
수(銖): 저울눈, 자원오행 금
하(鰕): 새우, 자원오행 수

지영(洔贏)
지(洔): 섬, 자원오행 수
영(贏): 남을, 자원오행 금


선아(饍砑)
선(饍): 반찬, 자원오행 수
아(砑): 갈, 자원오행 금

나영(剆朠)
나(剆): 가지칠, 자원오행 금
영(朠): 달빛, 자원오행 수

수정(脺碇)
수(脺): 윤택할, 자원오행 수
정(碇): 닻, 자원오행 금


가빈(珂濱)
가(珂): 마노(흰옥돌), 자원오행 금
빈(濱): 물가, 자원오행 수

서정(胥艇)
서(胥): 서로, 자원오행 수
정(艇): 배, 자원오행 금

수임(售䛘)
수(售): 팔, 자원오행 수
임(䛘): 믿을, 자원오행 금


유나(鈕喇)
유(鈕): 도장, 자원오행 금
나(喇): 나팔, 자원오행 수

혜원(譿圓)
혜(譿): 슬기로울, 자원오행 금
원(圓): 둥글, 자원오행 수

예린(豫鏻)
예(豫): 미리, 자원오행 수
린(鏻): 굳셀, 자원오행 금


유정(洧釘)
유(洧): 물이름, 자원오행 수
정(釘): 못, 자원오행 금

제나(醍囉)
제(醍): 맑을, 자원오행 금
나(囉): 소리, 자원오행 수

유나(蚰鑼)
유(蚰): 그리마, 자원오행 수
나(鑼): 징, 자원오행 금


소이(鮹貽)
소(鮹): 문어, 자원오행 수
이(貽): 끼칠, 자원오행 금

예빈(譽瀕)
예(譽): 명예, 자원오행 금
빈(瀕): 물가, 자원오행 수

아정(錏渟)
아(錏): 경개, 자원오행 금
정(渟): 물고일, 자원오행 수


지영(吱瑩)
지(吱): 가는, 자원오행 수
영(瑩): 밝을, 자원오행 금

수지(濉誌)
수(濉): 물, 자원오행 수
지(誌): 기록할, 자원오행 금

우미(友彌)
우(友): 벗, 자원오행 수
미(彌): 더할, 자원오행 금


민경(琘鯨)
민(琘): 옥돌, 자원오행 금
경(鯨): 고래, 자원오행 수

유은(諛听)
유(諛): 아첨할, 자원오행 금
은(听): 웃을, 자원오행 수

소은(訴听)
소(訴): 송사할, 자원오행 금
은(听): 웃을, 자원오행 수


희윤(凞勻)
희(凞): 빛날, 자원오행 수
윤(勻): 나눌, 자원오행 금

서영(敍澪)
서(敍): 지을, 자원오행 금
영(澪): 깨우칠, 자원오행 수

정연(瀞瑌)
정(瀞): 깨끗할, 자원오행 수
연(瑌): 옥돌, 자원오행 금


윤희(勻囍)
윤(勻): 나눌, 자원오행 금
희(囍): 쌍희, 자원오행 수

보민(譜鰵)
보(譜): 족보, 자원오행 금
민(鰵): 다금바리, 자원오행 수

예지(濊祗)
예(濊): 종족, 자원오행 수
지(祗): 다만, 자원오행 금


로아(鐪哦)
로(鐪): 아교, 자원오행 금
아(哦): 읊조릴, 자원오행 수

소윤(韶潤)
소(韶): 아름다울, 자원오행 금
윤(潤): 윤택할, 자원오행 수

마리(磨涖)
마(磨): 갈, 자원오행 금
리(涖): 다다를, 자원오행 수


보경(甫瓊)
보(甫): 클, 자원오행 수
경(瓊): 구슬, 자원오행 금

아원(硪蜿)
아(硪): 바위, 자원오행 금
원(蜿): 굼틀거릴, 자원오행 수

윤슬(圇㻭)
윤(圇): 완전할, 자원오행 수
슬(㻭): 푸른, 자원오행 금


영서(贏噬)
영(贏): 남을, 자원오행 금
서(噬): 씹을, 자원오행 수

나나(鑼喇)
나(鑼): 징, 자원오행 금
나(喇): 나팔, 자원오행 수

주아(湊我)
주(湊): 모일, 자원오행 수
아(我): 나, 자원오행 금


나온(喇醞)
나(喇): 나팔, 자원오행 수
온(醞): 빚을, 자원오행 금

채연(釵漣)
채(釵): 비녀, 자원오행 금
연(漣): 잔물결, 자원오행 수

예은(譽濦)
예(譽): 명예, 자원오행 금
은(濦): 강, 자원오행 수


