주연(晝渷)
주(晝): 낮, 자원오행 화
연(渷): 물, 자원오행 수

채아(彩啊)
채(彩): 채색, 자원오행 화
아(啊): 사랑할, 자원오행 수

주아(胄鵝)
주(胄): 투구, 자원오행 수
아(鵝): 거위, 자원오행 화


세진(洒䑐)
세(洒): 씻을, 자원오행 수
진(䑐): 밝을, 자원오행 화

소유(嘯惟)
소(嘯): 휘파람, 자원오행 수
유(惟): 생각할, 자원오행 화

소민(瀟暋)
소(瀟): 강, 자원오행 수
민(暋): 굳셀, 자원오행 화


희주(凞洲)
희(凞): 빛날, 자원오행 화
주(洲): 섬, 자원오행 수

희윤(憙奫)
희(憙): 기뻐할, 자원오행 화
윤(奫): 물깊고넓을, 자원오행 수

지연(吱憐)
지(吱): 가는, 자원오행 수
연(憐): 사랑할, 자원오행 화


소연(燒淵)
소(燒): 불사를, 자원오행 화
연(淵): 못, 자원오행 수

미주(湄趎)
미(湄): 물가, 자원오행 수
주(趎): 사람, 자원오행 화

소율(䘘溧)
소(䘘): 깨끗할, 자원오행 화
율(溧): 강, 자원오행 수


연지(淵舐)
연(淵): 못, 자원오행 수
지(舐): 핥을, 자원오행 화

소현(嘯見)
소(嘯): 휘파람, 자원오행 수
현(見): 보일, 자원오행 화

선아(愃啊)
선(愃): 잊을, 자원오행 화
아(啊): 사랑할, 자원오행 수


정연(鼎演)
정(鼎): 솥, 자원오행 화
연(演): 펼, 자원오행 수

로하(勞㗿)
로(勞): 수고로울, 자원오행 화
하(㗿): 웃을, 자원오행 수

정연(渟曣)
정(渟): 물고일, 자원오행 수
연(曣): 청명할, 자원오행 화


효주(皛州)
효(皛): 나타날, 자원오행 화
주(州): 고을, 자원오행 수

소율(酥鴥)
소(酥): 연유, 자원오행 수
율(鴥): 빨리, 자원오행 화

정윤(淨倫)
정(淨): 깨끗할, 자원오행 수
윤(倫): 인륜, 자원오행 화


소유(佋唯)
소(佋): 소목, 자원오행 화
유(唯): 오직, 자원오행 수

소현(䨭㢺)
소(䨭): 하늘, 자원오행 수
현(㢺): 활, 자원오행 화

아율(哦律)
아(哦): 읊조릴, 자원오행 수
율(律): 법, 자원오행 화


가영(哥寧)
가(哥): 성씨, 자원오행 수
영(寧): 편안할, 자원오행 화

이윤(漓侖)
이(漓): 스며들, 자원오행 수
윤(侖): 생각할, 자원오행 화

서희(澨烯)
서(澨): 물가, 자원오행 수
희(烯): 불빛, 자원오행 화


이윤(悧沇)
이(悧): 똑똑할, 자원오행 화
윤(沇): 강, 자원오행 수

현경(昡勍)
현(昡): 햇빛, 자원오행 화
경(勍): 셀, 자원오행 수

수인(洙忈)
수(洙): 물가, 자원오행 수
인(忈): 어질, 자원오행 화


리아(哩雅)
리(哩): 어조사, 자원오행 수
아(雅): 맑을, 자원오행 화

진아(昣哦)
진(昣): 밝을, 자원오행 화
아(哦): 읊조릴, 자원오행 수

윤지(潤舐)
윤(潤): 윤택할, 자원오행 수
지(舐): 핥을, 자원오행 화


서영(胥寗)
서(胥): 서로, 자원오행 수
영(寗): 차라리, 자원오행 화

현지(昡沚)
현(昡): 햇빛, 자원오행 화
지(沚): 물가, 자원오행 수

정연(湞燕)
정(湞): 물이름, 자원오행 수
연(燕): 제비, 자원오행 화


주연(蛀然)
주(蛀): 나무굼벵이, 자원오행 수
연(然): 그러할, 자원오행 화

지선(馶尟)
지(馶): 굳셀, 자원오행 화
선(尟): 적을, 자원오행 수

아율(児聿)
아(児): 아이, 자원오행 수
율(聿): 붓, 자원오행 화


아임(児臨)
아(児): 아이, 자원오행 수
임(臨): 임할, 자원오행 화

지혜(洔慧)
지(洔): 섬, 자원오행 수
혜(慧): 지혜, 자원오행 화

주연(嗾軟)
주(嗾): 부추길, 자원오행 수
연(軟): 연할, 자원오행 화


서연(黍燕)
서(黍): 기장, 자원오행 수
연(燕): 제비, 자원오행 화

지연(智渊)
지(智): 지혜, 자원오행 화
연(渊): 못, 자원오행 수

서연(曙鰊)
서(曙): 새벽, 자원오행 화
연(鰊): 청어, 자원오행 수


주연(㫶湅)
주(㫶): 밝을, 자원오행 화
연(湅): 익힐, 자원오행 수

혜인(徯吝)
혜(徯): 기다릴, 자원오행 화
인(吝): 아낄, 자원오행 수

규리(虯俐)
규(虯): 규룡, 자원오행 수
리(俐): 똑똑할, 자원오행 화


율리(聿涖)
율(聿): 붓, 자원오행 화
리(涖): 다다를, 자원오행 수

하이(昰哩)
하(昰): 여름, 자원오행 화
이(哩): 어조사, 자원오행 수

예나(濊覶)
예(濊): 종족, 자원오행 수
나(覶): 자세할, 자원오행 화


서이(偦膩)
서(偦): 재주, 자원오행 화
이(膩): 미끄러울, 자원오행 수

윤서(潤曙)
윤(潤): 윤택할, 자원오행 수
서(曙): 새벽, 자원오행 화

영서(浧㥠)
영(浧): 거침없이, 자원오행 수
서(㥠): 예쁠, 자원오행 화


정윤(晸奫)
정(晸): 해뜨는모양, 자원오행 화
윤(奫): 물깊고넓을, 자원오행 수

서하(徐河)
서(徐): 천천히, 자원오행 화
하(河): 물, 자원오행 수

서연(黍輭)
서(黍): 기장, 자원오행 수
연(輭): 연할, 자원오행 화


지효(智餚)
지(智): 지혜, 자원오행 화
효(餚): 섞일, 자원오행 수

소현(鮹衒)
소(鮹): 문어, 자원오행 수
현(衒): 자랑할, 자원오행 화

다경(夛鶊)
다(夛): 많을, 자원오행 수
경(鶊): 꾀꼬리, 자원오행 화


서희(㥠囍)
서(㥠): 예쁠, 자원오행 화
희(囍): 쌍희, 자원오행 수

보아(靌亜)
보(靌): 보배, 자원오행 수
아(亜): 버금, 자원오행 화

주은(做嚚)
주(做): 지을, 자원오행 화
은(嚚): 어리석을, 자원오행 수


수지(須只)
수(須): 수염, 자원오행 화
지(只): 다만, 자원오행 수

민정(䪸瀞)
민(䪸): 강할, 자원오행 화
정(瀞): 깨끗할, 자원오행 수

이서(悧噬)
이(悧): 똑똑할, 자원오행 화
서(噬): 씹을, 자원오행 수


소영(騷嚀)
소(騷): 소동할, 자원오행 화
영(嚀): 간곡할, 자원오행 수

수하(輸河)
수(輸): 실을, 자원오행 화
하(河): 물, 자원오행 수

시유(翤蝤)
시(翤): 날개, 자원오행 화
유(蝤): 하루살이, 자원오행 수


수진(洙愼)
수(洙): 물가, 자원오행 수
진(愼): 땅이름, 자원오행 화

주희(霔烯)
주(霔): 장마, 자원오행 수
희(烯): 불빛, 자원오행 화

소희(䴛憙)
소(䴛): 소금, 자원오행 수
희(憙): 기뻐할, 자원오행 화


예주(壡輳)
예(壡): 밝을, 자원오행 수
주(輳): 몰려들, 자원오행 화

세빈(忕瀕)
세(忕): 익숙해질, 자원오행 화
빈(瀕): 물가, 자원오행 수

효주(熇蛀)
효(熇): 엄할, 자원오행 화
주(蛀): 나무굼벵이, 자원오행 수


서희(叙悕)
서(叙): 펼, 자원오행 수
희(悕): 원할, 자원오행 화

보경(潽徑)
보(潽): 물이름, 자원오행 수
경(徑): 지름길, 자원오행 화

인영(吝軨)
인(吝): 아낄, 자원오행 수
영(軨): 사냥, 자원오행 화


태연(脫煉)
태(脫): 기뻐할, 자원오행 수
연(煉): 달굴, 자원오행 화

윤주(輪蛀)
윤(輪): 바퀴, 자원오행 화
주(蛀): 나무굼벵이, 자원오행 수

희윤(凞倫)
희(凞): 빛날, 자원오행 수
윤(倫): 인륜, 자원오행 화


유연(游聯)
유(游): 헤엄칠, 자원오행 수
연(聯): 이을, 자원오행 화

아영(鵞霙)
아(鵞): 거위, 자원오행 화
영(霙): 진눈깨비, 자원오행 수

수아(漱亜)
수(漱): 양치질할, 자원오행 수
아(亜): 버금, 자원오행 화


률리(率涖)
률(率): 비율, 자원오행 화
리(涖): 다다를, 자원오행 수

여원(濾願)
여(濾): 거를, 자원오행 수
원(願): 원할, 자원오행 화

유주(愉洲)
유(愉): 즐거울, 자원오행 화
주(洲): 섬, 자원오행 수


민경(鰵熲)
민(鰵): 다금바리, 자원오행 수
경(熲): 빛날, 자원오행 화

지윤(智奫)
지(智): 지혜, 자원오행 화
윤(奫): 물깊고넓을, 자원오행 수

예서(叡澨)
예(叡): 밝을, 자원오행 화
서(澨): 물가, 자원오행 수


정윤(淀侖)
정(淀): 얕은물, 자원오행 수
윤(侖): 생각할, 자원오행 화

수진(漱晋)
수(漱): 양치질할, 자원오행 수
진(晋): 나아갈, 자원오행 화

서안(湑顔)
서(湑): 거를, 자원오행 수
안(顔): 얼굴, 자원오행 화


시유(是洧)
시(是): 이, 자원오행 화
유(洧): 물이름, 자원오행 수

제니(鯷㦐)
제(鯷): 메기, 자원오행 수
니(㦐): 마음, 자원오행 화

은영(憖零)
은(憖): 억지로, 자원오행 화
영(零): 떨어질, 자원오행 수


서하(舒㗿)
서(舒): 펼, 자원오행 화
하(㗿): 웃을, 자원오행 수

아율(哦聿)
아(哦): 읊조릴, 자원오행 수
율(聿): 붓, 자원오행 화

서희(㥠凞)
서(㥠): 예쁠, 자원오행 화
희(凞): 빛날, 자원오행 수


가현(哿翾)
가(哿): 옳을, 자원오행 수
현(翾): 날, 자원오행 화

소율(甦燏)
소(甦): 깨어날, 자원오행 수
율(燏): 빛날, 자원오행 화

우미(俁湄)
우(俁): 클, 자원오행 화
미(湄): 물가, 자원오행 수


진서(䑐黍)
진(䑐): 밝을, 자원오행 화
서(黍): 기장, 자원오행 수

수정(輸淨)
수(輸): 실을, 자원오행 화
정(淨): 깨끗할, 자원오행 수

요은(徼泿)
요(徼): 돌, 자원오행 화
은(泿): 물가, 자원오행 수


연서(漣曙)
연(漣): 잔물결, 자원오행 수
서(曙): 새벽, 자원오행 화

나윤(囉輪)
나(囉): 소리, 자원오행 수
윤(輪): 바퀴, 자원오행 화

연아(淵衙)
연(淵): 못, 자원오행 수
아(衙): 아문, 자원오행 화


지은(漬恩)
지(漬): 담글, 자원오행 수
은(恩): 은혜, 자원오행 화

세은(洒㒚)
세(洒): 씻을, 자원오행 수
은(㒚): 기댈, 자원오행 화

소연(愫演)
소(愫): 정성, 자원오행 화
연(演): 펼, 자원오행 수


정엽(胜鬣)
정(胜): 새, 자원오행 수
엽(鬣): 갈기, 자원오행 화

서정(澨頲)
서(澨): 물가, 자원오행 수
정(頲): 곧을, 자원오행 화

하영(呀聆)
하(呀): 입딱벌릴, 자원오행 수
영(聆): 들을, 자원오행 화


효민(哮忟)
효(哮): 성낼, 자원오행 수
민(忟): 힘쓸, 자원오행 화

지영(鷙嚀)
지(鷙): 맹금, 자원오행 화
영(嚀): 간곡할, 자원오행 수

서영(胥暎)
서(胥): 서로, 자원오행 수
영(暎): 비칠, 자원오행 화


인영(潾領)
인(潾): 맑을, 자원오행 수
영(領): 거느릴, 자원오행 화

정연(鼎涓)
정(鼎): 솥, 자원오행 화
연(涓): 시내, 자원오행 수

민진(旼尽)
민(旼): 온화할, 자원오행 화
진(尽): 다할, 자원오행 수


지선(馶洗)
지(馶): 굳셀, 자원오행 화
선(洗): 씻을, 자원오행 수

로아(盧雅)
로(盧): 성씨, 자원오행 수
아(雅): 맑을, 자원오행 화

시영(愢嚀)
시(愢): 책선할, 자원오행 화
영(嚀): 간곡할, 자원오행 수


진효(昣餚)
진(昣): 밝을, 자원오행 화
효(餚): 섞일, 자원오행 수

효주(驍霌)
효(驍): 날랠, 자원오행 화
주(霌): 운우, 자원오행 수

유림(蚰臨)
유(蚰): 그리마, 자원오행 수
림(臨): 임할, 자원오행 화


아영(鵝蠑)
아(鵝): 거위, 자원오행 화
영(蠑): 영원, 자원오행 수

소율(䴛鴥)
소(䴛): 소금, 자원오행 수
율(鴥): 빨리, 자원오행 화

초빈(俏霦)
초(俏): 닮을, 자원오행 화
빈(霦): 옥, 자원오행 수


지연(只輦)
지(只): 다만, 자원오행 수
연(輦): 가마, 자원오행 화

유은(惟嚚)
유(惟): 생각할, 자원오행 화
은(嚚): 어리석을, 자원오행 수

유경(窳頸)
유(窳): 이지러질, 자원오행 수
경(頸): 목, 자원오행 화


다예(多預)
다(多): 많을, 자원오행 수
예(預): 미리, 자원오행 화

여원(呂鴛)
여(呂): 성씨, 자원오행 수
원(鴛): 원앙, 자원오행 화

별하(炦呀)
별(炦): 불기운, 자원오행 화
하(呀): 입딱벌릴, 자원오행 수


유연(窬憐)
유(窬): 협문, 자원오행 수
연(憐): 사랑할, 자원오행 화

현경(顕黥)
현(顕): 나타날, 자원오행 화
경(黥): 자자할, 자원오행 수

아율(鵞溧)
아(鵞): 거위, 자원오행 화
율(溧): 강, 자원오행 수


주희(澍凞)
주(澍): 단비, 자원오행 수
희(凞): 빛날, 자원오행 화

예지(曳沚)
예(曳): 끌, 자원오행 화
지(沚): 물가, 자원오행 수

예진(壡侲)
예(壡): 밝을, 자원오행 수
진(侲): 아이, 자원오행 화


연지(演舐)
연(演): 펼, 자원오행 수
지(舐): 핥을, 자원오행 화

유진(游儘)
유(游): 헤엄칠, 자원오행 수
진(儘): 완수할, 자원오행 화

소미(鮹侎)
소(鮹): 문어, 자원오행 수
미(侎): 어루만질, 자원오행 화


이서(鴯湑)
이(鴯): 제비, 자원오행 화
서(湑): 거를, 자원오행 수

민경(民黥)
민(民): 백성, 자원오행 화
경(黥): 자자할, 자원오행 수

서연(㷂渊)
서(㷂): 밝을, 자원오행 화
연(渊): 못, 자원오행 수


재희(渽熺)
재(渽): 맑을, 자원오행 수
희(熺): 밝을, 자원오행 화

해온(孩熅)
해(孩): 어린아이, 자원오행 수
온(熅): 숯불, 자원오행 화

영은(潁㒚)
영(潁): 강, 자원오행 수
은(㒚): 기댈, 자원오행 화


소유(召儒)
소(召): 부를, 자원오행 수
유(儒): 선비, 자원오행 화

소이(䘘濔)
소(䘘): 깨끗할, 자원오행 화
이(濔): 많을, 자원오행 수

지연(池燕)
지(池): 연못, 자원오행 수
연(燕): 제비, 자원오행 화


애나(啀覶)
애(啀): 마실, 자원오행 수
나(覶): 자세할, 자원오행 화

가윤(哥輪)
가(哥): 성씨, 자원오행 수
윤(輪): 바퀴, 자원오행 화

유연(窳憐)
유(窳): 이지러질, 자원오행 수
연(憐): 사랑할, 자원오행 화


서희(敘晞)
서(敘): 펼, 자원오행 수
희(晞): 마를, 자원오행 화

지선(軹尟)
지(軹): 굴대, 자원오행 화
선(尟): 적을, 자원오행 수

서연(湑曣)
서(湑): 거를, 자원오행 수
연(曣): 청명할, 자원오행 화


미주(煝湊)
미(煝): 빛날, 자원오행 화
주(湊): 모일, 자원오행 수

소희(䴛暿)
소(䴛): 소금, 자원오행 수
희(暿): 빛날, 자원오행 화

현경(昡鯨)
현(昡): 햇빛, 자원오행 화
경(鯨): 고래, 자원오행 수


진경(昣烱)
진(昣): 밝을, 자원오행 화
경(烱): 빛날, 자원오행 수

희윤(熙沇)
희(熙): 빛날, 자원오행 화
윤(沇): 강, 자원오행 수

은진(溵侲)
은(溵): 물소리, 자원오행 수
진(侲): 아이, 자원오행 화


서연(偦湅)
서(偦): 재주, 자원오행 화
연(湅): 익힐, 자원오행 수

지윤(漬輪)
지(漬): 담글, 자원오행 수
윤(輪): 바퀴, 자원오행 화

소담(傃啗)
소(傃): 향할, 자원오행 화
담(啗): 먹일, 자원오행 수


연지(渊馶)
연(渊): 못, 자원오행 수
지(馶): 굳셀, 자원오행 화

윤서(昀黍)
윤(昀): 햇빛, 자원오행 화
서(黍): 기장, 자원오행 수

리아(漓亜)
리(漓): 스며들, 자원오행 수
아(亜): 버금, 자원오행 화


윤설(輪泄)
윤(輪): 바퀴, 자원오행 화
설(泄): 샐, 자원오행 수

유은(窬憖)
유(窬): 협문, 자원오행 수
은(憖): 억지로, 자원오행 화

가희(嘏俙)
가(嘏): 클, 자원오행 수
희(俙): 비슷할, 자원오행 화


은진(嚚晋)
은(嚚): 어리석을, 자원오행 수
진(晋): 나아갈, 자원오행 화

시연(顋淵)
시(顋): 뺨, 자원오행 화
연(淵): 못, 자원오행 수

민주(民湊)
민(民): 백성, 자원오행 화
주(湊): 모일, 자원오행 수


미소(侎膆)
미(侎): 어루만질, 자원오행 화
소(膆): 멀떠구니, 자원오행 수

지희(只憙)
지(只): 다만, 자원오행 수
희(憙): 기뻐할, 자원오행 화

지은(馶嚚)
지(馶): 굳셀, 자원오행 화
은(嚚): 어리석을, 자원오행 수


혜인(恵濥)
혜(恵): 은혜, 자원오행 화
인(濥): 물줄기, 자원오행 수

영윤(聆奫)
영(聆): 들을, 자원오행 화
윤(奫): 물깊고넓을, 자원오행 수

유이(窬爾)
유(窬): 협문, 자원오행 수
이(爾): 너, 자원오행 화


수연(濉煉)
수(濉): 물, 자원오행 수
연(煉): 달굴, 자원오행 화

주비(輳霏)
주(輳): 몰려들, 자원오행 화
비(霏): 눈, 자원오행 수

예진(隷晋)
예(隷): 종, 자원오행 수
진(晋): 나아갈, 자원오행 화


유라(蝤儸)
유(蝤): 하루살이, 자원오행 수
라(儸): 간능, 자원오행 화

서연(徐湅)
서(徐): 천천히, 자원오행 화
연(湅): 익힐, 자원오행 수

소현(瀟顕)
소(瀟): 강, 자원오행 수
현(顕): 나타날, 자원오행 화


사랑(瀉烺)
사(瀉): 쏟을, 자원오행 수
랑(烺): 빛, 자원오행 화

태리(台俚)
태(台): 별, 자원오행 수
리(俚): 힘입을, 자원오행 화

해윤(孩侖)
해(孩): 어린아이, 자원오행 수
윤(侖): 생각할, 자원오행 화


규리(煃涖)
규(煃): 불꽃, 자원오행 화
리(涖): 다다를, 자원오행 수

시영(翤潁)
시(翤): 날개, 자원오행 화
영(潁): 강, 자원오행 수

해인(奚忈)
해(奚): 어찌, 자원오행 수
인(忈): 어질, 자원오행 화


진효(侲嚆)
진(侲): 아이, 자원오행 화
효(嚆): 울릴, 자원오행 수

현경(怰勍)
현(怰): 팔, 자원오행 화
경(勍): 셀, 자원오행 수

지희(旨咥)
지(旨): 맛있을, 자원오행 화
희(咥): 웃을, 자원오행 수


보경(輔勍)
보(輔): 도울, 자원오행 화
경(勍): 셀, 자원오행 수

소희(霄悕)
소(霄): 하늘, 자원오행 수
희(悕): 원할, 자원오행 화

소예(嘯叡)
소(嘯): 휘파람, 자원오행 수
예(叡): 밝을, 자원오행 화


예진(豫侲)
예(豫): 미리, 자원오행 수
진(侲): 아이, 자원오행 화

소희(霄暿)
소(霄): 하늘, 자원오행 수
희(暿): 빛날, 자원오행 화

소현(鮹昡)
소(鮹): 문어, 자원오행 수
현(昡): 햇빛, 자원오행 화


윤이(輪鯉)
윤(輪): 바퀴, 자원오행 화
이(鯉): 잉어, 자원오행 수

아연(俄涓)
아(俄): 아까, 자원오행 화
연(涓): 시내, 자원오행 수

아현(鵝灦)
아(鵝): 거위, 자원오행 화
현(灦): 물이, 자원오행 수


유연(唯憐)
유(唯): 오직, 자원오행 수
연(憐): 사랑할, 자원오행 화

진효(津傚)
진(津): 나루, 자원오행 수
효(傚): 본받을, 자원오행 화

율리(率唎)
율(率): 비율, 자원오행 화
리(唎): 가는, 자원오행 수


미주(㵟輈)
미(㵟): 이슬비, 자원오행 수
주(輈): 끌채, 자원오행 화

민지(民漬)
민(民): 백성, 자원오행 화
지(漬): 담글, 자원오행 수

현지(懸沚)
현(懸): 달릴, 자원오행 화
지(沚): 물가, 자원오행 수


소담(嗉儋)
소(嗉): 모이주머니, 자원오행 수
담(儋): 멜, 자원오행 화

가영(哿領)
가(哿): 옳을, 자원오행 수
영(領): 거느릴, 자원오행 화

이윤(漓倫)
이(漓): 스며들, 자원오행 수
윤(倫): 인륜, 자원오행 화


서연(豫煉)
서(豫): 펼, 자원오행 수
연(煉): 달굴, 자원오행 화

소예(少叡)
소(少): 적을, 자원오행 수
예(叡): 밝을, 자원오행 화

유연(游曣)
유(游): 헤엄칠, 자원오행 수
연(曣): 청명할, 자원오행 화


서영(㥠濴)
서(㥠): 예쁠, 자원오행 화
영(濴): 물이, 자원오행 수

윤서(沇㷂)
윤(沇): 강, 자원오행 수
서(㷂): 밝을, 자원오행 화

예나(壡覶)
예(壡): 밝을, 자원오행 수
나(覶): 자세할, 자원오행 화


보민(溥䪸)
보(溥): 넓을, 자원오행 수
민(䪸): 강할, 자원오행 화

우미(亴侎)
우(亴): 날(날다), 자원오행 수
미(侎): 어루만질, 자원오행 화

소이(騷哩)
소(騷): 소동할, 자원오행 화
이(哩): 어조사, 자원오행 수


세아(洒鵞)
세(洒): 씻을, 자원오행 수
아(鵞): 거위, 자원오행 화

예진(淣鬒)
예(淣): 물가, 자원오행 수
진(鬒): 숱, 자원오행 화

지선(志洗)
지(志): 뜻, 자원오행 화
선(洗): 씻을, 자원오행 수


예빈(䜭顰)
예(䜭): 밝을, 자원오행 수
빈(顰): 찡그릴, 자원오행 화

예서(翳黍)
예(翳): 깃, 자원오행 화
서(黍): 기장, 자원오행 수

서이(偦哩)
서(偦): 재주, 자원오행 화
이(哩): 어조사, 자원오행 수


유주(唯輳)
유(唯): 오직, 자원오행 수
주(輳): 몰려들, 자원오행 화

호정(晧淨)
호(晧): 해돋을, 자원오행 화
정(淨): 깨끗할, 자원오행 수

효주(涍儔)
효(涍): 성, 자원오행 수
주(儔): 무리, 자원오행 화


가영(街濴)
가(街): 거리, 자원오행 화
영(濴): 물이, 자원오행 수

세인(洒轔)
세(洒): 씻을, 자원오행 수
인(轔): 수레, 자원오행 화

아린(亜吝)
아(亜): 버금, 자원오행 화
린(吝): 아낄, 자원오행 수


나온(喇昷)
나(喇): 나팔, 자원오행 수
온(昷): 어질, 자원오행 화

윤주(侖蛀)
윤(侖): 생각할, 자원오행 화
주(蛀): 나무굼벵이, 자원오행 수

영서(霙偦)
영(霙): 진눈깨비, 자원오행 수
서(偦): 재주, 자원오행 화


나현(囉衒)
나(囉): 소리, 자원오행 수
현(衒): 자랑할, 자원오행 화

해솔(瀣率)
해(瀣): 이슬기운, 자원오행 수
솔(率): 거느릴, 자원오행 화

정윤(頂胤)
정(頂): 정수리, 자원오행 화
윤(胤): 이을, 자원오행 수


서정(㷂渟)
서(㷂): 밝을, 자원오행 화
정(渟): 물고일, 자원오행 수

주연(澍聯)
주(澍): 단비, 자원오행 수
연(聯): 이을, 자원오행 화

요은(偠濦)
요(偠): 날씬할, 자원오행 화
은(濦): 강, 자원오행 수


아원(児鵷)
아(児): 아이, 자원오행 수
원(鵷): 원추새, 자원오행 화

나윤(喇輪)
나(喇): 나팔, 자원오행 수
윤(輪): 바퀴, 자원오행 화

시유(沶愈)
시(沶): 내, 자원오행 수
유(愈): 나을, 자원오행 화


은진(听愼)
은(听): 웃을, 자원오행 수
진(愼): 땅이름, 자원오행 화

소희(䴛爔)
소(䴛): 소금, 자원오행 수
희(爔): 불, 자원오행 화

하윤(赮圇)
하(赮): 붉을, 자원오행 화
윤(圇): 완전할, 자원오행 수


유연(惟演)
유(惟): 생각할, 자원오행 화
연(演): 펼, 자원오행 수

윤희(奫凞)
윤(奫): 물깊고넓을, 자원오행 수
희(凞): 빛날, 자원오행 화

수빈(綬份)
수(綬): 끈, 자원오행 수
빈(份): 빛날, 자원오행 화


지희(吱晞)
지(吱): 가는, 자원오행 수
희(晞): 마를, 자원오행 화

소희(甦曦)
소(甦): 깨어날, 자원오행 수
희(曦): 햇빛, 자원오행 화

이원(涖倇)
이(涖): 다다를, 자원오행 수
원(倇): 즐거워할, 자원오행 화


해솔(鮭率)
해(鮭): 어채, 자원오행 수
솔(率): 거느릴, 자원오행 화

유진(唯鬒)
유(唯): 오직, 자원오행 수
진(鬒): 숱, 자원오행 화

연재(然溨)
연(然): 그러할, 자원오행 화
재(溨): 물, 자원오행 수


수임(售恁)
수(售): 팔, 자원오행 수
임(恁): 생각할, 자원오행 화

예주(瘱燽)
예(瘱): 고요할, 자원오행 수
주(燽): 밝을, 자원오행 화

여은(輿圁)
여(輿): 수레, 자원오행 화
은(圁): 물이름, 자원오행 수


나현(囉懸)
나(囉): 소리, 자원오행 수
현(懸): 달릴, 자원오행 화

혜민(憓潣)
혜(憓): 사랑할, 자원오행 화
민(潣): 물, 자원오행 수

효민(驍鰵)
효(驍): 날랠, 자원오행 화
민(鰵): 다금바리, 자원오행 수


진효(愼嚆)
진(愼): 땅이름, 자원오행 화
효(嚆): 울릴, 자원오행 수

주비(霔憊)
주(霔): 장마, 자원오행 수
비(憊): 고단할, 자원오행 화

서희(黍憘)
서(黍): 기장, 자원오행 수
희(憘): 기쁠, 자원오행 화


유연(㴗聯)
유(㴗): 깊을, 자원오행 수
연(聯): 이을, 자원오행 화

보민(普脗)
보(普): 넓을, 자원오행 화
민(脗): 물결, 자원오행 수

서아(黍鵞)
서(黍): 기장, 자원오행 수
아(鵞): 거위, 자원오행 화


하윤(煆潤)
하(煆): 데울, 자원오행 화
윤(潤): 윤택할, 자원오행 수

소연(少然)
소(少): 적을, 자원오행 수
연(然): 그러할, 자원오행 화

하연(嘏輭)
하(嘏): 클, 자원오행 수
연(輭): 연할, 자원오행 화


리아(漓俄)
리(漓): 스며들, 자원오행 수
아(俄): 아까, 자원오행 화

송현(鬆泫)
송(鬆): 소나무, 자원오행 화
현(泫): 빛날, 자원오행 수

유림(溜晽)
유(溜): 처마물, 자원오행 수
림(晽): 알고자할, 자원오행 화


윤슬(侖膝)
윤(侖): 생각할, 자원오행 화
슬(膝): 무릎, 자원오행 수

가윤(假尹)
가(假): 거짓, 자원오행 화
윤(尹): 믿을, 자원오행 수

희주(烯蛀)
희(烯): 불빛, 자원오행 화
주(蛀): 나무굼벵이, 자원오행 수


소유(佋蚴)
소(佋): 소목, 자원오행 화
유(蚴): 굼틀거릴, 자원오행 수

지수(吱晬)
지(吱): 가는, 자원오행 수
수(晬): 돌, 자원오행 화

해린(海轔)
해(海): 바다, 자원오행 수
린(轔): 수레, 자원오행 화


미주(濔做)
미(濔): 물, 자원오행 수
주(做): 지을, 자원오행 화

미소(湄傃)
미(湄): 물가, 자원오행 수
소(傃): 향할, 자원오행 화

소율(嗉率)
소(嗉): 모이주머니, 자원오행 수
율(率): 비율, 자원오행 화


은제(溵晢)
은(溵): 물소리, 자원오행 수
제(晢): 별, 자원오행 화

민정(民淀)
민(民): 백성, 자원오행 화
정(淀): 얕은물, 자원오행 수

혜주(慧州)
혜(慧): 지혜, 자원오행 화
주(州): 고을, 자원오행 수


혜원(徯湲)
혜(徯): 기다릴, 자원오행 화
원(湲): 물, 자원오행 수

이윤(肄圇)
이(肄): 익힐, 자원오행 화
윤(圇): 완전할, 자원오행 수

나은(覶嚚)
나(覶): 자세할, 자원오행 화
은(嚚): 어리석을, 자원오행 수


민지(旼池)
민(旼): 온화할, 자원오행 화
지(池): 연못, 자원오행 수

단아(湍亜)
단(湍): 여울, 자원오행 수
아(亜): 버금, 자원오행 화

예설(壡暬)
예(壡): 밝을, 자원오행 수
설(暬): 설만할, 자원오행 화


민정(脗頲)
민(脗): 물결, 자원오행 수
정(頲): 곧을, 자원오행 화

수진(需儘)
수(需): 쓰일, 자원오행 수
진(儘): 완수할, 자원오행 화

연정(軟瀞)
연(軟): 연할, 자원오행 화
정(瀞): 깨끗할, 자원오행 수


