진경(塡敬)
진(塡): 진정할, 자원오행 토
경(敬): 공경할, 자원오행 금

아현(娥譞)
아(娥): 예쁠, 자원오행 토
현(譞): 영리할, 자원오행 금

소영(塑瑩)
소(塑): 흙, 자원오행 토
영(瑩): 밝을, 자원오행 금


지은(知圻)
지(知): 알, 자원오행 금
은(圻): 지경, 자원오행 토

승인(陞戭)
승(陞): 오를, 자원오행 토
인(戭): 창, 자원오행 금

채은(埰珢)
채(埰): 영지, 자원오행 토
은(珢): 옥돌, 자원오행 금


예주(㙯珘)
예(㙯): 재주, 자원오행 토
주(珘): 구슬, 자원오행 금

수인(璲鄰)
수(璲): 패옥, 자원오행 금
인(鄰): 이웃, 자원오행 토

영은(碤圻)
영(碤): 물속, 자원오행 금
은(圻): 지경, 자원오행 토


이나(理娜)
이(理): 다스릴, 자원오행 금
나(娜): 아름다울, 자원오행 토

채원(釵邍)
채(釵): 비녀, 자원오행 금
원(邍): 넓은, 자원오행 토

시아(諟阿)
시(諟): 이, 자원오행 금
아(阿): 언덕, 자원오행 토


수인(誰牣)
수(誰): 누구, 자원오행 금
인(牣): 찰, 자원오행 토

지연(厎硯)
지(厎): 숫돌, 자원오행 토
연(硯): 벼루, 자원오행 금

아원(錏原)
아(錏): 경개, 자원오행 금
원(原): 근본, 자원오행 토


민아(䃉妿)
민(䃉): 옥돌, 자원오행 금
아(妿): 여자, 자원오행 토

진경(畛竟)
진(畛): 두둑, 자원오행 토
경(竟): 마침내, 자원오행 금

지영(墀玲)
지(墀): 지대뜰, 자원오행 토
영(玲): 옥소리, 자원오행 금


지혜(坁譓)
지(坁): 머무를, 자원오행 토
혜(譓): 슬기로울, 자원오행 금

선아(鐥丫)
선(鐥): 복자, 자원오행 금
아(丫): 가닥, 자원오행 토

수연(㻽㜣)
수(㻽): 옥, 자원오행 금
연(㜣): 성씨, 자원오행 토


소연(璅娟)
소(璅): 옥돌, 자원오행 금
연(娟): 예쁠, 자원오행 토

승인(陹靭)
승(陹): 오를, 자원오행 토
인(靭): 질길, 자원오행 금

유진(逌鉁)
유(逌): 웃을, 자원오행 토
진(鉁): 보배, 자원오행 금


로아(鐪迓)
로(鐪): 아교, 자원오행 금
아(迓): 마중할, 자원오행 토

이원(理院)
이(理): 다스릴, 자원오행 금
원(院): 집, 자원오행 토

하린(賀隣)
하(賀): 하례할, 자원오행 금
린(隣): 이웃, 자원오행 토


이서(媐瑞)
이(媐): 기쁠, 자원오행 토
서(瑞): 상서, 자원오행 금

예원(玴媛)
예(玴): 옥돌, 자원오행 금
원(媛): 미녀, 자원오행 토

소현(璅峴)
소(璅): 옥돌, 자원오행 금
현(峴): 고개, 자원오행 토


유이(猶珥)
유(猶): 오히려, 자원오행 토
이(珥): 귀고리, 자원오행 금

해린(諧隣)
해(諧): 어울릴, 자원오행 금
린(隣): 이웃, 자원오행 토

시영(匙嶺)
시(匙): 숟가락, 자원오행 금
영(嶺): 재, 자원오행 토


연정(碾婷)
연(碾): 맷돌, 자원오행 금
정(婷): 예쁠, 자원오행 토

소예(訴嫕)
소(訴): 송사할, 자원오행 금
예(嫕): 유순할, 자원오행 토

하리(碬邐)
하(碬): 숫돌, 자원오행 금
리(邐): 이어질, 자원오행 토


윤이(鋆犁)
윤(鋆): 금, 자원오행 금
이(犁): 밭, 자원오행 토

도아(鞀妿)
도(鞀): 노도, 자원오행 금
아(妿): 여자, 자원오행 토

유이(旒珆)
유(旒): 깃발, 자원오행 토
이(珆): 옥돌, 자원오행 금


지혜(址譿)
지(址): 터, 자원오행 토
혜(譿): 슬기로울, 자원오행 금

시영(媤瑛)
시(媤): 시집, 자원오행 토
영(瑛): 옥광채, 자원오행 금

소유(韶旒)
소(韶): 아름다울, 자원오행 금
유(旒): 깃발, 자원오행 토


정엽(珽獵)
정(珽): 옥흘, 자원오행 금
엽(獵): 사냥할, 자원오행 토

미소(媺璅)
미(媺): 착하고, 자원오행 토
소(璅): 옥돌, 자원오행 금

하임(岈䛘)
하(岈): 산골, 자원오행 토
임(䛘): 믿을, 자원오행 금


승연(㞼䂩)
승(㞼): 정승, 자원오행 토
연(䂩): 벼루, 자원오행 금

설아(齧丫)
설(齧): 물, 자원오행 금
아(丫): 가닥, 자원오행 토

지영(踟韺)
지(踟): 머뭇거릴, 자원오행 토
영(韺): 풍류, 자원오행 금


유진(蹂鉁)
유(蹂): 밟을, 자원오행 토
진(鉁): 보배, 자원오행 금

지연(祗嬿)
지(祗): 다만, 자원오행 금
연(嬿): 아름다울, 자원오행 토

윤주(崙硃)
윤(崙): 산이름, 자원오행 토
주(硃): 주사, 자원오행 금


유연(瑠㜣)
유(瑠): 유리, 자원오행 금
연(㜣): 성씨, 자원오행 토

라임(邏䛘)
라(邏): 순라, 자원오행 토
임(䛘): 믿을, 자원오행 금

지윤(墀勻)
지(墀): 지대뜰, 자원오행 토
윤(勻): 나눌, 자원오행 금


효주(殽逎)
효(殽): 섞일, 자원오행 금
주(逎): 닥칠, 자원오행 토

굉미(訇麋)
굉(訇): 큰소리, 자원오행 금
미(麋): 큰, 자원오행 토

채현(婇鋗)
채(婇): 여자이름, 자원오행 토
현(鋗): 노구솥, 자원오행 금


효주(酵邾)
효(酵): 삭힐, 자원오행 금
주(邾): 나라, 자원오행 토

은주(垠誅)
은(垠): 끝, 자원오행 토
주(誅): 벨, 자원오행 금

이서(璃㠘)
이(璃): 유리, 자원오행 금
서(㠘): 섬, 자원오행 토


수아(酬婀)
수(酬): 갚을, 자원오행 금
아(婀): 아리따울, 자원오행 토

아현(訝峴)
아(訝): 의심할, 자원오행 금
현(峴): 고개, 자원오행 토

유라(鈕邏)
유(鈕): 도장, 자원오행 금
라(邏): 순라, 자원오행 토


영서(齡㠘)
영(齡): 나이, 자원오행 금
서(㠘): 섬, 자원오행 토

정윤(珵崙)
정(珵): 패옥, 자원오행 금
윤(崙): 산이름, 자원오행 토

설아(設婭)
설(設): 세울, 자원오행 금
아(婭): 동서, 자원오행 토


은혜(鄞䚷)
은(鄞): 고을, 자원오행 토
혜(䚷): 진실한, 자원오행 금

주은(䝬嶾)
주(䝬): 재물, 자원오행 금
은(嶾): 산, 자원오행 토

사랑(賜郞)
사(賜): 줄, 자원오행 금
랑(郞): 사내, 자원오행 토


루온(壘醞)
루(壘): 보루, 자원오행 토
온(醞): 빚을, 자원오행 금

예지(嫕砥)
예(嫕): 유순할, 자원오행 토
지(砥): 숫돌, 자원오행 금

유연(逌硯)
유(逌): 웃을, 자원오행 토
연(硯): 벼루, 자원오행 금


가현(謌䧋)
가(謌): 노래, 자원오행 금
현(䧋): 한정할, 자원오행 토

현아(峴皒)
현(峴): 고개, 자원오행 토
아(皒): 흰빛, 자원오행 금

유연(旒碾)
유(旒): 깃발, 자원오행 토
연(碾): 맷돌, 자원오행 금


예빈(堄鑌)
예(堄): 성가퀴(성위의, 자원오행 토
빈(鑌): 강철, 자원오행 금

승인(㞼韌)
승(㞼): 정승, 자원오행 토
인(韌): 질길, 자원오행 금

영윤(郢勻)
영(郢): 초나라, 자원오행 토
윤(勻): 나눌, 자원오행 금


수인(琇牣)
수(琇): 옥돌, 자원오행 금
인(牣): 찰, 자원오행 토

민주(䃉週)
민(䃉): 옥돌, 자원오행 금
주(週): 돌, 자원오행 토

지효(墀酵)
지(墀): 지대뜰, 자원오행 토
효(酵): 삭힐, 자원오행 금


정연(艇埏)
정(艇): 배, 자원오행 금
연(埏): 땅, 자원오행 토

아연(娿瑌)
아(娿): 아리따울, 자원오행 토
연(瑌): 옥돌, 자원오행 금

유진(瑠畛)
유(瑠): 유리, 자원오행 금
진(畛): 두둑, 자원오행 토


나영(邏玲)
나(邏): 순라, 자원오행 토
영(玲): 옥소리, 자원오행 금

도은(鍍鄞)
도(鍍): 도금할, 자원오행 금
은(鄞): 고을, 자원오행 토

채이(釵犁)
채(釵): 비녀, 자원오행 금
이(犁): 밭, 자원오행 토


주은(疇珢)
주(疇): 밭도둑, 자원오행 토
은(珢): 옥돌, 자원오행 금

혜원(醯婉)
혜(醯): 식혜, 자원오행 금
원(婉): 순할, 자원오행 토

주하(調岈)
주(調): 아침, 자원오행 금
하(岈): 산골, 자원오행 토


나연(邏硏)
나(邏): 순라, 자원오행 토
연(硏): 갈, 자원오행 금

사랑(辭郎)
사(辭): 말씀, 자원오행 금
랑(郎): 사내, 자원오행 토

예원(獩貟)
예(獩): 민족, 자원오행 토
원(貟): 수효, 자원오행 금


가빈(跏鑌)
가(跏): 책상다리할, 자원오행 토
빈(鑌): 강철, 자원오행 금

지아(之訝)
지(之): 갈, 자원오행 토
아(訝): 의심할, 자원오행 금

예령(郳齡)
예(郳): 나라, 자원오행 토
령(齡): 나이, 자원오행 금


지희(墀戲)
지(墀): 지대뜰, 자원오행 토
희(戲): 놀이, 자원오행 금

은서(圻誓)
은(圻): 지경, 자원오행 토
서(誓): 맹세할, 자원오행 금

지영(至韺)
지(至): 이를, 자원오행 토
영(韺): 풍류, 자원오행 금


윤아(錀娥)
윤(錀): 금, 자원오행 금
아(娥): 예쁠, 자원오행 토

유주(蹂酒)
유(蹂): 밟을, 자원오행 토
주(酒): 술, 자원오행 금

주아(調峨)
주(調): 아침, 자원오행 금
아(峨): 산이름, 자원오행 토


연지(鏈至)
연(鏈): 쇠사슬, 자원오행 금
지(至): 이를, 자원오행 토

민정(黽鋌)
민(黽): 힘쓸, 자원오행 토
정(鋌): 쇳덩이, 자원오행 금

세연(說嬿)
세(說): 달랠, 자원오행 금
연(嬿): 아름다울, 자원오행 토


지수(劧㻽)
지(劧): 굳건할, 자원오행 토
수(㻽): 옥, 자원오행 금

현아(現娿)
현(現): 나타날, 자원오행 금
아(娿): 아리따울, 자원오행 토

예진(堄珒)
예(堄): 성가퀴(성위의, 자원오행 토
진(珒): 옥, 자원오행 금


연아(碾妸)
연(碾): 맷돌, 자원오행 금
아(妸): 아름다울, 자원오행 토

현아(琄阿)
현(琄): 옥, 자원오행 금
아(阿): 언덕, 자원오행 토

이원(珆阮)
이(珆): 옥돌, 자원오행 금
원(阮): 나라, 자원오행 토


윤주(錀邾)
윤(錀): 금, 자원오행 금
주(邾): 나라, 자원오행 토

라희(鑼㜯)
라(鑼): 징, 자원오행 금
희(㜯): 기쁠, 자원오행 토

승애(阩碍)
승(阩): 오를, 자원오행 토
애(碍): 꺼리낄, 자원오행 금


진아(璡娥)
진(璡): 옥돌, 자원오행 금
아(娥): 예쁠, 자원오행 토

연정(娟鋥)
연(娟): 예쁠, 자원오행 토
정(鋥): 칼날세울, 자원오행 금

서은(鋤嶾)
서(鋤): 호미, 자원오행 금
은(嶾): 산, 자원오행 토


예서(詣嶼)
예(詣): 이를, 자원오행 금
서(嶼): 섬, 자원오행 토

아현(婭賢)
아(婭): 동서, 자원오행 토
현(賢): 어질, 자원오행 금

미주(麋鑄)
미(麋): 큰, 자원오행 토
주(鑄): 쇠부어만들, 자원오행 금


우미(堣瑂)
우(堣): 모퉁이, 자원오행 토
미(瑂): 옥돌, 자원오행 금

이원(迤貟)
이(迤): 비스듬할, 자원오행 토
원(貟): 수효, 자원오행 금

은채(鄞琗)
은(鄞): 고을, 자원오행 토
채(琗): 옥빛, 자원오행 금


해리(諧犁)
해(諧): 어울릴, 자원오행 금
리(犁): 밭, 자원오행 토

수연(酬㜣)
수(酬): 갚을, 자원오행 금
연(㜣): 성씨, 자원오행 토

아린(丫磷)
아(丫): 가닥, 자원오행 토
린(磷): 물, 자원오행 금


서은(諝垠)
서(諝): 슬기, 자원오행 금
은(垠): 끝, 자원오행 토

마리(瑪里)
마(瑪): 옥돌, 자원오행 금
리(里): 마을, 자원오행 토

민주(䃉邾)
민(䃉): 옥돌, 자원오행 금
주(邾): 나라, 자원오행 토


희연(戲娫)
희(戲): 놀이, 자원오행 금
연(娫): 빛날, 자원오행 토

예주(詣週)
예(詣): 이를, 자원오행 금
주(週): 돌, 자원오행 토

도아(途砑)
도(途): 길, 자원오행 토
아(砑): 갈, 자원오행 금


아정(妿珽)
아(妿): 여자, 자원오행 토
정(珽): 옥흘, 자원오행 금

현아(妶我)
현(妶): 여자의, 자원오행 토
아(我): 나, 자원오행 금

은지(誾墀)
은(誾): 온화할, 자원오행 금
지(墀): 지대뜰, 자원오행 토


아정(阿珽)
아(阿): 언덕, 자원오행 토
정(珽): 옥흘, 자원오행 금

소미(玿嵋)
소(玿): 아름다운옥, 자원오행 금
미(嵋): 산, 자원오행 토

유나(諛邏)
유(諛): 아첨할, 자원오행 금
나(邏): 순라, 자원오행 토


하나(岈䛔)
하(岈): 산골, 자원오행 토
나(䛔): 붙잡을, 자원오행 금

주연(週璉)
주(週): 돌, 자원오행 토
연(璉): 제기, 자원오행 금

단아(段妸)
단(段): 층계, 자원오행 금
아(妸): 아름다울, 자원오행 토


소연(韶娟)
소(韶): 아름다울, 자원오행 금
연(娟): 예쁠, 자원오행 토

수지(琇址)
수(琇): 옥돌, 자원오행 금
지(址): 터, 자원오행 토

아진(皒塡)
아(皒): 흰빛, 자원오행 금
진(塡): 진정할, 자원오행 토


하이(碬媐)
하(碬): 숫돌, 자원오행 금
이(媐): 기쁠, 자원오행 토

슬교(瑟嬌)
슬(瑟): 큰거문고, 자원오행 금
교(嬌): 아름다울, 자원오행 토

지연(劧鏈)
지(劧): 굳건할, 자원오행 토
연(鏈): 쇠사슬, 자원오행 금


영서(郢誓)
영(郢): 초나라, 자원오행 토
서(誓): 맹세할, 자원오행 금

시영(塒瑩)
시(塒): 홰, 자원오행 토
영(瑩): 밝을, 자원오행 금

가람(珂婪)
가(珂): 마노(흰옥돌), 자원오행 금
람(婪): 탐할, 자원오행 토


민정(珉鄭)
민(珉): 옥돌, 자원오행 금
정(鄭): 나라, 자원오행 토

정현(珽娊)
정(珽): 옥흘, 자원오행 금
현(娊): 허리, 자원오행 토

민아(琝迓)
민(琝): 옥돌, 자원오행 금
아(迓): 마중할, 자원오행 토


우미(遇敉)
우(遇): 만날, 자원오행 토
미(敉): 어루만질, 자원오행 금

채원(琗院)
채(琗): 옥빛, 자원오행 금
원(院): 집, 자원오행 토

규리(逵利)
규(逵): 큰길, 자원오행 토
리(利): 이로울, 자원오행 금


수정(陲珵)
수(陲): 변방, 자원오행 토
정(珵): 패옥, 자원오행 금

소연(劭鍊)
소(劭): 힘쓸, 자원오행 토
연(鍊): 단련할, 자원오행 금

희윤(譆阭)
희(譆): 감탄할, 자원오행 금
윤(阭): 높을, 자원오행 토


정현(埩玹)
정(埩): 밭, 자원오행 토
현(玹): 옥돌, 자원오행 금

진아(鉁峨)
진(鉁): 보배, 자원오행 금
아(峨): 산이름, 자원오행 토

소담(邵譚)
소(邵): 땅이름, 자원오행 토
담(譚): 클, 자원오행 금


도아(道皒)
도(道): 길, 자원오행 토
아(皒): 흰빛, 자원오행 금

소연(疏瑌)
소(疏): 소통할, 자원오행 토
연(瑌): 옥돌, 자원오행 금

연아(鏈峩)
연(鏈): 쇠사슬, 자원오행 금
아(峩): 높을, 자원오행 토


지현(坁賢)
지(坁): 머무를, 자원오행 토
현(賢): 어질, 자원오행 금

정현(諪峴)
정(諪): 조정할, 자원오행 금
현(峴): 고개, 자원오행 토

희주(犧酒)
희(犧): 희생, 자원오행 토
주(酒): 술, 자원오행 금


현아(譞娿)
현(譞): 영리할, 자원오행 금
아(娿): 아리따울, 자원오행 토

희연(戲埏)
희(戲): 놀이, 자원오행 금
연(埏): 땅, 자원오행 토

지혜(劧譓)
지(劧): 굳건할, 자원오행 토
혜(譓): 슬기로울, 자원오행 금


시유(匙逌)
시(匙): 숟가락, 자원오행 금
유(逌): 웃을, 자원오행 토

도아(鍍婭)
도(鍍): 도금할, 자원오행 금
아(婭): 동서, 자원오행 토

정현(鋌妶)
정(鋌): 쇳덩이, 자원오행 금
현(妶): 여자의, 자원오행 토


민진(玟塡)
민(玟): 옥돌, 자원오행 금
진(塡): 진정할, 자원오행 토

아연(婭䂩)
아(婭): 동서, 자원오행 토
연(䂩): 벼루, 자원오행 금

희연(犧䂩)
희(犧): 희생, 자원오행 토
연(䂩): 벼루, 자원오행 금


고은(羖訢)
고(羖): 검은, 자원오행 토
은(訢): 화평할, 자원오행 금

예은(猊誾)
예(猊): 사자, 자원오행 토
은(誾): 온화할, 자원오행 금

예빈(埶玭)
예(埶): 재주, 자원오행 토
빈(玭): 소리나는진주, 자원오행 금


새라(璽邏)
새(璽): 옥새, 자원오행 금
라(邏): 순라, 자원오행 토

아정(娥酲)
아(娥): 예쁠, 자원오행 토
정(酲): 숙취, 자원오행 금

수지(嫂誌)
수(嫂): 형수, 자원오행 토
지(誌): 기록할, 자원오행 금


민주(瑉逎)
민(瑉): 옥돌, 자원오행 금
주(逎): 닥칠, 자원오행 토

시은(諟嶾)
시(諟): 이, 자원오행 금
은(嶾): 산, 자원오행 토

지연(厎䂩)
지(厎): 숫돌, 자원오행 토
연(䂩): 벼루, 자원오행 금


호정(皜鄭)
호(皜): 흴, 자원오행 금
정(鄭): 나라, 자원오행 토

소이(劭珥)
소(劭): 힘쓸, 자원오행 토
이(珥): 귀고리, 자원오행 금

소은(疎珢)
소(疎): 성질, 자원오행 토
은(珢): 옥돌, 자원오행 금


수빈(數牝)
수(數): 셈, 자원오행 금
빈(牝): 암컷, 자원오행 토

연정(瑌遉)
연(瑌): 옥돌, 자원오행 금
정(遉): 엿볼, 자원오행 토

아윤(硪阭)
아(硪): 바위, 자원오행 금
윤(阭): 높을, 자원오행 토


지현(之玹)
지(之): 갈, 자원오행 토
현(玹): 옥돌, 자원오행 금

민주(岷皗)
민(岷): 산이름, 자원오행 토
주(皗): 밝을, 자원오행 금

혜원(譓阮)
혜(譓): 슬기로울, 자원오행 금
원(阮): 나라, 자원오행 토


서연(敍連)
서(敍): 지을, 자원오행 금
연(連): 이를, 자원오행 토

보미(步彌)
보(步): 걸음, 자원오행 토
미(彌): 더할, 자원오행 금

예령(譽嶺)
예(譽): 명예, 자원오행 금
령(嶺): 재, 자원오행 토


율리(䢖理)
율(䢖): 걸어가는, 자원오행 토
리(理): 다스릴, 자원오행 금

지영(劧詠)
지(劧): 굳건할, 자원오행 토
영(詠): 읊을, 자원오행 금

선아(珗迓)
선(珗): 옥돌, 자원오행 금
아(迓): 마중할, 자원오행 토


미주(敉週)
미(敉): 어루만질, 자원오행 금
주(週): 돌, 자원오행 토

수진(酬陣)
수(酬): 갚을, 자원오행 금
진(陣): 진칠, 자원오행 토

지선(墀詵)
지(墀): 지대뜰, 자원오행 토
선(詵): 많을, 자원오행 금


우미(嵎瑂)
우(嵎): 산굽이, 자원오행 토
미(瑂): 옥돌, 자원오행 금

유주(逾鑄)
유(逾): 넘을, 자원오행 토
주(鑄): 쇠부어만들, 자원오행 금

묘경(妙硬)
묘(妙): 묘할, 자원오행 토
경(硬): 단단할, 자원오행 금


소민(劭琘)
소(劭): 힘쓸, 자원오행 토
민(琘): 옥돌, 자원오행 금

정현(鄭玹)
정(鄭): 나라, 자원오행 토
현(玹): 옥돌, 자원오행 금

설아(齧婭)
설(齧): 물, 자원오행 금
아(婭): 동서, 자원오행 토


선아(珗阿)
선(珗): 옥돌, 자원오행 금
아(阿): 언덕, 자원오행 토

이나(珆娜)
이(珆): 옥돌, 자원오행 금
나(娜): 아름다울, 자원오행 토

수지(授知)
수(授): 줄, 자원오행 토
지(知): 알, 자원오행 금


아정(妸酲)
아(妸): 아름다울, 자원오행 토
정(酲): 숙취, 자원오행 금

연재(鍊崽)
연(鍊): 단련할, 자원오행 금
재(崽): 자식, 자원오행 토

서아(瑞妸)
서(瑞): 상서, 자원오행 금
아(妸): 아름다울, 자원오행 토


가희(耞譆)
가(耞): 도리깨, 자원오행 토
희(譆): 감탄할, 자원오행 금

윤지(勻劧)
윤(勻): 나눌, 자원오행 금
지(劧): 굳건할, 자원오행 토

유이(猶貽)
유(猶): 오히려, 자원오행 토
이(貽): 끼칠, 자원오행 금


가은(跏訢)
가(跏): 책상다리할, 자원오행 토
은(訢): 화평할, 자원오행 금

아진(峩瑨)
아(峩): 높을, 자원오행 토
진(瑨): 아름다운돌, 자원오행 금

하연(碬嬿)
하(碬): 숫돌, 자원오행 금
연(嬿): 아름다울, 자원오행 토


고은(獨訢)
고(獨): 홀로, 자원오행 토
은(訢): 화평할, 자원오행 금

지영(誌嶺)
지(誌): 기록할, 자원오행 금
영(嶺): 재, 자원오행 토

예람(埶璼)
예(埶): 재주, 자원오행 토
람(璼): 옥, 자원오행 금


아원(皒邍)
아(皒): 흰빛, 자원오행 금
원(邍): 넓은, 자원오행 토

수아(誰娿)
수(誰): 누구, 자원오행 금
아(娿): 아리따울, 자원오행 토

요은(嶢訢)
요(嶢): 높을, 자원오행 토
은(訢): 화평할, 자원오행 금


요은(鐐圻)
요(鐐): 은, 자원오행 금
은(圻): 지경, 자원오행 토

아현(妸鉉)
아(妸): 아름다울, 자원오행 토
현(鉉): 솥귀, 자원오행 금

가희(賈犧)
가(賈): 값, 자원오행 금
희(犧): 희생, 자원오행 토


여원(礖阮)
여(礖): 돌이름, 자원오행 금
원(阮): 나라, 자원오행 토

유라(逾剆)
유(逾): 넘을, 자원오행 토
라(剆): 가지칠, 자원오행 금

아정(娿鉦)
아(娿): 아리따울, 자원오행 토
정(鉦): 징, 자원오행 금


루비(婁琵)
루(婁): 끌, 자원오행 토
비(琵): 비파, 자원오행 금

태희(珆姫)
태(珆): 옥, 자원오행 금
희(姫): 여자, 자원오행 토

연아(䂩峨)
연(䂩): 벼루, 자원오행 금
아(峨): 산이름, 자원오행 토


지아(贄峨)
지(贄): 폐백, 자원오행 금
아(峨): 산이름, 자원오행 토

연서(嬿瑞)
연(嬿): 아름다울, 자원오행 토
서(瑞): 상서, 자원오행 금

승인(陞認)
승(陞): 오를, 자원오행 토
인(認): 인정할, 자원오행 금


혜린(醯隣)
혜(醯): 식혜, 자원오행 금
린(隣): 이웃, 자원오행 토

채이(婇珆)
채(婇): 여자이름, 자원오행 토
이(珆): 옥돌, 자원오행 금

서정(耡証)
서(耡): 호미, 자원오행 토
정(証): 간할, 자원오행 금


지수(址琇)
지(址): 터, 자원오행 토
수(琇): 옥돌, 자원오행 금

예지(譽之)
예(譽): 명예, 자원오행 금
지(之): 갈, 자원오행 토

아정(阿鉦)
아(阿): 언덕, 자원오행 토
정(鉦): 징, 자원오행 금


보미(皇麋)
보(皇): 임금, 자원오행 금
미(麋): 큰, 자원오행 토

가은(耞訢)
가(耞): 도리깨, 자원오행 토
은(訢): 화평할, 자원오행 금

마리(劘釐)
마(劘): 깎을, 자원오행 금
리(釐): 다스릴, 자원오행 토


소윤(劭勻)
소(劭): 힘쓸, 자원오행 토
윤(勻): 나눌, 자원오행 금

예서(郳諝)
예(郳): 나라, 자원오행 토
서(諝): 슬기, 자원오행 금

가영(耞詠)
가(耞): 도리깨, 자원오행 토
영(詠): 읊을, 자원오행 금


지아(知妸)
지(知): 알, 자원오행 금
아(妸): 아름다울, 자원오행 토

예지(譽坻)
예(譽): 명예, 자원오행 금
지(坻): 모래톱, 자원오행 토

윤서(阭鉏)
윤(阭): 높을, 자원오행 토
서(鉏): 호미, 자원오행 금


연아(瓀妿)
연(瓀): 옥돌, 자원오행 금
아(妿): 여자, 자원오행 토

유리(婑璃)
유(婑): 아라따울, 자원오행 토
리(璃): 유리, 자원오행 금

지연(誌連)
지(誌): 기록할, 자원오행 금
연(連): 이를, 자원오행 토


아윤(妸勻)
아(妸): 아름다울, 자원오행 토
윤(勻): 나눌, 자원오행 금

지수(趾數)
지(趾): 발, 자원오행 토
수(數): 셈, 자원오행 금

이원(珆垣)
이(珆): 옥돌, 자원오행 금
원(垣): 낮은담, 자원오행 토


아정(娿証)
아(娿): 아리따울, 자원오행 토
정(証): 간할, 자원오행 금

승애(㞼碍)
승(㞼): 정승, 자원오행 토
애(碍): 꺼리낄, 자원오행 금

예진(獩璡)
예(獩): 민족, 자원오행 토
진(璡): 옥돌, 자원오행 금


지영(墀齡)
지(墀): 지대뜰, 자원오행 토
영(齡): 나이, 자원오행 금

소현(遡現)
소(遡): 거스릴, 자원오행 토
현(現): 나타날, 자원오행 금

유이(婑貽)
유(婑): 아라따울, 자원오행 토
이(貽): 끼칠, 자원오행 금


인영(隣韺)
인(隣): 이웃, 자원오행 토
영(韺): 풍류, 자원오행 금

효주(崤皗)
효(崤): 산, 자원오행 토
주(皗): 밝을, 자원오행 금

은서(訢㠘)
은(訢): 화평할, 자원오행 금
서(㠘): 섬, 자원오행 토


세연(說埏)
세(說): 달랠, 자원오행 금
연(埏): 땅, 자원오행 토

아진(訝陳)
아(訝): 의심할, 자원오행 금
진(陳): 베풀, 자원오행 토

서연(誓嬿)
서(誓): 맹세할, 자원오행 금
연(嬿): 아름다울, 자원오행 토


보민(堡珉)
보(堡): 막을, 자원오행 토
민(珉): 옥돌, 자원오행 금

나윤(䛔崙)
나(䛔): 붙잡을, 자원오행 금
윤(崙): 산이름, 자원오행 토

주연(誅連)
주(誅): 벨, 자원오행 금
연(連): 이를, 자원오행 토


민정(䃉遉)
민(䃉): 옥돌, 자원오행 금
정(遉): 엿볼, 자원오행 토

유연(逾䂩)
유(逾): 넘을, 자원오행 토
연(䂩): 벼루, 자원오행 금

아람(娿璼)
아(娿): 아리따울, 자원오행 토
람(璼): 옥, 자원오행 금


윤아(崘錏)
윤(崘): 산이름, 자원오행 토
아(錏): 경개, 자원오행 금

세연(歲硏)
세(歲): 해, 자원오행 토
연(硏): 갈, 자원오행 금

소유(塑諭)
소(塑): 흙, 자원오행 토
유(諭): 타이를, 자원오행 금


주아(調婭)
주(調): 아침, 자원오행 금
아(婭): 동서, 자원오행 토

지은(砥鄞)
지(砥): 숫돌, 자원오행 금
은(鄞): 고을, 자원오행 토

예주(獩䝬)
예(獩): 민족, 자원오행 토
주(䝬): 재물, 자원오행 금


연지(嬿誌)
연(嬿): 아름다울, 자원오행 토
지(誌): 기록할, 자원오행 금

미소(彌塑)
미(彌): 더할, 자원오행 금
소(塑): 흙, 자원오행 토

지선(阯璇)
지(阯): 터, 자원오행 토
선(璇): 옥이름, 자원오행 금


수지(琇趾)
수(琇): 옥돌, 자원오행 금
지(趾): 발, 자원오행 토

지윤(知允)
지(知): 알, 자원오행 금
윤(允): 진실로, 자원오행 토

여원(礖婉)
여(礖): 돌이름, 자원오행 금
원(婉): 순할, 자원오행 토


채아(琗婀)
채(琗): 옥빛, 자원오행 금
아(婀): 아리따울, 자원오행 토

채율(琗䢖)
채(琗): 옥빛, 자원오행 금
율(䢖): 걸어가는, 자원오행 토

제나(娣䛔)
제(娣): 손아래, 자원오행 토
나(䛔): 붙잡을, 자원오행 금


서하(諝岈)
서(諝): 슬기, 자원오행 금
하(岈): 산골, 자원오행 토

라원(邏鋺)
라(邏): 순라, 자원오행 토
원(鋺): 저울판, 자원오행 금

유이(硫釐)
유(硫): 석류황, 자원오행 금
이(釐): 다스릴, 자원오행 토


채연(釵嬿)
채(釵): 비녀, 자원오행 금
연(嬿): 아름다울, 자원오행 토

아영(迓瑩)
아(迓): 마중할, 자원오행 토
영(瑩): 밝을, 자원오행 금

채아(婇訝)
채(婇): 여자이름, 자원오행 토
아(訝): 의심할, 자원오행 금


