아원(砑鴛)
아(砑): 갈, 자원오행 금
원(鴛): 원앙, 자원오행 화

시유(時瑠)
시(時): 때, 자원오행 화
유(瑠): 유리, 자원오행 금

수지(璲忯)
수(璲): 패옥, 자원오행 금
지(忯): 기댈, 자원오행 화


유주(瑈做)
유(瑈): 옥, 자원오행 금
주(做): 지을, 자원오행 화

애나(騃鑼)
애(騃): 어리석을, 자원오행 화
나(鑼): 징, 자원오행 금

유라(琉儸)
유(琉): 유리, 자원오행 금
라(儸): 간능, 자원오행 화


민진(慜珒)
민(慜): 총명할, 자원오행 화
진(珒): 옥, 자원오행 금

혜주(傒誅)
혜(傒): 가둘, 자원오행 화
주(誅): 벨, 자원오행 금

소영(璅寧)
소(璅): 옥돌, 자원오행 금
영(寧): 편안할, 자원오행 화


시유(毸諭)
시(毸): 날개, 자원오행 화
유(諭): 타이를, 자원오행 금

지혜(識徯)
지(識): 적을, 자원오행 금
혜(徯): 기다릴, 자원오행 화

주하(調赮)
주(調): 아침, 자원오행 금
하(赮): 붉을, 자원오행 화


희윤(烯錀)
희(烯): 불빛, 자원오행 화
윤(錀): 금, 자원오행 금

주희(珘熈)
주(珘): 구슬, 자원오행 금
희(熈): 빛날, 자원오행 화

가영(街贏)
가(街): 거리, 자원오행 화
영(贏): 남을, 자원오행 금


혜인(兮朄)
혜(兮): 어조사, 자원오행 금
인(朄): 작은, 자원오행 화

아윤(鵞錀)
아(鵞): 거위, 자원오행 화
윤(錀): 금, 자원오행 금

아정(衙珽)
아(衙): 아문, 자원오행 화
정(珽): 옥흘, 자원오행 금


예나(翳䛔)
예(翳): 깃, 자원오행 화
나(䛔): 붙잡을, 자원오행 금

고은(誥憖)
고(誥): 고할, 자원오행 금
은(憖): 억지로, 자원오행 화

지효(砥曉)
지(砥): 숫돌, 자원오행 금
효(曉): 새벽, 자원오행 화


연아(輭硪)
연(輭): 연할, 자원오행 화
아(硪): 바위, 자원오행 금

지효(識曉)
지(識): 적을, 자원오행 금
효(曉): 새벽, 자원오행 화

예서(曳鉏)
예(曳): 끌, 자원오행 화
서(鉏): 호미, 자원오행 금


진효(儘酵)
진(儘): 완수할, 자원오행 화
효(酵): 삭힐, 자원오행 금

해린(晐鏻)
해(晐): 갖출, 자원오행 화
린(鏻): 굳셀, 자원오행 금

소연(愫鏈)
소(愫): 정성, 자원오행 화
연(鏈): 쇠사슬, 자원오행 금


혜상(傒鬺)
혜(傒): 가둘, 자원오행 화
상(鬺): 삶을, 자원오행 금

은하(訢昰)
은(訢): 화평할, 자원오행 금
하(昰): 여름, 자원오행 화

보미(㻄煝)
보(㻄): 보배, 자원오행 금
미(煝): 빛날, 자원오행 화


효민(熇瑉)
효(熇): 엄할, 자원오행 화
민(瑉): 옥돌, 자원오행 금

혜주(䚷儔)
혜(䚷): 진실한, 자원오행 금
주(儔): 무리, 자원오행 화

주희(皗熺)
주(皗): 밝을, 자원오행 금
희(熺): 밝을, 자원오행 화


나영(䛔寗)
나(䛔): 붙잡을, 자원오행 금
영(寗): 차라리, 자원오행 화

혜주(暳酒)
혜(暳): 별반짝일, 자원오행 화
주(酒): 술, 자원오행 금

민아(琝俄)
민(琝): 옥돌, 자원오행 금
아(俄): 아까, 자원오행 화


아윤(砑倫)
아(砑): 갈, 자원오행 금
윤(倫): 인륜, 자원오행 화

소연(騷䂩)
소(騷): 소동할, 자원오행 화
연(䂩): 벼루, 자원오행 금

인영(靭軨)
인(靭): 질길, 자원오행 금
영(軨): 사냥, 자원오행 화


유경(諭頸)
유(諭): 타이를, 자원오행 금
경(頸): 목, 자원오행 화

연지(然知)
연(然): 그러할, 자원오행 화
지(知): 알, 자원오행 금

유연(硫燕)
유(硫): 석류황, 자원오행 금
연(燕): 제비, 자원오행 화


시유(是琉)
시(是): 이, 자원오행 화
유(琉): 유리, 자원오행 금

서아(㷂砑)
서(㷂): 밝을, 자원오행 화
아(砑): 갈, 자원오행 금

결엽(玦熀)
결(玦): 패옥, 자원오행 금
엽(熀): 이글거릴, 자원오행 화


제나(醍儸)
제(醍): 맑을, 자원오행 금
나(儸): 간능, 자원오행 화

초빈(軺贇)
초(軺): 수레, 자원오행 화
빈(贇): 예쁠, 자원오행 금

희연(暿碾)
희(暿): 빛날, 자원오행 화
연(碾): 맷돌, 자원오행 금


민진(瑉䑐)
민(瑉): 옥돌, 자원오행 금
진(䑐): 밝을, 자원오행 화

희윤(爔勻)
희(爔): 불, 자원오행 화
윤(勻): 나눌, 자원오행 금

지수(誌輸)
지(誌): 기록할, 자원오행 금
수(輸): 실을, 자원오행 화


수하(琇赮)
수(琇): 옥돌, 자원오행 금
하(赮): 붉을, 자원오행 화

루리(鏤俐)
루(鏤): 새길, 자원오행 금
리(俐): 똑똑할, 자원오행 화

이원(珥轅)
이(珥): 귀고리, 자원오행 금
원(轅): 끌채, 자원오행 화


영은(寧珢)
영(寧): 편안할, 자원오행 화
은(珢): 옥돌, 자원오행 금

예서(乂徐)
예(乂): 어질, 자원오행 금
서(徐): 천천히, 자원오행 화

영윤(暎贇)
영(暎): 비칠, 자원오행 화
윤(贇): 예쁠, 자원오행 금


혜민(兮慜)
혜(兮): 어조사, 자원오행 금
민(慜): 총명할, 자원오행 화

혜주(憓珘)
혜(憓): 사랑할, 자원오행 화
주(珘): 구슬, 자원오행 금

혜주(惠詋)
혜(惠): 은혜, 자원오행 화
주(詋): 방자, 자원오행 금


소영(傃瑩)
소(傃): 향할, 자원오행 화
영(瑩): 밝을, 자원오행 금

예지(翳祗)
예(翳): 깃, 자원오행 화
지(祗): 다만, 자원오행 금

정엽(鋥靨)
정(鋥): 칼날세울, 자원오행 금
엽(靨): 보조개, 자원오행 화


아연(鵝鍊)
아(鵝): 거위, 자원오행 화
연(鍊): 단련할, 자원오행 금

이윤(珆昀)
이(珆): 옥돌, 자원오행 금
윤(昀): 햇빛, 자원오행 화

유진(硫䑐)
유(硫): 석류황, 자원오행 금
진(䑐): 밝을, 자원오행 화


가영(斝玲)
가(斝): 술잔, 자원오행 화
영(玲): 옥소리, 자원오행 금

유라(儒鑼)
유(儒): 선비, 자원오행 화
라(鑼): 징, 자원오행 금

윤서(鋆㥠)
윤(鋆): 금, 자원오행 금
서(㥠): 예쁠, 자원오행 화


아연(砑燕)
아(砑): 갈, 자원오행 금
연(燕): 제비, 자원오행 화

여원(儷貟)
여(儷): 짝, 자원오행 화
원(貟): 수효, 자원오행 금

가빈(假玭)
가(假): 거짓, 자원오행 화
빈(玭): 소리나는진주, 자원오행 금


정연(停碾)
정(停): 머무를, 자원오행 화
연(碾): 맷돌, 자원오행 금

영서(贏徐)
영(贏): 남을, 자원오행 금
서(徐): 천천히, 자원오행 화

민정(旻碇)
민(旻): 하늘, 자원오행 화
정(碇): 닻, 자원오행 금


가빈(賈份)
가(賈): 값, 자원오행 금
빈(份): 빛날, 자원오행 화

민주(砇儔)
민(砇): 옥돌, 자원오행 금
주(儔): 무리, 자원오행 화

아연(鵞硯)
아(鵞): 거위, 자원오행 화
연(硯): 벼루, 자원오행 금


주연(輳硏)
주(輳): 몰려들, 자원오행 화
연(硏): 갈, 자원오행 금

윤아(鋆雅)
윤(鋆): 금, 자원오행 금
아(雅): 맑을, 자원오행 화

연지(聯砥)
연(聯): 이을, 자원오행 화
지(砥): 숫돌, 자원오행 금


유연(瑠聯)
유(瑠): 유리, 자원오행 금
연(聯): 이을, 자원오행 화

하연(赮硏)
하(赮): 붉을, 자원오행 화
연(硏): 갈, 자원오행 금

민아(敃亜)
민(敃): 강인할, 자원오행 금
아(亜): 버금, 자원오행 화


예빈(玴鬢)
예(玴): 옥돌, 자원오행 금
빈(鬢): 살쩍, 자원오행 화

수임(賥恁)
수(賥): 재물, 자원오행 금
임(恁): 생각할, 자원오행 화

서연(舒璉)
서(舒): 펼, 자원오행 화
연(璉): 제기, 자원오행 금


지연(誌然)
지(誌): 기록할, 자원오행 금
연(然): 그러할, 자원오행 화

진아(珒雅)
진(珒): 옥, 자원오행 금
아(雅): 맑을, 자원오행 화

지은(識㒚)
지(識): 적을, 자원오행 금
은(㒚): 기댈, 자원오행 화


서영(偦韺)
서(偦): 재주, 자원오행 화
영(韺): 풍류, 자원오행 금

인영(諲暎)
인(諲): 공경할, 자원오행 금
영(暎): 비칠, 자원오행 화

여원(轝謜)
여(轝): 수레, 자원오행 화
원(謜): 천천히, 자원오행 금


나영(鑼寧)
나(鑼): 징, 자원오행 금
영(寧): 편안할, 자원오행 화

우미(優瑂)
우(優): 넉넉할, 자원오행 화
미(瑂): 옥돌, 자원오행 금

지효(軹斅)
지(軹): 굴대, 자원오행 화
효(斅): 가르칠, 자원오행 금


아린(鵝鏻)
아(鵝): 거위, 자원오행 화
린(鏻): 굳셀, 자원오행 금

수진(數愼)
수(數): 셈, 자원오행 금
진(愼): 땅이름, 자원오행 화

미주(彌㫶)
미(彌): 더할, 자원오행 금
주(㫶): 밝을, 자원오행 화


연정(輦錠)
연(輦): 가마, 자원오행 화
정(錠): 덩어리, 자원오행 금

도아(覩訝)
도(覩): 볼, 자원오행 화
아(訝): 의심할, 자원오행 금

민하(暋賀)
민(暋): 굳셀, 자원오행 화
하(賀): 하례할, 자원오행 금


아영(俄瓔)
아(俄): 아까, 자원오행 화
영(瓔): 구슬목걸이, 자원오행 금

라임(鑼恁)
라(鑼): 징, 자원오행 금
임(恁): 생각할, 자원오행 화

아진(鵝璡)
아(鵝): 거위, 자원오행 화
진(璡): 옥돌, 자원오행 금


진서(昣敍)
진(昣): 밝을, 자원오행 화
서(敍): 지을, 자원오행 금

정엽(証燁)
정(証): 간할, 자원오행 금
엽(燁): 빛날, 자원오행 화

서아(鋤鵞)
서(鋤): 호미, 자원오행 금
아(鵞): 거위, 자원오행 화


유라(諛儸)
유(諛): 아첨할, 자원오행 금
라(儸): 간능, 자원오행 화

효주(熇調)
효(熇): 엄할, 자원오행 화
주(調): 아침, 자원오행 금

수지(輸贄)
수(輸): 실을, 자원오행 화
지(贄): 폐백, 자원오행 금


희주(憙調)
희(憙): 기뻐할, 자원오행 화
주(調): 아침, 자원오행 금

지연(識輦)
지(識): 적을, 자원오행 금
연(輦): 가마, 자원오행 화

하임(昰琳)
하(昰): 여름, 자원오행 화
임(琳): 아름다운옥, 자원오행 금


민송(珉憽)
민(珉): 옥돌, 자원오행 금
송(憽): 똑똑할, 자원오행 화

우미(㥥弥)
우(㥥): 기쁠, 자원오행 화
미(弥): 퍼질, 자원오행 금

미소(謎佋)
미(謎): 수수께끼, 자원오행 금
소(佋): 소목, 자원오행 화


리나(理儸)
리(理): 다스릴, 자원오행 금
나(儸): 간능, 자원오행 화

유주(聈誅)
유(聈): 교요할, 자원오행 화
주(誅): 벨, 자원오행 금

아현(鵝譞)
아(鵝): 거위, 자원오행 화
현(譞): 영리할, 자원오행 금


은제(珢儕)
은(珢): 옥돌, 자원오행 금
제(儕): 무리, 자원오행 화

소율(訴鴥)
소(訴): 송사할, 자원오행 금
율(鴥): 빨리, 자원오행 화

소미(佋弥)
소(佋): 소목, 자원오행 화
미(弥): 퍼질, 자원오행 금


민정(忟鉦)
민(忟): 힘쓸, 자원오행 화
정(鉦): 징, 자원오행 금

민경(琘燛)
민(琘): 옥돌, 자원오행 금
경(燛): 밝을, 자원오행 화

이원(鴯謜)
이(鴯): 제비, 자원오행 화
원(謜): 천천히, 자원오행 금


수인(須靭)
수(須): 수염, 자원오행 화
인(靭): 질길, 자원오행 금

지현(識顯)
지(識): 적을, 자원오행 금
현(顯): 나타날, 자원오행 화

소유(韶愈)
소(韶): 아름다울, 자원오행 금
유(愈): 나을, 자원오행 화


윤희(勻熈)
윤(勻): 나눌, 자원오행 금
희(熈): 빛날, 자원오행 화

시은(匙㒚)
시(匙): 숟가락, 자원오행 금
은(㒚): 기댈, 자원오행 화

정윤(停贇)
정(停): 머무를, 자원오행 화
윤(贇): 예쁠, 자원오행 금


이서(珆徐)
이(珆): 옥돌, 자원오행 금
서(徐): 천천히, 자원오행 화

윤이(鋆彝)
윤(鋆): 금, 자원오행 금
이(彝): 떳떳할, 자원오행 화

정연(頲碾)
정(頲): 곧을, 자원오행 화
연(碾): 맷돌, 자원오행 금


주은(珘憖)
주(珘): 구슬, 자원오행 금
은(憖): 억지로, 자원오행 화

혜원(暳鋺)
혜(暳): 별반짝일, 자원오행 화
원(鋺): 저울판, 자원오행 금

가희(歌爔)
가(歌): 노래, 자원오행 금
희(爔): 불, 자원오행 화


정연(碇燕)
정(碇): 닻, 자원오행 금
연(燕): 제비, 자원오행 화

세희(說晞)
세(說): 달랠, 자원오행 금
희(晞): 마를, 자원오행 화

아윤(雅鋆)
아(雅): 맑을, 자원오행 화
윤(鋆): 금, 자원오행 금


아윤(訝昀)
아(訝): 의심할, 자원오행 금
윤(昀): 햇빛, 자원오행 화

희주(熺鉒)
희(熺): 밝을, 자원오행 화
주(鉒): 쇳돌, 자원오행 금

아진(我䑐)
아(我): 나, 자원오행 금
진(䑐): 밝을, 자원오행 화


혜주(彗賙)
혜(彗): 자비로울, 자원오행 화
주(賙): 진휼할, 자원오행 금

하윤(鍜倫)
하(鍜): 경개, 자원오행 금
윤(倫): 인륜, 자원오행 화

예주(預皗)
예(預): 미리, 자원오행 화
주(皗): 밝을, 자원오행 금


유라(琟覶)
유(琟): 옥돌, 자원오행 금
라(覶): 자세할, 자원오행 화

해나(駭鑼)
해(駭): 놀랄, 자원오행 화
나(鑼): 징, 자원오행 금

하은(昰訢)
하(昰): 여름, 자원오행 화
은(訢): 화평할, 자원오행 금


리나(悧䛔)
리(悧): 똑똑할, 자원오행 화
나(䛔): 붙잡을, 자원오행 금

라희(鑼暿)
라(鑼): 징, 자원오행 금
희(暿): 빛날, 자원오행 화

효주(驍酎)
효(驍): 날랠, 자원오행 화
주(酎): 전국술, 자원오행 금


하나(煆䛔)
하(煆): 데울, 자원오행 화
나(䛔): 붙잡을, 자원오행 금

소현(佋鋗)
소(佋): 소목, 자원오행 화
현(鋗): 노구솥, 자원오행 금

가현(歌顕)
가(歌): 노래, 자원오행 금
현(顕): 나타날, 자원오행 화


소이(䘘璃)
소(䘘): 깨끗할, 자원오행 화
이(璃): 유리, 자원오행 금

소미(玿躾)
소(玿): 아름다운옥, 자원오행 금
미(躾): 예절, 자원오행 화

수하(銖昰)
수(銖): 저울눈, 자원오행 금
하(昰): 여름, 자원오행 화


혜주(䚷做)
혜(䚷): 진실한, 자원오행 금
주(做): 지을, 자원오행 화

예은(玴㒚)
예(玴): 옥돌, 자원오행 금
은(㒚): 기댈, 자원오행 화

해나(該儸)
해(該): 갖출, 자원오행 금
나(儸): 간능, 자원오행 화


민경(玟頃)
민(玟): 옥돌, 자원오행 금
경(頃): 이랑, 자원오행 화

정현(釘儇)
정(釘): 못, 자원오행 금
현(儇): 영리할, 자원오행 화

지아(祗鵞)
지(祗): 다만, 자원오행 금
아(鵞): 거위, 자원오행 화


희연(熺硏)
희(熺): 밝을, 자원오행 화
연(硏): 갈, 자원오행 금

나현(鑼顕)
나(鑼): 징, 자원오행 금
현(顕): 나타날, 자원오행 화

여원(轝鋺)
여(轝): 수레, 자원오행 화
원(鋺): 저울판, 자원오행 금


도아(刀鵝)
도(刀): 칼, 자원오행 금
아(鵝): 거위, 자원오행 화

민아(䪸硪)
민(䪸): 강할, 자원오행 화
아(硪): 바위, 자원오행 금

지은(忯訢)
지(忯): 기댈, 자원오행 화
은(訢): 화평할, 자원오행 금


지윤(智鋆)
지(智): 지혜, 자원오행 화
윤(鋆): 금, 자원오행 금

연아(䂩亜)
연(䂩): 벼루, 자원오행 금
아(亜): 버금, 자원오행 화

윤설(倫齧)
윤(倫): 인륜, 자원오행 화
설(齧): 물, 자원오행 금


유정(儒艇)
유(儒): 선비, 자원오행 화
정(艇): 배, 자원오행 금

민진(珉侲)
민(珉): 옥돌, 자원오행 금
진(侲): 아이, 자원오행 화

유정(惟鋥)
유(惟): 생각할, 자원오행 화
정(鋥): 칼날세울, 자원오행 금


아영(雅韺)
아(雅): 맑을, 자원오행 화
영(韺): 풍류, 자원오행 금

정현(鋌衒)
정(鋌): 쇳덩이, 자원오행 금
현(衒): 자랑할, 자원오행 화

민정(琝停)
민(琝): 옥돌, 자원오행 금
정(停): 머무를, 자원오행 화


윤주(侖鉒)
윤(侖): 생각할, 자원오행 화
주(鉒): 쇳돌, 자원오행 금

지혜(智醯)
지(智): 지혜, 자원오행 화
혜(醯): 식혜, 자원오행 금

지혜(祗恵)
지(祗): 다만, 자원오행 금
혜(恵): 은혜, 자원오행 화


여원(曞瑗)
여(曞): 퍼질, 자원오행 화
원(瑗): 도리옥, 자원오행 금

채영(釵暎)
채(釵): 비녀, 자원오행 금
영(暎): 비칠, 자원오행 화

은지(恩識)
은(恩): 은혜, 자원오행 화
지(識): 적을, 자원오행 금


진효(晋斅)
진(晋): 나아갈, 자원오행 화
효(斅): 가르칠, 자원오행 금

혜주(恵賙)
혜(恵): 은혜, 자원오행 화
주(賙): 진휼할, 자원오행 금

민경(䃉頸)
민(䃉): 옥돌, 자원오행 금
경(頸): 목, 자원오행 화


우리(偶理)
우(偶): 짝, 자원오행 화
리(理): 다스릴, 자원오행 금

소윤(佋鋆)
소(佋): 소목, 자원오행 화
윤(鋆): 금, 자원오행 금

해인(諧悋)
해(諧): 어울릴, 자원오행 금
인(悋): 아낄, 자원오행 화


가영(珂領)
가(珂): 마노(흰옥돌), 자원오행 금
영(領): 거느릴, 자원오행 화

유연(惟碾)
유(惟): 생각할, 자원오행 화
연(碾): 맷돌, 자원오행 금

수인(修璘)
수(修): 닦을, 자원오행 화
인(璘): 옥무늬, 자원오행 금


유은(鈕㒚)
유(鈕): 도장, 자원오행 금
은(㒚): 기댈, 자원오행 화

수빈(輸鑌)
수(輸): 실을, 자원오행 화
빈(鑌): 강철, 자원오행 금

채윤(釵倫)
채(釵): 비녀, 자원오행 금
윤(倫): 인륜, 자원오행 화


윤이(贇爾)
윤(贇): 예쁠, 자원오행 금
이(爾): 너, 자원오행 화

소예(玿預)
소(玿): 아름다운옥, 자원오행 금
예(預): 미리, 자원오행 화

유정(惟錠)
유(惟): 생각할, 자원오행 화
정(錠): 덩어리, 자원오행 금


소미(璅躾)
소(璅): 옥돌, 자원오행 금
미(躾): 예절, 자원오행 화

유진(琉儘)
유(琉): 유리, 자원오행 금
진(儘): 완수할, 자원오행 화

소율(訴率)
소(訴): 송사할, 자원오행 금
율(率): 헤아릴, 자원오행 화


가영(佳碤)
가(佳): 아름다울, 자원오행 화
영(碤): 물속, 자원오행 금

지연(鷙䂩)
지(鷙): 맹금, 자원오행 화
연(䂩): 벼루, 자원오행 금

정윤(酲侖)
정(酲): 숙취, 자원오행 금
윤(侖): 생각할, 자원오행 화


세인(世靷)
세(世): 인간, 자원오행 화
인(靷): 가슴걸이, 자원오행 금

연재(憐財)
연(憐): 사랑할, 자원오행 화
재(財): 재물, 자원오행 금

혜민(暳砇)
혜(暳): 별반짝일, 자원오행 화
민(砇): 옥돌, 자원오행 금


진아(昣砑)
진(昣): 밝을, 자원오행 화
아(砑): 갈, 자원오행 금

우리(佑利)
우(佑): 도울, 자원오행 화
리(利): 이로울, 자원오행 금

하나(鍜覶)
하(鍜): 경개, 자원오행 금
나(覶): 자세할, 자원오행 화


하나(碬儸)
하(碬): 숫돌, 자원오행 금
나(儸): 간능, 자원오행 화

주연(做硏)
주(做): 지을, 자원오행 화
연(硏): 갈, 자원오행 금

은주(憖珘)
은(憖): 억지로, 자원오행 화
주(珘): 구슬, 자원오행 금


수인(輸韌)
수(輸): 실을, 자원오행 화
인(韌): 질길, 자원오행 금

미주(彌燽)
미(彌): 더할, 자원오행 금
주(燽): 밝을, 자원오행 화

아연(俄硏)
아(俄): 아까, 자원오행 화
연(硏): 갈, 자원오행 금


아율(皒鴥)
아(皒): 흰빛, 자원오행 금
율(鴥): 빨리, 자원오행 화

주은(駐珢)
주(駐): 말머무를, 자원오행 화
은(珢): 옥돌, 자원오행 금

이원(珆鴛)
이(珆): 옥돌, 자원오행 금
원(鴛): 원앙, 자원오행 화


소정(傃酲)
소(傃): 향할, 자원오행 화
정(酲): 숙취, 자원오행 금

예주(乂儔)
예(乂): 어질, 자원오행 금
주(儔): 무리, 자원오행 화

민정(旻珽)
민(旻): 하늘, 자원오행 화
정(珽): 옥흘, 자원오행 금


아율(硪燏)
아(硪): 바위, 자원오행 금
율(燏): 빛날, 자원오행 화

유경(瑜頸)
유(瑜): 아름다울, 자원오행 금
경(頸): 목, 자원오행 화

윤지(侖鋕)
윤(侖): 생각할, 자원오행 화
지(鋕): 새길, 자원오행 금


지나(志砢)
지(志): 뜻, 자원오행 화
나(砢): 돌, 자원오행 금

유은(惟珢)
유(惟): 생각할, 자원오행 화
은(珢): 옥돌, 자원오행 금

시연(諟曣)
시(諟): 이, 자원오행 금
연(曣): 청명할, 자원오행 화


나영(剆領)
나(剆): 가지칠, 자원오행 금
영(領): 거느릴, 자원오행 화

슬교(璱交)
슬(璱): 푸른, 자원오행 금
교(交): 사귈, 자원오행 화

희주(俙鑄)
희(俙): 비슷할, 자원오행 화
주(鑄): 쇠부어만들, 자원오행 금


수인(晬韌)
수(晬): 돌, 자원오행 화
인(韌): 질길, 자원오행 금

소이(翛理)
소(翛): 날개, 자원오행 화
이(理): 다스릴, 자원오행 금

유이(聈珥)
유(聈): 교요할, 자원오행 화
이(珥): 귀고리, 자원오행 금


슬교(㻭僑)
슬(㻭): 푸른, 자원오행 금
교(僑): 더부갈이, 자원오행 화

아원(亜瑗)
아(亜): 버금, 자원오행 화
원(瑗): 도리옥, 자원오행 금

혜인(惠韌)
혜(惠): 은혜, 자원오행 화
인(韌): 질길, 자원오행 금


정현(情鉉)
정(情): 뜻, 자원오행 화
현(鉉): 솥귀, 자원오행 금

혜민(䚷暋)
혜(䚷): 진실한, 자원오행 금
민(暋): 굳셀, 자원오행 화

은영(珢領)
은(珢): 옥돌, 자원오행 금
영(領): 거느릴, 자원오행 화


소정(燒鋥)
소(燒): 불사를, 자원오행 화
정(鋥): 칼날세울, 자원오행 금

주아(輈砑)
주(輈): 끌채, 자원오행 화
아(砑): 갈, 자원오행 금

지희(砥凞)
지(砥): 숫돌, 자원오행 금
희(凞): 빛날, 자원오행 화


나연(儸鏈)
나(儸): 간능, 자원오행 화
연(鏈): 쇠사슬, 자원오행 금

희주(悕鉒)
희(悕): 원할, 자원오행 화
주(鉒): 쇳돌, 자원오행 금

가영(軻碤)
가(軻): 수레, 자원오행 화
영(碤): 물속, 자원오행 금


가람(謌覽)
가(謌): 노래, 자원오행 금
람(覽): 볼, 자원오행 화

시연(匙曣)
시(匙): 숟가락, 자원오행 금
연(曣): 청명할, 자원오행 화

보민(皇旻)
보(皇): 임금, 자원오행 금
민(旻): 하늘, 자원오행 화


민진(旼珒)
민(旼): 온화할, 자원오행 화
진(珒): 옥, 자원오행 금

현경(儇敬)
현(儇): 영리할, 자원오행 화
경(敬): 공경할, 자원오행 금

유연(諛然)
유(諛): 아첨할, 자원오행 금
연(然): 그러할, 자원오행 화


민주(䪸酒)
민(䪸): 강할, 자원오행 화
주(酒): 술, 자원오행 금

가현(珈懸)
가(珈): 머리꾸미개, 자원오행 금
현(懸): 달릴, 자원오행 화

혜민(譿民)
혜(譿): 슬기로울, 자원오행 금
민(民): 백성, 자원오행 화


서이(鉏爾)
서(鉏): 호미, 자원오행 금
이(爾): 너, 자원오행 화

윤희(倫譆)
윤(倫): 인륜, 자원오행 화
희(譆): 감탄할, 자원오행 금

인영(靭寧)
인(靭): 질길, 자원오행 금
영(寧): 편안할, 자원오행 화


나윤(砢昀)
나(砢): 돌, 자원오행 금
윤(昀): 햇빛, 자원오행 화

하윤(昰鋆)
하(昰): 여름, 자원오행 화
윤(鋆): 금, 자원오행 금

연재(煉財)
연(煉): 달굴, 자원오행 화
재(財): 재물, 자원오행 금


은율(訢律)
은(訢): 화평할, 자원오행 금
율(律): 법, 자원오행 화

아진(亜璡)
아(亜): 버금, 자원오행 화
진(璡): 옥돌, 자원오행 금

서희(敍憘)
서(敍): 지을, 자원오행 금
희(憘): 기쁠, 자원오행 화


서하(瑞赮)
서(瑞): 상서, 자원오행 금
하(赮): 붉을, 자원오행 화

수진(須賑)
수(須): 수염, 자원오행 화
진(賑): 구휼할, 자원오행 금

희주(曦䝬)
희(曦): 햇빛, 자원오행 화
주(䝬): 재물, 자원오행 금


혜인(彗璘)
혜(彗): 자비로울, 자원오행 화
인(璘): 옥무늬, 자원오행 금

연서(鍊舒)
연(鍊): 단련할, 자원오행 금
서(舒): 펼, 자원오행 화

지은(軹珢)
지(軹): 굴대, 자원오행 화
은(珢): 옥돌, 자원오행 금


연정(鏈鼎)
연(鏈): 쇠사슬, 자원오행 금
정(鼎): 솥, 자원오행 화

수아(竪雅)
수(竪): 세울, 자원오행 금
아(雅): 맑을, 자원오행 화

지효(贄傚)
지(贄): 폐백, 자원오행 금
효(傚): 본받을, 자원오행 화


유연(瑈輦)
유(瑈): 옥, 자원오행 금
연(輦): 가마, 자원오행 화

유진(琟儘)
유(琟): 옥돌, 자원오행 금
진(儘): 완수할, 자원오행 화

서연(㥠鏈)
서(㥠): 예쁠, 자원오행 화
연(鏈): 쇠사슬, 자원오행 금


예빈(例玭)
예(例): 견줄, 자원오행 화
빈(玭): 소리나는진주, 자원오행 금

인영(悋瑩)
인(悋): 아낄, 자원오행 화
영(瑩): 밝을, 자원오행 금

정연(珵煉)
정(珵): 패옥, 자원오행 금
연(煉): 달굴, 자원오행 화


슬교(璱較)
슬(璱): 푸른, 자원오행 금
교(較): 비교할, 자원오행 화

수인(數悋)
수(數): 셈, 자원오행 금
인(悋): 아낄, 자원오행 화

진경(珒頸)
진(珒): 옥, 자원오행 금
경(頸): 목, 자원오행 화


지현(鋕晛)
지(鋕): 새길, 자원오행 금
현(晛): 볕기운, 자원오행 화

가빈(謌儐)
가(謌): 노래, 자원오행 금
빈(儐): 인도할, 자원오행 화

예은(叡誾)
예(叡): 밝을, 자원오행 화
은(誾): 온화할, 자원오행 금


보아(譜亜)
보(譜): 족보, 자원오행 금
아(亜): 버금, 자원오행 화

인영(靷翎)
인(靷): 가슴걸이, 자원오행 금
영(翎): 깃, 자원오행 화

윤서(倫敍)
윤(倫): 인륜, 자원오행 화
서(敍): 지을, 자원오행 금


지아(馶訝)
지(馶): 굳셀, 자원오행 화
아(訝): 의심할, 자원오행 금

시유(顋瑠)
시(顋): 뺨, 자원오행 화
유(瑠): 유리, 자원오행 금

이원(貽轅)
이(貽): 끼칠, 자원오행 금
원(轅): 끌채, 자원오행 화


여원(鑢愿)
여(鑢): 줄, 자원오행 금
원(愿): 삼갈, 자원오행 화

로아(顱錏)
로(顱): 머리뼈, 자원오행 화
아(錏): 경개, 자원오행 금

아현(錏顯)
아(錏): 경개, 자원오행 금
현(顯): 나타날, 자원오행 화


아진(訝儘)
아(訝): 의심할, 자원오행 금
진(儘): 완수할, 자원오행 화

아현(我晛)
아(我): 나, 자원오행 금
현(晛): 볕기운, 자원오행 화

아현(鵝玹)
아(鵝): 거위, 자원오행 화
현(玹): 옥돌, 자원오행 금


