지아(旨枒)
지(旨): 맛있을, 자원오행 화
아(枒): 야자나무, 자원오행 목

정연(幀軟)
정(幀): 그림족자, 자원오행 목
연(軟): 연할, 자원오행 화

아진(椏晉)
아(椏): 가장귀질, 자원오행 목
진(晉): 나아갈, 자원오행 화


서은(棲憖)
서(棲): 쉴, 자원오행 목
은(憖): 억지로, 자원오행 화

요은(燿蒽)
요(燿): 빛날, 자원오행 화
은(蒽): 풀, 자원오행 목

주아(輳枒)
주(輳): 몰려들, 자원오행 화
아(枒): 야자나무, 자원오행 목


주비(輈扉)
주(輈): 끌채, 자원오행 화
비(扉): 문짝, 자원오행 목

나경(蘿曔)
나(蘿): 쑥(나물종류), 자원오행 목
경(曔): 밝을, 자원오행 화

정현(静衒)
정(静): 고요할, 자원오행 목
현(衒): 자랑할, 자원오행 화


은희(恩禧)
은(恩): 은혜, 자원오행 화
희(禧): 복, 자원오행 목

소민(搔旻)
소(搔): 긁을, 자원오행 목
민(旻): 하늘, 자원오행 화

호정(熩檉)
호(熩): 빛날, 자원오행 화
정(檉): 위성류, 자원오행 목


유정(裕晸)
유(裕): 넉넉할, 자원오행 목
정(晸): 해뜨는모양, 자원오행 화

하이(昰裏)
하(昰): 여름, 자원오행 화
이(裏): 속, 자원오행 목

서희(芧憘)
서(芧): 상수리나무, 자원오행 목
희(憘): 기쁠, 자원오행 화


시연(禔憐)
시(禔): 복, 자원오행 목
연(憐): 사랑할, 자원오행 화

아영(椏煐)
아(椏): 가장귀질, 자원오행 목
영(煐): 빛날, 자원오행 화

태희(颱晞)
태(颱): 태풍, 자원오행 목
희(晞): 마를, 자원오행 화


소연(䘘掾)
소(䘘): 깨끗할, 자원오행 화
연(掾): 인연, 자원오행 목

하이(閜爾)
하(閜): 크게, 자원오행 목
이(爾): 너, 자원오행 화

소유(宵愈)
소(宵): 밤, 자원오행 목
유(愈): 나을, 자원오행 화


유연(維輭)
유(維): 바, 자원오행 목
연(輭): 연할, 자원오행 화

서연(㥠挻)
서(㥠): 예쁠, 자원오행 화
연(挻): 늘일, 자원오행 목

아연(鵞宴)
아(鵞): 거위, 자원오행 화
연(宴): 잔치, 자원오행 목


설아(契鵝)
설(契): 맺을, 자원오행 목
아(鵝): 거위, 자원오행 화

유정(惟禎)
유(惟): 생각할, 자원오행 화
정(禎): 상서, 자원오행 목

연지(憐秪)
연(憐): 사랑할, 자원오행 화
지(秪): 다만, 자원오행 목


수인(晬茵)
수(晬): 돌, 자원오행 화
인(茵): 자리, 자원오행 목

영서(聆筮)
영(聆): 들을, 자원오행 화
서(筮): 점, 자원오행 목

유진(紐儘)
유(紐): 맺을, 자원오행 목
진(儘): 완수할, 자원오행 화


서연(曙莚)
서(曙): 새벽, 자원오행 화
연(莚): 벋을, 자원오행 목

시유(視揉)
시(視): 볼, 자원오행 화
유(揉): 주무를, 자원오행 목

정현(眐晛)
정(眐): 바라볼, 자원오행 목
현(晛): 볕기운, 자원오행 화


가영(假荣)
가(假): 거짓, 자원오행 화
영(荣): 영화, 자원오행 목

선아(愃莪)
선(愃): 잊을, 자원오행 화
아(莪): 쑥, 자원오행 목

우미(俁蘪)
우(俁): 클, 자원오행 화
미(蘪): 천궁, 자원오행 목


지효(乙爻)
지(乙): 새, 자원오행 목
효(爻): 형상, 자원오행 화

영서(寧芧)
영(寧): 편안할, 자원오행 화
서(芧): 상수리나무, 자원오행 목

가현(架炫)
가(架): 시렁, 자원오행 목
현(炫): 빛날, 자원오행 화


정연(頂櫞)
정(頂): 정수리, 자원오행 화
연(櫞): 구연나무(레몬), 자원오행 목

연서(蓮㷂)
연(蓮): 연꽃, 자원오행 목
서(㷂): 밝을, 자원오행 화

민경(閩徑)
민(閩): 종족이름, 자원오행 목
경(徑): 지름길, 자원오행 화


규림(暌林)
규(暌): 어길, 자원오행 화
림(林): 수풀, 자원오행 목

민아(民笌)
민(民): 백성, 자원오행 화
아(笌): 대순, 자원오행 목

서희(薯凞)
서(薯): 감자, 자원오행 목
희(凞): 빛날, 자원오행 화


아현(鵞弦)
아(鵞): 거위, 자원오행 화
현(弦): 활시위, 자원오행 목

영은(秢㒚)
영(秢): 벼, 자원오행 목
은(㒚): 기댈, 자원오행 화

나현(糯衒)
나(糯): 찰벼, 자원오행 목
현(衒): 자랑할, 자원오행 화


예은(芸㒚)
예(芸): 재주, 자원오행 목
은(㒚): 기댈, 자원오행 화

혜주(暳尌)
혜(暳): 별반짝일, 자원오행 화
주(尌): 하인, 자원오행 목

아진(椏䑐)
아(椏): 가장귀질, 자원오행 목
진(䑐): 밝을, 자원오행 화


예주(叡紬)
예(叡): 밝을, 자원오행 화
주(紬): 명주, 자원오행 목

예설(芸暬)
예(芸): 재주, 자원오행 목
설(暬): 설만할, 자원오행 화

수지(穂鷙)
수(穂): 이삭, 자원오행 목
지(鷙): 맹금, 자원오행 화


지윤(持侖)
지(持): 가질, 자원오행 목
윤(侖): 생각할, 자원오행 화

수진(茱愼)
수(茱): 수유, 자원오행 목
진(愼): 땅이름, 자원오행 화

윤이(綸悧)
윤(綸): 실, 자원오행 목
이(悧): 똑똑할, 자원오행 화


연재(曣再)
연(曣): 청명할, 자원오행 화
재(再): 두번째, 자원오행 목

채원(彩楥)
채(彩): 채색, 자원오행 화
원(楥): 신골, 자원오행 목

하이(荷悧)
하(荷): 멜, 자원오행 목
이(悧): 똑똑할, 자원오행 화


소영(樔聆)
소(樔): 풀막, 자원오행 목
영(聆): 들을, 자원오행 화

지현(持顯)
지(持): 가질, 자원오행 목
현(顯): 나타날, 자원오행 화

예진(例縉)
예(例): 견줄, 자원오행 화
진(縉): 붉은비단, 자원오행 목


예령(蓺昤)
예(蓺): 심을, 자원오행 목
령(昤): 햇빛, 자원오행 화

이나(鴯挪)
이(鴯): 제비, 자원오행 화
나(挪): 옮길, 자원오행 목

유연(儒緣)
유(儒): 선비, 자원오행 화
연(緣): 인연, 자원오행 목


유이(愉摛)
유(愉): 즐거울, 자원오행 화
이(摛): 퍼질, 자원오행 목

초빈(招儐)
초(招): 부를, 자원오행 목
빈(儐): 인도할, 자원오행 화

수정(宿晸)
수(宿): 별자리, 자원오행 목
정(晸): 해뜨는모양, 자원오행 화


예설(蘂爇)
예(蘂): 꽃술, 자원오행 목
설(爇): 불사를, 자원오행 화

제나(偙挐)
제(偙): 준걸, 자원오행 화
나(挐): 붙잡을, 자원오행 목

루아(累俄)
루(累): 묶을, 자원오행 목
아(俄): 아까, 자원오행 화


은주(㒚主)
은(㒚): 기댈, 자원오행 화
주(主): 주인, 자원오행 목

연아(椽雅)
연(椽): 서까래, 자원오행 목
아(雅): 맑을, 자원오행 화

시아(禔衙)
시(禔): 복, 자원오행 목
아(衙): 아문, 자원오행 화


윤설(倫契)
윤(倫): 인륜, 자원오행 화
설(契): 맺을, 자원오행 목

진효(秦皛)
진(秦): 나라, 자원오행 목
효(皛): 나타날, 자원오행 화

도은(燾檃)
도(燾): 비칠, 자원오행 화
은(檃): 도지개, 자원오행 목


서희(棲凞)
서(棲): 쉴, 자원오행 목
희(凞): 빛날, 자원오행 화

아라(鵞蓏)
아(鵞): 거위, 자원오행 화
라(蓏): 열매, 자원오행 목

채희(採凞)
채(採): 캘, 자원오행 목
희(凞): 빛날, 자원오행 화


진서(昣書)
진(昣): 밝을, 자원오행 화
서(書): 글, 자원오행 목

수정(瞍情)
수(瞍): 소경, 자원오행 목
정(情): 뜻, 자원오행 화

연정(蓮晸)
연(蓮): 연꽃, 자원오행 목
정(晸): 해뜨는모양, 자원오행 화


서안(揟晏)
서(揟): 고기, 자원오행 목
안(晏): 늦을, 자원오행 화

가연(家輦)
가(家): 집, 자원오행 목
연(輦): 가마, 자원오행 화

예진(芮愼)
예(芮): 나라, 자원오행 목
진(愼): 땅이름, 자원오행 화


윤하(荺赮)
윤(荺): 연뿌리, 자원오행 목
하(赮): 붉을, 자원오행 화

수아(須椏)
수(須): 수염, 자원오행 화
아(椏): 가장귀질, 자원오행 목

예주(橤輳)
예(橤): 꽃술, 자원오행 목
주(輳): 몰려들, 자원오행 화


소율(捎燏)
소(捎): 덜, 자원오행 목
율(燏): 빛날, 자원오행 화

리나(俐羅)
리(俐): 똑똑할, 자원오행 화
나(羅): 벌일, 자원오행 목

수빈(蓚儐)
수(蓚): 수산, 자원오행 목
빈(儐): 인도할, 자원오행 화


소민(紹䪸)
소(紹): 이을, 자원오행 목
민(䪸): 강할, 자원오행 화

우미(優梶)
우(優): 넉넉할, 자원오행 화
미(梶): 나무, 자원오행 목

은주(憖尌)
은(憖): 억지로, 자원오행 화
주(尌): 하인, 자원오행 목


연재(然縡)
연(然): 그러할, 자원오행 화
재(縡): 일할, 자원오행 목

현경(㢺綆)
현(㢺): 활, 자원오행 화
경(綆): 두레박줄, 자원오행 목

유주(聈株)
유(聈): 교요할, 자원오행 화
주(株): 그루, 자원오행 목


아람(笌覽)
아(笌): 대순, 자원오행 목
람(覽): 볼, 자원오행 화

주하(趎蕸)
주(趎): 사람, 자원오행 화
하(蕸): 연잎, 자원오행 목

이원(彛薗)
이(彛): 떳떳할, 자원오행 화
원(薗): 동산, 자원오행 목


세진(彗秦)
세(彗): 살별, 자원오행 화
진(秦): 나라, 자원오행 목

가영(暇穎)
가(暇): 겨를, 자원오행 화
영(穎): 이삭, 자원오행 목

보민(補忞)
보(補): 도울, 자원오행 목
민(忞): 힘쓸, 자원오행 화


주하(輳蕸)
주(輳): 몰려들, 자원오행 화
하(蕸): 연잎, 자원오행 목

지윤(舐掄)
지(舐): 핥을, 자원오행 화
윤(掄): 가릴, 자원오행 목

민주(忟蔟)
민(忟): 힘쓸, 자원오행 화
주(蔟): 대주, 자원오행 목


서안(栖侒)
서(栖): 쉴, 자원오행 목
안(侒): 편안할, 자원오행 화

가빈(軻矉)
가(軻): 수레, 자원오행 화
빈(矉): 찡그릴, 자원오행 목

도은(燾蘟)
도(燾): 비칠, 자원오행 화
은(蘟): 은총, 자원오행 목


소연(翛蓮)
소(翛): 날개, 자원오행 화
연(蓮): 연꽃, 자원오행 목

현경(顕㯳)
현(顕): 나타날, 자원오행 화
경(㯳): 도지개, 자원오행 목

다연(茶煉)
다(茶): 차, 자원오행 목
연(煉): 달굴, 자원오행 화


소이(傃莉)
소(傃): 향할, 자원오행 화
이(莉): 말리, 자원오행 목

수진(瞍昣)
수(瞍): 소경, 자원오행 목
진(昣): 밝을, 자원오행 화

유진(釉昣)
유(釉): 윤, 자원오행 목
진(昣): 밝을, 자원오행 화


아윤(俄綸)
아(俄): 아까, 자원오행 화
윤(綸): 실, 자원오행 목

주연(輳蓮)
주(輳): 몰려들, 자원오행 화
연(蓮): 연꽃, 자원오행 목

나은(蘿憖)
나(蘿): 쑥(나물종류), 자원오행 목
은(憖): 억지로, 자원오행 화


결엽(結惗)
결(結): 맺을, 자원오행 목
엽(惗): 사랑할, 자원오행 화

진아(侲莪)
진(侲): 아이, 자원오행 화
아(莪): 쑥, 자원오행 목

지혜(實憓)
지(實): 이를, 자원오행 목
혜(憓): 사랑할, 자원오행 화


아현(椏炫)
아(椏): 가장귀질, 자원오행 목
현(炫): 빛날, 자원오행 화

연재(曣才)
연(曣): 청명할, 자원오행 화
재(才): 재주, 자원오행 목

연아(椽亜)
연(椽): 서까래, 자원오행 목
아(亜): 버금, 자원오행 화


지선(實僊)
지(實): 이를, 자원오행 목
선(僊): 춤출, 자원오행 화

보경(補憬)
보(補): 도울, 자원오행 목
경(憬): 깨달을, 자원오행 화

아원(衙援)
아(衙): 아문, 자원오행 화
원(援): 도울, 자원오행 목


수연(繡然)
수(繡): 수놓을, 자원오행 목
연(然): 그러할, 자원오행 화

예주(芮燽)
예(芮): 나라, 자원오행 목
주(燽): 밝을, 자원오행 화

은혜(蘟彗)
은(蘟): 은총, 자원오행 목
혜(彗): 자비로울, 자원오행 화


민지(暋指)
민(暋): 굳셀, 자원오행 화
지(指): 손가락, 자원오행 목

채영(棌領)
채(棌): 참나무, 자원오행 목
영(領): 거느릴, 자원오행 화

채아(睬衙)
채(睬): 주목할, 자원오행 목
아(衙): 아문, 자원오행 화


서희(栖悕)
서(栖): 쉴, 자원오행 목
희(悕): 원할, 자원오행 화

유경(紐熲)
유(紐): 맺을, 자원오행 목
경(熲): 빛날, 자원오행 화

채영(采暎)
채(采): 채색, 자원오행 목
영(暎): 비칠, 자원오행 화


서안(撕雁)
서(撕): 훈계할, 자원오행 목
안(雁): 기러기, 자원오행 화

진경(蔯景)
진(蔯): 더워지기(국화종류), 자원오행 목
경(景): 경치, 자원오행 화

유주(聈丟)
유(聈): 교요할, 자원오행 화
주(丟): 아주, 자원오행 목


가은(稼恩)
가(稼): 심을, 자원오행 목
은(恩): 은혜, 자원오행 화

여원(余袁)
여(余): 남을, 자원오행 화
원(袁): 성, 자원오행 목

수인(輸橉)
수(輸): 실을, 자원오행 화
인(橉): 나무, 자원오행 목


호정(皞幀)
호(皞): 밝을, 자원오행 화
정(幀): 그림족자, 자원오행 목

은서(檃徐)
은(檃): 도지개, 자원오행 목
서(徐): 천천히, 자원오행 화

하연(昰緣)
하(昰): 여름, 자원오행 화
연(緣): 인연, 자원오행 목


연지(憐觗)
연(憐): 사랑할, 자원오행 화
지(觗): 만날, 자원오행 목

혜인(徯茵)
혜(徯): 기다릴, 자원오행 화
인(茵): 자리, 자원오행 목

소이(愫摛)
소(愫): 정성, 자원오행 화
이(摛): 퍼질, 자원오행 목


소미(傃眉)
소(傃): 향할, 자원오행 화
미(眉): 눈썹, 자원오행 목

지현(志㭹)
지(志): 뜻, 자원오행 화
현(㭹): 땅, 자원오행 목

수인(修秵)
수(修): 닦을, 자원오행 화
인(秵): 벼꽃, 자원오행 목


라윤(羅倫)
라(羅): 벌일, 자원오행 목
윤(倫): 인륜, 자원오행 화

서이(薯爾)
서(薯): 감자, 자원오행 목
이(爾): 너, 자원오행 화

가은(價檃)
가(價): 값, 자원오행 화
은(檃): 도지개, 자원오행 목


시연(絁輭)
시(絁): 깁(비단종류), 자원오행 목
연(輭): 연할, 자원오행 화

하연(荷燕)
하(荷): 멜, 자원오행 목
연(燕): 제비, 자원오행 화

소유(宵聈)
소(宵): 밤, 자원오행 목
유(聈): 교요할, 자원오행 화


진효(振皛)
진(振): 떨칠, 자원오행 목
효(皛): 나타날, 자원오행 화

혜원(恵芫)
혜(恵): 은혜, 자원오행 화
원(芫): 팥꽃나무, 자원오행 목

하이(煆莉)
하(煆): 데울, 자원오행 화
이(莉): 말리, 자원오행 목


선아(宣鵞)
선(宣): 베풀, 자원오행 목
아(鵞): 거위, 자원오행 화

우미(優冞)
우(優): 넉넉할, 자원오행 화
미(冞): 점점, 자원오행 목

소유(愫庾)
소(愫): 정성, 자원오행 화
유(庾): 창고, 자원오행 목


나연(羅憐)
나(羅): 벌일, 자원오행 목
연(憐): 사랑할, 자원오행 화

수인(綏忍)
수(綏): 편안할, 자원오행 목
인(忍): 참을, 자원오행 화

서이(序悧)
서(序): 차례, 자원오행 목
이(悧): 똑똑할, 자원오행 화


채희(綵熺)
채(綵): 비단, 자원오행 목
희(熺): 밝을, 자원오행 화

예림(蕊臨)
예(蕊): 꽃술, 자원오행 목
림(臨): 임할, 자원오행 화

소윤(筱輪)
소(筱): 가는, 자원오행 목
윤(輪): 바퀴, 자원오행 화


소정(騷精)
소(騷): 소동할, 자원오행 화
정(精): 쏧을, 자원오행 목

민정(民程)
민(民): 백성, 자원오행 화
정(程): 과정, 자원오행 목

지현(鷙舷)
지(鷙): 맹금, 자원오행 화
현(舷): 뱃전, 자원오행 목


지은(摯㒚)
지(摯): 잡을, 자원오행 목
은(㒚): 기댈, 자원오행 화

연아(宴雅)
연(宴): 잔치, 자원오행 목
아(雅): 맑을, 자원오행 화

진효(枃熇)
진(枃): 바디, 자원오행 목
효(熇): 엄할, 자원오행 화


사랑(斜閬)
사(斜): 비낄, 자원오행 화
랑(閬): 솟을대문, 자원오행 목

주비(輳扉)
주(輳): 몰려들, 자원오행 화
비(扉): 문짝, 자원오행 목

유리(褕悧)
유(褕): 고울, 자원오행 목
리(悧): 똑똑할, 자원오행 화


소이(傃馜)
소(傃): 향할, 자원오행 화
이(馜): 진한향기, 자원오행 목

진서(愼紓)
진(愼): 땅이름, 자원오행 화
서(紓): 느슨할, 자원오행 목

정현(眐炫)
정(眐): 바라볼, 자원오행 목
현(炫): 빛날, 자원오행 화


주아(裯雅)
주(裯): 홑이불, 자원오행 목
아(雅): 맑을, 자원오행 화

도아(桃衙)
도(桃): 복숭아, 자원오행 목
아(衙): 아문, 자원오행 화

지영(實暎)
지(實): 이를, 자원오행 목
영(暎): 비칠, 자원오행 화


수아(燧椏)
수(燧): 부싯돌, 자원오행 화
아(椏): 가장귀질, 자원오행 목

소윤(繅昀)
소(繅): 고치, 자원오행 목
윤(昀): 햇빛, 자원오행 화

태미(抬躾)
태(抬): 매질할, 자원오행 목
미(躾): 예절, 자원오행 화


가연(榎然)
가(榎): 개오동나무, 자원오행 목
연(然): 그러할, 자원오행 화

혜인(暳芢)
혜(暳): 별반짝일, 자원오행 화
인(芢): 씨, 자원오행 목

서희(藇俙)
서(藇): 아름다울, 자원오행 목
희(俙): 비슷할, 자원오행 화


소영(樔暎)
소(樔): 풀막, 자원오행 목
영(暎): 비칠, 자원오행 화

주아(䎻枒)
주(䎻): 귀, 자원오행 화
아(枒): 야자나무, 자원오행 목

지효(芷皛)
지(芷): 어수리, 자원오행 목
효(皛): 나타날, 자원오행 화


주연(做宴)
주(做): 지을, 자원오행 화
연(宴): 잔치, 자원오행 목

호정(晧旌)
호(晧): 해돋을, 자원오행 화
정(旌): 기, 자원오행 목

연지(憐扺)
연(憐): 사랑할, 자원오행 화
지(扺): 칠, 자원오행 목


민진(䪸靕)
민(䪸): 강할, 자원오행 화
진(靕): 바를, 자원오행 목

희연(俙宴)
희(俙): 비슷할, 자원오행 화
연(宴): 잔치, 자원오행 목

영서(軨薯)
영(軨): 사냥, 자원오행 화
서(薯): 감자, 자원오행 목


다은(奲憖)
다(奲): 풍부할, 자원오행 목
은(憖): 억지로, 자원오행 화

채경(菜倞)
채(菜): 나물, 자원오행 목
경(倞): 궅셀, 자원오행 화

정연(程輭)
정(程): 과정, 자원오행 목
연(輭): 연할, 자원오행 화


세은(帨㒚)
세(帨): 수건, 자원오행 목
은(㒚): 기댈, 자원오행 화

주비(燽庳)
주(燽): 밝을, 자원오행 화
비(庳): 집, 자원오행 목

주희(廚俙)
주(廚): 부엌, 자원오행 목
희(俙): 비슷할, 자원오행 화


나경(儸經)
나(儸): 간능, 자원오행 화
경(經): 지날, 자원오행 목

수빈(颼儐)
수(颼): 바람, 자원오행 목
빈(儐): 인도할, 자원오행 화

나윤(蘿侖)
나(蘿): 쑥(나물종류), 자원오행 목
윤(侖): 생각할, 자원오행 화


유주(揉駐)
유(揉): 주무를, 자원오행 목
주(駐): 말머무를, 자원오행 화

정연(靖煉)
정(靖): 꾀할, 자원오행 목
연(煉): 달굴, 자원오행 화

영은(暎蘟)
영(暎): 비칠, 자원오행 화
은(蘟): 은총, 자원오행 목


여원(茹願)
여(茹): 먹을, 자원오행 목
원(願): 원할, 자원오행 화

보민(䀯旻)
보(䀯): 볼, 자원오행 목
민(旻): 하늘, 자원오행 화

예서(叡書)
예(叡): 밝을, 자원오행 화
서(書): 글, 자원오행 목


서연(抒聯)
서(抒): 펼, 자원오행 목
연(聯): 이을, 자원오행 화

윤서(倫序)
윤(倫): 인륜, 자원오행 화
서(序): 차례, 자원오행 목

예설(蘂暬)
예(蘂): 꽃술, 자원오행 목
설(暬): 설만할, 자원오행 화


유나(秞儸)
유(秞): 무성할, 자원오행 목
나(儸): 간능, 자원오행 화

진서(鬒捿)
진(鬒): 숱, 자원오행 화
서(捿): 깃들일, 자원오행 목

여원(艅鴛)
여(艅): 배, 자원오행 목
원(鴛): 원앙, 자원오행 화


시연(示軟)
시(示): 보일, 자원오행 목
연(軟): 연할, 자원오행 화

라희(蓏熈)
라(蓏): 열매, 자원오행 목
희(熈): 빛날, 자원오행 화

은희(檃憘)
은(檃): 도지개, 자원오행 목
희(憘): 기쁠, 자원오행 화


수진(修枃)
수(修): 닦을, 자원오행 화
진(枃): 바디, 자원오행 목

아현(枒怰)
아(枒): 야자나무, 자원오행 목
현(怰): 팔, 자원오행 화

유진(儒枃)
유(儒): 선비, 자원오행 화
진(枃): 바디, 자원오행 목


윤희(侖稀)
윤(侖): 생각할, 자원오행 화
희(稀): 드물, 자원오행 목

유연(愉掾)
유(愉): 즐거울, 자원오행 화
연(掾): 인연, 자원오행 목

가람(暇籃)
가(暇): 겨를, 자원오행 화
람(籃): 대바구니, 자원오행 목


은제(憖梯)
은(憖): 억지로, 자원오행 화
제(梯): 사다리, 자원오행 목

민정(䪸筳)
민(䪸): 강할, 자원오행 화
정(筳): 가는, 자원오행 목

도아(掉亜)
도(掉): 흔들, 자원오행 목
아(亜): 버금, 자원오행 화


지혜(摯憓)
지(摯): 잡을, 자원오행 목
혜(憓): 사랑할, 자원오행 화

지희(軹稀)
지(軹): 굴대, 자원오행 화
희(稀): 드물, 자원오행 목

정연(頲楝)
정(頲): 곧을, 자원오행 화
연(楝): 멀구슬나무, 자원오행 목


유은(紐恩)
유(紐): 맺을, 자원오행 목
은(恩): 은혜, 자원오행 화

지아(秪鵝)
지(秪): 다만, 자원오행 목
아(鵝): 거위, 자원오행 화

정연(程輦)
정(程): 과정, 자원오행 목
연(輦): 가마, 자원오행 화


나경(挐耿)
나(挐): 붙잡을, 자원오행 목
경(耿): 빛날, 자원오행 화

혜상(彗桑)
혜(彗): 자비로울, 자원오행 화
상(桑): 뽕나무, 자원오행 목

지희(乙憙)
지(乙): 새, 자원오행 목
희(憙): 기뻐할, 자원오행 화


여원(櫚轅)
여(櫚): 종려, 자원오행 목
원(轅): 끌채, 자원오행 화

예서(例序)
예(例): 견줄, 자원오행 화
서(序): 차례, 자원오행 목

민아(䪸椏)
민(䪸): 강할, 자원오행 화
아(椏): 가장귀질, 자원오행 목


지희(芷凞)
지(芷): 어수리, 자원오행 목
희(凞): 빛날, 자원오행 화

예솔(藝率)
예(藝): 재주, 자원오행 목
솔(率): 거느릴, 자원오행 화

나연(糯輭)
나(糯): 찰벼, 자원오행 목
연(輭): 연할, 자원오행 화


은혜(蒑憓)
은(蒑): 풀빛, 자원오행 목
혜(憓): 사랑할, 자원오행 화

연정(聯棖)
연(聯): 이을, 자원오행 화
정(棖): 문설주, 자원오행 목

지현(鷙絢)
지(鷙): 맹금, 자원오행 화
현(絢): 채색무늬, 자원오행 목


이솔(爾帥)
이(爾): 너, 자원오행 화
솔(帥): 거느릴, 자원오행 목

다경(茤徑)
다(茤): 마름, 자원오행 목
경(徑): 지름길, 자원오행 화

수하(瞍昰)
수(瞍): 소경, 자원오행 목
하(昰): 여름, 자원오행 화


수빈(蓚顰)
수(蓚): 수산, 자원오행 목
빈(顰): 찡그릴, 자원오행 화

윤희(橍烯)
윤(橍): 나무, 자원오행 목
희(烯): 불빛, 자원오행 화

서아(紓亜)
서(紓): 느슨할, 자원오행 목
아(亜): 버금, 자원오행 화


지아(持鵞)
지(持): 가질, 자원오행 목
아(鵞): 거위, 자원오행 화

이나(爾蘿)
이(爾): 너, 자원오행 화
나(蘿): 쑥(나물종류), 자원오행 목

소희(簫爔)
소(簫): 퉁소, 자원오행 목
희(爔): 불, 자원오행 화


지희(篪烯)
지(篪): 피리, 자원오행 목
희(烯): 불빛, 자원오행 화

소은(簫憖)
소(簫): 퉁소, 자원오행 목
은(憖): 억지로, 자원오행 화

가연(街椽)
가(街): 거리, 자원오행 화
연(椽): 서까래, 자원오행 목


예령(蘂怜)
예(蘂): 꽃술, 자원오행 목
령(怜): 영리할, 자원오행 화

호정(瓠偵)
호(瓠): 박, 자원오행 목
정(偵): 정탐할, 자원오행 화

소미(愫眉)
소(愫): 정성, 자원오행 화
미(眉): 눈썹, 자원오행 목


이담(摛毯)
이(摛): 퍼질, 자원오행 목
담(毯): 담요, 자원오행 화

소민(繅旼)
소(繅): 고치, 자원오행 목
민(旼): 온화할, 자원오행 화

소정(簫偵)
소(簫): 퉁소, 자원오행 목
정(偵): 정탐할, 자원오행 화


서정(㥠靚)
서(㥠): 예쁠, 자원오행 화
정(靚): 단장할, 자원오행 목

태린(颱悋)
태(颱): 태풍, 자원오행 목
린(悋): 아낄, 자원오행 화

서영(㷂笭)
서(㷂): 밝을, 자원오행 화
영(笭): 도꼬마리, 자원오행 목


소정(繅鼎)
소(繅): 고치, 자원오행 목
정(鼎): 솥, 자원오행 화

보아(普莪)
보(普): 넓을, 자원오행 화
아(莪): 쑥, 자원오행 목

소희(筱憘)
소(筱): 가는, 자원오행 목
희(憘): 기쁠, 자원오행 화


주연(㫶練)
주(㫶): 밝을, 자원오행 화
연(練): 익힐, 자원오행 목

아연(鵝楝)
아(鵝): 거위, 자원오행 화
연(楝): 멀구슬나무, 자원오행 목

채경(蔡儆)
채(蔡): 나라, 자원오행 목
경(儆): 경계할, 자원오행 화


수지(瞍軹)
수(瞍): 소경, 자원오행 목
지(軹): 굴대, 자원오행 화

소정(箾晸)
소(箾): 퉁소, 자원오행 목
정(晸): 해뜨는모양, 자원오행 화

소정(掃鼎)
소(掃): 쓸, 자원오행 목
정(鼎): 솥, 자원오행 화


유경(莠駉)
유(莠): 가라지, 자원오행 목
경(駉): 살질, 자원오행 화

로아(鸕莪)
로(鸕): 가마우지, 자원오행 화
아(莪): 쑥, 자원오행 목

연정(憐筳)
연(憐): 사랑할, 자원오행 화
정(筳): 가는, 자원오행 목


인영(藺領)
인(藺): 골풀, 자원오행 목
영(領): 거느릴, 자원오행 화

리아(罹雅)
리(罹): 걸릴, 자원오행 목
아(雅): 맑을, 자원오행 화

수진(穗晋)
수(穗): 이삭, 자원오행 목
진(晋): 나아갈, 자원오행 화


소현(捎衒)
소(捎): 덜, 자원오행 목
현(衒): 자랑할, 자원오행 화

세진(忕靕)
세(忕): 익숙해질, 자원오행 화
진(靕): 바를, 자원오행 목

윤지(倫持)
윤(倫): 인륜, 자원오행 화
지(持): 가질, 자원오행 목


소희(蔬烯)
소(蔬): 풋나물, 자원오행 목
희(烯): 불빛, 자원오행 화

여원(曞袁)
여(曞): 퍼질, 자원오행 화
원(袁): 성, 자원오행 목

주아(燽莪)
주(燽): 밝을, 자원오행 화
아(莪): 쑥, 자원오행 목


정연(筳然)
정(筳): 가는, 자원오행 목
연(然): 그러할, 자원오행 화

예원(蓺倇)
예(蓺): 심을, 자원오행 목
원(倇): 즐거워할, 자원오행 화

서희(縃熙)
서(縃): 서로, 자원오행 목
희(熙): 빛날, 자원오행 화


정연(筳憐)
정(筳): 가는, 자원오행 목
연(憐): 사랑할, 자원오행 화

유림(惟林)
유(惟): 생각할, 자원오행 화
림(林): 수풀, 자원오행 목

미주(蘪燽)
미(蘪): 천궁, 자원오행 목
주(燽): 밝을, 자원오행 화


