윤주(允週)
윤(允): 진실로, 자원오행 토
주(週): 돌, 자원오행 토

리아(釐峨)
리(釐): 다스릴, 자원오행 토
아(峨): 산이름, 자원오행 토

이원(釐媛)
이(釐): 다스릴, 자원오행 토
원(媛): 미녀, 자원오행 토


고은(羖垠)
고(羖): 검은, 자원오행 토
은(垠): 끝, 자원오행 토

인영(鄰嶺)
인(鄰): 이웃, 자원오행 토
영(嶺): 재, 자원오행 토

이원(羡婉)
이(羡): 고을, 자원오행 토
원(婉): 순할, 자원오행 토


시유(施旒)
시(施): 베풀, 자원오행 토
유(旒): 깃발, 자원오행 토

아원(娥原)
아(娥): 예쁠, 자원오행 토
원(原): 근본, 자원오행 토

아진(峩臻)
아(峩): 높을, 자원오행 토
진(臻): 이를, 자원오행 토


재희(齋羲)
재(齋): 재계할, 자원오행 토
희(羲): 기운, 자원오행 토

현지(妶墀)
현(妶): 여자의, 자원오행 토
지(墀): 지대뜰, 자원오행 토

연아(埏婭)
연(埏): 땅, 자원오행 토
아(婭): 동서, 자원오행 토


연지(埏踟)
연(埏): 땅, 자원오행 토
지(踟): 머뭇거릴, 자원오행 토

현지(峴坁)
현(峴): 고개, 자원오행 토
지(坁): 머무를, 자원오행 토

아진(丫陣)
아(丫): 가닥, 자원오행 토
진(陣): 진칠, 자원오행 토


세연(歲娟)
세(歲): 해, 자원오행 토
연(娟): 예쁠, 자원오행 토

연서(㜣逝)
연(㜣): 성씨, 자원오행 토
서(逝): 갈, 자원오행 토

여원(厲原)
여(厲): 갈, 자원오행 토
원(原): 근본, 자원오행 토


지연(之娫)
지(之): 갈, 자원오행 토
연(娫): 빛날, 자원오행 토

연지(娫劧)
연(娫): 빛날, 자원오행 토
지(劧): 굳건할, 자원오행 토

유정(逾婧)
유(逾): 넘을, 자원오행 토
정(婧): 날씬한, 자원오행 토


은서(垠墅)
은(垠): 끝, 자원오행 토
서(墅): 농막, 자원오행 토

유주(逌遒)
유(逌): 웃을, 자원오행 토
주(遒): 닥칠, 자원오행 토

루아(嶁婭)
루(嶁): 봉우리, 자원오행 토
아(婭): 동서, 자원오행 토


승아(塍娿)
승(塍): 밭두둑, 자원오행 토
아(娿): 아리따울, 자원오행 토

현지(妶坁)
현(妶): 여자의, 자원오행 토
지(坁): 머무를, 자원오행 토

민진(黽畛)
민(黽): 힘쓸, 자원오행 토
진(畛): 두둑, 자원오행 토


소이(遡釐)
소(遡): 거스릴, 자원오행 토
이(釐): 다스릴, 자원오행 토

제나(際邏)
제(際): 때, 자원오행 토
나(邏): 순라, 자원오행 토

하이(岈犁)
하(岈): 산골, 자원오행 토
이(犁): 밭, 자원오행 토


예서(獩㠘)
예(獩): 민족, 자원오행 토
서(㠘): 섬, 자원오행 토

유이(踰迤)
유(踰): 넘을, 자원오행 토
이(迤): 비스듬할, 자원오행 토

해린(垓鄰)
해(垓): 지경, 자원오행 토
린(鄰): 이웃, 자원오행 토


서이(逝迤)
서(逝): 갈, 자원오행 토
이(迤): 비스듬할, 자원오행 토

수아(陲娥)
수(陲): 변방, 자원오행 토
아(娥): 예쁠, 자원오행 토

예원(麑原)
예(麑): 사자, 자원오행 토
원(原): 근본, 자원오행 토


지연(踟娟)
지(踟): 머뭇거릴, 자원오행 토
연(娟): 예쁠, 자원오행 토

진아(陳阿)
진(陳): 베풀, 자원오행 토
아(阿): 언덕, 자원오행 토

시영(塒郢)
시(塒): 홰, 자원오행 토
영(郢): 초나라, 자원오행 토


소은(塐嶾)
소(塐): 흙, 자원오행 토
은(嶾): 산, 자원오행 토

재희(齎羲)
재(齎): 가져올, 자원오행 토
희(羲): 기운, 자원오행 토

아원(峨婉)
아(峨): 산이름, 자원오행 토
원(婉): 순할, 자원오행 토


주연(躊娟)
주(躊): 머뭇거릴, 자원오행 토
연(娟): 예쁠, 자원오행 토

지현(劧娊)
지(劧): 굳건할, 자원오행 토
현(娊): 허리, 자원오행 토

재희(齋㜯)
재(齋): 재계할, 자원오행 토
희(㜯): 기쁠, 자원오행 토


미소(嵄疏)
미(嵄): 산, 자원오행 토
소(疏): 소통할, 자원오행 토

여은(厲圻)
여(厲): 갈, 자원오행 토
은(圻): 지경, 자원오행 토

정윤(婧崙)
정(婧): 날씬한, 자원오행 토
윤(崙): 산이름, 자원오행 토


아연(峨嬿)
아(峨): 산이름, 자원오행 토
연(嬿): 아름다울, 자원오행 토

연지(嬿劧)
연(嬿): 아름다울, 자원오행 토
지(劧): 굳건할, 자원오행 토

은희(嶾羲)
은(嶾): 산, 자원오행 토
희(羲): 기운, 자원오행 토


수지(陲劧)
수(陲): 변방, 자원오행 토
지(劧): 굳건할, 자원오행 토

서정(嶼埩)
서(嶼): 섬, 자원오행 토
정(埩): 밭, 자원오행 토

서하(婿岈)
서(婿): 사위, 자원오행 토
하(岈): 산골, 자원오행 토


지아(劧娿)
지(劧): 굳건할, 자원오행 토
아(娿): 아리따울, 자원오행 토

아원(娿婉)
아(娿): 아리따울, 자원오행 토
원(婉): 순할, 자원오행 토

유주(逾遒)
유(逾): 넘을, 자원오행 토
주(遒): 닥칠, 자원오행 토


시유(媞婑)
시(媞): 편안할, 자원오행 토
유(婑): 아라따울, 자원오행 토

세아(歲妿)
세(歲): 해, 자원오행 토
아(妿): 여자, 자원오행 토

수지(陲址)
수(陲): 변방, 자원오행 토
지(址): 터, 자원오행 토


주연(邾娫)
주(邾): 나라, 자원오행 토
연(娫): 빛날, 자원오행 토

아윤(丫阭)
아(丫): 가닥, 자원오행 토
윤(阭): 높을, 자원오행 토

아원(阿垣)
아(阿): 언덕, 자원오행 토
원(垣): 낮은담, 자원오행 토


미주(媺疇)
미(媺): 착하고, 자원오행 토
주(疇): 밭도둑, 자원오행 토

수지(陲墀)
수(陲): 변방, 자원오행 토
지(墀): 지대뜰, 자원오행 토

채은(埰圻)
채(埰): 영지, 자원오행 토
은(圻): 지경, 자원오행 토


소영(遡嬴)
소(遡): 거스릴, 자원오행 토
영(嬴): 찰, 자원오행 토

채율(婇嵂)
채(婇): 여자이름, 자원오행 토
율(嵂): 가파를, 자원오행 토

정엽(鄭獵)
정(鄭): 나라, 자원오행 토
엽(獵): 사냥할, 자원오행 토


현경(娊耕)
현(娊): 허리, 자원오행 토
경(耕): 밭갈, 자원오행 토

지영(至迎)
지(至): 이를, 자원오행 토
영(迎): 맞을, 자원오행 토

서은(耡嶾)
서(耡): 호미, 자원오행 토
은(嶾): 산, 자원오행 토


소은(疏鄞)
소(疏): 소통할, 자원오행 토
은(鄞): 고을, 자원오행 토

보아(堡妸)
보(堡): 막을, 자원오행 토
아(妸): 아름다울, 자원오행 토

은지(嶾劧)
은(嶾): 산, 자원오행 토
지(劧): 굳건할, 자원오행 토


아린(妿鄰)
아(妿): 여자, 자원오행 토
린(鄰): 이웃, 자원오행 토

예은(郳圻)
예(郳): 나라, 자원오행 토
은(圻): 지경, 자원오행 토

은영(圻郢)
은(圻): 지경, 자원오행 토
영(郢): 초나라, 자원오행 토


지아(阯娥)
지(阯): 터, 자원오행 토
아(娥): 예쁠, 자원오행 토

서이(耡媐)
서(耡): 호미, 자원오행 토
이(媐): 기쁠, 자원오행 토

예진(麑塡)
예(麑): 사자, 자원오행 토
진(塡): 진정할, 자원오행 토


서영(嶼嬴)
서(嶼): 섬, 자원오행 토
영(嬴): 찰, 자원오행 토

서영(墅逞)
서(墅): 농막, 자원오행 토
영(逞): 쾌할, 자원오행 토

시아(媞婭)
시(媞): 편안할, 자원오행 토
아(婭): 동서, 자원오행 토


지연(址娫)
지(址): 터, 자원오행 토
연(娫): 빛날, 자원오행 토

이담(羡埮)
이(羡): 고을, 자원오행 토
담(埮): 평평한, 자원오행 토

예은(㙯嶾)
예(㙯): 재주, 자원오행 토
은(嶾): 산, 자원오행 토


아진(婭陳)
아(婭): 동서, 자원오행 토
진(陳): 베풀, 자원오행 토

소현(塑嬛)
소(塑): 흙, 자원오행 토
현(嬛): 산뜻할, 자원오행 토

주아(遒峩)
주(遒): 닥칠, 자원오행 토
아(峩): 높을, 자원오행 토


예지(郳址)
예(郳): 나라, 자원오행 토
지(址): 터, 자원오행 토

윤아(崘婭)
윤(崘): 산이름, 자원오행 토
아(婭): 동서, 자원오행 토

해윤(邂阭)
해(邂): 우연히만날, 자원오행 토
윤(阭): 높을, 자원오행 토


영은(嬴圻)
영(嬴): 찰, 자원오행 토
은(圻): 지경, 자원오행 토

서정(逝婷)
서(逝): 갈, 자원오행 토
정(婷): 예쁠, 자원오행 토

설아(禼阿)
설(禼): 사람, 자원오행 토
아(阿): 언덕, 자원오행 토


진효(陳崤)
진(陳): 베풀, 자원오행 토
효(崤): 산, 자원오행 토

예지(郳阯)
예(郳): 나라, 자원오행 토
지(阯): 터, 자원오행 토

소유(塐蹂)
소(塐): 흙, 자원오행 토
유(蹂): 밟을, 자원오행 토


서이(逝犁)
서(逝): 갈, 자원오행 토
이(犁): 밭, 자원오행 토

시은(媞鄞)
시(媞): 편안할, 자원오행 토
은(鄞): 고을, 자원오행 토

예진(猊陣)
예(猊): 사자, 자원오행 토
진(陣): 진칠, 자원오행 토


서아(耡阿)
서(耡): 호미, 자원오행 토
아(阿): 언덕, 자원오행 토

아정(峨婷)
아(峨): 산이름, 자원오행 토
정(婷): 예쁠, 자원오행 토

미주(嵋逎)
미(嵋): 산, 자원오행 토
주(逎): 닥칠, 자원오행 토


지현(趾峴)
지(趾): 발, 자원오행 토
현(峴): 고개, 자원오행 토

루아(嶁峩)
루(嶁): 봉우리, 자원오행 토
아(峩): 높을, 자원오행 토

아원(娿邍)
아(娿): 아리따울, 자원오행 토
원(邍): 넓은, 자원오행 토


채은(婇圻)
채(婇): 여자이름, 자원오행 토
은(圻): 지경, 자원오행 토

유진(逾塡)
유(逾): 넘을, 자원오행 토
진(塡): 진정할, 자원오행 토

시유(媞逌)
시(媞): 편안할, 자원오행 토
유(逌): 웃을, 자원오행 토


지은(劧嶾)
지(劧): 굳건할, 자원오행 토
은(嶾): 산, 자원오행 토

서아(墅娥)
서(墅): 농막, 자원오행 토
아(娥): 예쁠, 자원오행 토

아현(丫娊)
아(丫): 가닥, 자원오행 토
현(娊): 허리, 자원오행 토


호정(犒埩)
호(犒): 호궤할, 자원오행 토
정(埩): 밭, 자원오행 토

예주(埶週)
예(埶): 재주, 자원오행 토
주(週): 돌, 자원오행 토

연아(埏妸)
연(埏): 땅, 자원오행 토
아(妸): 아름다울, 자원오행 토


재희(齎㜯)
재(齎): 가져올, 자원오행 토
희(㜯): 기쁠, 자원오행 토

영서(郢㠘)
영(郢): 초나라, 자원오행 토
서(㠘): 섬, 자원오행 토

소정(塐埩)
소(塐): 흙, 자원오행 토
정(埩): 밭, 자원오행 토


진서(臻嶼)
진(臻): 이를, 자원오행 토
서(嶼): 섬, 자원오행 토

민주(黽逎)
민(黽): 힘쓸, 자원오행 토
주(逎): 닥칠, 자원오행 토

채이(婇釐)
채(婇): 여자이름, 자원오행 토
이(釐): 다스릴, 자원오행 토


세아(歲婭)
세(歲): 해, 자원오행 토
아(婭): 동서, 자원오행 토

예서(㙯㠘)
예(㙯): 재주, 자원오행 토
서(㠘): 섬, 자원오행 토

유진(逾陳)
유(逾): 넘을, 자원오행 토
진(陳): 베풀, 자원오행 토


아연(阿連)
아(阿): 언덕, 자원오행 토
연(連): 이를, 자원오행 토

예주(㙯遒)
예(㙯): 재주, 자원오행 토
주(遒): 닥칠, 자원오행 토

연아(埏阿)
연(埏): 땅, 자원오행 토
아(阿): 언덕, 자원오행 토


은영(垠嬴)
은(垠): 끝, 자원오행 토
영(嬴): 찰, 자원오행 토

희윤(犧允)
희(犧): 희생, 자원오행 토
윤(允): 진실로, 자원오행 토

예린(嫕隣)
예(嫕): 유순할, 자원오행 토
린(隣): 이웃, 자원오행 토


지아(劧丫)
지(劧): 굳건할, 자원오행 토
아(丫): 가닥, 자원오행 토

여원(如垣)
여(如): 같을, 자원오행 토
원(垣): 낮은담, 자원오행 토

리아(邐迓)
리(邐): 이어질, 자원오행 토
아(迓): 마중할, 자원오행 토


유진(旒畛)
유(旒): 깃발, 자원오행 토
진(畛): 두둑, 자원오행 토

소정(遡婷)
소(遡): 거스릴, 자원오행 토
정(婷): 예쁠, 자원오행 토

라원(邏婉)
라(邏): 순라, 자원오행 토
원(婉): 순할, 자원오행 토


서정(㠘遉)
서(㠘): 섬, 자원오행 토
정(遉): 엿볼, 자원오행 토

가영(嫁嶺)
가(嫁): 시집갈, 자원오행 토
영(嶺): 재, 자원오행 토

승아(㞼迓)
승(㞼): 정승, 자원오행 토
아(迓): 마중할, 자원오행 토


가현(跏娊)
가(跏): 책상다리할, 자원오행 토
현(娊): 허리, 자원오행 토

유진(蹂畛)
유(蹂): 밟을, 자원오행 토
진(畛): 두둑, 자원오행 토

소현(遡娊)
소(遡): 거스릴, 자원오행 토
현(娊): 허리, 자원오행 토


서아(耡婭)
서(耡): 호미, 자원오행 토
아(婭): 동서, 자원오행 토

소유(疎猷)
소(疎): 성질, 자원오행 토
유(猷): 꾀, 자원오행 토

은제(鄞蹏)
은(鄞): 고을, 자원오행 토
제(蹏): 굽, 자원오행 토


여원(旅遠)
여(旅): 나그네, 자원오행 토
원(遠): 멀, 자원오행 토

지효(之効)
지(之): 갈, 자원오행 토
효(効): 본받을, 자원오행 토

유진(猶畛)
유(猶): 오히려, 자원오행 토
진(畛): 두둑, 자원오행 토


예령(猊岺)
예(猊): 사자, 자원오행 토
령(岺): 고개, 자원오행 토

윤이(崙犂)
윤(崙): 산이름, 자원오행 토
이(犂): 밭갈, 자원오행 토

고은(羔垠)
고(羔): 새끼양, 자원오행 토
은(垠): 끝, 자원오행 토


민경(黽耕)
민(黽): 힘쓸, 자원오행 토
경(耕): 밭갈, 자원오행 토

승연(阩㜣)
승(阩): 오를, 자원오행 토
연(㜣): 성씨, 자원오행 토

서연(遾埏)
서(遾): 이를, 자원오행 토
연(埏): 땅, 자원오행 토


아원(峩阮)
아(峩): 높을, 자원오행 토
원(阮): 나라, 자원오행 토

주아(疇妸)
주(疇): 밭도둑, 자원오행 토
아(妸): 아름다울, 자원오행 토

지은(至垠)
지(至): 이를, 자원오행 토
은(垠): 끝, 자원오행 토


소이(疏媐)
소(疏): 소통할, 자원오행 토
이(媐): 기쁠, 자원오행 토

승아(㞼丫)
승(㞼): 정승, 자원오행 토
아(丫): 가닥, 자원오행 토

연지(㜣之)
연(㜣): 성씨, 자원오행 토
지(之): 갈, 자원오행 토


선아(羨妿)
선(羨): 부러워할, 자원오행 토
아(妿): 여자, 자원오행 토

윤아(阭妸)
윤(阭): 높을, 자원오행 토
아(妸): 아름다울, 자원오행 토

소정(疎遉)
소(疎): 성질, 자원오행 토
정(遉): 엿볼, 자원오행 토


하윤(岈崘)
하(岈): 산골, 자원오행 토
윤(崘): 산이름, 자원오행 토

유진(逌塡)
유(逌): 웃을, 자원오행 토
진(塡): 진정할, 자원오행 토

시아(施妸)
시(施): 베풀, 자원오행 토
아(妸): 아름다울, 자원오행 토


가연(跏娟)
가(跏): 책상다리할, 자원오행 토
연(娟): 예쁠, 자원오행 토

지아(至娥)
지(至): 이를, 자원오행 토
아(娥): 예쁠, 자원오행 토

윤주(允躊)
윤(允): 진실로, 자원오행 토
주(躊): 머뭇거릴, 자원오행 토


이서(媐逝)
이(媐): 기쁠, 자원오행 토
서(逝): 갈, 자원오행 토

지연(踟嬿)
지(踟): 머뭇거릴, 자원오행 토
연(嬿): 아름다울, 자원오행 토

현지(妶址)
현(妶): 여자의, 자원오행 토
지(址): 터, 자원오행 토


아진(峨畛)
아(峨): 산이름, 자원오행 토
진(畛): 두둑, 자원오행 토

서아(嶼妿)
서(嶼): 섬, 자원오행 토
아(妿): 여자, 자원오행 토

리나(釐娜)
리(釐): 다스릴, 자원오행 토
나(娜): 아름다울, 자원오행 토


예령(嫕岺)
예(嫕): 유순할, 자원오행 토
령(岺): 고개, 자원오행 토

효주(崤邾)
효(崤): 산, 자원오행 토
주(邾): 나라, 자원오행 토

수진(陲塡)
수(陲): 변방, 자원오행 토
진(塡): 진정할, 자원오행 토


묘경(妙耕)
묘(妙): 묘할, 자원오행 토
경(耕): 밭갈, 자원오행 토

예진(嫕陳)
예(嫕): 유순할, 자원오행 토
진(陳): 베풀, 자원오행 토

보아(報妸)
보(報): 갚을, 자원오행 토
아(妸): 아름다울, 자원오행 토


수진(授畛)
수(授): 줄, 자원오행 토
진(畛): 두둑, 자원오행 토

예나(埶邏)
예(埶): 재주, 자원오행 토
나(邏): 순라, 자원오행 토

태연(娧㜣)
태(娧): 아름다울, 자원오행 토
연(㜣): 성씨, 자원오행 토


시영(媤嶸)
시(媤): 시집, 자원오행 토
영(嶸): 가파를, 자원오행 토

이원(犁院)
이(犁): 밭, 자원오행 토
원(院): 집, 자원오행 토

유연(猶㜣)
유(猶): 오히려, 자원오행 토
연(㜣): 성씨, 자원오행 토


리아(厘峩)
리(厘): 다스릴, 자원오행 토
아(峩): 높을, 자원오행 토

예원(郳阮)
예(郳): 나라, 자원오행 토
원(阮): 나라, 자원오행 토

아윤(迓崙)
아(迓): 마중할, 자원오행 토
윤(崙): 산이름, 자원오행 토


서이(嶼犁)
서(嶼): 섬, 자원오행 토
이(犁): 밭, 자원오행 토

아연(峨㜣)
아(峨): 산이름, 자원오행 토
연(㜣): 성씨, 자원오행 토

도아(途婀)
도(途): 길, 자원오행 토
아(婀): 아리따울, 자원오행 토


유리(逌邐)
유(逌): 웃을, 자원오행 토
리(邐): 이어질, 자원오행 토

정연(埩娫)
정(埩): 밭, 자원오행 토
연(娫): 빛날, 자원오행 토

소유(塐踰)
소(塐): 흙, 자원오행 토
유(踰): 넘을, 자원오행 토


지희(至姫)
지(至): 이를, 자원오행 토
희(姫): 여자, 자원오행 토

호정(嫭婧)
호(嫭): 아름다울, 자원오행 토
정(婧): 날씬한, 자원오행 토

지나(阯娜)
지(阯): 터, 자원오행 토
나(娜): 아름다울, 자원오행 토


현지(娊厎)
현(娊): 허리, 자원오행 토
지(厎): 숫돌, 자원오행 토

고은(獨圻)
고(獨): 홀로, 자원오행 토
은(圻): 지경, 자원오행 토

아진(峩陣)
아(峩): 높을, 자원오행 토
진(陣): 진칠, 자원오행 토


지선(劧墡)
지(劧): 굳건할, 자원오행 토
선(墡): 백토, 자원오행 토

은지(嶾坁)
은(嶾): 산, 자원오행 토
지(坁): 머무를, 자원오행 토

세인(歲隣)
세(歲): 해, 자원오행 토
인(隣): 이웃, 자원오행 토


연지(㜣坻)
연(㜣): 성씨, 자원오행 토
지(坻): 모래톱, 자원오행 토

태연(娧埏)
태(娧): 아름다울, 자원오행 토
연(埏): 땅, 자원오행 토

재은(崽圻)
재(崽): 자식, 자원오행 토
은(圻): 지경, 자원오행 토


이윤(狸崙)
이(狸): 삵, 자원오행 토
윤(崙): 산이름, 자원오행 토

지효(劧崤)
지(劧): 굳건할, 자원오행 토
효(崤): 산, 자원오행 토

은지(嶾踟)
은(嶾): 산, 자원오행 토
지(踟): 머뭇거릴, 자원오행 토


하영(岈逞)
하(岈): 산골, 자원오행 토
영(逞): 쾌할, 자원오행 토

지아(墀婀)
지(墀): 지대뜰, 자원오행 토
아(婀): 아리따울, 자원오행 토

진아(臻妿)
진(臻): 이를, 자원오행 토
아(妿): 여자, 자원오행 토


예지(埶至)
예(埶): 재주, 자원오행 토
지(至): 이를, 자원오행 토

아영(妿逞)
아(妿): 여자, 자원오행 토
영(逞): 쾌할, 자원오행 토

태미(迨嵋)
태(迨): 미칠, 자원오행 토
미(嵋): 산, 자원오행 토


제나(姼娜)
제(姼): 예쁠, 자원오행 토
나(娜): 아름다울, 자원오행 토

이서(羡墅)
이(羡): 고을, 자원오행 토
서(墅): 농막, 자원오행 토

소영(逍嶺)
소(逍): 노닐, 자원오행 토
영(嶺): 재, 자원오행 토


서연(嶼娟)
서(嶼): 섬, 자원오행 토
연(娟): 예쁠, 자원오행 토

연서(嬿嶼)
연(嬿): 아름다울, 자원오행 토
서(嶼): 섬, 자원오행 토

유은(踰嶾)
유(踰): 넘을, 자원오행 토
은(嶾): 산, 자원오행 토


은희(鄞㜯)
은(鄞): 고을, 자원오행 토
희(㜯): 기쁠, 자원오행 토

나영(娜郢)
나(娜): 아름다울, 자원오행 토
영(郢): 초나라, 자원오행 토

시유(施婑)
시(施): 베풀, 자원오행 토
유(婑): 아라따울, 자원오행 토


요은(邀嶾)
요(邀): 맞을, 자원오행 토
은(嶾): 산, 자원오행 토

수아(嫂阿)
수(嫂): 형수, 자원오행 토
아(阿): 언덕, 자원오행 토

아영(娿迎)
아(娿): 아리따울, 자원오행 토
영(迎): 맞을, 자원오행 토


고은(攷嶾)
고(攷): 상고할, 자원오행 토
은(嶾): 산, 자원오행 토

소미(劭媚)
소(劭): 힘쓸, 자원오행 토
미(媚): 사랑할, 자원오행 토

수아(嫂娥)
수(嫂): 형수, 자원오행 토
아(娥): 예쁠, 자원오행 토


서아(㠘丫)
서(㠘): 섬, 자원오행 토
아(丫): 가닥, 자원오행 토

가람(跏嵐)
가(跏): 책상다리할, 자원오행 토
람(嵐): 남기, 자원오행 토

이서(狸嶼)
이(狸): 삵, 자원오행 토
서(嶼): 섬, 자원오행 토


송현(送䧋)
송(送): 보낼, 자원오행 토
현(䧋): 한정할, 자원오행 토

윤주(崘邾)
윤(崘): 산이름, 자원오행 토
주(邾): 나라, 자원오행 토

서정(耡婷)
서(耡): 호미, 자원오행 토
정(婷): 예쁠, 자원오행 토


인영(牣迎)
인(牣): 찰, 자원오행 토
영(迎): 맞을, 자원오행 토

시아(媞阿)
시(媞): 편안할, 자원오행 토
아(阿): 언덕, 자원오행 토

마리(媽厘)
마(媽): 어머니, 자원오행 토
리(厘): 다스릴, 자원오행 토


우미(堣媄)
우(堣): 모퉁이, 자원오행 토
미(媄): 아름다울, 자원오행 토

서정(耡遉)
서(耡): 호미, 자원오행 토
정(遉): 엿볼, 자원오행 토

나현(邏䧋)
나(邏): 순라, 자원오행 토
현(䧋): 한정할, 자원오행 토


지수(阯授)
지(阯): 터, 자원오행 토
수(授): 줄, 자원오행 토

예지(猊趾)
예(猊): 사자, 자원오행 토
지(趾): 발, 자원오행 토

규리(巋里)
규(巋): 가파를, 자원오행 토
리(里): 마을, 자원오행 토


지선(至嫙)
지(至): 이를, 자원오행 토
선(嫙): 예쁠, 자원오행 토

인영(鄰郢)
인(鄰): 이웃, 자원오행 토
영(郢): 초나라, 자원오행 토

은영(嶾迎)
은(嶾): 산, 자원오행 토
영(迎): 맞을, 자원오행 토


아영(娥嶺)
아(娥): 예쁠, 자원오행 토
영(嶺): 재, 자원오행 토

아정(妸婧)
아(妸): 아름다울, 자원오행 토
정(婧): 날씬한, 자원오행 토

유진(蹂陣)
유(蹂): 밟을, 자원오행 토
진(陣): 진칠, 자원오행 토


연아(嬿丫)
연(嬿): 아름다울, 자원오행 토
아(丫): 가닥, 자원오행 토

예은(堄圻)
예(堄): 성가퀴(성위의, 자원오행 토
은(圻): 지경, 자원오행 토

미주(嵄逎)
미(嵄): 산, 자원오행 토
주(逎): 닥칠, 자원오행 토


지아(址婭)
지(址): 터, 자원오행 토
아(婭): 동서, 자원오행 토

민아(黽娿)
민(黽): 힘쓸, 자원오행 토
아(娿): 아리따울, 자원오행 토

아린(峨隣)
아(峨): 산이름, 자원오행 토
린(隣): 이웃, 자원오행 토


지아(厎迓)
지(厎): 숫돌, 자원오행 토
아(迓): 마중할, 자원오행 토

호정(鄗埩)
호(鄗): 땅, 자원오행 토
정(埩): 밭, 자원오행 토

아현(妸娊)
아(妸): 아름다울, 자원오행 토
현(娊): 허리, 자원오행 토


아윤(阿阭)
아(阿): 언덕, 자원오행 토
윤(阭): 높을, 자원오행 토

연지(㜣墀)
연(㜣): 성씨, 자원오행 토
지(墀): 지대뜰, 자원오행 토

예진(猊臻)
예(猊): 사자, 자원오행 토
진(臻): 이를, 자원오행 토


효민(婋岷)
효(婋): 재치, 자원오행 토
민(岷): 산이름, 자원오행 토

주은(躊垠)
주(躊): 머뭇거릴, 자원오행 토
은(垠): 끝, 자원오행 토

수지(陲坁)
수(陲): 변방, 자원오행 토
지(坁): 머무를, 자원오행 토


소윤(劭允)
소(劭): 힘쓸, 자원오행 토
윤(允): 진실로, 자원오행 토

여원(邌媛)
여(邌): 천천히, 자원오행 토
원(媛): 미녀, 자원오행 토

리아(犂娿)
리(犂): 밭갈, 자원오행 토
아(娿): 아리따울, 자원오행 토


이서(媐耡)
이(媐): 기쁠, 자원오행 토
서(耡): 호미, 자원오행 토

초빈(岧邠)
초(岧): 높을, 자원오행 토
빈(邠): 나라, 자원오행 토

유은(旒鄞)
유(旒): 깃발, 자원오행 토
은(鄞): 고을, 자원오행 토


태미(迨麋)
태(迨): 미칠, 자원오행 토
미(麋): 큰, 자원오행 토

여원(邌垣)
여(邌): 천천히, 자원오행 토
원(垣): 낮은담, 자원오행 토

지아(之峩)
지(之): 갈, 자원오행 토
아(峩): 높을, 자원오행 토


여은(妤鄞)
여(妤): 여관, 자원오행 토
은(鄞): 고을, 자원오행 토

주하(遒岈)
주(遒): 닥칠, 자원오행 토
하(岈): 산골, 자원오행 토

현아(䧋阿)
현(䧋): 한정할, 자원오행 토
아(阿): 언덕, 자원오행 토


이서(狸逝)
이(狸): 삵, 자원오행 토
서(逝): 갈, 자원오행 토

보아(歩娿)
보(歩): 걸음, 자원오행 토
아(娿): 아리따울, 자원오행 토

소정(逍遉)
소(逍): 노닐, 자원오행 토
정(遉): 엿볼, 자원오행 토


아람(妿婪)
아(妿): 여자, 자원오행 토
람(婪): 탐할, 자원오행 토

지영(墀嬴)
지(墀): 지대뜰, 자원오행 토
영(嬴): 찰, 자원오행 토

예지(麑坻)
예(麑): 사자, 자원오행 토
지(坻): 모래톱, 자원오행 토


도아(陶娿)
도(陶): 질그릇, 자원오행 토
아(娿): 아리따울, 자원오행 토

유연(猷嬿)
유(猷): 꾀, 자원오행 토
연(嬿): 아름다울, 자원오행 토

소영(逍迎)
소(逍): 노닐, 자원오행 토
영(迎): 맞을, 자원오행 토


루아(嶁娿)
루(嶁): 봉우리, 자원오행 토
아(娿): 아리따울, 자원오행 토

진경(陳耕)
진(陳): 베풀, 자원오행 토
경(耕): 밭갈, 자원오행 토

보민(步黽)
보(步): 걸음, 자원오행 토
민(黽): 힘쓸, 자원오행 토


지아(坻迓)
지(坻): 모래톱, 자원오행 토
아(迓): 마중할, 자원오행 토

영윤(嬴允)
영(嬴): 찰, 자원오행 토
윤(允): 진실로, 자원오행 토

아진(娥塡)
아(娥): 예쁠, 자원오행 토
진(塡): 진정할, 자원오행 토


승아(㞼峨)
승(㞼): 정승, 자원오행 토
아(峨): 산이름, 자원오행 토

리아(犂娥)
리(犂): 밭갈, 자원오행 토
아(娥): 예쁠, 자원오행 토

연재(嬿齎)
연(嬿): 아름다울, 자원오행 토
재(齎): 가져올, 자원오행 토


