루아(婁雅)
루(婁): 끌, 자원오행 토
아(雅): 맑을, 자원오행 화

소현(埽㢺)
소(埽): 쓸, 자원오행 토
현(㢺): 활, 자원오행 화

도은(都憖)
도(都): 도읍, 자원오행 토
은(憖): 억지로, 자원오행 화


시은(愢圻)
시(愢): 책선할, 자원오행 화
은(圻): 지경, 자원오행 토

시아(翤婭)
시(翤): 날개, 자원오행 화
아(婭): 동서, 자원오행 토

시아(顋娥)
시(顋): 뺨, 자원오행 화
아(娥): 예쁠, 자원오행 토


이윤(悧阭)
이(悧): 똑똑할, 자원오행 화
윤(阭): 높을, 자원오행 토

시아(是迓)
시(是): 이, 자원오행 화
아(迓): 마중할, 자원오행 토

은율(恩嵂)
은(恩): 은혜, 자원오행 화
율(嵂): 가파를, 자원오행 토


여원(旅愿)
여(旅): 나그네, 자원오행 토
원(愿): 삼갈, 자원오행 화

소윤(燒允)
소(燒): 불사를, 자원오행 화
윤(允): 진실로, 자원오행 토

소유(騷婑)
소(騷): 소동할, 자원오행 화
유(婑): 아라따울, 자원오행 토


이서(悧墅)
이(悧): 똑똑할, 자원오행 화
서(墅): 농막, 자원오행 토

정연(遉曣)
정(遉): 엿볼, 자원오행 토
연(曣): 청명할, 자원오행 화

민경(忞境)
민(忞): 힘쓸, 자원오행 화
경(境): 지경, 자원오행 토


소연(愫埏)
소(愫): 정성, 자원오행 화
연(埏): 땅, 자원오행 토

유주(逌㫶)
유(逌): 웃을, 자원오행 토
주(㫶): 밝을, 자원오행 화

지희(之悕)
지(之): 갈, 자원오행 토
희(悕): 원할, 자원오행 화


소영(邵營)
소(邵): 땅이름, 자원오행 토
영(營): 경영할, 자원오행 화

혜원(暳媛)
혜(暳): 별반짝일, 자원오행 화
원(媛): 미녀, 자원오행 토

보아(鴇妸)
보(鴇): 능에, 자원오행 화
아(妸): 아름다울, 자원오행 토


은혜(鄞徯)
은(鄞): 고을, 자원오행 토
혜(徯): 기다릴, 자원오행 화

라윤(儸崙)
라(儸): 간능, 자원오행 화
윤(崙): 산이름, 자원오행 토

수아(晬迓)
수(晬): 돌, 자원오행 화
아(迓): 마중할, 자원오행 토


나현(邏怰)
나(邏): 순라, 자원오행 토
현(怰): 팔, 자원오행 화

혜린(惠鄰)
혜(惠): 은혜, 자원오행 화
린(鄰): 이웃, 자원오행 토

루아(慺妸)
루(慺): 정성스러울, 자원오행 화
아(妸): 아름다울, 자원오행 토


지현(踟懸)
지(踟): 머뭇거릴, 자원오행 토
현(懸): 달릴, 자원오행 화

시연(愢娫)
시(愢): 책선할, 자원오행 화
연(娫): 빛날, 자원오행 토

나온(娜昷)
나(娜): 아름다울, 자원오행 토
온(昷): 어질, 자원오행 화


소유(塑聈)
소(塑): 흙, 자원오행 토
유(聈): 교요할, 자원오행 화

정현(埩見)
정(埩): 밭, 자원오행 토
현(見): 보일, 자원오행 화

아연(妸憐)
아(妸): 아름다울, 자원오행 토
연(憐): 사랑할, 자원오행 화


예지(曳墀)
예(曳): 끌, 자원오행 화
지(墀): 지대뜰, 자원오행 토

선아(羨亜)
선(羨): 부러워할, 자원오행 토
아(亜): 버금, 자원오행 화

윤서(昀嶼)
윤(昀): 햇빛, 자원오행 화
서(嶼): 섬, 자원오행 토


유경(踰燛)
유(踰): 넘을, 자원오행 토
경(燛): 밝을, 자원오행 화

진아(晋娥)
진(晋): 나아갈, 자원오행 화
아(娥): 예쁠, 자원오행 토

아현(峨怰)
아(峨): 산이름, 자원오행 토
현(怰): 팔, 자원오행 화


예원(郳鵷)
예(郳): 나라, 자원오행 토
원(鵷): 원추새, 자원오행 화

소민(劭忞)
소(劭): 힘쓸, 자원오행 토
민(忞): 힘쓸, 자원오행 화

아진(迓儘)
아(迓): 마중할, 자원오행 토
진(儘): 완수할, 자원오행 화


지현(忯䧋)
지(忯): 기댈, 자원오행 화
현(䧋): 한정할, 자원오행 토

시영(侍迎)
시(侍): 모실, 자원오행 화
영(迎): 맞을, 자원오행 토

우리(佑厘)
우(佑): 도울, 자원오행 화
리(厘): 다스릴, 자원오행 토


소민(愫岷)
소(愫): 정성, 자원오행 화
민(岷): 산이름, 자원오행 토

아영(雅迎)
아(雅): 맑을, 자원오행 화
영(迎): 맞을, 자원오행 토

은서(垠徐)
은(垠): 끝, 자원오행 토
서(徐): 천천히, 자원오행 화


시은(視鄞)
시(視): 볼, 자원오행 화
은(鄞): 고을, 자원오행 토

민지(旼趾)
민(旼): 온화할, 자원오행 화
지(趾): 발, 자원오행 토

리아(俐婀)
리(俐): 똑똑할, 자원오행 화
아(婀): 아리따울, 자원오행 토


이나(肄邏)
이(肄): 익힐, 자원오행 화
나(邏): 순라, 자원오행 토

주비(逎備)
주(逎): 닥칠, 자원오행 토
비(備): 갖출, 자원오행 화

진아(晋峩)
진(晋): 나아갈, 자원오행 화
아(峩): 높을, 자원오행 토


산화(㦃畵)
산(㦃): 온전한, 자원오행 화
화(畵): 그림, 자원오행 토

보아(普婭)
보(普): 넓을, 자원오행 화
아(婭): 동서, 자원오행 토

지나(忯娜)
지(忯): 기댈, 자원오행 화
나(娜): 아름다울, 자원오행 토


제니(齊㦐)
제(齊): 엄숙할, 자원오행 토
니(㦐): 마음, 자원오행 화

지효(之熇)
지(之): 갈, 자원오행 토
효(熇): 엄할, 자원오행 화

규리(暌犂)
규(暌): 어길, 자원오행 화
리(犂): 밭갈, 자원오행 토


아현(婭懸)
아(婭): 동서, 자원오행 토
현(懸): 달릴, 자원오행 화

현경(見耕)
현(見): 보일, 자원오행 화
경(耕): 밭갈, 자원오행 토

선음(羨愔)
선(羨): 부러워할, 자원오행 토
음(愔): 조용할, 자원오행 화


희연(晞㜣)
희(晞): 마를, 자원오행 화
연(㜣): 성씨, 자원오행 토

유경(踰熲)
유(踰): 넘을, 자원오행 토
경(熲): 빛날, 자원오행 화

서이(嶼㦐)
서(嶼): 섬, 자원오행 토
이(㦐): 마음, 자원오행 화


지희(旨㜯)
지(旨): 맛있을, 자원오행 화
희(㜯): 기쁠, 자원오행 토

유진(婑侲)
유(婑): 아라따울, 자원오행 토
진(侲): 아이, 자원오행 화

현아(昡娥)
현(昡): 햇빛, 자원오행 화
아(娥): 예쁠, 자원오행 토


나온(儸媪)
나(儸): 간능, 자원오행 화
온(媪): 할머니, 자원오행 토

아정(鵞鄭)
아(鵞): 거위, 자원오행 화
정(鄭): 나라, 자원오행 토

설아(爇娿)
설(爇): 불사를, 자원오행 화
아(娿): 아리따울, 자원오행 토


소미(佋媄)
소(佋): 소목, 자원오행 화
미(媄): 아름다울, 자원오행 토

여은(舁憖)
여(舁): 마주, 자원오행 토
은(憖): 억지로, 자원오행 화

은재(憖齋)
은(憖): 억지로, 자원오행 화
재(齋): 재계할, 자원오행 토


나경(邏耿)
나(邏): 순라, 자원오행 토
경(耿): 빛날, 자원오행 화

소이(邵悧)
소(邵): 땅이름, 자원오행 토
이(悧): 똑똑할, 자원오행 화

수인(授忍)
수(授): 줄, 자원오행 토
인(忍): 참을, 자원오행 화


민경(岷頸)
민(岷): 산이름, 자원오행 토
경(頸): 목, 자원오행 화

정연(埩然)
정(埩): 밭, 자원오행 토
연(然): 그러할, 자원오행 화

여은(歟圻)
여(歟): 어조사, 자원오행 화
은(圻): 지경, 자원오행 토


채영(彩迎)
채(彩): 채색, 자원오행 화
영(迎): 맞을, 자원오행 토

린아(悋婭)
린(悋): 아낄, 자원오행 화
아(婭): 동서, 자원오행 토

채아(彩峩)
채(彩): 채색, 자원오행 화
아(峩): 높을, 자원오행 토


사랑(駟郞)
사(駟): 사마, 자원오행 화
랑(郞): 사내, 자원오행 토

세연(世埏)
세(世): 인간, 자원오행 화
연(埏): 땅, 자원오행 토

은서(鄞曙)
은(鄞): 고을, 자원오행 토
서(曙): 새벽, 자원오행 화


소미(愫媄)
소(愫): 정성, 자원오행 화
미(媄): 아름다울, 자원오행 토

지영(之聆)
지(之): 갈, 자원오행 토
영(聆): 들을, 자원오행 화

송현(鬆䧋)
송(鬆): 소나무, 자원오행 화
현(䧋): 한정할, 자원오행 토


하연(岈輭)
하(岈): 산골, 자원오행 토
연(輭): 연할, 자원오행 화

인영(忈迎)
인(忈): 어질, 자원오행 화
영(迎): 맞을, 자원오행 토

수임(陲恁)
수(陲): 변방, 자원오행 토
임(恁): 생각할, 자원오행 화


윤이(允彝)
윤(允): 진실로, 자원오행 토
이(彝): 떳떳할, 자원오행 화

서연(逝聯)
서(逝): 갈, 자원오행 토
연(聯): 이을, 자원오행 화

연서(連㷂)
연(連): 이를, 자원오행 토
서(㷂): 밝을, 자원오행 화


예은(郳憖)
예(郳): 나라, 자원오행 토
은(憖): 억지로, 자원오행 화

미소(嵋翛)
미(嵋): 산, 자원오행 토
소(翛): 날개, 자원오행 화

아영(妿領)
아(妿): 여자, 자원오행 토
영(領): 거느릴, 자원오행 화


윤서(輪耡)
윤(輪): 바퀴, 자원오행 화
서(耡): 호미, 자원오행 토

세아(世娥)
세(世): 인간, 자원오행 화
아(娥): 예쁠, 자원오행 토

묘경(妙鶊)
묘(妙): 묘할, 자원오행 토
경(鶊): 꾀꼬리, 자원오행 화


영은(領垠)
영(領): 거느릴, 자원오행 화
은(垠): 끝, 자원오행 토

이서(鴯逝)
이(鴯): 제비, 자원오행 화
서(逝): 갈, 자원오행 토

지선(劧煽)
지(劧): 굳건할, 자원오행 토
선(煽): 부채질할, 자원오행 화


아율(峩率)
아(峩): 높을, 자원오행 토
율(率): 헤아릴, 자원오행 화

혜인(徯鄰)
혜(徯): 기다릴, 자원오행 화
인(鄰): 이웃, 자원오행 토

정엽(埩爗)
정(埩): 밭, 자원오행 토
엽(爗): 빛날, 자원오행 화


시연(時娫)
시(時): 때, 자원오행 화
연(娫): 빛날, 자원오행 토

수진(嫂晋)
수(嫂): 형수, 자원오행 토
진(晋): 나아갈, 자원오행 화

서영(逝寗)
서(逝): 갈, 자원오행 토
영(寗): 차라리, 자원오행 화


시아(施雅)
시(施): 베풀, 자원오행 토
아(雅): 맑을, 자원오행 화

정현(遉顕)
정(遉): 엿볼, 자원오행 토
현(顕): 나타날, 자원오행 화

재희(齎爔)
재(齎): 가져올, 자원오행 토
희(爔): 불, 자원오행 화


선아(亘迓)
선(亘): 베풀, 자원오행 화
아(迓): 마중할, 자원오행 토

희주(羲輳)
희(羲): 기운, 자원오행 토
주(輳): 몰려들, 자원오행 화

소영(遡翎)
소(遡): 거스릴, 자원오행 토
영(翎): 깃, 자원오행 화


시유(施聈)
시(施): 베풀, 자원오행 토
유(聈): 교요할, 자원오행 화

루온(嶁慍)
루(嶁): 봉우리, 자원오행 토
온(慍): 성낼, 자원오행 화

아원(峩愿)
아(峩): 높을, 자원오행 토
원(愿): 삼갈, 자원오행 화


유경(蹂徑)
유(蹂): 밟을, 자원오행 토
경(徑): 지름길, 자원오행 화

주아(晝娿)
주(晝): 낮, 자원오행 화
아(娿): 아리따울, 자원오행 토

주아(駐娿)
주(駐): 말머무를, 자원오행 화
아(娿): 아리따울, 자원오행 토


현아(懸迓)
현(懸): 달릴, 자원오행 화
아(迓): 마중할, 자원오행 토

보미(鴇媚)
보(鴇): 능에, 자원오행 화
미(媚): 사랑할, 자원오행 토

지윤(志崙)
지(志): 뜻, 자원오행 화
윤(崙): 산이름, 자원오행 토


도아(嶋鵞)
도(嶋): 섬, 자원오행 토
아(鵞): 거위, 자원오행 화

아영(雅郢)
아(雅): 맑을, 자원오행 화
영(郢): 초나라, 자원오행 토

선아(煽妿)
선(煽): 부채질할, 자원오행 화
아(妿): 여자, 자원오행 토


지아(厎雅)
지(厎): 숫돌, 자원오행 토
아(雅): 맑을, 자원오행 화

예령(㙯翎)
예(㙯): 재주, 자원오행 토
령(翎): 깃, 자원오행 화

수정(嫂頲)
수(嫂): 형수, 자원오행 토
정(頲): 곧을, 자원오행 화


소연(劭然)
소(劭): 힘쓸, 자원오행 토
연(然): 그러할, 자원오행 화

지현(至懸)
지(至): 이를, 자원오행 토
현(懸): 달릴, 자원오행 화

채율(埰律)
채(埰): 영지, 자원오행 토
율(律): 법, 자원오행 화


현경(䧋熲)
현(䧋): 한정할, 자원오행 토
경(熲): 빛날, 자원오행 화

수지(陲馶)
수(陲): 변방, 자원오행 토
지(馶): 굳셀, 자원오행 화

지영(厎聆)
지(厎): 숫돌, 자원오행 토
영(聆): 들을, 자원오행 화


지효(智効)
지(智): 지혜, 자원오행 화
효(効): 본받을, 자원오행 토

지희(軹羲)
지(軹): 굴대, 자원오행 화
희(羲): 기운, 자원오행 토

연서(輦婿)
연(輦): 가마, 자원오행 화
서(婿): 사위, 자원오행 토


률리(嵂俚)
률(嵂): 가파를, 자원오행 토
리(俚): 힘입을, 자원오행 화

연아(娟鵞)
연(娟): 예쁠, 자원오행 토
아(鵞): 거위, 자원오행 화

호정(嫮鼎)
호(嫮): 아름다울, 자원오행 토
정(鼎): 솥, 자원오행 화


세아(世婀)
세(世): 인간, 자원오행 화
아(婀): 아리따울, 자원오행 토

지현(舐嬛)
지(舐): 핥을, 자원오행 화
현(嬛): 산뜻할, 자원오행 토

서희(㠘悕)
서(㠘): 섬, 자원오행 토
희(悕): 원할, 자원오행 화


소현(逍晛)
소(逍): 노닐, 자원오행 토
현(晛): 볕기운, 자원오행 화

세연(世娫)
세(世): 인간, 자원오행 화
연(娫): 빛날, 자원오행 토

예은(郳恩)
예(郳): 나라, 자원오행 토
은(恩): 은혜, 자원오행 화


채연(彩埏)
채(彩): 채색, 자원오행 화
연(埏): 땅, 자원오행 토

주아(儔娿)
주(儔): 무리, 자원오행 화
아(娿): 아리따울, 자원오행 토

윤지(崙智)
윤(崙): 산이름, 자원오행 토
지(智): 지혜, 자원오행 화


루비(壘俾)
루(壘): 보루, 자원오행 토
비(俾): 더할, 자원오행 화

지영(址煐)
지(址): 터, 자원오행 토
영(煐): 빛날, 자원오행 화

유나(猶儸)
유(猶): 오히려, 자원오행 토
나(儸): 간능, 자원오행 화


윤지(輪之)
윤(輪): 바퀴, 자원오행 화
지(之): 갈, 자원오행 토

유경(旒頸)
유(旒): 깃발, 자원오행 토
경(頸): 목, 자원오행 화

지연(趾軟)
지(趾): 발, 자원오행 토
연(軟): 연할, 자원오행 화


진아(愼娥)
진(愼): 땅이름, 자원오행 화
아(娥): 예쁠, 자원오행 토

지선(馶選)
지(馶): 굳셀, 자원오행 화
선(選): 가릴, 자원오행 토

수임(授晽)
수(授): 줄, 자원오행 토
임(晽): 알고자할, 자원오행 화


하나(煆娜)
하(煆): 데울, 자원오행 화
나(娜): 아름다울, 자원오행 토

정연(晸嬿)
정(晸): 해뜨는모양, 자원오행 화
연(嬿): 아름다울, 자원오행 토

유정(蹂停)
유(蹂): 밟을, 자원오행 토
정(停): 머무를, 자원오행 화


여원(余阮)
여(余): 남을, 자원오행 화
원(阮): 나라, 자원오행 토

소담(騷墰)
소(騷): 소동할, 자원오행 화
담(墰): 술, 자원오행 토

요은(燎垠)
요(燎): 횃불, 자원오행 화
은(垠): 끝, 자원오행 토


소이(遡爾)
소(遡): 거스릴, 자원오행 토
이(爾): 너, 자원오행 화

예지(曳址)
예(曳): 끌, 자원오행 화
지(址): 터, 자원오행 토

현경(㢺耕)
현(㢺): 활, 자원오행 화
경(耕): 밭갈, 자원오행 토


소영(翛迎)
소(翛): 날개, 자원오행 화
영(迎): 맞을, 자원오행 토

이담(犁倓)
이(犁): 밭, 자원오행 토
담(倓): 고요할, 자원오행 화

소예(翛猊)
소(翛): 날개, 자원오행 화
예(猊): 사자, 자원오행 토


소유(佋婑)
소(佋): 소목, 자원오행 화
유(婑): 아라따울, 자원오행 토

현경(嬛駉)
현(嬛): 산뜻할, 자원오행 토
경(駉): 살질, 자원오행 화

가현(嫁懸)
가(嫁): 시집갈, 자원오행 토
현(懸): 달릴, 자원오행 화


서하(㠘煆)
서(㠘): 섬, 자원오행 토
하(煆): 데울, 자원오행 화

주아(晝阿)
주(晝): 낮, 자원오행 화
아(阿): 언덕, 자원오행 토

명리(䳟邐)
명(䳟): 초명새, 자원오행 화
리(邐): 이어질, 자원오행 토


아영(俄嬴)
아(俄): 아까, 자원오행 화
영(嬴): 찰, 자원오행 토

소유(傃逌)
소(傃): 향할, 자원오행 화
유(逌): 웃을, 자원오행 토

윤주(允趎)
윤(允): 진실로, 자원오행 토
주(趎): 사람, 자원오행 화


보경(黼鶊)
보(黼): 수(수, 자원오행 토
경(鶊): 꾀꼬리, 자원오행 화

민채(慜埰)
민(慜): 총명할, 자원오행 화
채(埰): 영지, 자원오행 토

지현(劧顯)
지(劧): 굳건할, 자원오행 토
현(顯): 나타날, 자원오행 화


린아(轔娿)
린(轔): 수레, 자원오행 화
아(娿): 아리따울, 자원오행 토

연아(曣峩)
연(曣): 청명할, 자원오행 화
아(峩): 높을, 자원오행 토

소현(塐顕)
소(塐): 흙, 자원오행 토
현(顕): 나타날, 자원오행 화


서아(㥠婀)
서(㥠): 예쁠, 자원오행 화
아(婀): 아리따울, 자원오행 토

시은(恃嶾)
시(恃): 의지할, 자원오행 화
은(嶾): 산, 자원오행 토

영윤(暎崘)
영(暎): 비칠, 자원오행 화
윤(崘): 산이름, 자원오행 토


시아(顋迓)
시(顋): 뺨, 자원오행 화
아(迓): 마중할, 자원오행 토

제나(偙娜)
제(偙): 준걸, 자원오행 화
나(娜): 아름다울, 자원오행 토

소이(騷媐)
소(騷): 소동할, 자원오행 화
이(媐): 기쁠, 자원오행 토


은서(㒚墅)
은(㒚): 기댈, 자원오행 화
서(墅): 농막, 자원오행 토

영서(營耡)
영(營): 경영할, 자원오행 화
서(耡): 호미, 자원오행 토

연지(聯墀)
연(聯): 이을, 자원오행 화
지(墀): 지대뜰, 자원오행 토


선아(煽峩)
선(煽): 부채질할, 자원오행 화
아(峩): 높을, 자원오행 토

단아(煓妿)
단(煓): 불꽃성할, 자원오행 화
아(妿): 여자, 자원오행 토

가현(跏炫)
가(跏): 책상다리할, 자원오행 토
현(炫): 빛날, 자원오행 화


고은(攷憖)
고(攷): 상고할, 자원오행 토
은(憖): 억지로, 자원오행 화

제나(踶覶)
제(踶): 밟을, 자원오행 토
나(覶): 자세할, 자원오행 화

진경(畛鶊)
진(畛): 두둑, 자원오행 토
경(鶊): 꾀꼬리, 자원오행 화


수아(修婭)
수(修): 닦을, 자원오행 화
아(婭): 동서, 자원오행 토

규리(巋俚)
규(巋): 가파를, 자원오행 토
리(俚): 힘입을, 자원오행 화

서은(徐圻)
서(徐): 천천히, 자원오행 화
은(圻): 지경, 자원오행 토


예원(埶愿)
예(埶): 재주, 자원오행 토
원(愿): 삼갈, 자원오행 화

지영(阯軨)
지(阯): 터, 자원오행 토
영(軨): 사냥, 자원오행 화

유정(儒鄭)
유(儒): 선비, 자원오행 화
정(鄭): 나라, 자원오행 토


호정(聕鄭)
호(聕): 들릴, 자원오행 화
정(鄭): 나라, 자원오행 토

서정(遾情)
서(遾): 이를, 자원오행 토
정(情): 뜻, 자원오행 화

소이(逍彛)
소(逍): 노닐, 자원오행 토
이(彛): 떳떳할, 자원오행 화


윤서(倫耡)
윤(倫): 인륜, 자원오행 화
서(耡): 호미, 자원오행 토

이담(㦐郯)
이(㦐): 마음, 자원오행 화
담(郯): 나라, 자원오행 토

아라(婭覶)
아(婭): 동서, 자원오행 토
라(覶): 자세할, 자원오행 화


소영(逍寗)
소(逍): 노닐, 자원오행 토
영(寗): 차라리, 자원오행 화

이서(釐㥠)
이(釐): 다스릴, 자원오행 토
서(㥠): 예쁠, 자원오행 화

시유(顋猷)
시(顋): 뺨, 자원오행 화
유(猷): 꾀, 자원오행 토


진아(鬒娥)
진(鬒): 숱, 자원오행 화
아(娥): 예쁠, 자원오행 토

아진(妸晉)
아(妸): 아름다울, 자원오행 토
진(晉): 나아갈, 자원오행 화

서아(耡鵝)
서(耡): 호미, 자원오행 토
아(鵝): 거위, 자원오행 화


채영(婇軨)
채(婇): 여자이름, 자원오행 토
영(軨): 사냥, 자원오행 화

단아(㫜阿)
단(㫜): 밝을, 자원오행 화
아(阿): 언덕, 자원오행 토

애마(僾媽)
애(僾): 어렴풋할, 자원오행 화
마(媽): 어머니, 자원오행 토


연서(輦㠘)
연(輦): 가마, 자원오행 화
서(㠘): 섬, 자원오행 토

예지(預坁)
예(預): 미리, 자원오행 화
지(坁): 머무를, 자원오행 토

아연(阿輭)
아(阿): 언덕, 자원오행 토
연(輭): 연할, 자원오행 화


예원(獩倇)
예(獩): 민족, 자원오행 토
원(倇): 즐거워할, 자원오행 화

서안(墅鴈)
서(墅): 농막, 자원오행 토
안(鴈): 기러기, 자원오행 화

가영(耞寧)
가(耞): 도리깨, 자원오행 토
영(寧): 편안할, 자원오행 화


주비(疇憊)
주(疇): 밭도둑, 자원오행 토
비(憊): 고단할, 자원오행 화

규리(圭俐)
규(圭): 홀, 자원오행 토
리(俐): 똑똑할, 자원오행 화

현지(見址)
현(見): 보일, 자원오행 화
지(址): 터, 자원오행 토


지선(旨選)
지(旨): 맛있을, 자원오행 화
선(選): 가릴, 자원오행 토

예지(麑忯)
예(麑): 사자, 자원오행 토
지(忯): 기댈, 자원오행 화

희주(犧輳)
희(犧): 희생, 자원오행 토
주(輳): 몰려들, 자원오행 화


소유(燒逾)
소(燒): 불사를, 자원오행 화
유(逾): 넘을, 자원오행 토

효주(曉躊)
효(曉): 새벽, 자원오행 화
주(躊): 머뭇거릴, 자원오행 토

지효(坁皛)
지(坁): 머무를, 자원오행 토
효(皛): 나타날, 자원오행 화


서은(墅恩)
서(墅): 농막, 자원오행 토
은(恩): 은혜, 자원오행 화

수연(授曣)
수(授): 줄, 자원오행 토
연(曣): 청명할, 자원오행 화

소연(遡聯)
소(遡): 거스릴, 자원오행 토
연(聯): 이을, 자원오행 화


유진(踰儘)
유(踰): 넘을, 자원오행 토
진(儘): 완수할, 자원오행 화

여원(旅願)
여(旅): 나그네, 자원오행 토
원(願): 원할, 자원오행 화

가빈(軻嬪)
가(軻): 수레, 자원오행 화
빈(嬪): 계집, 자원오행 토


예원(叡垣)
예(叡): 밝을, 자원오행 화
원(垣): 낮은담, 자원오행 토

예령(堄伶)
예(堄): 성가퀴(성위의, 자원오행 토
령(伶): 영리할, 자원오행 화

진효(臻曉)
진(臻): 이를, 자원오행 토
효(曉): 새벽, 자원오행 화


영서(嶸㥠)
영(嶸): 가파를, 자원오행 토
서(㥠): 예쁠, 자원오행 화

은영(憖嶸)
은(憖): 억지로, 자원오행 화
영(嶸): 가파를, 자원오행 토

유주(旒輳)
유(旒): 깃발, 자원오행 토
주(輳): 몰려들, 자원오행 화


선아(旋亜)
선(旋): 돌이킬, 자원오행 토
아(亜): 버금, 자원오행 화

현경(見境)
현(見): 보일, 자원오행 화
경(境): 지경, 자원오행 토

연서(輦嶼)
연(輦): 가마, 자원오행 화
서(嶼): 섬, 자원오행 토


시아(侍峨)
시(侍): 모실, 자원오행 화
아(峨): 산이름, 자원오행 토

서아(墅亜)
서(墅): 농막, 자원오행 토
아(亜): 버금, 자원오행 화

아윤(鵞阭)
아(鵞): 거위, 자원오행 화
윤(阭): 높을, 자원오행 토


영서(嬴舒)
영(嬴): 찰, 자원오행 토
서(舒): 펼, 자원오행 화

시아(是峨)
시(是): 이, 자원오행 화
아(峨): 산이름, 자원오행 토

여원(歟媛)
여(歟): 어조사, 자원오행 화
원(媛): 미녀, 자원오행 토


보경(堡鶊)
보(堡): 막을, 자원오행 토
경(鶊): 꾀꼬리, 자원오행 화

서은(嶼憖)
서(嶼): 섬, 자원오행 토
은(憖): 억지로, 자원오행 화

소예(燒獩)
소(燒): 불사를, 자원오행 화
예(獩): 민족, 자원오행 토


아영(迓軨)
아(迓): 마중할, 자원오행 토
영(軨): 사냥, 자원오행 화

지영(阯寧)
지(阯): 터, 자원오행 토
영(寧): 편안할, 자원오행 화

진아(侲峩)
진(侲): 아이, 자원오행 화
아(峩): 높을, 자원오행 토


민주(䪸邾)
민(䪸): 강할, 자원오행 화
주(邾): 나라, 자원오행 토

유경(婑憼)
유(婑): 아라따울, 자원오행 토
경(憼): 공경할, 자원오행 화

하리(煆邐)
하(煆): 데울, 자원오행 화
리(邐): 이어질, 자원오행 토


초빈(岧份)
초(岧): 높을, 자원오행 토
빈(份): 빛날, 자원오행 화

소영(劭領)
소(劭): 힘쓸, 자원오행 토
영(領): 거느릴, 자원오행 화

루리(壘俚)
루(壘): 보루, 자원오행 토
리(俚): 힘입을, 자원오행 화


은제(恩蹏)
은(恩): 은혜, 자원오행 화
제(蹏): 굽, 자원오행 토

윤주(允燽)
윤(允): 진실로, 자원오행 토
주(燽): 밝을, 자원오행 화

가현(暇䧋)
가(暇): 겨를, 자원오행 화
현(䧋): 한정할, 자원오행 토


현아(怰峩)
현(怰): 팔, 자원오행 화
아(峩): 높을, 자원오행 토

주비(晭陴)
주(晭): 햇빛, 자원오행 화
비(陴): 성가퀴, 자원오행 토

세인(歲悋)
세(歲): 해, 자원오행 토
인(悋): 아낄, 자원오행 화


규리(規厘)
규(規): 법, 자원오행 화
리(厘): 다스릴, 자원오행 토

지아(智峨)
지(智): 지혜, 자원오행 화
아(峨): 산이름, 자원오행 토

연아(輦迓)
연(輦): 가마, 자원오행 화
아(迓): 마중할, 자원오행 토


유진(愉陳)
유(愉): 즐거울, 자원오행 화
진(陳): 베풀, 자원오행 토

채율(彩䢖)
채(彩): 채색, 자원오행 화
율(䢖): 걸어가는, 자원오행 토

소영(佋嬴)
소(佋): 소목, 자원오행 화
영(嬴): 찰, 자원오행 토


세은(彗鄞)
세(彗): 살별, 자원오행 화
은(鄞): 고을, 자원오행 토

윤지(允鷙)
윤(允): 진실로, 자원오행 토
지(鷙): 맹금, 자원오행 화

지영(舐逞)
지(舐): 핥을, 자원오행 화
영(逞): 쾌할, 자원오행 토


시은(愢嶾)
시(愢): 책선할, 자원오행 화
은(嶾): 산, 자원오행 토

아정(峩情)
아(峩): 높을, 자원오행 토
정(情): 뜻, 자원오행 화

지희(劧熺)
지(劧): 굳건할, 자원오행 토
희(熺): 밝을, 자원오행 화


영서(寧墅)
영(寧): 편안할, 자원오행 화
서(墅): 농막, 자원오행 토

가을(價圪)
가(價): 값, 자원오행 화
을(圪): 흙더미, 자원오행 토

지현(忯峴)
지(忯): 기댈, 자원오행 화
현(峴): 고개, 자원오행 토


주희(疇憘)
주(疇): 밭도둑, 자원오행 토
희(憘): 기쁠, 자원오행 화

보아(步鵝)
보(步): 걸음, 자원오행 토
아(鵝): 거위, 자원오행 화

영서(嶺舒)
영(嶺): 재, 자원오행 토
서(舒): 펼, 자원오행 화


민정(岷鼎)
민(岷): 산이름, 자원오행 토
정(鼎): 솥, 자원오행 화

시유(毸猶)
시(毸): 날개, 자원오행 화
유(猶): 오히려, 자원오행 토

영은(嬴恩)
영(嬴): 찰, 자원오행 토
은(恩): 은혜, 자원오행 화


