현경(見儆)
현(見): 보일, 자원오행 화
경(儆): 경계할, 자원오행 화

민송(慜憽)
민(慜): 총명할, 자원오행 화
송(憽): 똑똑할, 자원오행 화

소희(傃烯)
소(傃): 향할, 자원오행 화
희(烯): 불빛, 자원오행 화


주희(儔晞)
주(儔): 무리, 자원오행 화
희(晞): 마를, 자원오행 화

지희(旨晞)
지(旨): 맛있을, 자원오행 화
희(晞): 마를, 자원오행 화

주희(晝熺)
주(晝): 낮, 자원오행 화
희(熺): 밝을, 자원오행 화


세진(彗鬒)
세(彗): 살별, 자원오행 화
진(鬒): 숱, 자원오행 화

주연(㫶軟)
주(㫶): 밝을, 자원오행 화
연(軟): 연할, 자원오행 화

희주(烯䎻)
희(烯): 불빛, 자원오행 화
주(䎻): 귀, 자원오행 화


민아(忟衙)
민(忟): 힘쓸, 자원오행 화
아(衙): 아문, 자원오행 화

인영(忎寗)
인(忎): 어질, 자원오행 화
영(寗): 차라리, 자원오행 화

하이(煆頤)
하(煆): 데울, 자원오행 화
이(頤): 턱, 자원오행 화


혜민(慧民)
혜(慧): 지혜, 자원오행 화
민(民): 백성, 자원오행 화

정현(情顕)
정(情): 뜻, 자원오행 화
현(顕): 나타날, 자원오행 화

주아(晝亜)
주(晝): 낮, 자원오행 화
아(亜): 버금, 자원오행 화


아연(鵝輭)
아(鵝): 거위, 자원오행 화
연(輭): 연할, 자원오행 화

시영(是翎)
시(是): 이, 자원오행 화
영(翎): 깃, 자원오행 화

은서(㒚曙)
은(㒚): 기댈, 자원오행 화
서(曙): 새벽, 자원오행 화


은빈(憖鬢)
은(憖): 억지로, 자원오행 화
빈(鬢): 살쩍, 자원오행 화

서정(曙晸)
서(曙): 새벽, 자원오행 화
정(晸): 해뜨는모양, 자원오행 화

가윤(暇倫)
가(暇): 겨를, 자원오행 화
윤(倫): 인륜, 자원오행 화


초빈(超顰)
초(超): 뛰어넘을, 자원오행 화
빈(顰): 찡그릴, 자원오행 화

민주(旼儔)
민(旼): 온화할, 자원오행 화
주(儔): 무리, 자원오행 화

나현(儸晛)
나(儸): 간능, 자원오행 화
현(晛): 볕기운, 자원오행 화


세진(世昣)
세(世): 인간, 자원오행 화
진(昣): 밝을, 자원오행 화

소민(佋慜)
소(佋): 소목, 자원오행 화
민(慜): 총명할, 자원오행 화

예주(預輈)
예(預): 미리, 자원오행 화
주(輈): 끌채, 자원오행 화


수빈(須份)
수(須): 수염, 자원오행 화
빈(份): 빛날, 자원오행 화

주아(儔鵞)
주(儔): 무리, 자원오행 화
아(鵞): 거위, 자원오행 화

유리(聈俚)
유(聈): 교요할, 자원오행 화
리(俚): 힘입을, 자원오행 화


소희(佋熙)
소(佋): 소목, 자원오행 화
희(熙): 빛날, 자원오행 화

민송(旻鬆)
민(旻): 하늘, 자원오행 화
송(鬆): 소나무, 자원오행 화

서희(偦熺)
서(偦): 재주, 자원오행 화
희(熺): 밝을, 자원오행 화


선아(僊衙)
선(僊): 춤출, 자원오행 화
아(衙): 아문, 자원오행 화

정현(頲昡)
정(頲): 곧을, 자원오행 화
현(昡): 햇빛, 자원오행 화

서연(徐憐)
서(徐): 천천히, 자원오행 화
연(憐): 사랑할, 자원오행 화


윤지(侖鷙)
윤(侖): 생각할, 자원오행 화
지(鷙): 맹금, 자원오행 화

유경(愉徑)
유(愉): 즐거울, 자원오행 화
경(徑): 지름길, 자원오행 화

진경(愼徑)
진(愼): 땅이름, 자원오행 화
경(徑): 지름길, 자원오행 화


해리(晐悧)
해(晐): 갖출, 자원오행 화
리(悧): 똑똑할, 자원오행 화

혜민(暳旻)
혜(暳): 별반짝일, 자원오행 화
민(旻): 하늘, 자원오행 화

이담(鴯炎)
이(鴯): 제비, 자원오행 화
담(炎): 아름다울, 자원오행 화


민지(旼舐)
민(旼): 온화할, 자원오행 화
지(舐): 핥을, 자원오행 화

정엽(鼎惗)
정(鼎): 솥, 자원오행 화
엽(惗): 사랑할, 자원오행 화

율리(率俚)
율(率): 비율, 자원오행 화
리(俚): 힘입을, 자원오행 화


현아(顕鵝)
현(顕): 나타날, 자원오행 화
아(鵝): 거위, 자원오행 화

민정(忞頂)
민(忞): 힘쓸, 자원오행 화
정(頂): 정수리, 자원오행 화

가희(斝烯)
가(斝): 술잔, 자원오행 화
희(烯): 불빛, 자원오행 화


은주(憖做)
은(憖): 억지로, 자원오행 화
주(做): 지을, 자원오행 화

혜인(暳轔)
혜(暳): 별반짝일, 자원오행 화
인(轔): 수레, 자원오행 화

소영(䘘寗)
소(䘘): 깨끗할, 자원오행 화
영(寗): 차라리, 자원오행 화


소은(翛恩)
소(翛): 날개, 자원오행 화
은(恩): 은혜, 자원오행 화

수빈(修鬢)
수(修): 닦을, 자원오행 화
빈(鬢): 살쩍, 자원오행 화

영은(寧㒚)
영(寧): 편안할, 자원오행 화
은(㒚): 기댈, 자원오행 화


시아(愢俄)
시(愢): 책선할, 자원오행 화
아(俄): 아까, 자원오행 화

진아(昣亜)
진(昣): 밝을, 자원오행 화
아(亜): 버금, 자원오행 화

주연(㫶然)
주(㫶): 밝을, 자원오행 화
연(然): 그러할, 자원오행 화


민아(䪸亜)
민(䪸): 강할, 자원오행 화
아(亜): 버금, 자원오행 화

현지(翾馶)
현(翾): 날, 자원오행 화
지(馶): 굳셀, 자원오행 화

도은(燾㒚)
도(燾): 비칠, 자원오행 화
은(㒚): 기댈, 자원오행 화


소유(䘘儒)
소(䘘): 깨끗할, 자원오행 화
유(儒): 선비, 자원오행 화

수지(燧旨)
수(燧): 부싯돌, 자원오행 화
지(旨): 맛있을, 자원오행 화

진경(侲暻)
진(侲): 아이, 자원오행 화
경(暻): 밝을, 자원오행 화


윤지(侖智)
윤(侖): 생각할, 자원오행 화
지(智): 지혜, 자원오행 화

은주(㒚駐)
은(㒚): 기댈, 자원오행 화
주(駐): 말머무를, 자원오행 화

수빈(晬儐)
수(晬): 돌, 자원오행 화
빈(儐): 인도할, 자원오행 화


이원(悧騵)
이(悧): 똑똑할, 자원오행 화
원(騵): 절따말, 자원오행 화

시연(侍煉)
시(侍): 모실, 자원오행 화
연(煉): 달굴, 자원오행 화

혜인(徯引)
혜(徯): 기다릴, 자원오행 화
인(引): 끌, 자원오행 화


주희(㫶熈)
주(㫶): 밝을, 자원오행 화
희(熈): 빛날, 자원오행 화

희주(憙駐)
희(憙): 기뻐할, 자원오행 화
주(駐): 말머무를, 자원오행 화

서하(曙赮)
서(曙): 새벽, 자원오행 화
하(赮): 붉을, 자원오행 화


서안(㥠雁)
서(㥠): 예쁠, 자원오행 화
안(雁): 기러기, 자원오행 화

은희(憖熺)
은(憖): 억지로, 자원오행 화
희(熺): 밝을, 자원오행 화

서연(徐聯)
서(徐): 천천히, 자원오행 화
연(聯): 이을, 자원오행 화


지혜(馶慧)
지(馶): 굳셀, 자원오행 화
혜(慧): 지혜, 자원오행 화

호정(聕情)
호(聕): 들릴, 자원오행 화
정(情): 뜻, 자원오행 화

희연(憙燕)
희(憙): 기뻐할, 자원오행 화
연(燕): 제비, 자원오행 화


효주(驍輈)
효(驍): 날랠, 자원오행 화
주(輈): 끌채, 자원오행 화

서영(㷂寧)
서(㷂): 밝을, 자원오행 화
영(寧): 편안할, 자원오행 화

효주(爻㫶)
효(爻): 형상, 자원오행 화
주(㫶): 밝을, 자원오행 화


이원(悧愿)
이(悧): 똑똑할, 자원오행 화
원(愿): 삼갈, 자원오행 화

연정(煉頂)
연(煉): 달굴, 자원오행 화
정(頂): 정수리, 자원오행 화

인영(悋營)
인(悋): 아낄, 자원오행 화
영(營): 경영할, 자원오행 화


아율(俄鴥)
아(俄): 아까, 자원오행 화
율(鴥): 빨리, 자원오행 화

현경(炫頸)
현(炫): 빛날, 자원오행 화
경(頸): 목, 자원오행 화

로아(勞鵝)
로(勞): 수고로울, 자원오행 화
아(鵝): 거위, 자원오행 화


민주(旻做)
민(旻): 하늘, 자원오행 화
주(做): 지을, 자원오행 화

규림(規臨)
규(規): 법, 자원오행 화
림(臨): 임할, 자원오행 화

보경(保燛)
보(保): 보전, 자원오행 화
경(燛): 밝을, 자원오행 화


진경(晋儆)
진(晋): 나아갈, 자원오행 화
경(儆): 경계할, 자원오행 화

가빈(街儐)
가(街): 거리, 자원오행 화
빈(儐): 인도할, 자원오행 화

민지(暋馶)
민(暋): 굳셀, 자원오행 화
지(馶): 굳셀, 자원오행 화


윤설(倫偰)
윤(倫): 인륜, 자원오행 화
설(偰): 맑을, 자원오행 화

해인(晐悋)
해(晐): 갖출, 자원오행 화
인(悋): 아낄, 자원오행 화

혜주(惠輳)
혜(惠): 은혜, 자원오행 화
주(輳): 몰려들, 자원오행 화


희연(俙輦)
희(俙): 비슷할, 자원오행 화
연(輦): 가마, 자원오행 화

정엽(頲惗)
정(頲): 곧을, 자원오행 화
엽(惗): 사랑할, 자원오행 화

연정(然鼎)
연(然): 그러할, 자원오행 화
정(鼎): 솥, 자원오행 화


소담(騷毯)
소(騷): 소동할, 자원오행 화
담(毯): 담요, 자원오행 화

희연(憙憐)
희(憙): 기뻐할, 자원오행 화
연(憐): 사랑할, 자원오행 화

은율(㒚聿)
은(㒚): 기댈, 자원오행 화
율(聿): 붓, 자원오행 화


현아(炫衙)
현(炫): 빛날, 자원오행 화
아(衙): 아문, 자원오행 화

세진(忕侲)
세(忕): 익숙해질, 자원오행 화
진(侲): 아이, 자원오행 화

윤서(侖曙)
윤(侖): 생각할, 자원오행 화
서(曙): 새벽, 자원오행 화


윤희(倫暿)
윤(倫): 인륜, 자원오행 화
희(暿): 빛날, 자원오행 화

정엽(頲爗)
정(頲): 곧을, 자원오행 화
엽(爗): 빛날, 자원오행 화

지선(智愃)
지(智): 지혜, 자원오행 화
선(愃): 잊을, 자원오행 화


이원(頤愿)
이(頤): 턱, 자원오행 화
원(愿): 삼갈, 자원오행 화

지현(軹翾)
지(軹): 굴대, 자원오행 화
현(翾): 날, 자원오행 화

예원(翳鴛)
예(翳): 깃, 자원오행 화
원(鴛): 원앙, 자원오행 화


예린(曳轔)
예(曳): 끌, 자원오행 화
린(轔): 수레, 자원오행 화

은서(恩曙)
은(恩): 은혜, 자원오행 화
서(曙): 새벽, 자원오행 화

이원(頤轅)
이(頤): 턱, 자원오행 화
원(轅): 끌채, 자원오행 화


주은(趎㒚)
주(趎): 사람, 자원오행 화
은(㒚): 기댈, 자원오행 화

라희(覶烯)
라(覶): 자세할, 자원오행 화
희(烯): 불빛, 자원오행 화

예서(翳㥠)
예(翳): 깃, 자원오행 화
서(㥠): 예쁠, 자원오행 화


예령(翳翎)
예(翳): 깃, 자원오행 화
령(翎): 깃, 자원오행 화

혜인(彗仞)
혜(彗): 자비로울, 자원오행 화
인(仞): 길(길다), 자원오행 화

희연(烯然)
희(烯): 불빛, 자원오행 화
연(然): 그러할, 자원오행 화


소정(愫鼎)
소(愫): 정성, 자원오행 화
정(鼎): 솥, 자원오행 화

해나(晐儸)
해(晐): 갖출, 자원오행 화
나(儸): 간능, 자원오행 화

미주(侎晭)
미(侎): 어루만질, 자원오행 화
주(晭): 햇빛, 자원오행 화


효민(熇民)
효(熇): 엄할, 자원오행 화
민(民): 백성, 자원오행 화

아현(亜衒)
아(亜): 버금, 자원오행 화
현(衒): 자랑할, 자원오행 화

수연(燧聯)
수(燧): 부싯돌, 자원오행 화
연(聯): 이을, 자원오행 화


연정(燕鼎)
연(燕): 제비, 자원오행 화
정(鼎): 솥, 자원오행 화

현지(顯軹)
현(顯): 나타날, 자원오행 화
지(軹): 굴대, 자원오행 화

세연(彗輦)
세(彗): 살별, 자원오행 화
연(輦): 가마, 자원오행 화


지현(旨懸)
지(旨): 맛있을, 자원오행 화
현(懸): 달릴, 자원오행 화

시연(是聯)
시(是): 이, 자원오행 화
연(聯): 이을, 자원오행 화

우리(俁悧)
우(俁): 클, 자원오행 화
리(悧): 똑똑할, 자원오행 화


시영(毸領)
시(毸): 날개, 자원오행 화
영(領): 거느릴, 자원오행 화

유정(惟頂)
유(惟): 생각할, 자원오행 화
정(頂): 정수리, 자원오행 화

주희(燽熺)
주(燽): 밝을, 자원오행 화
희(熺): 밝을, 자원오행 화


서이(㥠彝)
서(㥠): 예쁠, 자원오행 화
이(彝): 떳떳할, 자원오행 화

소희(騷熈)
소(騷): 소동할, 자원오행 화
희(熈): 빛날, 자원오행 화

예원(翳轅)
예(翳): 깃, 자원오행 화
원(轅): 끌채, 자원오행 화


아정(鵝鼎)
아(鵝): 거위, 자원오행 화
정(鼎): 솥, 자원오행 화

보미(保煝)
보(保): 보전, 자원오행 화
미(煝): 빛날, 자원오행 화

희연(爔燕)
희(爔): 불, 자원오행 화
연(燕): 제비, 자원오행 화


진서(鬒舒)
진(鬒): 숱, 자원오행 화
서(舒): 펼, 자원오행 화

소민(佋旻)
소(佋): 소목, 자원오행 화
민(旻): 하늘, 자원오행 화

세은(世㒚)
세(世): 인간, 자원오행 화
은(㒚): 기댈, 자원오행 화


주희(輳晞)
주(輳): 몰려들, 자원오행 화
희(晞): 마를, 자원오행 화

지아(舐雅)
지(舐): 핥을, 자원오행 화
아(雅): 맑을, 자원오행 화

희주(凞儔)
희(凞): 빛날, 자원오행 화
주(儔): 무리, 자원오행 화


혜린(惠轔)
혜(惠): 은혜, 자원오행 화
린(轔): 수레, 자원오행 화

선아(煽雅)
선(煽): 부채질할, 자원오행 화
아(雅): 맑을, 자원오행 화

서하(偦昰)
서(偦): 재주, 자원오행 화
하(昰): 여름, 자원오행 화


예지(翳志)
예(翳): 깃, 자원오행 화
지(志): 뜻, 자원오행 화

하이(昰鴯)
하(昰): 여름, 자원오행 화
이(鴯): 제비, 자원오행 화

주아(儔俄)
주(儔): 무리, 자원오행 화
아(俄): 아까, 자원오행 화


수지(輸智)
수(輸): 실을, 자원오행 화
지(智): 지혜, 자원오행 화

은영(憖暎)
은(憖): 억지로, 자원오행 화
영(暎): 비칠, 자원오행 화

정엽(鼎曅)
정(鼎): 솥, 자원오행 화
엽(曅): 빛날, 자원오행 화


소연(愫軟)
소(愫): 정성, 자원오행 화
연(軟): 연할, 자원오행 화

하연(煆聯)
하(煆): 데울, 자원오행 화
연(聯): 이을, 자원오행 화

소희(騷爔)
소(騷): 소동할, 자원오행 화
희(爔): 불, 자원오행 화


서희(舒熺)
서(舒): 펼, 자원오행 화
희(熺): 밝을, 자원오행 화

혜린(惠悋)
혜(惠): 은혜, 자원오행 화
린(悋): 아낄, 자원오행 화

연지(曣鷙)
연(曣): 청명할, 자원오행 화
지(鷙): 맹금, 자원오행 화


주희(晭曦)
주(晭): 햇빛, 자원오행 화
희(曦): 햇빛, 자원오행 화

민경(旻景)
민(旻): 하늘, 자원오행 화
경(景): 경치, 자원오행 화

혜린(暳轔)
혜(暳): 별반짝일, 자원오행 화
린(轔): 수레, 자원오행 화


혜상(恵爽)
혜(恵): 은혜, 자원오행 화
상(爽): 상쾌할, 자원오행 화

연아(輦衙)
연(輦): 가마, 자원오행 화
아(衙): 아문, 자원오행 화

우미(慪煝)
우(慪): 공경할, 자원오행 화
미(煝): 빛날, 자원오행 화


서연(㷂燕)
서(㷂): 밝을, 자원오행 화
연(燕): 제비, 자원오행 화

이서(㦐徐)
이(㦐): 마음, 자원오행 화
서(徐): 천천히, 자원오행 화

윤희(倫曦)
윤(倫): 인륜, 자원오행 화
희(曦): 햇빛, 자원오행 화


현경(衒暻)
현(衒): 자랑할, 자원오행 화
경(暻): 밝을, 자원오행 화

나영(儸暎)
나(儸): 간능, 자원오행 화
영(暎): 비칠, 자원오행 화

서하(㷂赮)
서(㷂): 밝을, 자원오행 화
하(赮): 붉을, 자원오행 화


보경(鴇憬)
보(鴇): 능에, 자원오행 화
경(憬): 깨달을, 자원오행 화

현경(怰倞)
현(怰): 팔, 자원오행 화
경(倞): 궅셀, 자원오행 화

아원(鵝鴛)
아(鵝): 거위, 자원오행 화
원(鴛): 원앙, 자원오행 화


소정(翛鼎)
소(翛): 날개, 자원오행 화
정(鼎): 솥, 자원오행 화

혜린(彗轔)
혜(彗): 자비로울, 자원오행 화
린(轔): 수레, 자원오행 화

주비(做俾)
주(做): 지을, 자원오행 화
비(俾): 더할, 자원오행 화


소현(翛怰)
소(翛): 날개, 자원오행 화
현(怰): 팔, 자원오행 화

세연(世憐)
세(世): 인간, 자원오행 화
연(憐): 사랑할, 자원오행 화

소현(愫見)
소(愫): 정성, 자원오행 화
현(見): 보일, 자원오행 화


수지(燧舐)
수(燧): 부싯돌, 자원오행 화
지(舐): 핥을, 자원오행 화

은영(憖寗)
은(憖): 억지로, 자원오행 화
영(寗): 차라리, 자원오행 화

윤주(侖晭)
윤(侖): 생각할, 자원오행 화
주(晭): 햇빛, 자원오행 화


영윤(營倫)
영(營): 경영할, 자원오행 화
윤(倫): 인륜, 자원오행 화

유연(儒燕)
유(儒): 선비, 자원오행 화
연(燕): 제비, 자원오행 화

은희(㒚憙)
은(㒚): 기댈, 자원오행 화
희(憙): 기뻐할, 자원오행 화


세인(彗朄)
세(彗): 살별, 자원오행 화
인(朄): 작은, 자원오행 화

서희(㷂曦)
서(㷂): 밝을, 자원오행 화
희(曦): 햇빛, 자원오행 화

민송(旻頌)
민(旻): 하늘, 자원오행 화
송(頌): 칭송할, 자원오행 화


여은(侶㒚)
여(侶): 짝, 자원오행 화
은(㒚): 기댈, 자원오행 화

소미(翛煝)
소(翛): 날개, 자원오행 화
미(煝): 빛날, 자원오행 화

로하(勞煆)
로(勞): 수고로울, 자원오행 화
하(煆): 데울, 자원오행 화


우리(俁俚)
우(俁): 클, 자원오행 화
리(俚): 힘입을, 자원오행 화

서영(徐煐)
서(徐): 천천히, 자원오행 화
영(煐): 빛날, 자원오행 화

아연(雅軟)
아(雅): 맑을, 자원오행 화
연(軟): 연할, 자원오행 화


시연(恃軟)
시(恃): 의지할, 자원오행 화
연(軟): 연할, 자원오행 화

아진(俄儘)
아(俄): 아까, 자원오행 화
진(儘): 완수할, 자원오행 화

별하(鷩煆)
별(鷩): 금계, 자원오행 화
하(煆): 데울, 자원오행 화


여원(轝愿)
여(轝): 수레, 자원오행 화
원(愿): 삼갈, 자원오행 화

예지(預馶)
예(預): 미리, 자원오행 화
지(馶): 굳셀, 자원오행 화

소정(翛晸)
소(翛): 날개, 자원오행 화
정(晸): 해뜨는모양, 자원오행 화


나은(覶㒚)
나(覶): 자세할, 자원오행 화
은(㒚): 기댈, 자원오행 화

주희(晭熙)
주(晭): 햇빛, 자원오행 화
희(熙): 빛날, 자원오행 화

혜주(恵趎)
혜(恵): 은혜, 자원오행 화
주(趎): 사람, 자원오행 화


윤주(昀燽)
윤(昀): 햇빛, 자원오행 화
주(燽): 밝을, 자원오행 화

소희(燒憘)
소(燒): 불사를, 자원오행 화
희(憘): 기쁠, 자원오행 화

희윤(熈倫)
희(熈): 빛날, 자원오행 화
윤(倫): 인륜, 자원오행 화


서영(徐暎)
서(徐): 천천히, 자원오행 화
영(暎): 비칠, 자원오행 화

서정(舒晸)
서(舒): 펼, 자원오행 화
정(晸): 해뜨는모양, 자원오행 화

정현(頲翾)
정(頲): 곧을, 자원오행 화
현(翾): 날, 자원오행 화


정엽(頲熀)
정(頲): 곧을, 자원오행 화
엽(熀): 이글거릴, 자원오행 화

세연(世曣)
세(世): 인간, 자원오행 화
연(曣): 청명할, 자원오행 화

혜주(徯䎻)
혜(徯): 기다릴, 자원오행 화
주(䎻): 귀, 자원오행 화


주아(趎鵞)
주(趎): 사람, 자원오행 화
아(鵞): 거위, 자원오행 화

루아(熡俄)
루(熡): 불꽃, 자원오행 화
아(俄): 아까, 자원오행 화

소희(傃憙)
소(傃): 향할, 자원오행 화
희(憙): 기뻐할, 자원오행 화


서연(舒輦)
서(舒): 펼, 자원오행 화
연(輦): 가마, 자원오행 화

주연(儔煉)
주(儔): 무리, 자원오행 화
연(煉): 달굴, 자원오행 화

로아(鷺雅)
로(鷺): 백로, 자원오행 화
아(雅): 맑을, 자원오행 화


은진(憖鬒)
은(憖): 억지로, 자원오행 화
진(鬒): 숱, 자원오행 화

소예(燒例)
소(燒): 불사를, 자원오행 화
예(例): 견줄, 자원오행 화

가현(暇昡)
가(暇): 겨를, 자원오행 화
현(昡): 햇빛, 자원오행 화


나영(儸領)
나(儸): 간능, 자원오행 화
영(領): 거느릴, 자원오행 화

진아(儘衙)
진(儘): 완수할, 자원오행 화
아(衙): 아문, 자원오행 화

이서(肄㷂)
이(肄): 익힐, 자원오행 화
서(㷂): 밝을, 자원오행 화


서정(舒頲)
서(舒): 펼, 자원오행 화
정(頲): 곧을, 자원오행 화

유정(愉晸)
유(愉): 즐거울, 자원오행 화
정(晸): 해뜨는모양, 자원오행 화

은빈(恩份)
은(恩): 은혜, 자원오행 화
빈(份): 빛날, 자원오행 화


지영(智煐)
지(智): 지혜, 자원오행 화
영(煐): 빛날, 자원오행 화

수임(輸恁)
수(輸): 실을, 자원오행 화
임(恁): 생각할, 자원오행 화

제나(儕覶)
제(儕): 무리, 자원오행 화
나(覶): 자세할, 자원오행 화


아원(俄騵)
아(俄): 아까, 자원오행 화
원(騵): 절따말, 자원오행 화

태연(態輦)
태(態): 태도, 자원오행 화
연(輦): 가마, 자원오행 화

이윤(肄輪)
이(肄): 익힐, 자원오행 화
윤(輪): 바퀴, 자원오행 화


나라(覶覶)
나(覶): 자세할, 자원오행 화
라(覶): 자세할, 자원오행 화

예린(例轔)
예(例): 견줄, 자원오행 화
린(轔): 수레, 자원오행 화

유경(惟曔)
유(惟): 생각할, 자원오행 화
경(曔): 밝을, 자원오행 화


하영(煆翎)
하(煆): 데울, 자원오행 화
영(翎): 깃, 자원오행 화

혜상(惠償)
혜(惠): 은혜, 자원오행 화
상(償): 갚을, 자원오행 화

채현(彩炫)
채(彩): 채색, 자원오행 화
현(炫): 빛날, 자원오행 화


하은(昰恩)
하(昰): 여름, 자원오행 화
은(恩): 은혜, 자원오행 화

수인(輸忍)
수(輸): 실을, 자원오행 화
인(忍): 참을, 자원오행 화

윤지(倫志)
윤(倫): 인륜, 자원오행 화
지(志): 뜻, 자원오행 화


수인(須忈)
수(須): 수염, 자원오행 화
인(忈): 어질, 자원오행 화

혜주(暳燽)
혜(暳): 별반짝일, 자원오행 화
주(燽): 밝을, 자원오행 화

희윤(凞倫)
희(凞): 빛날, 자원오행 화
윤(倫): 인륜, 자원오행 화


소율(愫率)
소(愫): 정성, 자원오행 화
율(率): 비율, 자원오행 화

서연(曙憐)
서(曙): 새벽, 자원오행 화
연(憐): 사랑할, 자원오행 화

현아(昡鵝)
현(昡): 햇빛, 자원오행 화
아(鵝): 거위, 자원오행 화


지혜(馶徯)
지(馶): 굳셀, 자원오행 화
혜(徯): 기다릴, 자원오행 화

수진(晬儘)
수(晬): 돌, 자원오행 화
진(儘): 완수할, 자원오행 화

연지(煉鷙)
연(煉): 달굴, 자원오행 화
지(鷙): 맹금, 자원오행 화


희주(暿㫶)
희(暿): 빛날, 자원오행 화
주(㫶): 밝을, 자원오행 화

현경(儇景)
현(儇): 영리할, 자원오행 화
경(景): 경치, 자원오행 화

민경(忟頸)
민(忟): 힘쓸, 자원오행 화
경(頸): 목, 자원오행 화


서안(徐雁)
서(徐): 천천히, 자원오행 화
안(雁): 기러기, 자원오행 화

하윤(赮輪)
하(赮): 붉을, 자원오행 화
윤(輪): 바퀴, 자원오행 화

채영(彩寗)
채(彩): 채색, 자원오행 화
영(寗): 차라리, 자원오행 화


아원(雅騵)
아(雅): 맑을, 자원오행 화
원(騵): 절따말, 자원오행 화

태연(態曣)
태(態): 태도, 자원오행 화
연(曣): 청명할, 자원오행 화

지현(舐晛)
지(舐): 핥을, 자원오행 화
현(晛): 볕기운, 자원오행 화


소율(䘘鴥)
소(䘘): 깨끗할, 자원오행 화
율(鴥): 빨리, 자원오행 화

보미(輔煝)
보(輔): 도울, 자원오행 화
미(煝): 빛날, 자원오행 화

율리(鴥俐)
율(鴥): 빨리, 자원오행 화
리(俐): 똑똑할, 자원오행 화


예빈(翳顰)
예(翳): 깃, 자원오행 화
빈(顰): 찡그릴, 자원오행 화

해윤(駭侖)
해(駭): 놀랄, 자원오행 화
윤(侖): 생각할, 자원오행 화

서이(徐肄)
서(徐): 천천히, 자원오행 화
이(肄): 익힐, 자원오행 화


아연(鵞燕)
아(鵞): 거위, 자원오행 화
연(燕): 제비, 자원오행 화

민주(民儔)
민(民): 백성, 자원오행 화
주(儔): 무리, 자원오행 화

지혜(鷙憓)
지(鷙): 맹금, 자원오행 화
혜(憓): 사랑할, 자원오행 화


희주(熺㫶)
희(熺): 밝을, 자원오행 화
주(㫶): 밝을, 자원오행 화

우미(偶躾)
우(偶): 짝, 자원오행 화
미(躾): 예절, 자원오행 화

윤서(侖偦)
윤(侖): 생각할, 자원오행 화
서(偦): 재주, 자원오행 화


아원(俄鴛)
아(俄): 아까, 자원오행 화
원(鴛): 원앙, 자원오행 화

소민(翛暋)
소(翛): 날개, 자원오행 화
민(暋): 굳셀, 자원오행 화

민경(旼鶊)
민(旼): 온화할, 자원오행 화
경(鶊): 꾀꼬리, 자원오행 화


해윤(偕倫)
해(偕): 함께, 자원오행 화
윤(倫): 인륜, 자원오행 화

지나(鷙覶)
지(鷙): 맹금, 자원오행 화
나(覶): 자세할, 자원오행 화

아율(俄聿)
아(俄): 아까, 자원오행 화
율(聿): 붓, 자원오행 화


주희(儔俙)
주(儔): 무리, 자원오행 화
희(俙): 비슷할, 자원오행 화

이서(㦐㷂)
이(㦐): 마음, 자원오행 화
서(㷂): 밝을, 자원오행 화

희윤(爔輪)
희(爔): 불, 자원오행 화
윤(輪): 바퀴, 자원오행 화


가희(斝悕)
가(斝): 술잔, 자원오행 화
희(悕): 원할, 자원오행 화

현경(晛耿)
현(晛): 볕기운, 자원오행 화
경(耿): 빛날, 자원오행 화

혜민(恵慜)
혜(恵): 은혜, 자원오행 화
민(慜): 총명할, 자원오행 화


수정(晬情)
수(晬): 돌, 자원오행 화
정(情): 뜻, 자원오행 화

주하(做昰)
주(做): 지을, 자원오행 화
하(昰): 여름, 자원오행 화

가영(假營)
가(假): 거짓, 자원오행 화
영(營): 경영할, 자원오행 화


지나(鷙儸)
지(鷙): 맹금, 자원오행 화
나(儸): 간능, 자원오행 화

유경(惟憼)
유(惟): 생각할, 자원오행 화
경(憼): 공경할, 자원오행 화

정현(偵顯)
정(偵): 정탐할, 자원오행 화
현(顯): 나타날, 자원오행 화


지희(忯爔)
지(忯): 기댈, 자원오행 화
희(爔): 불, 자원오행 화

혜상(彗慡)
혜(彗): 자비로울, 자원오행 화
상(慡): 성품, 자원오행 화

소연(騷憐)
소(騷): 소동할, 자원오행 화
연(憐): 사랑할, 자원오행 화


주연(輈然)
주(輈): 끌채, 자원오행 화
연(然): 그러할, 자원오행 화

예서(例曙)
예(例): 견줄, 자원오행 화
서(曙): 새벽, 자원오행 화

희주(晞晝)
희(晞): 마를, 자원오행 화
주(晝): 낮, 자원오행 화


