진아(縉椏)
진(縉): 붉은비단, 자원오행 목
아(椏): 가장귀질, 자원오행 목

서정(藇程)
서(藇): 아름다울, 자원오행 목
정(程): 과정, 자원오행 목

수인(穂茵)
수(穂): 이삭, 자원오행 목
인(茵): 자리, 자원오행 목


미소(米搔)
미(米): 쌀, 자원오행 목
소(搔): 긁을, 자원오행 목

연서(宴序)
연(宴): 잔치, 자원오행 목
서(序): 차례, 자원오행 목

가연(笳掾)
가(笳): 호드기, 자원오행 목
연(掾): 인연, 자원오행 목


시유(禔榴)
시(禔): 복, 자원오행 목
유(榴): 석류나무, 자원오행 목

서정(揟掟)
서(揟): 고기, 자원오행 목
정(掟): 벌릴, 자원오행 목

은주(檃籒)
은(檃): 도지개, 자원오행 목
주(籒): 주문, 자원오행 목


주연(綢楝)
주(綢): 얽을, 자원오행 목
연(楝): 멀구슬나무, 자원오행 목

정연(程練)
정(程): 과정, 자원오행 목
연(練): 익힐, 자원오행 목

연정(椽靘)
연(椽): 서까래, 자원오행 목
정(靘): 검푸른빛, 자원오행 목


서정(絮棖)
서(絮): 솜, 자원오행 목
정(棖): 문설주, 자원오행 목

수정(穂禎)
수(穂): 이삭, 자원오행 목
정(禎): 상서, 자원오행 목

도아(擣椏)
도(擣): 찧을, 자원오행 목
아(椏): 가장귀질, 자원오행 목


채영(蔡秢)
채(蔡): 나라, 자원오행 목
영(秢): 벼, 자원오행 목

희연(稀挻)
희(稀): 드물, 자원오행 목
연(挻): 늘일, 자원오행 목

연서(縯筮)
연(縯): 길, 자원오행 목
서(筮): 점, 자원오행 목


태미(颱楣)
태(颱): 태풍, 자원오행 목
미(楣): 문미, 자원오행 목

서이(藇裏)
서(藇): 아름다울, 자원오행 목
이(裏): 속, 자원오행 목

주연(主緣)
주(主): 주인, 자원오행 목
연(緣): 인연, 자원오행 목


예주(蘂主)
예(蘂): 꽃술, 자원오행 목
주(主): 주인, 자원오행 목

진경(眹㯳)
진(眹): 눈동자, 자원오행 목
경(㯳): 도지개, 자원오행 목

아연(椏椽)
아(椏): 가장귀질, 자원오행 목
연(椽): 서까래, 자원오행 목


규림(茥林)
규(茥): 딸기, 자원오행 목
림(林): 수풀, 자원오행 목

수진(宿蔯)
수(宿): 별자리, 자원오행 목
진(蔯): 더워지기(국화종류), 자원오행 목

소연(箾宴)
소(箾): 퉁소, 자원오행 목
연(宴): 잔치, 자원오행 목


영서(荣薯)
영(荣): 영화, 자원오행 목
서(薯): 감자, 자원오행 목

유리(揉莉)
유(揉): 주무를, 자원오행 목
리(莉): 말리, 자원오행 목

시영(枾穎)
시(枾): 감나무, 자원오행 목
영(穎): 이삭, 자원오행 목


채경(睬顈)
채(睬): 주목할, 자원오행 목
경(顈): 홑옷, 자원오행 목

승인(承秵)
승(承): 이을, 자원오행 목
인(秵): 벼꽃, 자원오행 목

서연(棲練)
서(棲): 쉴, 자원오행 목
연(練): 익힐, 자원오행 목


시직(枲稙)
시(枲): 모시풀, 자원오행 목
직(稙): 올벼, 자원오행 목

유정(裕幀)
유(裕): 넉넉할, 자원오행 목
정(幀): 그림족자, 자원오행 목

유연(釉莚)
유(釉): 윤, 자원오행 목
연(莚): 벋을, 자원오행 목


정윤(井掄)
정(井): 우물, 자원오행 목
윤(掄): 가릴, 자원오행 목

주연(椆莚)
주(椆): 영수목, 자원오행 목
연(莚): 벋을, 자원오행 목

가현(笳弦)
가(笳): 호드기, 자원오행 목
현(弦): 활시위, 자원오행 목


은진(蒽縉)
은(蒽): 풀, 자원오행 목
진(縉): 붉은비단, 자원오행 목

혜상(蕙桑)
혜(蕙): 난초, 자원오행 목
상(桑): 뽕나무, 자원오행 목

진서(蓁筮)
진(蓁): 숲, 자원오행 목
서(筮): 점, 자원오행 목


윤서(綸絮)
윤(綸): 실, 자원오행 목
서(絮): 솜, 자원오행 목

가연(榎宴)
가(榎): 개오동나무, 자원오행 목
연(宴): 잔치, 자원오행 목

수빈(颼蘋)
수(颼): 바람, 자원오행 목
빈(蘋): 네가래, 자원오행 목


가희(葭稀)
가(葭): 갈대, 자원오행 목
희(稀): 드물, 자원오행 목

정연(棖椽)
정(棖): 문설주, 자원오행 목
연(椽): 서까래, 자원오행 목

아라(枒摞)
아(枒): 야자나무, 자원오행 목
라(摞): 정돈할, 자원오행 목


여름(黎菻)
여(黎): 검을, 자원오행 목
름(菻): 쑥(풀이름), 자원오행 목

은빈(蘟穦)
은(蘟): 은총, 자원오행 목
빈(穦): 향기, 자원오행 목

수하(蓚蕸)
수(蓚): 수산, 자원오행 목
하(蕸): 연잎, 자원오행 목


소영(艘苓)
소(艘): 배, 자원오행 목
영(苓): 도꼬마리, 자원오행 목

연서(撚揟)
연(撚): 비틀, 자원오행 목
서(揟): 고기, 자원오행 목

가연(檟練)
가(檟): 개오동나무, 자원오행 목
연(練): 익힐, 자원오행 목


리나(裏挐)
리(裏): 속, 자원오행 목
나(挐): 붙잡을, 자원오행 목

예주(拽籒)
예(拽): 끌, 자원오행 목
주(籒): 주문, 자원오행 목

주아(蔟笌)
주(蔟): 대주, 자원오행 목
아(笌): 대순, 자원오행 목


유연(維蓮)
유(維): 바, 자원오행 목
연(蓮): 연꽃, 자원오행 목

루비(累紕)
루(累): 묶을, 자원오행 목
비(紕): 가선, 자원오행 목

예서(繄縃)
예(繄): 창전대, 자원오행 목
서(縃): 서로, 자원오행 목


서영(抒苓)
서(抒): 펼, 자원오행 목
영(苓): 도꼬마리, 자원오행 목

유주(庾絑)
유(庾): 창고, 자원오행 목
주(絑): 붉을, 자원오행 목

소연(搔宴)
소(搔): 긁을, 자원오행 목
연(宴): 잔치, 자원오행 목


지선(摯船)
지(摯): 잡을, 자원오행 목
선(船): 배, 자원오행 목

이서(履紓)
이(履): 신, 자원오행 목
서(紓): 느슨할, 자원오행 목

은주(檃主)
은(檃): 도지개, 자원오행 목
주(主): 주인, 자원오행 목


지수(禔穂)
지(禔): 복, 자원오행 목
수(穂): 이삭, 자원오행 목

가영(茄秢)
가(茄): 연줄기, 자원오행 목
영(秢): 벼, 자원오행 목

채영(採笭)
채(採): 캘, 자원오행 목
영(笭): 도꼬마리, 자원오행 목


정연(掟莚)
정(掟): 벌릴, 자원오행 목
연(莚): 벋을, 자원오행 목

채율(采䫻)
채(采): 채색, 자원오행 목
율(䫻): 큰, 자원오행 목

마리(麻裏)
마(麻): 삼, 자원오행 목
리(裏): 속, 자원오행 목


지수(篪粹)
지(篪): 피리, 자원오행 목
수(粹): 순수할, 자원오행 목

보경(補梗)
보(補): 도울, 자원오행 목
경(梗): 정직할, 자원오행 목

주연(紸緣)
주(紸): 댈, 자원오행 목
연(緣): 인연, 자원오행 목


서정(筮旌)
서(筮): 점, 자원오행 목
정(旌): 기, 자원오행 목

소정(搔旌)
소(搔): 긁을, 자원오행 목
정(旌): 기, 자원오행 목

도은(桃蒽)
도(桃): 복숭아, 자원오행 목
은(蒽): 풀, 자원오행 목


루아(累枒)
루(累): 묶을, 자원오행 목
아(枒): 야자나무, 자원오행 목

해온(解蘊)
해(解): 풀, 자원오행 목
온(蘊): 쌓을, 자원오행 목

윤지(綸指)
윤(綸): 실, 자원오행 목
지(指): 손가락, 자원오행 목


은하(檼閜)
은(檼): 마룻대, 자원오행 목
하(閜): 크게, 자원오행 목

지선(指線)
지(指): 손가락, 자원오행 목
선(線): 실, 자원오행 목

연재(宴再)
연(宴): 잔치, 자원오행 목
재(再): 두번째, 자원오행 목


예진(繄縉)
예(繄): 창전대, 자원오행 목
진(縉): 붉은비단, 자원오행 목

미소(米筱)
미(米): 쌀, 자원오행 목
소(筱): 가는, 자원오행 목

세빈(繐斌)
세(繐): 베, 자원오행 목
빈(斌): 빛날, 자원오행 목


하연(抲練)
하(抲): 지휘할, 자원오행 목
연(練): 익힐, 자원오행 목

소윤(紹荺)
소(紹): 이을, 자원오행 목
윤(荺): 연뿌리, 자원오행 목

여원(廬爰)
여(廬): 농막집(주막), 자원오행 목
원(爰): 이에, 자원오행 목


소연(紹椽)
소(紹): 이을, 자원오행 목
연(椽): 서까래, 자원오행 목

시연(柴撚)
시(柴): 섶, 자원오행 목
연(撚): 비틀, 자원오행 목

소연(素掾)
소(素): 흴, 자원오행 목
연(掾): 인연, 자원오행 목


채경(采絅)
채(采): 채색, 자원오행 목
경(絅): 끌어낼, 자원오행 목

명리(椧梨)
명(椧): 홈통, 자원오행 목
리(梨): 배, 자원오행 목

예서(蕊稰)
예(蕊): 꽃술, 자원오행 목
서(稰): 가을할, 자원오행 목


묘경(苗莖)
묘(苗): 싹, 자원오행 목
경(莖): 줄기, 자원오행 목

유이(維摛)
유(維): 바, 자원오행 목
이(摛): 퍼질, 자원오행 목

소유(捎褕)
소(捎): 덜, 자원오행 목
유(褕): 고울, 자원오행 목


인영(橉楹)
인(橉): 나무, 자원오행 목
영(楹): 기둥, 자원오행 목

나현(梛㭹)
나(梛): 나무, 자원오행 목
현(㭹): 땅, 자원오행 목

혜나(寭糯)
혜(寭): 밝힐, 자원오행 목
나(糯): 찰벼, 자원오행 목


예빈(礼擯)
예(礼): 예도, 자원오행 목
빈(擯): 물리칠, 자원오행 목

채인(寨繗)
채(寨): 목책, 자원오행 목
인(繗): 이을, 자원오행 목

연정(掾幀)
연(掾): 인연, 자원오행 목
정(幀): 그림족자, 자원오행 목


예나(芮挐)
예(芮): 나라, 자원오행 목
나(挐): 붙잡을, 자원오행 목

하연(蕸縯)
하(蕸): 연잎, 자원오행 목
연(縯): 길, 자원오행 목

여름(櫚廩)
여(櫚): 종려, 자원오행 목
름(廩): 곳집, 자원오행 목


은채(蒑採)
은(蒑): 풀빛, 자원오행 목
채(採): 캘, 자원오행 목

윤서(綸抒)
윤(綸): 실, 자원오행 목
서(抒): 펼, 자원오행 목

아정(椏静)
아(椏): 가장귀질, 자원오행 목
정(静): 고요할, 자원오행 목


수연(穂莚)
수(穂): 이삭, 자원오행 목
연(莚): 벋을, 자원오행 목

정연(靖蓮)
정(靖): 꾀할, 자원오행 목
연(蓮): 연꽃, 자원오행 목

나영(梛楹)
나(梛): 나무, 자원오행 목
영(楹): 기둥, 자원오행 목


은진(蘟蔯)
은(蘟): 은총, 자원오행 목
진(蔯): 더워지기(국화종류), 자원오행 목

지수(指穗)
지(指): 손가락, 자원오행 목
수(穗): 이삭, 자원오행 목

서정(稰静)
서(稰): 가을할, 자원오행 목
정(静): 고요할, 자원오행 목


예지(藝摯)
예(藝): 재주, 자원오행 목
지(摯): 잡을, 자원오행 목

수하(穂荷)
수(穂): 이삭, 자원오행 목
하(荷): 멜, 자원오행 목

나연(挪緣)
나(挪): 옮길, 자원오행 목
연(緣): 인연, 자원오행 목


서정(抒筳)
서(抒): 펼, 자원오행 목
정(筳): 가는, 자원오행 목

진경(振褧)
진(振): 떨칠, 자원오행 목
경(褧): 홑옷, 자원오행 목

리나(裡羅)
리(裡): 속, 자원오행 목
나(羅): 벌일, 자원오행 목


연서(挻芧)
연(挻): 늘일, 자원오행 목
서(芧): 상수리나무, 자원오행 목

태미(颱梶)
태(颱): 태풍, 자원오행 목
미(梶): 나무, 자원오행 목

은지(蘟榰)
은(蘟): 은총, 자원오행 목
지(榰): 주춧돌, 자원오행 목


호정(芦靘)
호(芦): 지황, 자원오행 목
정(靘): 검푸른빛, 자원오행 목

소유(筱庾)
소(筱): 가는, 자원오행 목
유(庾): 창고, 자원오행 목

세은(繐蒽)
세(繐): 베, 자원오행 목
은(蒽): 풀, 자원오행 목


고은(藁檃)
고(藁): 짚, 자원오행 목
은(檃): 도지개, 자원오행 목

연재(櫞再)
연(櫞): 구연나무(레몬), 자원오행 목
재(再): 두번째, 자원오행 목

영윤(䀴綸)
영(䀴): 똑바로, 자원오행 목
윤(綸): 실, 자원오행 목


진서(縉棲)
진(縉): 붉은비단, 자원오행 목
서(棲): 쉴, 자원오행 목

지연(實練)
지(實): 이를, 자원오행 목
연(練): 익힐, 자원오행 목

수진(粹稹)
수(粹): 순수할, 자원오행 목
진(稹): 빽빽할, 자원오행 목


애나(捱挪)
애(捱): 막을, 자원오행 목
나(挪): 옮길, 자원오행 목

유리(褕李)
유(褕): 고울, 자원오행 목
리(李): 오얏, 자원오행 목

나현(摞弦)
나(摞): 정돈할, 자원오행 목
현(弦): 활시위, 자원오행 목


호정(扈莛)
호(扈): 뒤따를, 자원오행 목
정(莛): 풀줄기, 자원오행 목

나라(羅蘿)
나(羅): 벌일, 자원오행 목
라(蘿): 쑥(나물종류), 자원오행 목

서아(抒枒)
서(抒): 펼, 자원오행 목
아(枒): 야자나무, 자원오행 목


다경(茤梗)
다(茤): 마름, 자원오행 목
경(梗): 정직할, 자원오행 목

아정(莪程)
아(莪): 쑥, 자원오행 목
정(程): 과정, 자원오행 목

연지(掾乙)
연(掾): 인연, 자원오행 목
지(乙): 새, 자원오행 목


시직(緦稷)
시(緦): 삼베, 자원오행 목
직(稷): 기장, 자원오행 목

주은(蔟蒽)
주(蔟): 대주, 자원오행 목
은(蒽): 풀, 자원오행 목

서연(棲掾)
서(棲): 쉴, 자원오행 목
연(掾): 인연, 자원오행 목


다미(茤苿)
다(茤): 마름, 자원오행 목
미(苿): 맛, 자원오행 목

서정(抒井)
서(抒): 펼, 자원오행 목
정(井): 우물, 자원오행 목

소유(穌褕)
소(穌): 깨어날, 자원오행 목
유(褕): 고울, 자원오행 목


다경(爹㯳)
다(爹): 아버지, 자원오행 목
경(㯳): 도지개, 자원오행 목

유리(紐梨)
유(紐): 맺을, 자원오행 목
리(梨): 배, 자원오행 목

소윤(篠荺)
소(篠): 조릿대, 자원오행 목
윤(荺): 연뿌리, 자원오행 목


승애(升藹)
승(升): 되, 자원오행 목
애(藹): 우거질, 자원오행 목

소유(搔莠)
소(搔): 긁을, 자원오행 목
유(莠): 가라지, 자원오행 목

예주(芮椆)
예(芮): 나라, 자원오행 목
주(椆): 영수목, 자원오행 목


수지(穂指)
수(穂): 이삭, 자원오행 목
지(指): 손가락, 자원오행 목

예빈(睿擯)
예(睿): 슬기, 자원오행 목
빈(擯): 물리칠, 자원오행 목

아연(莪撚)
아(莪): 쑥, 자원오행 목
연(撚): 비틀, 자원오행 목


유리(莠梨)
유(莠): 가라지, 자원오행 목
리(梨): 배, 자원오행 목

연지(宴禔)
연(宴): 잔치, 자원오행 목
지(禔): 복, 자원오행 목

수하(綏抲)
수(綏): 편안할, 자원오행 목
하(抲): 지휘할, 자원오행 목


연정(緣楨)
연(緣): 인연, 자원오행 목
정(楨): 광나무, 자원오행 목

서연(絮蓮)
서(絮): 솜, 자원오행 목
연(蓮): 연꽃, 자원오행 목

가현(架舷)
가(架): 시렁, 자원오행 목
현(舷): 뱃전, 자원오행 목


유나(楡梛)
유(楡): 느릅나무, 자원오행 목
나(梛): 나무, 자원오행 목

진경(秦絅)
진(秦): 나라, 자원오행 목
경(絅): 끌어낼, 자원오행 목

다인(茶絪)
다(茶): 차, 자원오행 목
인(絪): 기운, 자원오행 목


채인(綵裀)
채(綵): 비단, 자원오행 목
인(裀): 요, 자원오행 목

유리(帷李)
유(帷): 휘장, 자원오행 목
리(李): 성, 자원오행 목

소정(素靖)
소(素): 흴, 자원오행 목
정(靖): 꾀할, 자원오행 목


정엽(綎葉)
정(綎): 띳술, 자원오행 목
엽(葉): 잎사귀, 자원오행 목

이서(裡紓)
이(裡): 속, 자원오행 목
서(紓): 느슨할, 자원오행 목

소예(筱蓺)
소(筱): 가는, 자원오행 목
예(蓺): 심을, 자원오행 목


소정(紹桯)
소(紹): 이을, 자원오행 목
정(桯): 기둥, 자원오행 목

다연(爹宴)
다(爹): 아버지, 자원오행 목
연(宴): 잔치, 자원오행 목

지나(搘挪)
지(搘): 버틸, 자원오행 목
나(挪): 옮길, 자원오행 목


다나(爹蓏)
다(爹): 아버지, 자원오행 목
나(蓏): 열매, 자원오행 목

수정(粹井)
수(粹): 순수할, 자원오행 목
정(井): 우물, 자원오행 목

소이(掃移)
소(掃): 쓸, 자원오행 목
이(移): 옮길, 자원오행 목


유림(維棽)
유(維): 바, 자원오행 목
림(棽): 무성할, 자원오행 목

세진(繐靕)
세(繐): 베, 자원오행 목
진(靕): 바를, 자원오행 목

태미(太蘪)
태(太): 클, 자원오행 목
미(蘪): 천궁, 자원오행 목


서연(縃縯)
서(縃): 서로, 자원오행 목
연(縯): 길, 자원오행 목

제니(韲柅)
제(韲): 회, 자원오행 목
니(柅): 무성할, 자원오행 목

애나(睚蘿)
애(睚): 눈초리, 자원오행 목
나(蘿): 쑥(나물종류), 자원오행 목


수인(繡橉)
수(繡): 수놓을, 자원오행 목
인(橉): 나무, 자원오행 목

가연(笳椽)
가(笳): 호드기, 자원오행 목
연(椽): 서까래, 자원오행 목

나경(挪擎)
나(挪): 옮길, 자원오행 목
경(擎): 받들, 자원오행 목


시유(枾楡)
시(枾): 감나무, 자원오행 목
유(楡): 느릅나무, 자원오행 목

나연(挪練)
나(挪): 옮길, 자원오행 목
연(練): 익힐, 자원오행 목

리하(摛蕸)
리(摛): 퍼질, 자원오행 목
하(蕸): 연잎, 자원오행 목


서이(抒摛)
서(抒): 펼, 자원오행 목
이(摛): 퍼질, 자원오행 목

시영(緦笭)
시(緦): 삼베, 자원오행 목
영(笭): 도꼬마리, 자원오행 목

채원(祭援)
채(祭): 나라, 자원오행 목
원(援): 도울, 자원오행 목


유경(莠絅)
유(莠): 가라지, 자원오행 목
경(絅): 끌어낼, 자원오행 목

예지(礼榰)
예(礼): 예도, 자원오행 목
지(榰): 주춧돌, 자원오행 목

수연(颼縯)
수(颼): 바람, 자원오행 목
연(縯): 길, 자원오행 목


지수(乙豎)
지(乙): 새, 자원오행 목
수(豎): 세울, 자원오행 목

수연(颼蓮)
수(颼): 바람, 자원오행 목
연(蓮): 연꽃, 자원오행 목

소연(捎縯)
소(捎): 덜, 자원오행 목
연(縯): 길, 자원오행 목


나나(羅摞)
나(羅): 벌일, 자원오행 목
나(摞): 정돈할, 자원오행 목

태린(太繗)
태(太): 클, 자원오행 목
린(繗): 이을, 자원오행 목

지아(持椏)
지(持): 가질, 자원오행 목
아(椏): 가장귀질, 자원오행 목


정윤(綎綸)
정(綎): 띳술, 자원오행 목
윤(綸): 실, 자원오행 목

수빈(茱馪)
수(茱): 수유, 자원오행 목
빈(馪): 향내, 자원오행 목

예지(拽指)
예(拽): 끌, 자원오행 목
지(指): 손가락, 자원오행 목


시연(緦挻)
시(緦): 삼베, 자원오행 목
연(挻): 늘일, 자원오행 목

수정(茱莛)
수(茱): 수유, 자원오행 목
정(莛): 풀줄기, 자원오행 목

혜주(寭株)
혜(寭): 밝힐, 자원오행 목
주(株): 그루, 자원오행 목


주비(籌匪)
주(籌): 살, 자원오행 목
비(匪): 비적, 자원오행 목

시직(眂禝)
시(眂): 볼, 자원오행 목
직(禝): 사람, 자원오행 목

지나(乙挪)
지(乙): 새, 자원오행 목
나(挪): 옮길, 자원오행 목


여원(艅笎)
여(艅): 배, 자원오행 목
원(笎): 대무늬, 자원오행 목

이서(祢捿)
이(祢): 아비, 자원오행 목
서(捿): 깃들일, 자원오행 목

예설(芸紲)
예(芸): 재주, 자원오행 목
설(紲): 고삐, 자원오행 목


가연(茄撚)
가(茄): 연줄기, 자원오행 목
연(撚): 비틀, 자원오행 목

지연(持宴)
지(持): 가질, 자원오행 목
연(宴): 잔치, 자원오행 목

소예(簫芮)
소(簫): 퉁소, 자원오행 목
예(芮): 나라, 자원오행 목


수정(袖靖)
수(袖): 소매, 자원오행 목
정(靖): 꾀할, 자원오행 목

유나(釉蘿)
유(釉): 윤, 자원오행 목
나(蘿): 쑥(나물종류), 자원오행 목

수연(睟挻)
수(睟): 바로볼, 자원오행 목
연(挻): 늘일, 자원오행 목


예원(橤薗)
예(橤): 꽃술, 자원오행 목
원(薗): 동산, 자원오행 목

소예(筱蘂)
소(筱): 가는, 자원오행 목
예(蘂): 꽃술, 자원오행 목

지나(搘蓏)
지(搘): 버틸, 자원오행 목
나(蓏): 열매, 자원오행 목


예지(芮指)
예(芮): 나라, 자원오행 목
지(指): 손가락, 자원오행 목

가빈(家馪)
가(家): 집, 자원오행 목
빈(馪): 향내, 자원오행 목

희연(禧練)
희(禧): 복, 자원오행 목
연(練): 익힐, 자원오행 목


유정(維睛)
유(維): 바, 자원오행 목
정(睛): 눈동자, 자원오행 목

루비(累裨)
루(累): 여러, 자원오행 목
비(裨): 도울, 자원오행 목

소유(蔬牖)
소(蔬): 풋나물, 자원오행 목
유(牖): 들창, 자원오행 목


지영(篪䀴)
지(篪): 피리, 자원오행 목
영(䀴): 똑바로, 자원오행 목

영윤(穎掄)
영(穎): 이삭, 자원오행 목
윤(掄): 가릴, 자원오행 목

가현(葭絢)
가(葭): 갈대, 자원오행 목
현(絢): 채색무늬, 자원오행 목


정연(精筵)
정(精): 쏧을, 자원오행 목
연(筵): 대자리, 자원오행 목

하연(抲掾)
하(抲): 지휘할, 자원오행 목
연(掾): 인연, 자원오행 목

유리(帷梨)
유(帷): 휘장, 자원오행 목
리(梨): 배, 자원오행 목


지혜(持蕙)
지(持): 가질, 자원오행 목
혜(蕙): 난초, 자원오행 목

소미(搔蘪)
소(搔): 긁을, 자원오행 목
미(蘪): 천궁, 자원오행 목

연지(櫞觗)
연(櫞): 구연나무(레몬), 자원오행 목
지(觗): 만날, 자원오행 목


유진(褕禛)
유(褕): 고울, 자원오행 목
진(禛): 복받을, 자원오행 목

윤설(荺楔)
윤(荺): 연뿌리, 자원오행 목
설(楔): 문설주, 자원오행 목

지영(指笭)
지(指): 손가락, 자원오행 목
영(笭): 도꼬마리, 자원오행 목


아연(椏撚)
아(椏): 가장귀질, 자원오행 목
연(撚): 비틀, 자원오행 목

다정(茤梃)
다(茤): 마름, 자원오행 목
정(梃): 막대기, 자원오행 목

시직(枲織)
시(枲): 모시풀, 자원오행 목
직(織): 짤, 자원오행 목


서정(揟檉)
서(揟): 고기, 자원오행 목
정(檉): 위성류, 자원오행 목

유정(橊棖)
유(橊): 석류나무, 자원오행 목
정(棖): 문설주, 자원오행 목

예서(拽序)
예(拽): 끌, 자원오행 목
서(序): 차례, 자원오행 목


소영(紹荣)
소(紹): 이을, 자원오행 목
영(荣): 영화, 자원오행 목

이서(梨筮)
이(梨): 배, 자원오행 목
서(筮): 점, 자원오행 목

하랑(蕸榔)
하(蕸): 연잎, 자원오행 목
랑(榔): 나무, 자원오행 목


예원(蕊袁)
예(蕊): 꽃술, 자원오행 목
원(袁): 성, 자원오행 목

서이(撕摛)
서(撕): 훈계할, 자원오행 목
이(摛): 퍼질, 자원오행 목

예설(蘂契)
예(蘂): 꽃술, 자원오행 목
설(契): 맺을, 자원오행 목


서정(栖筳)
서(栖): 쉴, 자원오행 목
정(筳): 가는, 자원오행 목

유진(庾振)
유(庾): 창고, 자원오행 목
진(振): 떨칠, 자원오행 목

채이(綵馜)
채(綵): 비단, 자원오행 목
이(馜): 진한향기, 자원오행 목


수정(穗桯)
수(穗): 이삭, 자원오행 목
정(桯): 기둥, 자원오행 목

소정(捎靖)
소(捎): 덜, 자원오행 목
정(靖): 편안할, 자원오행 목

호정(蔰挺)
호(蔰): 빛, 자원오행 목
정(挺): 빼어날, 자원오행 목


혜상(蕙庠)
혜(蕙): 난초, 자원오행 목
상(庠): 학교, 자원오행 목

지나(禔蘿)
지(禔): 복, 자원오행 목
나(蘿): 쑥(나물종류), 자원오행 목

가연(笳櫞)
가(笳): 호드기, 자원오행 목
연(櫞): 구연나무(레몬), 자원오행 목


소희(樔禧)
소(樔): 풀막, 자원오행 목
희(禧): 복, 자원오행 목

수인(祟藺)
수(祟): 빌미, 자원오행 목
인(藺): 골풀, 자원오행 목

수정(祟井)
수(祟): 빌미, 자원오행 목
정(井): 우물, 자원오행 목


해온(祄薀)
해(祄): 도울, 자원오행 목
온(薀): 붕어마름, 자원오행 목

지영(榰荣)
지(榰): 주춧돌, 자원오행 목
영(荣): 영화, 자원오행 목

예진(拽桭)
예(拽): 끌, 자원오행 목
진(桭): 평고대, 자원오행 목


명선(椧䁢)
명(椧): 홈통, 자원오행 목
선(䁢): 아름다울, 자원오행 목

주비(椆椑)
주(椆): 영수목, 자원오행 목
비(椑): 술통, 자원오행 목

은하(蘟蕸)
은(蘟): 은총, 자원오행 목
하(蕸): 연잎, 자원오행 목


승연(丞縯)
승(丞): 도울, 자원오행 목
연(縯): 길, 자원오행 목

예진(芮稹)
예(芮): 나라, 자원오행 목
진(稹): 빽빽할, 자원오행 목

수인(繡儿)
수(繡): 수놓을, 자원오행 목
인(儿): 어진, 자원오행 목


정현(綎㭹)
정(綎): 띳술, 자원오행 목
현(㭹): 땅, 자원오행 목

채은(綵蒽)
채(綵): 비단, 자원오행 목
은(蒽): 풀, 자원오행 목

서연(揟筵)
서(揟): 고기, 자원오행 목
연(筵): 대자리, 자원오행 목


서영(筮䀴)
서(筮): 점, 자원오행 목
영(䀴): 똑바로, 자원오행 목

굉미(觥苿)
굉(觥): 뿔잔, 자원오행 목
미(苿): 맛, 자원오행 목

채연(睬楝)
채(睬): 주목할, 자원오행 목
연(楝): 멀구슬나무, 자원오행 목


가빈(茄矉)
가(茄): 연줄기, 자원오행 목
빈(矉): 찡그릴, 자원오행 목

유정(榴程)
유(榴): 석류나무, 자원오행 목
정(程): 과정, 자원오행 목

호정(虍楨)
호(虍): 호피, 자원오행 목
정(楨): 광나무, 자원오행 목


시영(枾楹)
시(枾): 감나무, 자원오행 목
영(楹): 기둥, 자원오행 목

가연(家蓮)
가(家): 집, 자원오행 목
연(蓮): 연꽃, 자원오행 목

예원(藝楥)
예(藝): 재주, 자원오행 목
원(楥): 신골, 자원오행 목


소정(艘桯)
소(艘): 배, 자원오행 목
정(桯): 기둥, 자원오행 목

시영(偲秢)
시(偲): 굳셀, 자원오행 목
영(秢): 벼, 자원오행 목

수진(瞍蓁)
수(瞍): 소경, 자원오행 목
진(蓁): 숲, 자원오행 목


채희(寀橲)
채(寀): 녹봉, 자원오행 목
희(橲): 나무이름, 자원오행 목

영서(秢栖)
영(秢): 벼, 자원오행 목
서(栖): 쉴, 자원오행 목

진서(縝揟)
진(縝): 고울, 자원오행 목
서(揟): 고기, 자원오행 목


소윤(樔橍)
소(樔): 풀막, 자원오행 목
윤(橍): 나무, 자원오행 목

화름(龢廩)
화(龢): 화할, 자원오행 목
름(廩): 곳집, 자원오행 목

채희(采希)
채(采): 채색, 자원오행 목
희(希): 바랄, 자원오행 목


혜인(寭藺)
혜(寭): 밝힐, 자원오행 목
인(藺): 골풀, 자원오행 목

현지(舷篪)
현(舷): 뱃전, 자원오행 목
지(篪): 피리, 자원오행 목

연정(莚莛)
연(莚): 벋을, 자원오행 목
정(莛): 풀줄기, 자원오행 목


