수지(綏砥)
수(綏): 편안할, 자원오행 목
지(砥): 숫돌, 자원오행 금

예지(譽觗)
예(譽): 명예, 자원오행 금
지(觗): 만날, 자원오행 목

진서(璡棲)
진(璡): 옥돌, 자원오행 금
서(棲): 쉴, 자원오행 목


윤지(掄誌)
윤(掄): 가릴, 자원오행 목
지(誌): 기록할, 자원오행 금

시연(柹䂩)
시(柹): 감나무, 자원오행 목
연(䂩): 벼루, 자원오행 금

정연(鋥撚)
정(鋥): 칼날세울, 자원오행 금
연(撚): 비틀, 자원오행 목


연정(碾挺)
연(碾): 맷돌, 자원오행 금
정(挺): 빼어날, 자원오행 목

시유(試褕)
시(試): 시험할, 자원오행 금
유(褕): 고울, 자원오행 목

민경(䃉莖)
민(䃉): 옥돌, 자원오행 금
경(莖): 줄기, 자원오행 목


리아(摛錏)
리(摛): 퍼질, 자원오행 목
아(錏): 경개, 자원오행 금

시유(試庾)
시(試): 시험할, 자원오행 금
유(庾): 창고, 자원오행 목

서연(書碾)
서(書): 글, 자원오행 목
연(碾): 맷돌, 자원오행 금


민지(敃扺)
민(敃): 강인할, 자원오행 금
지(扺): 칠, 자원오행 목

예림(芸琳)
예(芸): 재주, 자원오행 목
림(琳): 아름다운옥, 자원오행 금

정윤(珵橍)
정(珵): 패옥, 자원오행 금
윤(橍): 나무, 자원오행 목


아진(砑縝)
아(砑): 갈, 자원오행 금
진(縝): 고울, 자원오행 목

민정(閩釘)
민(閩): 종족이름, 자원오행 목
정(釘): 못, 자원오행 금

유주(萸註)
유(萸): 수유, 자원오행 목
주(註): 주낼, 자원오행 금


아윤(錏綸)
아(錏): 경개, 자원오행 금
윤(綸): 실, 자원오행 목

아임(砑荏)
아(砑): 갈, 자원오행 금
임(荏): 들깨, 자원오행 목

로아(撈皒)
로(撈): 건질, 자원오행 목
아(皒): 흰빛, 자원오행 금


소연(簫硏)
소(簫): 퉁소, 자원오행 목
연(硏): 갈, 자원오행 금

예지(蓺識)
예(蓺): 심을, 자원오행 목
지(識): 적을, 자원오행 금

유주(諭綢)
유(諭): 타이를, 자원오행 금
주(綢): 얽을, 자원오행 목


민지(琘摯)
민(琘): 옥돌, 자원오행 금
지(摯): 잡을, 자원오행 목

주비(絑鼻)
주(絑): 붉을, 자원오행 목
비(鼻): 코, 자원오행 금

소정(篠諪)
소(篠): 조릿대, 자원오행 목
정(諪): 조정할, 자원오행 금


이서(珆筮)
이(珆): 옥돌, 자원오행 금
서(筮): 점, 자원오행 목

유이(琟移)
유(琟): 옥돌, 자원오행 금
이(移): 옮길, 자원오행 목

진서(賑絮)
진(賑): 구휼할, 자원오행 금
서(絮): 솜, 자원오행 목


민진(琘稹)
민(琘): 옥돌, 자원오행 금
진(稹): 빽빽할, 자원오행 목

수인(袖諲)
수(袖): 소매, 자원오행 목
인(諲): 공경할, 자원오행 금

진아(縉訝)
진(縉): 붉은비단, 자원오행 목
아(訝): 의심할, 자원오행 금


예지(譽芷)
예(譽): 명예, 자원오행 금
지(芷): 어수리, 자원오행 목

혜인(譿撛)
혜(譿): 슬기로울, 자원오행 금
인(撛): 붙들, 자원오행 목

주연(誅筵)
주(誅): 벨, 자원오행 금
연(筵): 대자리, 자원오행 목


별하(莂鍜)
별(莂): 모종낼, 자원오행 목
하(鍜): 경개, 자원오행 금

예은(蘂珢)
예(蘂): 꽃술, 자원오행 목
은(珢): 옥돌, 자원오행 금

정연(珵縯)
정(珵): 패옥, 자원오행 금
연(縯): 길, 자원오행 목


소이(篠珥)
소(篠): 조릿대, 자원오행 목
이(珥): 귀고리, 자원오행 금

연정(硯静)
연(硯): 벼루, 자원오행 금
정(静): 고요할, 자원오행 목

우미(庽敉)
우(庽): 부칠, 자원오행 목
미(敉): 어루만질, 자원오행 금


다은(茶訢)
다(茶): 차, 자원오행 목
은(訢): 화평할, 자원오행 금

영서(贏書)
영(贏): 남을, 자원오행 금
서(書): 글, 자원오행 목

영윤(韺荺)
영(韺): 풍류, 자원오행 금
윤(荺): 연뿌리, 자원오행 목


민정(盿錠)
민(盿): 볼, 자원오행 목
정(錠): 덩어리, 자원오행 금

예빈(䢃馪)
예(䢃): 다스릴, 자원오행 금
빈(馪): 향내, 자원오행 목

승아(升砑)
승(升): 되, 자원오행 목
아(砑): 갈, 자원오행 금


호정(瑚挺)
호(瑚): 산호, 자원오행 금
정(挺): 빼어날, 자원오행 목

지선(知䁢)
지(知): 알, 자원오행 금
선(䁢): 아름다울, 자원오행 목

소이(艘理)
소(艘): 배, 자원오행 목
이(理): 다스릴, 자원오행 금


은하(檼碬)
은(檼): 마룻대, 자원오행 목
하(碬): 숫돌, 자원오행 금

예원(乂薗)
예(乂): 어질, 자원오행 금
원(薗): 동산, 자원오행 목

주연(朱瑌)
주(朱): 붉을, 자원오행 목
연(瑌): 옥돌, 자원오행 금


주비(賙庳)
주(賙): 진휼할, 자원오행 금
비(庳): 집, 자원오행 목

소예(簫譽)
소(簫): 퉁소, 자원오행 목
예(譽): 명예, 자원오행 금

초빈(酢繽)
초(酢): 신맛나는조미료, 자원오행 금
빈(繽): 어지러울, 자원오행 목


초빈(酢穦)
초(酢): 신맛나는조미료, 자원오행 금
빈(穦): 향기, 자원오행 목

지수(贄樹)
지(贄): 폐백, 자원오행 금
수(樹): 나무, 자원오행 목

수인(銖藺)
수(銖): 저울눈, 자원오행 금
인(藺): 골풀, 자원오행 목


화름(靴菻)
화(靴): 신, 자원오행 금
름(菻): 쑥(풀이름), 자원오행 목

수아(搜硪)
수(搜): 찾을, 자원오행 목
아(硪): 바위, 자원오행 금

희연(譆椽)
희(譆): 감탄할, 자원오행 금
연(椽): 서까래, 자원오행 목


주비(註椑)
주(註): 주낼, 자원오행 금
비(椑): 술통, 자원오행 목

예설(詣契)
예(詣): 이를, 자원오행 금
설(契): 맺을, 자원오행 목

진경(縝竟)
진(縝): 고울, 자원오행 목
경(竟): 마침내, 자원오행 금


유주(帷調)
유(帷): 휘장, 자원오행 목
주(調): 아침, 자원오행 금

시연(緦硯)
시(緦): 삼베, 자원오행 목
연(硯): 벼루, 자원오행 금

진경(瑨顈)
진(瑨): 아름다운돌, 자원오행 금
경(顈): 홑옷, 자원오행 목


예서(詣撕)
예(詣): 이를, 자원오행 금
서(撕): 훈계할, 자원오행 목

가윤(珈荺)
가(珈): 머리꾸미개, 자원오행 금
윤(荺): 연뿌리, 자원오행 목

정윤(莛勻)
정(莛): 풀줄기, 자원오행 목
윤(勻): 나눌, 자원오행 금


수하(繡碬)
수(繡): 수놓을, 자원오행 목
하(碬): 숫돌, 자원오행 금

정윤(綎勻)
정(綎): 띳술, 자원오행 목
윤(勻): 나눌, 자원오행 금

예주(拽皗)
예(拽): 끌, 자원오행 목
주(皗): 밝을, 자원오행 금


지혜(篪醯)
지(篪): 피리, 자원오행 목
혜(醯): 식혜, 자원오행 금

주아(裯訝)
주(裯): 홑이불, 자원오행 목
아(訝): 의심할, 자원오행 금

민하(琘荷)
민(琘): 옥돌, 자원오행 금
하(荷): 멜, 자원오행 목


민진(砇蔯)
민(砇): 옥돌, 자원오행 금
진(蔯): 더워지기(국화종류), 자원오행 목

유정(琉綎)
유(琉): 유리, 자원오행 금
정(綎): 띳술, 자원오행 목

시영(絁齡)
시(絁): 깁(비단종류), 자원오행 목
영(齡): 나이, 자원오행 금


지윤(禔錀)
지(禔): 복, 자원오행 목
윤(錀): 금, 자원오행 금

채연(采璉)
채(采): 채색, 자원오행 목
연(璉): 제기, 자원오행 금

진경(眹敬)
진(眹): 눈동자, 자원오행 목
경(敬): 공경할, 자원오행 금


유주(秞硃)
유(秞): 무성할, 자원오행 목
주(硃): 주사, 자원오행 금

유진(榴珒)
유(榴): 석류나무, 자원오행 목
진(珒): 옥, 자원오행 금

채율(釵䫻)
채(釵): 비녀, 자원오행 금
율(䫻): 큰, 자원오행 목


유경(楡硬)
유(楡): 느릅나무, 자원오행 목
경(硬): 단단할, 자원오행 금

가희(榎譆)
가(榎): 개오동나무, 자원오행 목
희(譆): 감탄할, 자원오행 금

보아(皇笌)
보(皇): 임금, 자원오행 금
아(笌): 대순, 자원오행 목


수빈(祟玭)
수(祟): 빌미, 자원오행 목
빈(玭): 소리나는진주, 자원오행 금

민지(玟乙)
민(玟): 옥돌, 자원오행 금
지(乙): 새, 자원오행 목

은혜(檃醯)
은(檃): 도지개, 자원오행 목
혜(醯): 식혜, 자원오행 금


예주(玴株)
예(玴): 옥돌, 자원오행 금
주(株): 그루, 자원오행 목

영서(贏薯)
영(贏): 남을, 자원오행 금
서(薯): 감자, 자원오행 목

지연(贄楝)
지(贄): 폐백, 자원오행 금
연(楝): 멀구슬나무, 자원오행 목


규림(楏琳)
규(楏): 호미, 자원오행 목
림(琳): 아름다운옥, 자원오행 금

이원(莉瑗)
이(莉): 말리, 자원오행 목
원(瑗): 도리옥, 자원오행 금

주비(酒裨)
주(酒): 술, 자원오행 금
비(裨): 도울, 자원오행 목


나영(梛瑩)
나(梛): 나무, 자원오행 목
영(瑩): 밝을, 자원오행 금

유이(琟馜)
유(琟): 옥돌, 자원오행 금
이(馜): 진한향기, 자원오행 목

소유(蔬琉)
소(蔬): 풋나물, 자원오행 목
유(琉): 유리, 자원오행 금


예은(睿誾)
예(睿): 슬기, 자원오행 목
은(誾): 온화할, 자원오행 금

유정(瑈靖)
유(瑈): 옥, 자원오행 금
정(靖): 편안할, 자원오행 목

혜인(兮藺)
혜(兮): 어조사, 자원오행 금
인(藺): 골풀, 자원오행 목


수정(穂珵)
수(穂): 이삭, 자원오행 목
정(珵): 패옥, 자원오행 금

정현(精鉉)
정(精): 쏧을, 자원오행 목
현(鉉): 솥귀, 자원오행 금

가현(笳琄)
가(笳): 호드기, 자원오행 목
현(琄): 옥, 자원오행 금


연지(瓀摯)
연(瓀): 옥돌, 자원오행 금
지(摯): 잡을, 자원오행 목

아정(我莛)
아(我): 나, 자원오행 금
정(莛): 풀줄기, 자원오행 목

민진(敃稹)
민(敃): 강인할, 자원오행 금
진(稹): 빽빽할, 자원오행 목


수임(睟䛘)
수(睟): 바로볼, 자원오행 목
임(䛘): 믿을, 자원오행 금

주비(䝬蓖)
주(䝬): 재물, 자원오행 금
비(蓖): 아주까리, 자원오행 목

가빈(稼鑌)
가(稼): 심을, 자원오행 목
빈(鑌): 강철, 자원오행 금


인영(絪玲)
인(絪): 기운, 자원오행 목
영(玲): 옥소리, 자원오행 금

해리(瑎莅)
해(瑎): 검은, 자원오행 금
리(莅): 다다를, 자원오행 목

지선(扺瑄)
지(扺): 칠, 자원오행 목
선(瑄): 크고둥근옥, 자원오행 금


소연(璅練)
소(璅): 옥돌, 자원오행 금
연(練): 익힐, 자원오행 목

시영(諟苓)
시(諟): 이, 자원오행 금
영(苓): 도꼬마리, 자원오행 목

소민(韶閩)
소(韶): 아름다울, 자원오행 금
민(閩): 종족이름, 자원오행 목


시아(眂砑)
시(眂): 볼, 자원오행 목
아(砑): 갈, 자원오행 금

주비(珘紕)
주(珘): 구슬, 자원오행 금
비(紕): 가선, 자원오행 목

윤설(掄碟)
윤(掄): 가릴, 자원오행 목
설(碟): 가죽, 자원오행 금


수임(睢䚾)
수(睢): 물이름, 자원오행 목
임(䚾): 생각할, 자원오행 금

예주(拽誅)
예(拽): 끌, 자원오행 목
주(誅): 벨, 자원오행 금

시아(蒔皒)
시(蒔): 모종, 자원오행 목
아(皒): 흰빛, 자원오행 금


정연(鋌櫞)
정(鋌): 쇳덩이, 자원오행 금
연(櫞): 구연나무(레몬), 자원오행 목

하영(賀秢)
하(賀): 하례할, 자원오행 금
영(秢): 벼, 자원오행 목

유나(瑠梛)
유(瑠): 유리, 자원오행 금
나(梛): 나무, 자원오행 목


지수(祗蓚)
지(祗): 다만, 자원오행 금
수(蓚): 수산, 자원오행 목

채영(菜瑩)
채(菜): 나물, 자원오행 목
영(瑩): 밝을, 자원오행 금

주연(珘練)
주(珘): 구슬, 자원오행 금
연(練): 익힐, 자원오행 목


민정(琘檉)
민(琘): 옥돌, 자원오행 금
정(檉): 위성류, 자원오행 목

유경(紐鏡)
유(紐): 맺을, 자원오행 목
경(鏡): 거울, 자원오행 금

린아(璘莪)
린(璘): 옥무늬, 자원오행 금
아(莪): 쑥, 자원오행 목


세인(銴裀)
세(銴): 구리, 자원오행 금
인(裀): 요, 자원오행 목

연정(鏈静)
연(鏈): 쇠사슬, 자원오행 금
정(静): 고요할, 자원오행 목

가빈(家玭)
가(家): 집, 자원오행 목
빈(玭): 소리나는진주, 자원오행 금


효주(斅裯)
효(斅): 가르칠, 자원오행 금
주(裯): 홑이불, 자원오행 목

유연(琟宴)
유(琟): 옥돌, 자원오행 금
연(宴): 잔치, 자원오행 목

서정(敍程)
서(敍): 지을, 자원오행 금
정(程): 과정, 자원오행 목


채경(棌竟)
채(棌): 참나무, 자원오행 목
경(竟): 마침내, 자원오행 금

은주(訢紬)
은(訢): 화평할, 자원오행 금
주(紬): 명주, 자원오행 목

루아(樓我)
루(樓): 다락, 자원오행 목
아(我): 나, 자원오행 금


윤서(錀抒)
윤(錀): 금, 자원오행 금
서(抒): 펼, 자원오행 목

수진(銖縉)
수(銖): 저울눈, 자원오행 금
진(縉): 붉은비단, 자원오행 목

소담(搔覃)
소(搔): 긁을, 자원오행 목
담(覃): 깊을, 자원오행 금


유정(榴証)
유(榴): 석류나무, 자원오행 목
정(証): 간할, 자원오행 금

명리(洺利)
명(洺): 강이름, 자원오행 목
리(利): 이로울, 자원오행 금

민채(琝睬)
민(琝): 옥돌, 자원오행 금
채(睬): 주목할, 자원오행 목


지수(持璲)
지(持): 가질, 자원오행 목
수(璲): 패옥, 자원오행 금

채윤(睬錀)
채(睬): 주목할, 자원오행 목
윤(錀): 금, 자원오행 금

주희(紬譆)
주(紬): 명주, 자원오행 목
희(譆): 감탄할, 자원오행 금


민정(閩錠)
민(閩): 종족이름, 자원오행 목
정(錠): 덩어리, 자원오행 금

재나(財挐)
재(財): 재물, 자원오행 금
나(挐): 붙잡을, 자원오행 목

채연(棌瑌)
채(棌): 참나무, 자원오행 목
연(瑌): 옥돌, 자원오행 금


지나(芝鑼)
지(芝): 지초, 자원오행 목
나(鑼): 징, 자원오행 금

설아(稧錏)
설(稧): 볏짚, 자원오행 목
아(錏): 경개, 자원오행 금

영서(玲紓)
영(玲): 옥소리, 자원오행 금
서(紓): 느슨할, 자원오행 목


현지(弦識)
현(弦): 활시위, 자원오행 목
지(識): 적을, 자원오행 금

지선(乙㻽)
지(乙): 새, 자원오행 목
선(㻽): 옥, 자원오행 금

시유(柴硫)
시(柴): 섶, 자원오행 목
유(硫): 석류황, 자원오행 금


아정(我庭)
아(我): 나, 자원오행 금
정(庭): 뜰, 자원오행 목

혜원(蕙謜)
혜(蕙): 난초, 자원오행 목
원(謜): 천천히, 자원오행 금

은서(檃鋤)
은(檃): 도지개, 자원오행 목
서(鋤): 호미, 자원오행 금


정윤(諪荺)
정(諪): 조정할, 자원오행 금
윤(荺): 연뿌리, 자원오행 목

수지(數篪)
수(數): 셈, 자원오행 금
지(篪): 피리, 자원오행 목

정윤(酲綸)
정(酲): 숙취, 자원오행 금
윤(綸): 실, 자원오행 목


채원(釵薗)
채(釵): 비녀, 자원오행 금
원(薗): 동산, 자원오행 목

아진(訝秦)
아(訝): 의심할, 자원오행 금
진(秦): 나라, 자원오행 목

가은(珂檼)
가(珂): 마노(흰옥돌), 자원오행 금
은(檼): 마룻대, 자원오행 목


아린(莪璘)
아(莪): 쑥, 자원오행 목
린(璘): 옥무늬, 자원오행 금

아정(訝眐)
아(訝): 의심할, 자원오행 금
정(眐): 바라볼, 자원오행 목

유주(帷詋)
유(帷): 휘장, 자원오행 목
주(詋): 방자, 자원오행 금


예림(睿玪)
예(睿): 슬기, 자원오행 목
림(玪): 옥, 자원오행 금

수인(璲撛)
수(璲): 패옥, 자원오행 금
인(撛): 붙들, 자원오행 목

다나(爹砢)
다(爹): 아버지, 자원오행 목
나(砢): 돌, 자원오행 금


유림(琟碄)
유(琟): 옥돌, 자원오행 금
림(碄): 깊을, 자원오행 목

채아(蔡我)
채(蔡): 나라, 자원오행 목
아(我): 나, 자원오행 금

명선(茗瑄)
명(茗): 차싹, 자원오행 목
선(瑄): 크고둥근옥, 자원오행 금


채영(蔡碤)
채(蔡): 나라, 자원오행 목
영(碤): 물속, 자원오행 금

소미(繅弥)
소(繅): 고치, 자원오행 목
미(弥): 퍼질, 자원오행 금

아정(訝井)
아(訝): 의심할, 자원오행 금
정(井): 우물, 자원오행 목


수진(㻽抮)
수(㻽): 옥, 자원오행 금
진(抮): 되돌릴, 자원오행 목

아정(笌碇)
아(笌): 대순, 자원오행 목
정(碇): 닻, 자원오행 금

나영(蘿瑛)
나(蘿): 쑥(나물종류), 자원오행 목
영(瑛): 옥광채, 자원오행 금


가윤(檟贇)
가(檟): 개오동나무, 자원오행 목
윤(贇): 예쁠, 자원오행 금

수정(琇桯)
수(琇): 옥돌, 자원오행 금
정(桯): 기둥, 자원오행 목

애나(捱鑼)
애(捱): 막을, 자원오행 목
나(鑼): 징, 자원오행 금


은영(蘟瑩)
은(蘟): 은총, 자원오행 목
영(瑩): 밝을, 자원오행 금

지영(篪贏)
지(篪): 피리, 자원오행 목
영(贏): 남을, 자원오행 금

유정(楡艇)
유(楡): 느릅나무, 자원오행 목
정(艇): 배, 자원오행 금


이서(貽抒)
이(貽): 끼칠, 자원오행 금
서(抒): 펼, 자원오행 목

수진(琇槇)
수(琇): 옥돌, 자원오행 금
진(槇): 결, 자원오행 목

수정(袖碇)
수(袖): 소매, 자원오행 목
정(碇): 닻, 자원오행 금


아정(訝幀)
아(訝): 의심할, 자원오행 금
정(幀): 그림족자, 자원오행 목

우리(釪罹)
우(釪): 악기이름, 자원오행 금
리(罹): 걸릴, 자원오행 목

지선(鋕綫)
지(鋕): 새길, 자원오행 금
선(綫): 줄, 자원오행 목


효주(虓調)
효(虓): 범, 자원오행 목
주(調): 아침, 자원오행 금

수진(數秦)
수(數): 셈, 자원오행 금
진(秦): 나라, 자원오행 목

정윤(釘荺)
정(釘): 못, 자원오행 금
윤(荺): 연뿌리, 자원오행 목


혜인(譿橉)
혜(譿): 슬기로울, 자원오행 금
인(橉): 나무, 자원오행 목

유연(諛蓮)
유(諛): 아첨할, 자원오행 금
연(蓮): 연꽃, 자원오행 목

이서(珥捿)
이(珥): 귀고리, 자원오행 금
서(捿): 깃들일, 자원오행 목


서이(鋤祢)
서(鋤): 호미, 자원오행 금
이(祢): 아비, 자원오행 목

나온(蘿瑥)
나(蘿): 쑥(나물종류), 자원오행 목
온(瑥): 이름, 자원오행 금

서하(誓荷)
서(誓): 맹세할, 자원오행 금
하(荷): 멜, 자원오행 목


지연(搘璉)
지(搘): 버틸, 자원오행 목
연(璉): 제기, 자원오행 금

채영(琗荣)
채(琗): 옥빛, 자원오행 금
영(荣): 영화, 자원오행 목

재나(纔砢)
재(纔): 재주, 자원오행 목
나(砢): 돌, 자원오행 금


애나(挨鑼)
애(挨): 밀칠, 자원오행 목
나(鑼): 징, 자원오행 금

연서(鏈縃)
연(鏈): 쇠사슬, 자원오행 금
서(縃): 서로, 자원오행 목

수정(銖筳)
수(銖): 저울눈, 자원오행 금
정(筳): 가는, 자원오행 목


은주(蘟鉒)
은(蘟): 은총, 자원오행 목
주(鉒): 쇳돌, 자원오행 금

유정(庾整)
유(庾): 창고, 자원오행 목
정(整): 가지런할, 자원오행 금

정연(碇蓮)
정(碇): 닻, 자원오행 금
연(蓮): 연꽃, 자원오행 목


우미(瑀薇)
우(瑀): 패옥(패물이름), 자원오행 금
미(薇): 장미꽃, 자원오행 목

수진(宿鉁)
수(宿): 별자리, 자원오행 목
진(鉁): 보배, 자원오행 금

수지(璲扺)
수(璲): 패옥, 자원오행 금
지(扺): 칠, 자원오행 목


예원(詣楥)
예(詣): 이를, 자원오행 금
원(楥): 신골, 자원오행 목

지영(榰瑩)
지(榰): 주춧돌, 자원오행 목
영(瑩): 밝을, 자원오행 금

나연(蘿䂩)
나(蘿): 쑥(나물종류), 자원오행 목
연(䂩): 벼루, 자원오행 금


우리(瑀籬)
우(瑀): 패옥(패물이름), 자원오행 금
리(籬): 울타리, 자원오행 목

수인(蓚認)
수(蓚): 수산, 자원오행 목
인(認): 인정할, 자원오행 금

소은(掃珢)
소(掃): 쓸, 자원오행 목
은(珢): 옥돌, 자원오행 금


하리(碬裡)
하(碬): 숫돌, 자원오행 금
리(裡): 속, 자원오행 목

서아(藇砑)
서(藇): 아름다울, 자원오행 목
아(砑): 갈, 자원오행 금

시유(市鈕)
시(市): 저자, 자원오행 목
유(鈕): 도장, 자원오행 금


예나(蘂剆)
예(蘂): 꽃술, 자원오행 목
나(剆): 가지칠, 자원오행 금

소윤(箾勻)
소(箾): 퉁소, 자원오행 목
윤(勻): 나눌, 자원오행 금

채경(綵璥)
채(綵): 비단, 자원오행 목
경(璥): 경옥(이쁜구슬), 자원오행 금


지선(持譔)
지(持): 가질, 자원오행 목
선(譔): 가르칠, 자원오행 금

가영(架瑩)
가(架): 시렁, 자원오행 목
영(瑩): 밝을, 자원오행 금

소정(璅禎)
소(璅): 옥돌, 자원오행 금
정(禎): 상서, 자원오행 목


수연(繡䂩)
수(繡): 수놓을, 자원오행 목
연(䂩): 벼루, 자원오행 금

서정(薯鋌)
서(薯): 감자, 자원오행 목
정(鋌): 쇳덩이, 자원오행 금

하라(賀蓏)
하(賀): 하례할, 자원오행 금
라(蓏): 열매, 자원오행 목


아정(錏檉)
아(錏): 경개, 자원오행 금
정(檉): 위성류, 자원오행 목

영서(瓔序)
영(瓔): 구슬목걸이, 자원오행 금
서(序): 차례, 자원오행 목

수진(酬振)
수(酬): 갚을, 자원오행 금
진(振): 떨칠, 자원오행 목


유경(釉硬)
유(釉): 윤, 자원오행 목
경(硬): 단단할, 자원오행 금

수연(祟鏈)
수(祟): 빌미, 자원오행 목
연(鏈): 쇠사슬, 자원오행 금

아정(莪錠)
아(莪): 쑥, 자원오행 목
정(錠): 덩어리, 자원오행 금


영서(齡藇)
영(齡): 나이, 자원오행 금
서(藇): 아름다울, 자원오행 목

채원(採貟)
채(採): 캘, 자원오행 목
원(貟): 수효, 자원오행 금

수인(豎靭)
수(豎): 세울, 자원오행 목
인(靭): 질길, 자원오행 금


도은(掉訢)
도(掉): 흔들, 자원오행 목
은(訢): 화평할, 자원오행 금

수지(琇禔)
수(琇): 옥돌, 자원오행 금
지(禔): 복, 자원오행 목

미주(米調)
미(米): 쌀, 자원오행 목
주(調): 아침, 자원오행 금


수정(祟珵)
수(祟): 빌미, 자원오행 목
정(珵): 패옥, 자원오행 금

주연(酎撚)
주(酎): 전국술, 자원오행 금
연(撚): 비틀, 자원오행 목

예서(乂筮)
예(乂): 어질, 자원오행 금
서(筮): 점, 자원오행 목


가윤(歌荺)
가(歌): 노래, 자원오행 금
윤(荺): 연뿌리, 자원오행 목

소예(紹乂)
소(紹): 이을, 자원오행 목
예(乂): 어질, 자원오행 금

예린(䢃撛)
예(䢃): 다스릴, 자원오행 금
린(撛): 붙들, 자원오행 목


정현(挺鉉)
정(挺): 빼어날, 자원오행 목
현(鉉): 솥귀, 자원오행 금

유주(紐皗)
유(紐): 맺을, 자원오행 목
주(皗): 밝을, 자원오행 금

소정(素釘)
소(素): 흴, 자원오행 목
정(釘): 못, 자원오행 금


유진(琉袗)
유(琉): 유리, 자원오행 금
진(袗): 홑옷, 자원오행 목

하연(荷碾)
하(荷): 멜, 자원오행 목
연(碾): 맷돌, 자원오행 금

민정(砇靚)
민(砇): 옥돌, 자원오행 금
정(靚): 단장할, 자원오행 목


소정(繅錠)
소(繅): 고치, 자원오행 목
정(錠): 덩어리, 자원오행 금

서영(撕詠)
서(撕): 훈계할, 자원오행 목
영(詠): 읊을, 자원오행 금

수인(袖鏻)
수(袖): 소매, 자원오행 목
인(鏻): 굳셀, 자원오행 금


민진(珉秦)
민(珉): 옥돌, 자원오행 금
진(秦): 나라, 자원오행 목

유진(維敒)
유(維): 바, 자원오행 목
진(敒): 다스릴, 자원오행 금

혜나(鞋糯)
혜(鞋): 신, 자원오행 금
나(糯): 찰벼, 자원오행 목


예나(蓺鑼)
예(蓺): 심을, 자원오행 목
나(鑼): 징, 자원오행 금

가영(檟瑛)
가(檟): 개오동나무, 자원오행 목
영(瑛): 옥광채, 자원오행 금

이윤(璃掄)
이(璃): 유리, 자원오행 금
윤(掄): 가릴, 자원오행 목


유라(諛摞)
유(諛): 아첨할, 자원오행 금
라(摞): 정돈할, 자원오행 목

소정(訴挺)
소(訴): 송사할, 자원오행 금
정(挺): 빼어날, 자원오행 목

로하(瓐荷)
로(瓐): 비취옥, 자원오행 금
하(荷): 멜, 자원오행 목


유나(鈕羅)
유(鈕): 도장, 자원오행 금
나(羅): 벌일, 자원오행 목

윤하(掄賀)
윤(掄): 가릴, 자원오행 목
하(賀): 하례할, 자원오행 금

진아(槇錏)
진(槇): 결, 자원오행 목
아(錏): 경개, 자원오행 금


리아(李硪)
리(李): 오얏, 자원오행 목
아(硪): 바위, 자원오행 금

시연(枲䂩)
시(枲): 모시풀, 자원오행 목
연(䂩): 벼루, 자원오행 금

유경(秞磬)
유(秞): 무성할, 자원오행 목
경(磬): 경쇠, 자원오행 금


지수(砥穂)
지(砥): 숫돌, 자원오행 금
수(穂): 이삭, 자원오행 목

수진(賥稹)
수(賥): 재물, 자원오행 금
진(稹): 빽빽할, 자원오행 목

영은(瑩蘟)
영(瑩): 밝을, 자원오행 금
은(蘟): 은총, 자원오행 목


수지(袖識)
수(袖): 소매, 자원오행 목
지(識): 적을, 자원오행 금

서정(捿証)
서(捿): 깃들일, 자원오행 목
정(証): 간할, 자원오행 금

가현(珈縣)
가(珈): 머리꾸미개, 자원오행 금
현(縣): 매달, 자원오행 목


미주(眉調)
미(眉): 눈썹, 자원오행 목
주(調): 아침, 자원오행 금

보민(皇盿)
보(皇): 임금, 자원오행 금
민(盿): 볼, 자원오행 목

민진(珉桭)
민(珉): 옥돌, 자원오행 금
진(桭): 평고대, 자원오행 목


서연(縃硯)
서(縃): 서로, 자원오행 목
연(硯): 벼루, 자원오행 금

연재(撚財)
연(撚): 비틀, 자원오행 목
재(財): 재물, 자원오행 금

채은(寨誾)
채(寨): 목책, 자원오행 목
은(誾): 온화할, 자원오행 금


진경(蓁敬)
진(蓁): 숲, 자원오행 목
경(敬): 공경할, 자원오행 금

수아(睟我)
수(睟): 바로볼, 자원오행 목
아(我): 나, 자원오행 금

현경(賢卿)
현(賢): 어질, 자원오행 금
경(卿): 벼슬, 자원오행 목


나현(剆絢)
나(剆): 가지칠, 자원오행 금
현(絢): 채색무늬, 자원오행 목

이서(裡瑞)
이(裡): 속, 자원오행 목
서(瑞): 상서, 자원오행 금

연정(楝錠)
연(楝): 멀구슬나무, 자원오행 목
정(錠): 덩어리, 자원오행 금


소은(艘珢)
소(艘): 배, 자원오행 목
은(珢): 옥돌, 자원오행 금

소현(繅譞)
소(繅): 고치, 자원오행 목
현(譞): 영리할, 자원오행 금

연정(䂩桯)
연(䂩): 벼루, 자원오행 금
정(桯): 기둥, 자원오행 목


