정호(晸儫)
정(晸): 해뜨는모양, 자원오행 화
호(儫): 호걸, 자원오행 화

진우(䑐羽)
진(䑐): 밝을, 자원오행 화
우(羽): 깃, 자원오행 화

제백(偙佰)
제(偙): 준걸, 자원오행 화
백(佰): 백사람어른, 자원오행 화


민석(䪸晰)
민(䪸): 강할, 자원오행 화
석(晰): 밝을, 자원오행 화

정우(頂旴)
정(頂): 정수리, 자원오행 화
우(旴): 클, 자원오행 화

영민(營旼)
영(營): 경영할, 자원오행 화
민(旼): 온화할, 자원오행 화


현조(昡燥)
현(昡): 햇빛, 자원오행 화
조(燥): 마를, 자원오행 화

강령(顜伶)
강(顜): 밝을, 자원오행 화
령(伶): 영리할, 자원오행 화

주성(做性)
주(做): 지을, 자원오행 화
성(性): 성품, 자원오행 화


유준(愉俊)
유(愉): 즐거울, 자원오행 화
준(俊): 준걸, 자원오행 화

영현(暎炫)
영(暎): 비칠, 자원오행 화
현(炫): 빛날, 자원오행 화

동욱(憧昱)
동(憧): 동경할, 자원오행 화
욱(昱): 빛날, 자원오행 화


영민(領忟)
영(領): 거느릴, 자원오행 화
민(忟): 힘쓸, 자원오행 화

동영(侗寗)
동(侗): 정성, 자원오행 화
영(寗): 차라리, 자원오행 화

성제(晟題)
성(晟): 밝을, 자원오행 화
제(題): 제목, 자원오행 화


규민(暌旻)
규(暌): 어길, 자원오행 화
민(旻): 하늘, 자원오행 화

지오(忯悟)
지(忯): 기댈, 자원오행 화
오(悟): 깨달을, 자원오행 화

동주(侗駐)
동(侗): 정성, 자원오행 화
주(駐): 말머무를, 자원오행 화


주윤(䎻侖)
주(䎻): 귀, 자원오행 화
윤(侖): 생각할, 자원오행 화

예준(預駿)
예(預): 미리, 자원오행 화
준(駿): 준마, 자원오행 화

동훈(侗煇)
동(侗): 정성, 자원오행 화
훈(煇): 빛날, 자원오행 화


동현(曈懸)
동(曈): 동틀, 자원오행 화
현(懸): 달릴, 자원오행 화

여민(儷忟)
여(儷): 짝, 자원오행 화
민(忟): 힘쓸, 자원오행 화

시율(時率)
시(時): 때, 자원오행 화
율(率): 비율, 자원오행 화


시훈(恃暈)
시(恃): 의지할, 자원오행 화
훈(暈): 무리, 자원오행 화

상준(晌隼)
상(晌): 정오, 자원오행 화
준(隼): 송골매, 자원오행 화

현민(怰旻)
현(怰): 팔, 자원오행 화
민(旻): 하늘, 자원오행 화


주호(儔熩)
주(儔): 무리, 자원오행 화
호(熩): 빛날, 자원오행 화

의진(懿昣)
의(懿): 아름다울, 자원오행 화
진(昣): 밝을, 자원오행 화

동하(僮煆)
동(僮): 아이, 자원오행 화
하(煆): 데울, 자원오행 화


진온(侲㒚)
진(侲): 아이, 자원오행 화
온(㒚): 안온할, 자원오행 화

유지(愉旨)
유(愉): 즐거울, 자원오행 화
지(旨): 맛있을, 자원오행 화

희수(俙晬)
희(俙): 비슷할, 자원오행 화
수(晬): 돌, 자원오행 화


주현(做衒)
주(做): 지을, 자원오행 화
현(衒): 자랑할, 자원오행 화

유지(聈軹)
유(聈): 교요할, 자원오행 화
지(軹): 굴대, 자원오행 화

유대(儒㬃)
유(儒): 선비, 자원오행 화
대(㬃): 해가, 자원오행 화


신원(晨騵)
신(晨): 새벽, 자원오행 화
원(騵): 절따말, 자원오행 화

예성(曳晟)
예(曳): 끌, 자원오행 화
성(晟): 밝을, 자원오행 화

민형(慜衡)
민(慜): 총명할, 자원오행 화
형(衡): 저울대, 자원오행 화


우현(旴衒)
우(旴): 클, 자원오행 화
현(衒): 자랑할, 자원오행 화

용성(慂晠)
용(慂): 권할, 자원오행 화
성(晠): 밝을, 자원오행 화

종준(倧雋)
종(倧): 상고신인, 자원오행 화
준(雋): 영특할, 자원오행 화


경용(倞慂)
경(倞): 궅셀, 자원오행 화
용(慂): 권할, 자원오행 화

형욱(侀彧)
형(侀): 이룰, 자원오행 화
욱(彧): 문체, 자원오행 화

서형(舒衡)
서(舒): 펼, 자원오행 화
형(衡): 저울대, 자원오행 화


현조(㢺彫)
현(㢺): 활, 자원오행 화
조(彫): 새길, 자원오행 화

동욱(侗旭)
동(侗): 정성, 자원오행 화
욱(旭): 빛날, 자원오행 화

시안(時鴈)
시(時): 때, 자원오행 화
안(鴈): 기러기, 자원오행 화


동진(彤儘)
동(彤): 붉을, 자원오행 화
진(儘): 완수할, 자원오행 화

지용(智聳)
지(智): 지혜, 자원오행 화
용(聳): 솟을, 자원오행 화

시호(侍聕)
시(侍): 모실, 자원오행 화
호(聕): 들릴, 자원오행 화


경주(徑做)
경(徑): 지름길, 자원오행 화
주(做): 지을, 자원오행 화

준석(駿昔)
준(駿): 준마, 자원오행 화
석(昔): 옛, 자원오행 화

현동(怰僮)
현(怰): 팔, 자원오행 화
동(僮): 아이, 자원오행 화


보관(輔鸛)
보(輔): 도울, 자원오행 화
관(鸛): 황새, 자원오행 화

희로(熈鸕)
희(熈): 빛날, 자원오행 화
로(鸕): 가마우지, 자원오행 화

서호(徐聕)
서(徐): 천천히, 자원오행 화
호(聕): 들릴, 자원오행 화


우준(燠儁)
우(燠): 위로할, 자원오행 화
준(儁): 준걸, 자원오행 화

성호(聲皞)
성(聲): 소리, 자원오행 화
호(皞): 밝을, 자원오행 화

희로(憙爐)
희(憙): 기뻐할, 자원오행 화
로(爐): 화로, 자원오행 화


준혁(俊赫)
준(俊): 준걸, 자원오행 화
혁(赫): 빛날, 자원오행 화

찬현(儧怰)
찬(儧): 모을, 자원오행 화
현(怰): 팔, 자원오행 화

무성(儛晟)
무(儛): 춤, 자원오행 화
성(晟): 밝을, 자원오행 화


건우(健旴)
건(健): 궅셀, 자원오행 화
우(旴): 클, 자원오행 화

준서(俊曙)
준(俊): 준걸, 자원오행 화
서(曙): 새벽, 자원오행 화

태현(態顕)
태(態): 태도, 자원오행 화
현(顕): 나타날, 자원오행 화


의진(倚侲)
의(倚): 의지할, 자원오행 화
진(侲): 아이, 자원오행 화

민규(忞暌)
민(忞): 힘쓸, 자원오행 화
규(暌): 어길, 자원오행 화

현규(炫規)
현(炫): 빛날, 자원오행 화
규(規): 법, 자원오행 화


동영(曈翎)
동(曈): 동틀, 자원오행 화
영(翎): 깃, 자원오행 화

준석(儁釋)
준(儁): 준걸, 자원오행 화
석(釋): 놓을, 자원오행 화

정석(頲昔)
정(頲): 곧을, 자원오행 화
석(昔): 옛, 자원오행 화


은후(㒚侯)
은(㒚): 기댈, 자원오행 화
후(侯): 제후, 자원오행 화

동영(憧聆)
동(憧): 동경할, 자원오행 화
영(聆): 들을, 자원오행 화

성욱(騂煜)
성(騂): 붉은, 자원오행 화
욱(煜): 빛날, 자원오행 화


지성(志性)
지(志): 뜻, 자원오행 화
성(性): 성품, 자원오행 화

대현(㬃怰)
대(㬃): 해가, 자원오행 화
현(怰): 팔, 자원오행 화

시완(恃忨)
시(恃): 의지할, 자원오행 화
완(忨): 희롱할, 자원오행 화


동현(侗衒)
동(侗): 정성, 자원오행 화
현(衒): 자랑할, 자원오행 화

동현(仝見)
동(仝): 한가지, 자원오행 화
현(見): 보일, 자원오행 화

종현(倧儇)
종(倧): 상고신인, 자원오행 화
현(儇): 영리할, 자원오행 화


동준(侗晙)
동(侗): 정성, 자원오행 화
준(晙): 밝을, 자원오행 화

준서(懏徐)
준(懏): 똑똑할, 자원오행 화
서(徐): 천천히, 자원오행 화

상윤(像倫)
상(像): 형상, 자원오행 화
윤(倫): 인륜, 자원오행 화


지오(鷙驁)
지(鷙): 맹금, 자원오행 화
오(驁): 준마, 자원오행 화

민혁(䪸焃)
민(䪸): 강할, 자원오행 화
혁(焃): 빛날, 자원오행 화

정후(頲煦)
정(頲): 곧을, 자원오행 화
후(煦): 따뜻하게할, 자원오행 화


의진(懿晋)
의(懿): 아름다울, 자원오행 화
진(晋): 나아갈, 자원오행 화

희준(憙俊)
희(憙): 기뻐할, 자원오행 화
준(俊): 준걸, 자원오행 화

우빈(佑顰)
우(佑): 도울, 자원오행 화
빈(顰): 찡그릴, 자원오행 화


영민(寧暋)
영(寧): 편안할, 자원오행 화
민(暋): 굳셀, 자원오행 화

민형(慜熒)
민(慜): 총명할, 자원오행 화
형(熒): 반짝일, 자원오행 화

민혁(慜焱)
민(慜): 총명할, 자원오행 화
혁(焱): 불꽃, 자원오행 화


환희(懽熙)
환(懽): 기뻐할, 자원오행 화
희(熙): 빛날, 자원오행 화

현사(翾駟)
현(翾): 날, 자원오행 화
사(駟): 사마, 자원오행 화

동영(憧暎)
동(憧): 동경할, 자원오행 화
영(暎): 비칠, 자원오행 화


상우(翔優)
상(翔): 날개, 자원오행 화
우(優): 넉넉할, 자원오행 화

이준(肄儁)
이(肄): 익힐, 자원오행 화
준(儁): 준걸, 자원오행 화

기석(曁晰)
기(曁): 및, 자원오행 화
석(晰): 밝을, 자원오행 화


도경(燾憬)
도(燾): 비칠, 자원오행 화
경(憬): 깨달을, 자원오행 화

교이(鵁彝)
교(鵁): 해오라기, 자원오행 화
이(彝): 떳떳할, 자원오행 화

현동(衒仝)
현(衒): 자랑할, 자원오행 화
동(仝): 한가지, 자원오행 화


이준(彝駿)
이(彝): 떳떳할, 자원오행 화
준(駿): 준마, 자원오행 화

도영(燾軨)
도(燾): 비칠, 자원오행 화
영(軨): 사냥, 자원오행 화

교이(鵁悧)
교(鵁): 해오라기, 자원오행 화
이(悧): 똑똑할, 자원오행 화


윤혁(侖侐)
윤(侖): 생각할, 자원오행 화
혁(侐): 고요할, 자원오행 화

준모(俊暮)
준(俊): 준걸, 자원오행 화
모(暮): 저물, 자원오행 화

성현(晟懸)
성(晟): 밝을, 자원오행 화
현(懸): 달릴, 자원오행 화


동준(憧俊)
동(憧): 동경할, 자원오행 화
준(俊): 준걸, 자원오행 화

로건(轤件)
로(轤): 도르래, 자원오행 화
건(件): 조건, 자원오행 화

준수(鵔晬)
준(鵔): 금계, 자원오행 화
수(晬): 돌, 자원오행 화


정호(停儫)
정(停): 머무를, 자원오행 화
호(儫): 호걸, 자원오행 화

재원(夈轅)
재(夈): 재계할, 자원오행 화
원(轅): 끌채, 자원오행 화

원재(愿夈)
원(愿): 삼갈, 자원오행 화
재(夈): 재계할, 자원오행 화


동우(彤偶)
동(彤): 붉을, 자원오행 화
우(偶): 짝, 자원오행 화

현석(衒晰)
현(衒): 자랑할, 자원오행 화
석(晰): 밝을, 자원오행 화

무성(鵡性)
무(鵡): 앵무새, 자원오행 화
성(性): 성품, 자원오행 화


선호(歚聕)
선(歚): 고을, 자원오행 화
호(聕): 들릴, 자원오행 화

지오(鷙旿)
지(鷙): 맹금, 자원오행 화
오(旿): 밝을, 자원오행 화

윤교(昀交)
윤(昀): 햇빛, 자원오행 화
교(交): 사귈, 자원오행 화


서후(曙候)
서(曙): 새벽, 자원오행 화
후(候): 기후, 자원오행 화

교이(趫肄)
교(趫): 재빠를, 자원오행 화
이(肄): 익힐, 자원오행 화

희로(凞勞)
희(凞): 빛날, 자원오행 화
로(勞): 수고로울, 자원오행 화


하준(昰晙)
하(昰): 여름, 자원오행 화
준(晙): 밝을, 자원오행 화

종혁(慒侐)
종(慒): 생각할, 자원오행 화
혁(侐): 고요할, 자원오행 화

주환(駐煥)
주(駐): 말머무를, 자원오행 화
환(煥): 빛날, 자원오행 화


상준(想雋)
상(想): 생각, 자원오행 화
준(雋): 영특할, 자원오행 화

시율(毸律)
시(毸): 날개, 자원오행 화
율(律): 법, 자원오행 화

제우(儕㥥)
제(儕): 무리, 자원오행 화
우(㥥): 기쁠, 자원오행 화


시원(時愿)
시(時): 때, 자원오행 화
원(愿): 삼갈, 자원오행 화

현조(怰照)
현(怰): 팔, 자원오행 화
조(照): 비칠, 자원오행 화

이준(肄晙)
이(肄): 익힐, 자원오행 화
준(晙): 밝을, 자원오행 화


주현(輈顕)
주(輈): 끌채, 자원오행 화
현(顕): 나타날, 자원오행 화

로원(顱鴛)
로(顱): 머리뼈, 자원오행 화
원(鴛): 원앙, 자원오행 화

서호(徐儫)
서(徐): 천천히, 자원오행 화
호(儫): 호걸, 자원오행 화


종혁(慒爀)
종(慒): 생각할, 자원오행 화
혁(爀): 붉을, 자원오행 화

동윤(曈侖)
동(曈): 동틀, 자원오행 화
윤(侖): 생각할, 자원오행 화

상우(像慪)
상(像): 형상, 자원오행 화
우(慪): 공경할, 자원오행 화


정우(偵俁)
정(偵): 정탐할, 자원오행 화
우(俁): 클, 자원오행 화

세준(忕晙)
세(忕): 익숙해질, 자원오행 화
준(晙): 밝을, 자원오행 화

동건(憧健)
동(憧): 동경할, 자원오행 화
건(健): 궅셀, 자원오행 화


희준(俙雋)
희(俙): 비슷할, 자원오행 화
준(雋): 영특할, 자원오행 화

현조(見鳥)
현(見): 보일, 자원오행 화
조(鳥): 새, 자원오행 화

민혁(旼赫)
민(旼): 온화할, 자원오행 화
혁(赫): 빛날, 자원오행 화


양현(輰懸)
양(輰): 수레, 자원오행 화
현(懸): 달릴, 자원오행 화

동윤(侗昀)
동(侗): 정성, 자원오행 화
윤(昀): 햇빛, 자원오행 화

현민(昡暋)
현(昡): 햇빛, 자원오행 화
민(暋): 굳셀, 자원오행 화


도운(慆暈)
도(慆): 기뻐할, 자원오행 화
운(暈): 어지러울, 자원오행 화

남연(爁軟)
남(爁): 불, 자원오행 화
연(軟): 연할, 자원오행 화

현조(炫鳥)
현(炫): 빛날, 자원오행 화
조(鳥): 새, 자원오행 화


민수(旻燧)
민(旻): 하늘, 자원오행 화
수(燧): 부싯돌, 자원오행 화

성제(性題)
성(性): 성품, 자원오행 화
제(題): 제목, 자원오행 화

영광(營炛)
영(營): 경영할, 자원오행 화
광(炛): 빛, 자원오행 화


진온(䑐慍)
진(䑐): 밝을, 자원오행 화
온(慍): 성낼, 자원오행 화

강우(忼慪)
강(忼): 강개할, 자원오행 화
우(慪): 공경할, 자원오행 화

동건(僮件)
동(僮): 아이, 자원오행 화
건(件): 조건, 자원오행 화


윤우(倫偶)
윤(倫): 인륜, 자원오행 화
우(偶): 짝, 자원오행 화

희로(晞勞)
희(晞): 마를, 자원오행 화
로(勞): 수고로울, 자원오행 화

민건(民健)
민(民): 백성, 자원오행 화
건(健): 궅셀, 자원오행 화


동준(烔晙)
동(烔): 뜨거운모양, 자원오행 화
준(晙): 밝을, 자원오행 화

선호(歚晧)
선(歚): 고을, 자원오행 화
호(晧): 해돋을, 자원오행 화

노아(弩衙)
노(弩): 쇠뇌(큰활), 자원오행 화
아(衙): 아문, 자원오행 화


세현(彗顯)
세(彗): 살별, 자원오행 화
현(顯): 나타날, 자원오행 화

수혁(輸赫)
수(輸): 실을, 자원오행 화
혁(赫): 빛날, 자원오행 화

호진(儫鬒)
호(儫): 호걸, 자원오행 화
진(鬒): 숱, 자원오행 화


동하(侗昰)
동(侗): 정성, 자원오행 화
하(昰): 여름, 자원오행 화

상우(慡燠)
상(慡): 성품, 자원오행 화
우(燠): 위로할, 자원오행 화

민표(慜僄)
민(慜): 총명할, 자원오행 화
표(僄): 날랠, 자원오행 화


시율(愢鴥)
시(愢): 책선할, 자원오행 화
율(鴥): 빨리, 자원오행 화

도영(覩翎)
도(覩): 볼, 자원오행 화
영(翎): 깃, 자원오행 화

은찬(恩儧)
은(恩): 은혜, 자원오행 화
찬(儧): 모을, 자원오행 화


영현(暎儇)
영(暎): 비칠, 자원오행 화
현(儇): 영리할, 자원오행 화

성윤(騂輪)
성(騂): 붉은, 자원오행 화
윤(輪): 바퀴, 자원오행 화

현민(炫䪸)
현(炫): 빛날, 자원오행 화
민(䪸): 강할, 자원오행 화


민호(慜儫)
민(慜): 총명할, 자원오행 화
호(儫): 호걸, 자원오행 화

호준(儫鵔)
호(儫): 호걸, 자원오행 화
준(鵔): 금계, 자원오행 화

현호(晛儫)
현(晛): 볕기운, 자원오행 화
호(儫): 호걸, 자원오행 화


윤우(倫慪)
윤(倫): 인륜, 자원오행 화
우(慪): 공경할, 자원오행 화

주성(晭騂)
주(晭): 햇빛, 자원오행 화
성(騂): 붉은, 자원오행 화

도원(燾願)
도(燾): 비칠, 자원오행 화
원(願): 원할, 자원오행 화


주환(燽幻)
주(燽): 밝을, 자원오행 화
환(幻): 환상, 자원오행 화

연준(聯駿)
연(聯): 이을, 자원오행 화
준(駿): 준마, 자원오행 화

여준(歟儁)
여(歟): 어조사, 자원오행 화
준(儁): 준걸, 자원오행 화


이찬(彝儹)
이(彝): 떳떳할, 자원오행 화
찬(儹): 모을, 자원오행 화

라율(覶慄)
라(覶): 자세할, 자원오행 화
율(慄): 떨릴, 자원오행 화

상현(晌顕)
상(晌): 정오, 자원오행 화
현(顕): 나타날, 자원오행 화


희로(暿玈)
희(暿): 빛날, 자원오행 화
로(玈): 검을, 자원오행 화

민규(䪸煃)
민(䪸): 강할, 자원오행 화
규(煃): 불꽃, 자원오행 화

호영(皞翎)
호(皞): 밝을, 자원오행 화
영(翎): 깃, 자원오행 화


이도(頤覩)
이(頤): 턱, 자원오행 화
도(覩): 볼, 자원오행 화

민창(旻晿)
민(旻): 하늘, 자원오행 화
창(晿): 사람, 자원오행 화

로원(顱鵷)
로(顱): 머리뼈, 자원오행 화
원(鵷): 원추새, 자원오행 화


은호(憖儫)
은(憖): 억지로, 자원오행 화
호(儫): 호걸, 자원오행 화

찬율(儧律)
찬(儧): 모을, 자원오행 화
율(律): 법, 자원오행 화

윤혁(昀侐)
윤(昀): 햇빛, 자원오행 화
혁(侐): 고요할, 자원오행 화


민희(䪸憙)
민(䪸): 강할, 자원오행 화
희(憙): 기뻐할, 자원오행 화

연준(煉儁)
연(煉): 달굴, 자원오행 화
준(儁): 준걸, 자원오행 화

진우(愼旴)
진(愼): 땅이름, 자원오행 화
우(旴): 클, 자원오행 화


시율(愢燏)
시(愢): 책선할, 자원오행 화
율(燏): 빛날, 자원오행 화

연준(憐鵔)
연(憐): 사랑할, 자원오행 화
준(鵔): 금계, 자원오행 화

종준(倧儁)
종(倧): 상고신인, 자원오행 화
준(儁): 준걸, 자원오행 화


호진(聕儘)
호(聕): 들릴, 자원오행 화
진(儘): 완수할, 자원오행 화

찬혁(儹焃)
찬(儹): 모을, 자원오행 화
혁(焃): 빛날, 자원오행 화

영현(聆顕)
영(聆): 들을, 자원오행 화
현(顕): 나타날, 자원오행 화


홍경(烘曔)
홍(烘): 횃불, 자원오행 화
경(曔): 밝을, 자원오행 화

건영(健領)
건(健): 궅셀, 자원오행 화
영(領): 거느릴, 자원오행 화

민희(旻憙)
민(旻): 하늘, 자원오행 화
희(憙): 기뻐할, 자원오행 화


민찬(忟儧)
민(忟): 힘쓸, 자원오행 화
찬(儧): 모을, 자원오행 화

노아(弩亜)
노(弩): 쇠뇌(큰활), 자원오행 화
아(亜): 버금, 자원오행 화

주현(輈㢺)
주(輈): 끌채, 자원오행 화
현(㢺): 활, 자원오행 화


현사(顕似)
현(顕): 나타날, 자원오행 화
사(似): 같을, 자원오행 화

성준(性隼)
성(性): 성품, 자원오행 화
준(隼): 송골매, 자원오행 화

민준(暋晙)
민(暋): 굳셀, 자원오행 화
준(晙): 밝을, 자원오행 화


경준(憼隼)
경(憼): 공경할, 자원오행 화
준(隼): 송골매, 자원오행 화

우현(俁㢺)
우(俁): 클, 자원오행 화
현(㢺): 활, 자원오행 화

교이(巧肄)
교(巧): 공교로울, 자원오행 화
이(肄): 익힐, 자원오행 화


건률(件率)
건(件): 조건, 자원오행 화
률(率): 헤아릴, 자원오행 화

우빈(燠鬢)
우(燠): 위로할, 자원오행 화
빈(鬢): 살쩍, 자원오행 화

예준(曳懏)
예(曳): 끌, 자원오행 화
준(懏): 똑똑할, 자원오행 화


민혁(忟爀)
민(忟): 힘쓸, 자원오행 화
혁(爀): 붉을, 자원오행 화

재하(夈煆)
재(夈): 재계할, 자원오행 화
하(煆): 데울, 자원오행 화

도경(燾暻)
도(燾): 비칠, 자원오행 화
경(暻): 밝을, 자원오행 화


성주(性駐)
성(性): 성품, 자원오행 화
주(駐): 말머무를, 자원오행 화

의현(依㢺)
의(依): 의지할, 자원오행 화
현(㢺): 활, 자원오행 화

주현(㫶昡)
주(㫶): 밝을, 자원오행 화
현(昡): 햇빛, 자원오행 화


성주(性晭)
성(性): 성품, 자원오행 화
주(晭): 햇빛, 자원오행 화

태규(態暌)
태(態): 태도, 자원오행 화
규(暌): 어길, 자원오행 화

연준(曣鵔)
연(曣): 청명할, 자원오행 화
준(鵔): 금계, 자원오행 화


도영(慆營)
도(慆): 기뻐할, 자원오행 화
영(營): 경영할, 자원오행 화

현석(昡奭)
현(昡): 햇빛, 자원오행 화
석(奭): 클, 자원오행 화

은준(憖鵔)
은(憖): 억지로, 자원오행 화
준(鵔): 금계, 자원오행 화


호영(顥軨)
호(顥): 클, 자원오행 화
영(軨): 사냥, 자원오행 화

현성(衒騂)
현(衒): 자랑할, 자원오행 화
성(騂): 붉은, 자원오행 화

휘종(翬倧)
휘(翬): 훨훨, 자원오행 화
종(倧): 상고신인, 자원오행 화


정환(停懽)
정(停): 머무를, 자원오행 화
환(懽): 기뻐할, 자원오행 화

준호(鵔皞)
준(鵔): 금계, 자원오행 화
호(皞): 밝을, 자원오행 화

성호(惺聕)
성(惺): 깨달을, 자원오행 화
호(聕): 들릴, 자원오행 화


정빈(頲鬢)
정(頲): 곧을, 자원오행 화
빈(鬢): 살쩍, 자원오행 화

세현(世㢺)
세(世): 인간, 자원오행 화
현(㢺): 활, 자원오행 화

지용(軹慂)
지(軹): 굴대, 자원오행 화
용(慂): 권할, 자원오행 화


신원(信願)
신(信): 믿을, 자원오행 화
원(願): 원할, 자원오행 화

지혁(鷙爀)
지(鷙): 맹금, 자원오행 화
혁(爀): 붉을, 자원오행 화

현사(儇駟)
현(儇): 영리할, 자원오행 화
사(駟): 사마, 자원오행 화


준석(駿惜)
준(駿): 준마, 자원오행 화
석(惜): 아낄, 자원오행 화

상민(想忞)
상(想): 생각, 자원오행 화
민(忞): 힘쓸, 자원오행 화

주환(駐晥)
주(駐): 말머무를, 자원오행 화
환(晥): 환할, 자원오행 화


환희(晥曦)
환(晥): 환할, 자원오행 화
희(曦): 햇빛, 자원오행 화

상현(像晛)
상(像): 형상, 자원오행 화
현(晛): 볕기운, 자원오행 화

상현(顙見)
상(顙): 이마, 자원오행 화
현(見): 보일, 자원오행 화


현호(見顥)
현(見): 보일, 자원오행 화
호(顥): 클, 자원오행 화

성주(聲輈)
성(聲): 소리, 자원오행 화
주(輈): 끌채, 자원오행 화

노아(弩鵞)
노(弩): 쇠뇌(큰활), 자원오행 화
아(鵞): 거위, 자원오행 화


준서(駿舒)
준(駿): 준마, 자원오행 화
서(舒): 펼, 자원오행 화

태우(態優)
태(態): 태도, 자원오행 화
우(優): 넉넉할, 자원오행 화

의현(懿翾)
의(懿): 아름다울, 자원오행 화
현(翾): 날, 자원오행 화


도한(徒翰)
도(徒): 무리, 자원오행 화
한(翰): 붓, 자원오행 화

정현(晸昡)
정(晸): 해뜨는모양, 자원오행 화
현(昡): 햇빛, 자원오행 화

나단(儸丹)
나(儸): 간능, 자원오행 화
단(丹): 붉을, 자원오행 화


지석(志晰)
지(志): 뜻, 자원오행 화
석(晰): 밝을, 자원오행 화

성주(惺輳)
성(惺): 깨달을, 자원오행 화
주(輳): 몰려들, 자원오행 화

민찬(暋儧)
민(暋): 굳셀, 자원오행 화
찬(儧): 모을, 자원오행 화


경수(熲須)
경(熲): 빛날, 자원오행 화
수(須): 수염, 자원오행 화

상현(翔翾)
상(翔): 날개, 자원오행 화
현(翾): 날, 자원오행 화

준혁(駿爀)
준(駿): 준마, 자원오행 화
혁(爀): 붉을, 자원오행 화


성현(惺晛)
성(惺): 깨달을, 자원오행 화
현(晛): 볕기운, 자원오행 화

철준(悊晙)
철(悊): 밝을, 자원오행 화
준(晙): 밝을, 자원오행 화

찬현(儹儇)
찬(儹): 모을, 자원오행 화
현(儇): 영리할, 자원오행 화


강준(忼懏)
강(忼): 강개할, 자원오행 화
준(懏): 똑똑할, 자원오행 화

대현(㬣昡)
대(㬣): 무성할, 자원오행 화
현(昡): 햇빛, 자원오행 화

윤성(輪惺)
윤(輪): 바퀴, 자원오행 화
성(惺): 깨달을, 자원오행 화


도준(慆懏)
도(慆): 기뻐할, 자원오행 화
준(懏): 똑똑할, 자원오행 화

조훈(曺勛)
조(曺): 성, 자원오행 화
훈(勛): 공, 자원오행 화

연호(輦熩)
연(輦): 가마, 자원오행 화
호(熩): 빛날, 자원오행 화


정석(停晰)
정(停): 머무를, 자원오행 화
석(晰): 밝을, 자원오행 화

도하(徒赮)
도(徒): 무리, 자원오행 화
하(赮): 붉을, 자원오행 화

주성(駐騂)
주(駐): 말머무를, 자원오행 화
성(騂): 붉은, 자원오행 화


정현(停懸)
정(停): 머무를, 자원오행 화
현(懸): 달릴, 자원오행 화

조훈(燥勛)
조(燥): 마를, 자원오행 화
훈(勛): 공, 자원오행 화

리환(俚鬟)
리(俚): 힘입을, 자원오행 화
환(鬟): 쪽, 자원오행 화


경준(鶊懏)
경(鶊): 꾀꼬리, 자원오행 화
준(懏): 똑똑할, 자원오행 화

석현(晰衒)
석(晰): 밝을, 자원오행 화
현(衒): 자랑할, 자원오행 화

진웅(晉熊)
진(晉): 나아갈, 자원오행 화
웅(熊): 곰, 자원오행 화


진온(晋昷)
진(晋): 나아갈, 자원오행 화
온(昷): 어질, 자원오행 화

현준(儇隼)
현(儇): 영리할, 자원오행 화
준(隼): 송골매, 자원오행 화

재현(夈㢺)
재(夈): 재계할, 자원오행 화
현(㢺): 활, 자원오행 화


아준(雅駿)
아(雅): 맑을, 자원오행 화
준(駿): 준마, 자원오행 화

지석(智釋)
지(智): 지혜, 자원오행 화
석(釋): 놓을, 자원오행 화

제백(晢佰)
제(晢): 별, 자원오행 화
백(佰): 백사람어른, 자원오행 화


은후(憖侯)
은(憖): 억지로, 자원오행 화
후(侯): 제후, 자원오행 화

민창(忞彰)
민(忞): 힘쓸, 자원오행 화
창(彰): 나타날, 자원오행 화

민우(忞偶)
민(忞): 힘쓸, 자원오행 화
우(偶): 짝, 자원오행 화


의진(倚䑐)
의(倚): 의지할, 자원오행 화
진(䑐): 밝을, 자원오행 화

은혁(㒚侐)
은(㒚): 기댈, 자원오행 화
혁(侐): 고요할, 자원오행 화

현민(見旼)
현(見): 보일, 자원오행 화
민(旼): 온화할, 자원오행 화


동우(侗燠)
동(侗): 정성, 자원오행 화
우(燠): 위로할, 자원오행 화

시후(翤候)
시(翤): 날개, 자원오행 화
후(候): 기후, 자원오행 화

정우(頂偶)
정(頂): 정수리, 자원오행 화
우(偶): 짝, 자원오행 화


찬희(儧憙)
찬(儧): 모을, 자원오행 화
희(憙): 기뻐할, 자원오행 화

준석(晙晳)
준(晙): 밝을, 자원오행 화
석(晳): 분석할, 자원오행 화

완기(頑暣)
완(頑): 완고할, 자원오행 화
기(暣): 볕기운, 자원오행 화


