정수(鄭竪)
정(鄭): 나라, 자원오행 토
수(竪): 세울, 자원오행 금

서준(鋤峻)
서(鋤): 호미, 자원오행 금
준(峻): 높을, 자원오행 토

류진(遛賑)
류(遛): 머무를, 자원오행 토
진(賑): 구휼할, 자원오행 금


민기(瑉攲)
민(瑉): 옥돌, 자원오행 금
기(攲): 기울, 자원오행 토

주완(珘盌)
주(珘): 구슬, 자원오행 금
완(盌): 주발, 자원오행 토

재준(賳竣)
재(賳): 재물, 자원오행 금
준(竣): 마칠, 자원오행 토


우찬(盓鑽)
우(盓): 물, 자원오행 토
찬(鑽): 끌, 자원오행 금

준호(遵皓)
준(遵): 좇을, 자원오행 토
호(皓): 흴, 자원오행 금

연호(瓀壕)
연(瓀): 옥돌, 자원오행 금
호(壕): 땅이름, 자원오행 토


연호(鏈壕)
연(鏈): 쇠사슬, 자원오행 금
호(壕): 땅이름, 자원오행 토

성호(城瑚)
성(城): 재, 자원오행 토
호(瑚): 산호, 자원오행 금

준원(遵貟)
준(遵): 좇을, 자원오행 토
원(貟): 수효, 자원오행 금


민규(琘赳)
민(琘): 옥돌, 자원오행 금
규(赳): 헌걸찰, 자원오행 토

규종(邽瑽)
규(邽): 고을이름, 자원오행 토
종(瑽): 패옥소리, 자원오행 금

승수(阩㻽)
승(阩): 오를, 자원오행 토
수(㻽): 옥, 자원오행 금


주환(鑄還)
주(鑄): 쇠부어만들, 자원오행 금
환(還): 돌아올, 자원오행 토

완기(鋺畸)
완(鋺): 주발, 자원오행 금
기(畸): 뙤기밭, 자원오행 토

시완(施鋺)
시(施): 베풀, 자원오행 토
완(鋺): 주발, 자원오행 금


상민(峠玟)
상(峠): 고개, 자원오행 토
민(玟): 옥돌, 자원오행 금

성제(城鍗)
성(城): 재, 자원오행 토
제(鍗): 큰, 자원오행 금

준우(埻釪)
준(埻): 과녁, 자원오행 토
우(釪): 악기이름, 자원오행 금


찬희(讚姫)
찬(讚): 기릴, 자원오행 금
희(姫): 여자, 자원오행 토

민성(玟姓)
민(玟): 옥돌, 자원오행 금
성(姓): 성씨, 자원오행 토

도영(嶋贏)
도(嶋): 섬, 자원오행 토
영(贏): 남을, 자원오행 금


도현(跳玹)
도(跳): 뛸, 자원오행 토
현(玹): 옥돌, 자원오행 금

영현(嬴譞)
영(嬴): 찰, 자원오행 토
현(譞): 영리할, 자원오행 금

교이(皎羡)
교(皎): 달, 자원오행 금
이(羡): 고을, 자원오행 토


이한(理閒)
이(理): 다스릴, 자원오행 금
한(閒): 한가할, 자원오행 토

찬우(瓚遇)
찬(瓚): 옥잔, 자원오행 금
우(遇): 만날, 자원오행 토

지강(誌畺)
지(誌): 기록할, 자원오행 금
강(畺): 지경, 자원오행 토


정현(埩現)
정(埩): 밭, 자원오행 토
현(現): 나타날, 자원오행 금

아준(我迿)
아(我): 나, 자원오행 금
준(迿): 앞설, 자원오행 토

강준(彊墫)
강(彊): 강할, 자원오행 금
준(墫): 술, 자원오행 토


경수(鏡嫂)
경(鏡): 거울, 자원오행 금
수(嫂): 형수, 자원오행 토

우준(郵皴)
우(郵): 우편, 자원오행 토
준(皴): 틀, 자원오행 금

경주(境鑄)
경(境): 지경, 자원오행 토
주(鑄): 쇠부어만들, 자원오행 금


보겸(步兼)
보(步): 걸음, 자원오행 토
겸(兼): 겸할, 자원오행 금

강윤(講崘)
강(講): 익힐, 자원오행 금
윤(崘): 산이름, 자원오행 토

광재(硄崽)
광(硄): 돌소리, 자원오행 금
재(崽): 자식, 자원오행 토


윤후(崘珝)
윤(崘): 산이름, 자원오행 토
후(珝): 옥이름, 자원오행 금

도윤(刀阭)
도(刀): 칼, 자원오행 금
윤(阭): 높을, 자원오행 토

시언(鍉嫣)
시(鍉): 열쇠, 자원오행 금
언(嫣): 아름다울, 자원오행 토


승수(㞼琇)
승(㞼): 정승, 자원오행 토
수(琇): 옥돌, 자원오행 금

현태(鉉邰)
현(鉉): 솥귀, 자원오행 금
태(邰): 나라이름, 자원오행 토

동현(垌鋗)
동(垌): 항아리, 자원오행 토
현(鋗): 노구솥, 자원오행 금


호준(護峻)
호(護): 호위할, 자원오행 금
준(峻): 높을, 자원오행 토

용기(踴磯)
용(踴): 뛸, 자원오행 토
기(磯): 자갈, 자원오행 금

도현(蹈賢)
도(蹈): 밟을, 자원오행 토
현(賢): 어질, 자원오행 금


채화(埰譁)
채(埰): 영지, 자원오행 토
화(譁): 시끄러울, 자원오행 금

필연(鞸連)
필(鞸): 슬갑(바지에, 자원오행 금
연(連): 이를, 자원오행 토

사강(皶跭)
사(皶): 여드름, 자원오행 금
강(跭): 세울, 자원오행 토


태호(邰瑚)
태(邰): 나라이름, 자원오행 토
호(瑚): 산호, 자원오행 금

성현(誠峴)
성(誠): 정성, 자원오행 금
현(峴): 고개, 자원오행 토

예준(乂罇)
예(乂): 어질, 자원오행 금
준(罇): 술두루미, 자원오행 토


지오(知嫯)
지(知): 알, 자원오행 금
오(嫯): 교만할, 자원오행 토

우찬(堣賛)
우(堣): 모퉁이, 자원오행 토
찬(賛): 도울, 자원오행 금

찬우(贊郵)
찬(贊): 찬성할, 자원오행 금
우(郵): 우편, 자원오행 토


준현(墫譞)
준(墫): 술, 자원오행 토
현(譞): 영리할, 자원오행 금

서호(遾護)
서(遾): 이를, 자원오행 토
호(護): 호위할, 자원오행 금

리호(釐醐)
리(釐): 다스릴, 자원오행 토
호(醐): 우락, 자원오행 금


찬희(巑戲)
찬(巑): 산뾰족할, 자원오행 토
희(戲): 놀이, 자원오행 금

준호(逡皓)
준(逡): 뒷걸음질칠, 자원오행 토
호(皓): 흴, 자원오행 금

도겸(塗謙)
도(塗): 칠할, 자원오행 토
겸(謙): 겸손할, 자원오행 금


경용(璥墉)
경(璥): 경옥(이쁜구슬), 자원오행 금
용(墉): 담장, 자원오행 토

준호(畯醐)
준(畯): 농부, 자원오행 토
호(醐): 우락, 자원오행 금

동근(銅勤)
동(銅): 구리, 자원오행 금
근(勤): 부지런할, 자원오행 토


용우(墉玗)
용(墉): 담장, 자원오행 토
우(玗): 옥돌, 자원오행 금

자은(姿誾)
자(姿): 맵시, 자원오행 토
은(誾): 온화할, 자원오행 금

상호(甞頀)
상(甞): 맛볼, 자원오행 토
호(頀): 풍류, 자원오행 금


대건(坮乹)
대(坮): 대, 자원오행 토
건(乹): 하늘, 자원오행 금

정규(釘奎)
정(釘): 못, 자원오행 금
규(奎): 별, 자원오행 토

리환(里鐶)
리(里): 마을, 자원오행 토
환(鐶): 고리, 자원오행 금


경수(璄陲)
경(璄): 옥빛, 자원오행 금
수(陲): 변방, 자원오행 토

준호(蹲護)
준(蹲): 쭈그릴, 자원오행 토
호(護): 호위할, 자원오행 금

주윤(邾錀)
주(邾): 나라, 자원오행 토
윤(錀): 금, 자원오행 금


동주(銅週)
동(銅): 구리, 자원오행 금
주(週): 돌, 자원오행 토

도경(塗鏡)
도(塗): 칠할, 자원오행 토
경(鏡): 거울, 자원오행 금

온유(韞逌)
온(韞): 감출, 자원오행 금
유(逌): 웃을, 자원오행 토


희로(㜯瓐)
희(㜯): 기쁠, 자원오행 토
로(瓐): 비취옥, 자원오행 금

강현(鋼嬛)
강(鋼): 강철, 자원오행 금
현(嬛): 산뜻할, 자원오행 토

민준(琘逡)
민(琘): 옥돌, 자원오행 금
준(逡): 뒷걸음질칠, 자원오행 토


이도(理嶋)
이(理): 다스릴, 자원오행 금
도(嶋): 섬, 자원오행 토

연호(碾嫮)
연(碾): 맷돌, 자원오행 금
호(嫮): 아름다울, 자원오행 토

강령(鋼嶺)
강(鋼): 강철, 자원오행 금
령(嶺): 재, 자원오행 토


성민(姓琝)
성(姓): 성씨, 자원오행 토
민(琝): 옥돌, 자원오행 금

민규(珉嫢)
민(珉): 옥돌, 자원오행 금
규(嫢): 가는허리, 자원오행 토

경용(璟嵱)
경(璟): 옥빛, 자원오행 금
용(嵱): 산, 자원오행 토


주호(珘鄗)
주(珘): 구슬, 자원오행 금
호(鄗): 땅, 자원오행 토

희준(戲埻)
희(戲): 놀이, 자원오행 금
준(埻): 과녁, 자원오행 토

지운(至韻)
지(至): 이를, 자원오행 토
운(韻): 운치, 자원오행 금


하준(賀罇)
하(賀): 하례할, 자원오행 금
준(罇): 술두루미, 자원오행 토

준현(埻琄)
준(埻): 과녁, 자원오행 토
현(琄): 옥, 자원오행 금

리한(璃閒)
리(璃): 유리, 자원오행 금
한(閒): 한가할, 자원오행 토


여준(鑢踆)
여(鑢): 줄, 자원오행 금
준(踆): 마칠, 자원오행 토

종준(瑽遵)
종(瑽): 패옥소리, 자원오행 금
준(遵): 좇을, 자원오행 토

이찬(迤讚)
이(迤): 비스듬할, 자원오행 토
찬(讚): 기릴, 자원오행 금


원교(媛矯)
원(媛): 미녀, 자원오행 토
교(矯): 바로잡을, 자원오행 금

준현(墫鉉)
준(墫): 술, 자원오행 토
현(鉉): 솥귀, 자원오행 금

민준(鈱竣)
민(鈱): 돈, 자원오행 금
준(竣): 마칠, 자원오행 토


지빈(厎鑌)
지(厎): 숫돌, 자원오행 토
빈(鑌): 강철, 자원오행 금

경준(璟墫)
경(璟): 옥빛, 자원오행 금
준(墫): 술, 자원오행 토

강령(嫝玲)
강(嫝): 편안할, 자원오행 토
령(玲): 옥소리, 자원오행 금


유대(諛隊)
유(諛): 아첨할, 자원오행 금
대(隊): 무리, 자원오행 토

지성(祗娍)
지(祗): 다만, 자원오행 금
성(娍): 아름다울, 자원오행 토

현호(娊皜)
현(娊): 허리, 자원오행 토
호(皜): 흴, 자원오행 금


현조(嬛璪)
현(嬛): 산뜻할, 자원오행 토
조(璪): 면류관, 자원오행 금

준서(墫敍)
준(墫): 술, 자원오행 토
서(敍): 지을, 자원오행 금

성호(娍皜)
성(娍): 아름다울, 자원오행 토
호(皜): 흴, 자원오행 금


호진(琥塡)
호(琥): 호박, 자원오행 금
진(塡): 진정할, 자원오행 토

민결(黽玦)
민(黽): 힘쓸, 자원오행 토
결(玦): 패옥, 자원오행 금

호영(婋瑩)
호(婋): 재치, 자원오행 토
영(瑩): 밝을, 자원오행 금


상윤(賞崘)
상(賞): 상줄, 자원오행 금
윤(崘): 산이름, 자원오행 토

민호(敃嫭)
민(敃): 강인할, 자원오행 금
호(嫭): 아름다울, 자원오행 토

민기(岷璂)
민(岷): 산이름, 자원오행 토
기(璂): 옥, 자원오행 금


보겸(盙鎌)
보(盙): 제기, 자원오행 토
겸(鎌): 낫, 자원오행 금

도운(壔韻)
도(壔): 성채, 자원오행 토
운(韻): 운치, 자원오행 금

태현(鈦嬛)
태(鈦): 티타늄, 자원오행 금
현(嬛): 산뜻할, 자원오행 토


석현(矽嬛)
석(矽): 규소, 자원오행 금
현(嬛): 산뜻할, 자원오행 토

동영(銅逞)
동(銅): 구리, 자원오행 금
영(逞): 쾌할, 자원오행 토

남연(嵐瓀)
남(嵐): 남기, 자원오행 토
연(瓀): 옥돌, 자원오행 금


태경(娧硬)
태(娧): 아름다울, 자원오행 토
경(硬): 단단할, 자원오행 금

호영(犒瓔)
호(犒): 호궤할, 자원오행 토
영(瓔): 구슬목걸이, 자원오행 금

세준(說埈)
세(說): 달랠, 자원오행 금
준(埈): 가파를, 자원오행 토


교이(嶠貽)
교(嶠): 산높을, 자원오행 토
이(貽): 끼칠, 자원오행 금

태규(鈦嫢)
태(鈦): 티타늄, 자원오행 금
규(嫢): 가는허리, 자원오행 토

연호(連乎)
연(連): 이를, 자원오행 토
호(乎): 어조사, 자원오행 금


형우(形牛)
형(形): 형상, 자원오행 금
우(牛): 소, 자원오행 토

윤준(勻畯)
윤(勻): 나눌, 자원오행 금
준(畯): 농부, 자원오행 토

지환(坻皖)
지(坻): 모래톱, 자원오행 토
환(皖): 환할, 자원오행 금


연준(瓀畯)
연(瓀): 옥돌, 자원오행 금
준(畯): 농부, 자원오행 토

연준(碾竣)
연(碾): 맷돌, 자원오행 금
준(竣): 마칠, 자원오행 토

지성(誌娍)
지(誌): 기록할, 자원오행 금
성(娍): 아름다울, 자원오행 토


도한(鋾嫺)
도(鋾): 쇳덩이, 자원오행 금
한(嫺): 우아할, 자원오행 토

원준(原鐏)
원(原): 근본, 자원오행 토
준(鐏): 창, 자원오행 금

현빈(娊璸)
현(娊): 허리, 자원오행 토
빈(璸): 구슬이름, 자원오행 금


효수(婋璲)
효(婋): 재치, 자원오행 토
수(璲): 패옥, 자원오행 금

태영(珆逞)
태(珆): 옥, 자원오행 금
영(逞): 쾌할, 자원오행 토

이도(犁鼗)
이(犁): 밭, 자원오행 토
도(鼗): 땡땡이, 자원오행 금


용우(埇祐)
용(埇): 길돋울, 자원오행 토
우(祐): 도울, 자원오행 금

태경(跆硬)
태(跆): 밝을, 자원오행 토
경(硬): 단단할, 자원오행 금

찬용(贊踊)
찬(贊): 찬성할, 자원오행 금
용(踊): 뛸, 자원오행 토


승원(阩瑗)
승(阩): 오를, 자원오행 토
원(瑗): 도리옥, 자원오행 금

신우(璶嵎)
신(璶): 옥돌, 자원오행 금
우(嵎): 산굽이, 자원오행 토

희준(戲峻)
희(戲): 놀이, 자원오행 금
준(峻): 높을, 자원오행 토


윤우(崙盂)
윤(崙): 산이름, 자원오행 토
우(盂): 사발, 자원오행 금

지한(知嫺)
지(知): 알, 자원오행 금
한(嫺): 우아할, 자원오행 토

감찬(嵁璨)
감(嵁): 울퉁불퉁할, 자원오행 토
찬(璨): 빛날, 자원오행 금


강령(强岺)
강(强): 강할, 자원오행 금
령(岺): 고개, 자원오행 토

여준(礖迿)
여(礖): 돌이름, 자원오행 금
준(迿): 앞설, 자원오행 토

도진(塗敒)
도(塗): 칠할, 자원오행 토
진(敒): 다스릴, 자원오행 금


효준(謼峻)
효(謼): 부를, 자원오행 금
준(峻): 높을, 자원오행 토

이준(珥埈)
이(珥): 귀고리, 자원오행 금
준(埈): 가파를, 자원오행 토

진우(敒遇)
진(敒): 다스릴, 자원오행 금
우(遇): 만날, 자원오행 토


우건(牛鍵)
우(牛): 소, 자원오행 토
건(鍵): 열쇠, 자원오행 금

로건(路鞬)
로(路): 길, 자원오행 토
건(鞬): 동개(화살통), 자원오행 금

도윤(嶋錀)
도(嶋): 섬, 자원오행 토
윤(錀): 금, 자원오행 금


민규(珉邽)
민(珉): 옥돌, 자원오행 금
규(邽): 고을이름, 자원오행 토

이도(理堵)
이(理): 다스릴, 자원오행 금
도(堵): 담, 자원오행 토

창현(敞妶)
창(敞): 넓을, 자원오행 금
현(妶): 여자의, 자원오행 토


태현(鈦娊)
태(鈦): 티타늄, 자원오행 금
현(娊): 허리, 자원오행 토

완기(盌磯)
완(盌): 주발, 자원오행 토
기(磯): 자갈, 자원오행 금

우현(堣現)
우(堣): 모퉁이, 자원오행 토
현(現): 나타날, 자원오행 금


영준(詠逡)
영(詠): 읊을, 자원오행 금
준(逡): 뒷걸음질칠, 자원오행 토

승원(陞謜)
승(陞): 오를, 자원오행 토
원(謜): 천천히, 자원오행 금

홍기(鉷畿)
홍(鉷): 쇠뇌고동, 자원오행 금
기(畿): 경기, 자원오행 토


서호(逝乎)
서(逝): 갈, 자원오행 토
호(乎): 어조사, 자원오행 금

민준(瑉罇)
민(瑉): 옥돌, 자원오행 금
준(罇): 술두루미, 자원오행 토

도건(跳謇)
도(跳): 뛸, 자원오행 토
건(謇): 떠듬거릴, 자원오행 금


도겸(鍍嵰)
도(鍍): 도금할, 자원오행 금
겸(嵰): 높고험한산, 자원오행 토

예성(獩瑆)
예(獩): 민족, 자원오행 토
성(瑆): 옥빛, 자원오행 금

신우(訊遇)
신(訊): 물을, 자원오행 금
우(遇): 만날, 자원오행 토


지석(趾䄷)
지(趾): 발, 자원오행 토
석(䄷): 섬, 자원오행 금

상호(詳嫭)
상(詳): 자세할, 자원오행 금
호(嫭): 아름다울, 자원오행 토

종현(琮娊)
종(琮): 옥흘, 자원오행 금
현(娊): 허리, 자원오행 토


주호(詋瓳)
주(詋): 방자, 자원오행 금
호(瓳): 반호, 자원오행 토

강령(鎠嶺)
강(鎠): 굳셀, 자원오행 금
령(嶺): 재, 자원오행 토

도원(鋾邍)
도(鋾): 쇳덩이, 자원오행 금
원(邍): 넓은, 자원오행 토


강현(鋼妶)
강(鋼): 강철, 자원오행 금
현(妶): 여자의, 자원오행 토

정환(錠丸)
정(錠): 덩어리, 자원오행 금
환(丸): 둥근, 자원오행 토

서호(墅醐)
서(墅): 농막, 자원오행 토
호(醐): 우락, 자원오행 금


윤호(鋆鄗)
윤(鋆): 금, 자원오행 금
호(鄗): 땅, 자원오행 토

정재(艇齋)
정(艇): 배, 자원오행 금
재(齋): 재계할, 자원오행 토

준수(蹲㻽)
준(蹲): 쭈그릴, 자원오행 토
수(㻽): 옥, 자원오행 금


성제(誠踶)
성(誠): 정성, 자원오행 금
제(踶): 밟을, 자원오행 토

무성(務珹)
무(務): 힘쓸, 자원오행 토
성(珹): 옥, 자원오행 금

용기(墉璂)
용(墉): 담장, 자원오행 토
기(璂): 옥, 자원오행 금


윤후(贇厚)
윤(贇): 예쁠, 자원오행 금
후(厚): 두터울, 자원오행 토

민균(玟麏)
민(玟): 옥돌, 자원오행 금
균(麏): 노루, 자원오행 토

민우(琝嵎)
민(琝): 옥돌, 자원오행 금
우(嵎): 산굽이, 자원오행 토


유지(蹂鋕)
유(蹂): 밟을, 자원오행 토
지(鋕): 새길, 자원오행 금

시완(媞碗)
시(媞): 편안할, 자원오행 토
완(碗): 사발, 자원오행 금

지강(鋕堈)
지(鋕): 새길, 자원오행 금
강(堈): 언덕, 자원오행 토


준모(僔矛)
준(僔): 모일, 자원오행 토
모(矛): 창, 자원오행 금

신우(矧禹)
신(矧): 하물며, 자원오행 금
우(禹): 임금, 자원오행 토

현우(鋗邘)
현(鋗): 노구솥, 자원오행 금
우(邘): 땅, 자원오행 토


신원(矧邍)
신(矧): 하물며, 자원오행 금
원(邍): 넓은, 자원오행 토

재민(齎琘)
재(齎): 가져올, 자원오행 토
민(琘): 옥돌, 자원오행 금

영민(逞琝)
영(逞): 쾌할, 자원오행 토
민(琝): 옥돌, 자원오행 금


경준(璄罇)
경(璄): 옥빛, 자원오행 금
준(罇): 술두루미, 자원오행 토

여민(厲砇)
여(厲): 갈, 자원오행 토
민(砇): 옥돌, 자원오행 금

윤결(崙鍥)
윤(崙): 산이름, 자원오행 토
결(鍥): 새길, 자원오행 금


온유(醞婑)
온(醞): 빚을, 자원오행 금
유(婑): 아라따울, 자원오행 토

유찬(逌璨)
유(逌): 웃을, 자원오행 토
찬(璨): 빛날, 자원오행 금

정호(埩護)
정(埩): 밭, 자원오행 토
호(護): 호위할, 자원오행 금


현호(峴護)
현(峴): 고개, 자원오행 토
호(護): 호위할, 자원오행 금

도담(跳談)
도(跳): 뛸, 자원오행 토
담(談): 말씀, 자원오행 금

현사(妶辭)
현(妶): 여자의, 자원오행 토
사(辭): 말씀, 자원오행 금


준성(峻瑆)
준(峻): 높을, 자원오행 토
성(瑆): 옥빛, 자원오행 금

예준(譽迿)
예(譽): 명예, 자원오행 금
준(迿): 앞설, 자원오행 토

감찬(勘瓚)
감(勘): 마감할, 자원오행 토
찬(瓚): 옥잔, 자원오행 금


정수(婧㻽)
정(婧): 날씬한, 자원오행 토
수(㻽): 옥, 자원오행 금

지오(誌嫯)
지(誌): 기록할, 자원오행 금
오(嫯): 교만할, 자원오행 토

시환(塒鍰)
시(塒): 홰, 자원오행 토
환(鍰): 여섯, 자원오행 금


찬우(鑽禹)
찬(鑽): 끌, 자원오행 금
우(禹): 임금, 자원오행 토

서준(鋤踆)
서(鋤): 호미, 자원오행 금
준(踆): 마칠, 자원오행 토

제우(瑅邘)
제(瑅): 제당옥, 자원오행 금
우(邘): 땅, 자원오행 토


지강(坻剛)
지(坻): 모래톱, 자원오행 토
강(剛): 굳셀, 자원오행 금

정우(鉦盓)
정(鉦): 징, 자원오행 금
우(盓): 물, 자원오행 토

수혁(隋革)
수(隋): 나라, 자원오행 토
혁(革): 가죽, 자원오행 금


준세(僔說)
준(僔): 모일, 자원오행 토
세(說): 달랠, 자원오행 금

지강(墀強)
지(墀): 지대뜰, 자원오행 토
강(強): 강할, 자원오행 금

시훈(諡壎)
시(諡): 시호, 자원오행 금
훈(壎): 질나팔, 자원오행 토


환희(歡姫)
환(歡): 기쁠, 자원오행 금
희(姫): 여자, 자원오행 토

진우(瑨牛)
진(瑨): 아름다운돌, 자원오행 금
우(牛): 소, 자원오행 토

승유(阩瑜)
승(阩): 오를, 자원오행 토
유(瑜): 아름다울, 자원오행 금


도진(鍍畛)
도(鍍): 도금할, 자원오행 금
진(畛): 두둑, 자원오행 토

정우(釘耦)
정(釘): 못, 자원오행 금
우(耦): 나란히, 자원오행 토

현태(䧋珆)
현(䧋): 한정할, 자원오행 토
태(珆): 옥, 자원오행 금


도영(陶詠)
도(陶): 질그릇, 자원오행 토
영(詠): 읊을, 자원오행 금

강준(玒蹲)
강(玒): 옥이름, 자원오행 금
준(蹲): 쭈그릴, 자원오행 토

도경(陶璟)
도(陶): 질그릇, 자원오행 토
경(璟): 옥빛, 자원오행 금


민우(珉嵎)
민(珉): 옥돌, 자원오행 금
우(嵎): 산굽이, 자원오행 토

연준(鍊竣)
연(鍊): 단련할, 자원오행 금
준(竣): 마칠, 자원오행 토

희수(羲數)
희(羲): 기운, 자원오행 토
수(數): 셈, 자원오행 금


지석(坁鉐)
지(坁): 머무를, 자원오행 토
석(鉐): 놋쇠, 자원오행 금

근원(釿邍)
근(釿): 도끼, 자원오행 금
원(邍): 넓은, 자원오행 토

보겸(黼鎌)
보(黼): 수(수, 자원오행 토
겸(鎌): 낫, 자원오행 금


승호(塍皓)
승(塍): 밭두둑, 자원오행 토
호(皓): 흴, 자원오행 금

근호(墐琥)
근(墐): 매흙질할, 자원오행 토
호(琥): 호박, 자원오행 금

민희(敃㜯)
민(敃): 강인할, 자원오행 금
희(㜯): 기쁠, 자원오행 토


유지(蹂識)
유(蹂): 밟을, 자원오행 토
지(識): 적을, 자원오행 금

온유(瑥逌)
온(瑥): 이름, 자원오행 금
유(逌): 웃을, 자원오행 토

우현(牛鉉)
우(牛): 소, 자원오행 토
현(鉉): 솥귀, 자원오행 금


유준(琉逡)
유(琉): 유리, 자원오행 금
준(逡): 뒷걸음질칠, 자원오행 토

현준(鋗埻)
현(鋗): 노구솥, 자원오행 금
준(埻): 과녁, 자원오행 토

유대(諛坮)
유(諛): 아첨할, 자원오행 금
대(坮): 대, 자원오행 토


현동(譞峒)
현(譞): 영리할, 자원오행 금
동(峒): 산, 자원오행 토

강준(鏹墫)
강(鏹): 돈, 자원오행 금
준(墫): 술, 자원오행 토

태규(鈦逵)
태(鈦): 티타늄, 자원오행 금
규(逵): 큰길, 자원오행 토


규민(嫢琘)
규(嫢): 가는허리, 자원오행 토
민(琘): 옥돌, 자원오행 금

정호(碇犒)
정(碇): 닻, 자원오행 금
호(犒): 호궤할, 자원오행 토

정수(鋌遂)
정(鋌): 쇳덩이, 자원오행 금
수(遂): 드디어, 자원오행 토


도경(陶竟)
도(陶): 질그릇, 자원오행 토
경(竟): 마침내, 자원오행 금

준우(僔釪)
준(僔): 모일, 자원오행 토
우(釪): 악기이름, 자원오행 금

찬영(㜺瑩)
찬(㜺): 희고, 자원오행 토
영(瑩): 밝을, 자원오행 금


서준(鉏逡)
서(鉏): 호미, 자원오행 금
준(逡): 뒷걸음질칠, 자원오행 토

정현(整峴)
정(整): 가지런할, 자원오행 금
현(峴): 고개, 자원오행 토

은호(垠護)
은(垠): 끝, 자원오행 토
호(護): 호위할, 자원오행 금


용기(瑢冀)
용(瑢): 패옥소리, 자원오행 금
기(冀): 하고자할, 자원오행 토

유준(蹂鐏)
유(蹂): 밟을, 자원오행 토
준(鐏): 창, 자원오행 금

아준(訝蹲)
아(訝): 의심할, 자원오행 금
준(蹲): 쭈그릴, 자원오행 토


강준(剛墫)
강(剛): 굳셀, 자원오행 금
준(墫): 술, 자원오행 토

규민(巋敃)
규(巋): 가파를, 자원오행 토
민(敃): 강인할, 자원오행 금

민형(黽形)
민(黽): 힘쓸, 자원오행 토
형(形): 형상, 자원오행 금


세완(銴阮)
세(銴): 구리, 자원오행 금
완(阮): 성씨, 자원오행 토

성호(誠犒)
성(誠): 정성, 자원오행 금
호(犒): 호궤할, 자원오행 토

민호(瑉犒)
민(瑉): 옥돌, 자원오행 금
호(犒): 호궤할, 자원오행 토


사강(謝崗)
사(謝): 사례할, 자원오행 금
강(崗): 산등성이, 자원오행 토

규민(巋鈱)
규(巋): 가파를, 자원오행 토
민(鈱): 돈, 자원오행 금

도영(鋾逞)
도(鋾): 쇳덩이, 자원오행 금
영(逞): 쾌할, 자원오행 토


이준(璃逡)
이(璃): 유리, 자원오행 금
준(逡): 뒷걸음질칠, 자원오행 토

용우(瑢嵎)
용(瑢): 패옥소리, 자원오행 금
우(嵎): 산굽이, 자원오행 토

세준(說罇)
세(說): 달랠, 자원오행 금
준(罇): 술두루미, 자원오행 토


용우(踊玗)
용(踊): 뛸, 자원오행 토
우(玗): 옥돌, 자원오행 금

서형(耡鎣)
서(耡): 호미, 자원오행 토
형(鎣): 줄, 자원오행 금

재하(齎碬)
재(齎): 가져올, 자원오행 토
하(碬): 숫돌, 자원오행 금


영준(韺蹲)
영(韺): 풍류, 자원오행 금
준(蹲): 쭈그릴, 자원오행 토

은수(珢嫂)
은(珢): 옥돌, 자원오행 금
수(嫂): 형수, 자원오행 토

정우(珵盓)
정(珵): 패옥, 자원오행 금
우(盓): 물, 자원오행 토


현준(鋗畯)
현(鋗): 노구솥, 자원오행 금
준(畯): 농부, 자원오행 토

동윤(勭鋆)
동(勭): 자랄, 자원오행 토
윤(鋆): 금, 자원오행 금

여준(與皴)
여(與): 줄, 자원오행 토
준(皴): 틀, 자원오행 금


도원(途鋺)
도(途): 길, 자원오행 토
원(鋺): 저울판, 자원오행 금

준서(踆鉏)
준(踆): 마칠, 자원오행 토
서(鉏): 호미, 자원오행 금

효준(斅墫)
효(斅): 가르칠, 자원오행 금
준(墫): 술, 자원오행 토


도원(賭媛)
도(賭): 내기, 자원오행 금
원(媛): 미녀, 자원오행 토

준범(蹲釩)
준(蹲): 쭈그릴, 자원오행 토
범(釩): 떨칠, 자원오행 금

강령(矼岺)
강(矼): 징검다리, 자원오행 금
령(岺): 고개, 자원오행 토


연호(嬿乎)
연(嬿): 아름다울, 자원오행 토
호(乎): 어조사, 자원오행 금

대운(垈賱)
대(垈): 집터, 자원오행 토
운(賱): 넉넉할, 자원오행 금

현태(現娧)
현(現): 나타날, 자원오행 금
태(娧): 아름다울, 자원오행 토


정현(珽䧋)
정(珽): 옥흘, 자원오행 금
현(䧋): 한정할, 자원오행 토

태훈(鈦塤)
태(鈦): 티타늄, 자원오행 금
훈(塤): 질나팔, 자원오행 토

요나(鐃娜)
요(鐃): 징, 자원오행 금
나(娜): 아름다울, 자원오행 토


호준(皓遵)
호(皓): 흴, 자원오행 금
준(遵): 좇을, 자원오행 토

호영(岵贏)
호(岵): 산, 자원오행 토
영(贏): 남을, 자원오행 금

유지(諭坻)
유(諭): 타이를, 자원오행 금
지(坻): 모래톱, 자원오행 토


연준(硯竣)
연(硯): 벼루, 자원오행 금
준(竣): 마칠, 자원오행 토

경주(鏡躊)
경(鏡): 거울, 자원오행 금
주(躊): 머뭇거릴, 자원오행 토

이찬(犁瓚)
이(犁): 밭, 자원오행 토
찬(瓚): 옥잔, 자원오행 금


