상윤(尙錀)
상(尙): 오히려, 자원오행 금
윤(錀): 금, 자원오행 금

경주(磬詋)
경(磬): 경쇠, 자원오행 금
주(詋): 방자, 자원오행 금

우찬(玗鑽)
우(玗): 옥돌, 자원오행 금
찬(鑽): 끌, 자원오행 금


현호(鋗頀)
현(鋗): 노구솥, 자원오행 금
호(頀): 풍류, 자원오행 금

태양(珆敭)
태(珆): 옥, 자원오행 금
양(敭): 오를, 자원오행 금

민석(砇䄷)
민(砇): 옥돌, 자원오행 금
석(䄷): 섬, 자원오행 금


강민(鏹琘)
강(鏹): 돈, 자원오행 금
민(琘): 옥돌, 자원오행 금

현우(譞釪)
현(譞): 영리할, 자원오행 금
우(釪): 악기이름, 자원오행 금

예겸(乂鉗)
예(乂): 어질, 자원오행 금
겸(鉗): 칼, 자원오행 금


도율(鍍瑮)
도(鍍): 도금할, 자원오행 금
율(瑮): 옥, 자원오행 금

로원(髗謜)
로(髗): 머리뼈, 자원오행 금
원(謜): 천천히, 자원오행 금

수호(㻽護)
수(㻽): 옥, 자원오행 금
호(護): 호위할, 자원오행 금


태호(珆皓)
태(珆): 옥, 자원오행 금
호(皓): 흴, 자원오행 금

경주(璄珘)
경(璄): 옥빛, 자원오행 금
주(珘): 구슬, 자원오행 금

찬형(瓚珩)
찬(瓚): 옥잔, 자원오행 금
형(珩): 노리개, 자원오행 금


시호(匙乎)
시(匙): 숟가락, 자원오행 금
호(乎): 어조사, 자원오행 금

현사(鋗謝)
현(鋗): 노구솥, 자원오행 금
사(謝): 사례할, 자원오행 금

재현(賳鋗)
재(賳): 재물, 자원오행 금
현(鋗): 노구솥, 자원오행 금


현호(鋗皓)
현(鋗): 노구솥, 자원오행 금
호(皓): 흴, 자원오행 금

민종(琝鐘)
민(琝): 옥돌, 자원오행 금
종(鐘): 쇠북, 자원오행 금

건호(鍵乎)
건(鍵): 열쇠, 자원오행 금
호(乎): 어조사, 자원오행 금


온유(韞瑠)
온(韞): 감출, 자원오행 금
유(瑠): 유리, 자원오행 금

경수(璥琇)
경(璥): 경옥(이쁜구슬), 자원오행 금
수(琇): 옥돌, 자원오행 금

태규(珆珪)
태(珆): 옥, 자원오행 금
규(珪): 서옥, 자원오행 금


여준(予鐏)
여(予): 나, 자원오행 금
준(鐏): 창, 자원오행 금

도영(賭詠)
도(賭): 내기, 자원오행 금
영(詠): 읊을, 자원오행 금

예찬(譽瓚)
예(譽): 명예, 자원오행 금
찬(瓚): 옥잔, 자원오행 금


민호(玟瑚)
민(玟): 옥돌, 자원오행 금
호(瑚): 산호, 자원오행 금

류진(瑠珒)
류(瑠): 유리, 자원오행 금
진(珒): 옥, 자원오행 금

세완(銴鋺)
세(銴): 구리, 자원오행 금
완(鋺): 주발, 자원오행 금


자은(諮珢)
자(諮): 물을, 자원오행 금
은(珢): 옥돌, 자원오행 금

현사(鉉皶)
현(鉉): 솥귀, 자원오행 금
사(皶): 여드름, 자원오행 금

신우(璶釪)
신(璶): 옥돌, 자원오행 금
우(釪): 악기이름, 자원오행 금


주호(註琥)
주(註): 주낼, 자원오행 금
호(琥): 호박, 자원오행 금

유노(瑠䛝)
유(瑠): 유리, 자원오행 금
노(䛝): 기뻐할, 자원오행 금

선호(銑護)
선(銑): 무쇠, 자원오행 금
호(護): 호위할, 자원오행 금


예성(詣珹)
예(詣): 이를, 자원오행 금
성(珹): 옥, 자원오행 금

호영(乎瓔)
호(乎): 어조사, 자원오행 금
영(瓔): 구슬목걸이, 자원오행 금

세종(銴鐘)
세(銴): 구리, 자원오행 금
종(鐘): 쇠북, 자원오행 금


은찬(訢讃)
은(訢): 화평할, 자원오행 금
찬(讃): 기릴, 자원오행 금

도경(鋾璟)
도(鋾): 쇳덩이, 자원오행 금
경(璟): 옥빛, 자원오행 금

유건(瑈謇)
유(瑈): 옥, 자원오행 금
건(謇): 떠듬거릴, 자원오행 금


은찬(珢賛)
은(珢): 옥돌, 자원오행 금
찬(賛): 도울, 자원오행 금

시환(詩鐶)
시(詩): 글, 자원오행 금
환(鐶): 고리, 자원오행 금

교이(鉸珥)
교(鉸): 가위, 자원오행 금
이(珥): 귀고리, 자원오행 금


사강(皶强)
사(皶): 여드름, 자원오행 금
강(强): 강할, 자원오행 금

재준(賳竴)
재(賳): 재물, 자원오행 금
준(竴): 기쁠, 자원오행 금

경주(硬鉒)
경(硬): 단단할, 자원오행 금
주(鉒): 쇳돌, 자원오행 금


준민(竴瑉)
준(竴): 기쁠, 자원오행 금
민(瑉): 옥돌, 자원오행 금

민준(砇竴)
민(砇): 옥돌, 자원오행 금
준(竴): 기쁠, 자원오행 금

주환(調瓛)
주(調): 아침, 자원오행 금
환(瓛): 옥홀, 자원오행 금


현성(譞誠)
현(譞): 영리할, 자원오행 금
성(誠): 정성, 자원오행 금

호영(皓瓔)
호(皓): 흴, 자원오행 금
영(瓔): 구슬목걸이, 자원오행 금

태호(鈦頀)
태(鈦): 티타늄, 자원오행 금
호(頀): 풍류, 자원오행 금


준서(竴鉏)
준(竴): 기쁠, 자원오행 금
서(鉏): 호미, 자원오행 금

민수(琝賥)
민(琝): 옥돌, 자원오행 금
수(賥): 재물, 자원오행 금

민찬(䃉贊)
민(䃉): 옥돌, 자원오행 금
찬(贊): 찬성할, 자원오행 금


진온(賑韞)
진(賑): 구휼할, 자원오행 금
온(韞): 감출, 자원오행 금

지환(識環)
지(識): 적을, 자원오행 금
환(環): 둘릴, 자원오행 금

원교(瑗骹)
원(瑗): 도리옥, 자원오행 금
교(骹): 발회목, 자원오행 금


세찬(說讚)
세(說): 달랠, 자원오행 금
찬(讚): 기릴, 자원오행 금

도하(刀碬)
도(刀): 칼, 자원오행 금
하(碬): 숫돌, 자원오행 금

시환(試歡)
시(試): 시험할, 자원오행 금
환(歡): 기쁠, 자원오행 금


민수(琝銖)
민(琝): 옥돌, 자원오행 금
수(銖): 저울눈, 자원오행 금

정환(鋌皖)
정(鋌): 쇳덩이, 자원오행 금
환(皖): 환할, 자원오행 금

지환(祗瓛)
지(祗): 다만, 자원오행 금
환(瓛): 옥홀, 자원오행 금


현호(現護)
현(現): 나타날, 자원오행 금
호(護): 호위할, 자원오행 금

시율(諟瑮)
시(諟): 이, 자원오행 금
율(瑮): 옥, 자원오행 금

도경(刀璥)
도(刀): 칼, 자원오행 금
경(璥): 경옥(이쁜구슬), 자원오행 금


교이(教珥)
교(教): 본받을, 자원오행 금
이(珥): 귀고리, 자원오행 금

세현(勢現)
세(勢): 형세, 자원오행 금
현(現): 나타날, 자원오행 금

이도(璃鋾)
이(璃): 유리, 자원오행 금
도(鋾): 쇳덩이, 자원오행 금


정현(錠鉉)
정(錠): 덩어리, 자원오행 금
현(鉉): 솥귀, 자원오행 금

도겸(鼗謙)
도(鼗): 땡땡이, 자원오행 금
겸(謙): 겸손할, 자원오행 금

용우(硧祐)
용(硧): 숫돌, 자원오행 금
우(祐): 도울, 자원오행 금


윤영(鋆瑩)
윤(鋆): 금, 자원오행 금
영(瑩): 밝을, 자원오행 금

지훈(知鑂)
지(知): 알, 자원오행 금
훈(鑂): 금빛투색할, 자원오행 금

정규(整珪)
정(整): 가지런할, 자원오행 금
규(珪): 서옥, 자원오행 금


정빈(艇鑌)
정(艇): 배, 자원오행 금
빈(鑌): 강철, 자원오행 금

기석(琦碩)
기(琦): 옥이름, 자원오행 금
석(碩): 클, 자원오행 금

정빈(鉦璸)
정(鉦): 징, 자원오행 금
빈(璸): 구슬이름, 자원오행 금


도담(鼗覃)
도(鼗): 땡땡이, 자원오행 금
담(覃): 깊을, 자원오행 금

여민(予敃)
여(予): 나, 자원오행 금
민(敃): 강인할, 자원오행 금

용성(硧誠)
용(硧): 숫돌, 자원오행 금
성(誠): 정성, 자원오행 금


주환(鉒歡)
주(鉒): 쇳돌, 자원오행 금
환(歡): 기쁠, 자원오행 금

감찬(敢讚)
감(敢): 구태여, 자원오행 금
찬(讚): 기릴, 자원오행 금

호진(乎珒)
호(乎): 어조사, 자원오행 금
진(珒): 옥, 자원오행 금


완기(碗琪)
완(碗): 사발, 자원오행 금
기(琪): 옥, 자원오행 금

기석(琪鉐)
기(琪): 옥, 자원오행 금
석(鉐): 놋쇠, 자원오행 금

정환(錠瓛)
정(錠): 덩어리, 자원오행 금
환(瓛): 옥홀, 자원오행 금


규민(硅琝)
규(硅): 규소, 자원오행 금
민(琝): 옥돌, 자원오행 금

지환(誌環)
지(誌): 기록할, 자원오행 금
환(環): 둘릴, 자원오행 금

윤호(贇皓)
윤(贇): 예쁠, 자원오행 금
호(皓): 흴, 자원오행 금


찬영(璨玲)
찬(璨): 빛날, 자원오행 금
영(玲): 옥소리, 자원오행 금

수호(誰祜)
수(誰): 누구, 자원오행 금
호(祜): 복, 자원오행 금

민수(䃉㻽)
민(䃉): 옥돌, 자원오행 금
수(㻽): 옥, 자원오행 금


호영(頀齡)
호(頀): 풍류, 자원오행 금
영(齡): 나이, 자원오행 금

병윤(兵勻)
병(兵): 군사, 자원오행 금
윤(勻): 나눌, 자원오행 금

강유(鎠琉)
강(鎠): 굳셀, 자원오행 금
유(琉): 유리, 자원오행 금


현민(現敃)
현(現): 나타날, 자원오행 금
민(敃): 강인할, 자원오행 금

찬현(贊琄)
찬(贊): 찬성할, 자원오행 금
현(琄): 옥, 자원오행 금

태호(珆頀)
태(珆): 옥, 자원오행 금
호(頀): 풍류, 자원오행 금


예성(譽瑆)
예(譽): 명예, 자원오행 금
성(瑆): 옥빛, 자원오행 금

도진(刀敒)
도(刀): 칼, 자원오행 금
진(敒): 다스릴, 자원오행 금

현근(譞斤)
현(譞): 영리할, 자원오행 금
근(斤): 날, 자원오행 금


규현(硅鋗)
규(硅): 규소, 자원오행 금
현(鋗): 노구솥, 자원오행 금

성주(貹䝬)
성(貹): 재물, 자원오행 금
주(䝬): 재물, 자원오행 금

찬용(璨瑢)
찬(璨): 빛날, 자원오행 금
용(瑢): 패옥소리, 자원오행 금


지성(祗珹)
지(祗): 다만, 자원오행 금
성(珹): 옥, 자원오행 금

건영(鍵碤)
건(鍵): 열쇠, 자원오행 금
영(碤): 물속, 자원오행 금

동우(銅瑀)
동(銅): 구리, 자원오행 금
우(瑀): 패옥(패물이름), 자원오행 금


호윤(醐贇)
호(醐): 우락, 자원오행 금
윤(贇): 예쁠, 자원오행 금

연호(鏈醐)
연(鏈): 쇠사슬, 자원오행 금
호(醐): 우락, 자원오행 금

현조(現鋽)
현(現): 나타날, 자원오행 금
조(鋽): 불리지, 자원오행 금


시언(諟諺)
시(諟): 이, 자원오행 금
언(諺): 속담, 자원오행 금

우빈(瑀鑌)
우(瑀): 패옥(패물이름), 자원오행 금
빈(鑌): 강철, 자원오행 금

주완(皗刓)
주(皗): 밝을, 자원오행 금
완(刓): 깎을, 자원오행 금


정수(鋥竪)
정(鋥): 칼날세울, 자원오행 금
수(竪): 세울, 자원오행 금

시호(試皜)
시(試): 시험할, 자원오행 금
호(皜): 흴, 자원오행 금

영광(瑩硄)
영(瑩): 밝을, 자원오행 금
광(硄): 돌소리, 자원오행 금


윤영(錀詠)
윤(錀): 금, 자원오행 금
영(詠): 읊을, 자원오행 금

건우(鍵瑀)
건(鍵): 열쇠, 자원오행 금
우(瑀): 패옥(패물이름), 자원오행 금

병국(並匊)
병(並): 나란히, 자원오행 금
국(匊): 움킬, 자원오행 금


주환(皗鍰)
주(皗): 밝을, 자원오행 금
환(鍰): 여섯, 자원오행 금

준현(鐏琄)
준(鐏): 창, 자원오행 금
현(琄): 옥, 자원오행 금

재영(賳詠)
재(賳): 재물, 자원오행 금
영(詠): 읊을, 자원오행 금


창현(敞譞)
창(敞): 넓을, 자원오행 금
현(譞): 영리할, 자원오행 금

성현(誠琄)
성(誠): 정성, 자원오행 금
현(琄): 옥, 자원오행 금

우찬(祐讃)
우(祐): 도울, 자원오행 금
찬(讃): 기릴, 자원오행 금


경수(璥竪)
경(璥): 경옥(이쁜구슬), 자원오행 금
수(竪): 세울, 자원오행 금

창환(敞鐶)
창(敞): 넓을, 자원오행 금
환(鐶): 고리, 자원오행 금

해준(瑎皴)
해(瑎): 검은, 자원오행 금
준(皴): 틀, 자원오행 금


강유(玒瑠)
강(玒): 옥이름, 자원오행 금
유(瑠): 유리, 자원오행 금

도현(鋾鋗)
도(鋾): 쇳덩이, 자원오행 금
현(鋗): 노구솥, 자원오행 금

경주(敬酎)
경(敬): 공경할, 자원오행 금
주(酎): 전국술, 자원오행 금


성준(誠鐏)
성(誠): 정성, 자원오행 금
준(鐏): 창, 자원오행 금

노아(䛝我)
노(䛝): 기뻐할, 자원오행 금
아(我): 나, 자원오행 금

서호(敍瑚)
서(敍): 지을, 자원오행 금
호(瑚): 산호, 자원오행 금


선호(瑄皜)
선(瑄): 크고둥근옥, 자원오행 금
호(皜): 흴, 자원오행 금

강민(講琝)
강(講): 익힐, 자원오행 금
민(琝): 옥돌, 자원오행 금

대현(碓琄)
대(碓): 방아, 자원오행 금
현(琄): 옥, 자원오행 금


원준(瑗竴)
원(瑗): 도리옥, 자원오행 금
준(竴): 기쁠, 자원오행 금

주완(詋琬)
주(詋): 방자, 자원오행 금
완(琬): 구슬, 자원오행 금

탄고(誕賈)
탄(誕): 태어날, 자원오행 금
고(賈): 장사, 자원오행 금


용기(瑢錤)
용(瑢): 패옥소리, 자원오행 금
기(錤): 호미, 자원오행 금

건우(鍵釪)
건(鍵): 열쇠, 자원오행 금
우(釪): 악기이름, 자원오행 금

시원(試謜)
시(試): 시험할, 자원오행 금
원(謜): 천천히, 자원오행 금


서준(諝竴)
서(諝): 슬기, 자원오행 금
준(竴): 기쁠, 자원오행 금

은후(珢詡)
은(珢): 옥돌, 자원오행 금
후(詡): 자랑할, 자원오행 금

강준(鋼鐏)
강(鋼): 강철, 자원오행 금
준(鐏): 창, 자원오행 금


대겸(戴兼)
대(戴): 일, 자원오행 금
겸(兼): 겸할, 자원오행 금

현민(鉉砇)
현(鉉): 솥귀, 자원오행 금
민(砇): 옥돌, 자원오행 금

윤교(錀轎)
윤(錀): 금, 자원오행 금
교(轎): 가마, 자원오행 금


민수(敃璲)
민(敃): 강인할, 자원오행 금
수(璲): 패옥, 자원오행 금

강민(剛珉)
강(剛): 굳셀, 자원오행 금
민(珉): 옥돌, 자원오행 금

여준(鑢鐏)
여(鑢): 줄, 자원오행 금
준(鐏): 창, 자원오행 금


선호(琁皓)
선(琁): 옥돌, 자원오행 금
호(皓): 흴, 자원오행 금

정현(証現)
정(証): 간할, 자원오행 금
현(現): 나타날, 자원오행 금

주현(鉒現)
주(鉒): 쇳돌, 자원오행 금
현(現): 나타날, 자원오행 금


여민(礖瑉)
여(礖): 돌이름, 자원오행 금
민(瑉): 옥돌, 자원오행 금

시안(試鞍)
시(試): 시험할, 자원오행 금
안(鞍): 안장, 자원오행 금

연호(碾皜)
연(碾): 맷돌, 자원오행 금
호(皜): 흴, 자원오행 금


유찬(諛贊)
유(諛): 아첨할, 자원오행 금
찬(贊): 찬성할, 자원오행 금

유준(琉鐏)
유(琉): 유리, 자원오행 금
준(鐏): 창, 자원오행 금

시언(詩言)
시(詩): 글, 자원오행 금
언(言): 말씀, 자원오행 금


주윤(誅贇)
주(誅): 벨, 자원오행 금
윤(贇): 예쁠, 자원오행 금

영현(詠現)
영(詠): 읊을, 자원오행 금
현(現): 나타날, 자원오행 금

완기(碗璣)
완(碗): 사발, 자원오행 금
기(璣): 구슬, 자원오행 금


유지(琟識)
유(琟): 옥돌, 자원오행 금
지(識): 적을, 자원오행 금

부건(副謇)
부(副): 버금, 자원오행 금
건(謇): 떠듬거릴, 자원오행 금

교이(教璃)
교(教): 본받을, 자원오행 금
이(璃): 유리, 자원오행 금


용주(硧䝬)
용(硧): 숫돌, 자원오행 금
주(䝬): 재물, 자원오행 금

현조(譞銚)
현(譞): 영리할, 자원오행 금
조(銚): 가래, 자원오행 금

주호(䝬皜)
주(䝬): 재물, 자원오행 금
호(皜): 흴, 자원오행 금


지강(贄彊)
지(贄): 폐백, 자원오행 금
강(彊): 강할, 자원오행 금

지완(祗琓)
지(祗): 다만, 자원오행 금
완(琓): 옥이름, 자원오행 금

홍경(訌竟)
홍(訌): 어지러울, 자원오행 금
경(竟): 마침내, 자원오행 금


주환(鑄瓛)
주(鑄): 쇠부어만들, 자원오행 금
환(瓛): 옥홀, 자원오행 금

근호(靳乎)
근(靳): 가슴걸이, 자원오행 금
호(乎): 어조사, 자원오행 금

근호(斤護)
근(斤): 날, 자원오행 금
호(護): 호위할, 자원오행 금


리창(利創)
리(利): 이로울, 자원오행 금
창(創): 비롯할, 자원오행 금

건호(乹頀)
건(乹): 하늘, 자원오행 금
호(頀): 풍류, 자원오행 금

병국(鉼鞠)
병(鉼): 판금, 자원오행 금
국(鞠): 기를, 자원오행 금


정빈(鋥璸)
정(鋥): 칼날세울, 자원오행 금
빈(璸): 구슬이름, 자원오행 금

형우(鎣玗)
형(鎣): 줄, 자원오행 금
우(玗): 옥돌, 자원오행 금

선호(譔皓)
선(譔): 가르칠, 자원오행 금
호(皓): 흴, 자원오행 금


현욱(鉉頊)
현(鉉): 솥귀, 자원오행 금
욱(頊): 삼가할, 자원오행 금

예찬(玴讃)
예(玴): 옥돌, 자원오행 금
찬(讃): 기릴, 자원오행 금

민수(珉誰)
민(珉): 옥돌, 자원오행 금
수(誰): 누구, 자원오행 금


서호(誓醐)
서(誓): 맹세할, 자원오행 금
호(醐): 우락, 자원오행 금

도건(鞀鍵)
도(鞀): 노도, 자원오행 금
건(鍵): 열쇠, 자원오행 금

지환(贄環)
지(贄): 폐백, 자원오행 금
환(環): 둘릴, 자원오행 금


희로(戲璐)
희(戲): 놀이, 자원오행 금
로(璐): 이쁜, 자원오행 금

상민(詳琝)
상(詳): 자세할, 자원오행 금
민(琝): 옥돌, 자원오행 금

지빈(祗贇)
지(祗): 다만, 자원오행 금
빈(贇): 예쁠, 자원오행 금


지훈(識訓)
지(識): 적을, 자원오행 금
훈(訓): 가르칠, 자원오행 금

정빈(珽璸)
정(珽): 옥흘, 자원오행 금
빈(璸): 구슬이름, 자원오행 금

민성(瑉貹)
민(瑉): 옥돌, 자원오행 금
성(貹): 재물, 자원오행 금


유온(瑠瑥)
유(瑠): 유리, 자원오행 금
온(瑥): 이름, 자원오행 금

준호(鐏皓)
준(鐏): 창, 자원오행 금
호(皓): 흴, 자원오행 금

예겸(乂謙)
예(乂): 어질, 자원오행 금
겸(謙): 겸손할, 자원오행 금


찬현(鑽鉉)
찬(鑽): 끌, 자원오행 금
현(鉉): 솥귀, 자원오행 금

주현(鉒玹)
주(鉒): 쇳돌, 자원오행 금
현(玹): 옥돌, 자원오행 금

현사(現賜)
현(現): 나타날, 자원오행 금
사(賜): 줄, 자원오행 금


로건(鐪謇)
로(鐪): 아교, 자원오행 금
건(謇): 떠듬거릴, 자원오행 금

수호(㻽琥)
수(㻽): 옥, 자원오행 금
호(琥): 호박, 자원오행 금

정빈(諪玭)
정(諪): 조정할, 자원오행 금
빈(玭): 소리나는진주, 자원오행 금


현민(賢瑉)
현(賢): 어질, 자원오행 금
민(瑉): 옥돌, 자원오행 금

강민(玒玟)
강(玒): 옥이름, 자원오행 금
민(玟): 옥돌, 자원오행 금

현호(鉉瑚)
현(鉉): 솥귀, 자원오행 금
호(瑚): 산호, 자원오행 금


여민(礪鈱)
여(礪): 숫돌, 자원오행 금
민(鈱): 돈, 자원오행 금

민기(琘錤)
민(琘): 옥돌, 자원오행 금
기(錤): 호미, 자원오행 금

영민(贏瑉)
영(贏): 남을, 자원오행 금
민(瑉): 옥돌, 자원오행 금


영광(瑩磺)
영(瑩): 밝을, 자원오행 금
광(磺): 쇳돌, 자원오행 금

세온(說韞)
세(說): 달랠, 자원오행 금
온(韞): 감출, 자원오행 금

유대(瑠戴)
유(瑠): 유리, 자원오행 금
대(戴): 일, 자원오행 금


유찬(硫璨)
유(硫): 석류황, 자원오행 금
찬(璨): 빛날, 자원오행 금

주환(註皖)
주(註): 주낼, 자원오행 금
환(皖): 환할, 자원오행 금

탄고(誕誥)
탄(誕): 태어날, 자원오행 금
고(誥): 고할, 자원오행 금


정호(鋌乎)
정(鋌): 쇳덩이, 자원오행 금
호(乎): 어조사, 자원오행 금

윤호(贇護)
윤(贇): 예쁠, 자원오행 금
호(護): 호위할, 자원오행 금

윤영(勻瑩)
윤(勻): 나눌, 자원오행 금
영(瑩): 밝을, 자원오행 금


건호(鞬護)
건(鞬): 동개(화살통), 자원오행 금
호(護): 호위할, 자원오행 금

서형(瑞珩)
서(瑞): 상서, 자원오행 금
형(珩): 노리개, 자원오행 금

주호(註皜)
주(註): 주낼, 자원오행 금
호(皜): 흴, 자원오행 금


찬영(贊齡)
찬(贊): 찬성할, 자원오행 금
영(齡): 나이, 자원오행 금

강유(鎠瑜)
강(鎠): 굳셀, 자원오행 금
유(瑜): 아름다울, 자원오행 금

호영(醐瑩)
호(醐): 우락, 자원오행 금
영(瑩): 밝을, 자원오행 금


진우(鉁祐)
진(鉁): 보배, 자원오행 금
우(祐): 도울, 자원오행 금

규현(珪鉉)
규(珪): 서옥, 자원오행 금
현(鉉): 솥귀, 자원오행 금

호진(頀珒)
호(頀): 풍류, 자원오행 금
진(珒): 옥, 자원오행 금


민창(砇敞)
민(砇): 옥돌, 자원오행 금
창(敞): 넓을, 자원오행 금

경주(璄賙)
경(璄): 옥빛, 자원오행 금
주(賙): 진휼할, 자원오행 금

건영(鍵瑩)
건(鍵): 열쇠, 자원오행 금
영(瑩): 밝을, 자원오행 금


민석(砇矽)
민(砇): 옥돌, 자원오행 금
석(矽): 규소, 자원오행 금

현준(玹鐏)
현(玹): 옥돌, 자원오행 금
준(鐏): 창, 자원오행 금

교이(鉸珆)
교(鉸): 가위, 자원오행 금
이(珆): 옥돌, 자원오행 금


주윤(䝬鋆)
주(䝬): 재물, 자원오행 금
윤(鋆): 금, 자원오행 금

현준(鋗鐏)
현(鋗): 노구솥, 자원오행 금
준(鐏): 창, 자원오행 금

지환(誌鐶)
지(誌): 기록할, 자원오행 금
환(鐶): 고리, 자원오행 금


은찬(訢璨)
은(訢): 화평할, 자원오행 금
찬(璨): 빛날, 자원오행 금

로훈(瓐鑂)
로(瓐): 비취옥, 자원오행 금
훈(鑂): 금빛투색할, 자원오행 금

민수(砇誰)
민(砇): 옥돌, 자원오행 금
수(誰): 누구, 자원오행 금


재민(賳玟)
재(賳): 재물, 자원오행 금
민(玟): 옥돌, 자원오행 금

정빈(錠璸)
정(錠): 덩어리, 자원오행 금
빈(璸): 구슬이름, 자원오행 금

시안(鍉矸)
시(鍉): 열쇠, 자원오행 금
안(矸): 깨끗할, 자원오행 금


호준(頀竴)
호(頀): 풍류, 자원오행 금
준(竴): 기쁠, 자원오행 금

강현(矼鋗)
강(矼): 징검다리, 자원오행 금
현(鋗): 노구솥, 자원오행 금

채빈(釵鑌)
채(釵): 비녀, 자원오행 금
빈(鑌): 강철, 자원오행 금


로이(髗貽)
로(髗): 머리뼈, 자원오행 금
이(貽): 끼칠, 자원오행 금

서호(敍頀)
서(敍): 지을, 자원오행 금
호(頀): 풍류, 자원오행 금

선호(琁皜)
선(琁): 옥돌, 자원오행 금
호(皜): 흴, 자원오행 금


유건(硫鍵)
유(硫): 석류황, 자원오행 금
건(鍵): 열쇠, 자원오행 금

영준(詠皴)
영(詠): 읊을, 자원오행 금
준(皴): 틀, 자원오행 금

부건(鈇鍵)
부(鈇): 도끼, 자원오행 금
건(鍵): 열쇠, 자원오행 금


우성(玗瑆)
우(玗): 옥돌, 자원오행 금
성(瑆): 옥빛, 자원오행 금

서호(諝琥)
서(諝): 슬기, 자원오행 금
호(琥): 호박, 자원오행 금

주성(皗誠)
주(皗): 밝을, 자원오행 금
성(誠): 정성, 자원오행 금


정수(珽銖)
정(珽): 옥흘, 자원오행 금
수(銖): 저울눈, 자원오행 금

도경(鋾瓊)
도(鋾): 쇳덩이, 자원오행 금
경(瓊): 구슬, 자원오행 금

태민(珆琘)
태(珆): 옥, 자원오행 금
민(琘): 옥돌, 자원오행 금


건호(鞬醐)
건(鞬): 동개(화살통), 자원오행 금
호(醐): 우락, 자원오행 금

진우(珒釪)
진(珒): 옥, 자원오행 금
우(釪): 악기이름, 자원오행 금

지환(砥皖)
지(砥): 숫돌, 자원오행 금
환(皖): 환할, 자원오행 금


종현(鍾琄)
종(鍾): 술병, 자원오행 금
현(琄): 옥, 자원오행 금

효수(謼竪)
효(謼): 부를, 자원오행 금
수(竪): 세울, 자원오행 금

대호(鐓醐)
대(鐓): 창고달, 자원오행 금
호(醐): 우락, 자원오행 금


보관(皇琯)
보(皇): 임금, 자원오행 금
관(琯): 옥저, 자원오행 금

지성(識貹)
지(識): 적을, 자원오행 금
성(貹): 재물, 자원오행 금

정석(釘碩)
정(釘): 못, 자원오행 금
석(碩): 클, 자원오행 금


현빈(鉉鑌)
현(鉉): 솥귀, 자원오행 금
빈(鑌): 강철, 자원오행 금

필연(韠䂩)
필(韠): 슬갑(바지위에, 자원오행 금
연(䂩): 벼루, 자원오행 금

도영(鞀贏)
도(鞀): 노도, 자원오행 금
영(贏): 남을, 자원오행 금


찬희(賛譆)
찬(賛): 도울, 자원오행 금
희(譆): 감탄할, 자원오행 금

강유(強硫)
강(強): 강할, 자원오행 금
유(硫): 석류황, 자원오행 금

주윤(硃贇)
주(硃): 주사, 자원오행 금
윤(贇): 예쁠, 자원오행 금


준영(皴瓔)
준(皴): 틀, 자원오행 금
영(瓔): 구슬목걸이, 자원오행 금

기림(磯琳)
기(磯): 자갈, 자원오행 금
림(琳): 아름다운옥, 자원오행 금

두원(讀瑗)
두(讀): 구절, 자원오행 금
원(瑗): 도리옥, 자원오행 금


근호(釿皜)
근(釿): 도끼, 자원오행 금
호(皜): 흴, 자원오행 금

류진(琉瑨)
류(琉): 유리, 자원오행 금
진(瑨): 아름다운돌, 자원오행 금

민호(鈱頀)
민(鈱): 돈, 자원오행 금
호(頀): 풍류, 자원오행 금


영광(贏硄)
영(贏): 남을, 자원오행 금
광(硄): 돌소리, 자원오행 금

서후(誓詡)
서(誓): 맹세할, 자원오행 금
후(詡): 자랑할, 자원오행 금

용주(瑢鉒)
용(瑢): 패옥소리, 자원오행 금
주(鉒): 쇳돌, 자원오행 금


찬용(讃硧)
찬(讃): 기릴, 자원오행 금
용(硧): 숫돌, 자원오행 금

기림(琪琳)
기(琪): 옥, 자원오행 금
림(琳): 아름다운옥, 자원오행 금

강민(強琝)
강(強): 강할, 자원오행 금
민(琝): 옥돌, 자원오행 금


지강(贄强)
지(贄): 폐백, 자원오행 금
강(强): 강할, 자원오행 금

민우(敃瑀)
민(敃): 강인할, 자원오행 금
우(瑀): 패옥(패물이름), 자원오행 금

영현(玲玹)
영(玲): 옥소리, 자원오행 금
현(玹): 옥돌, 자원오행 금


신원(璶謜)
신(璶): 옥돌, 자원오행 금
원(謜): 천천히, 자원오행 금

로이(鐪貽)
로(鐪): 아교, 자원오행 금
이(貽): 끼칠, 자원오행 금

정현(整鉉)
정(整): 가지런할, 자원오행 금
현(鉉): 솥귀, 자원오행 금


세온(說醞)
세(說): 달랠, 자원오행 금
온(醞): 빚을, 자원오행 금

정호(釘祜)
정(釘): 못, 자원오행 금
호(祜): 복, 자원오행 금

경주(鏡誅)
경(鏡): 거울, 자원오행 금
주(誅): 벨, 자원오행 금


아준(皒皴)
아(皒): 흰빛, 자원오행 금
준(皴): 틀, 자원오행 금

윤호(鋆醐)
윤(鋆): 금, 자원오행 금
호(醐): 우락, 자원오행 금

필연(韠瑌)
필(韠): 슬갑(바지위에, 자원오행 금
연(瑌): 옥돌, 자원오행 금


