상현(象衒)
상(象): 코끼리, 자원오행 수
현(衒): 자랑할, 자원오행 화

도영(慆零)
도(慆): 기뻐할, 자원오행 화
영(零): 떨어질, 자원오행 수

리한(浬僩)
리(浬): 해리, 자원오행 수
한(僩): 굳셀, 자원오행 화


철준(啜駿)
철(啜): 먹을, 자원오행 수
준(駿): 준마, 자원오행 화

우건(鮮件)
우(鮮): 고울, 자원오행 수
건(件): 조건, 자원오행 화

정후(淨煦)
정(淨): 깨끗할, 자원오행 수
후(煦): 따뜻하게할, 자원오행 화


영민(朠旼)
영(朠): 달빛, 자원오행 수
민(旼): 온화할, 자원오행 화

준수(雋濉)
준(雋): 영특할, 자원오행 화
수(濉): 물, 자원오행 수

유지(蝤智)
유(蝤): 하루살이, 자원오행 수
지(智): 지혜, 자원오행 화


로원(嚧愿)
로(嚧): 웃을, 자원오행 수
원(愿): 삼갈, 자원오행 화

민수(旼漱)
민(旼): 온화할, 자원오행 화
수(漱): 양치질할, 자원오행 수

상호(晌胡)
상(晌): 정오, 자원오행 화
호(胡): 어찌, 자원오행 수


이찬(濔儹)
이(濔): 많을, 자원오행 수
찬(儹): 모을, 자원오행 화

정호(頲豪)
정(頲): 곧을, 자원오행 화
호(豪): 호걸, 자원오행 수

세준(世浚)
세(世): 인간, 자원오행 화
준(浚): 깊을, 자원오행 수


민우(鰵優)
민(鰵): 다금바리, 자원오행 수
우(優): 넉넉할, 자원오행 화

부건(俯腱)
부(俯): 구부릴, 자원오행 화
건(腱): 힘줄, 자원오행 수

원준(員隼)
원(員): 수효, 자원오행 수
준(隼): 송골매, 자원오행 화


도현(涂昡)
도(涂): 칠할, 자원오행 수
현(昡): 햇빛, 자원오행 화

태호(態号)
태(態): 태도, 자원오행 화
호(号): 이름, 자원오행 수

서준(偦餕)
서(偦): 재주, 자원오행 화
준(餕): 대궁, 자원오행 수


효수(曉漱)
효(曉): 새벽, 자원오행 화
수(漱): 양치질할, 자원오행 수

홍기(烘蜝)
홍(烘): 횃불, 자원오행 화
기(蜝): 방게, 자원오행 수

현근(灦僅)
현(灦): 물이, 자원오행 수
근(僅): 겨우, 자원오행 화


시호(愢号)
시(愢): 책선할, 자원오행 화
호(号): 이름, 자원오행 수

단우(團偶)
단(團): 둥글, 자원오행 수
우(偶): 짝, 자원오행 화

민형(䪸泂)
민(䪸): 강할, 자원오행 화
형(泂): 멀, 자원오행 수


윤준(倫准)
윤(倫): 인륜, 자원오행 화
준(准): 승인할, 자원오행 수

동화(朣驊)
동(朣): 달뜰, 자원오행 수
화(驊): 준마, 자원오행 화

주환(霔晥)
주(霔): 장마, 자원오행 수
환(晥): 환할, 자원오행 화


윤재(昀渽)
윤(昀): 햇빛, 자원오행 화
재(渽): 맑을, 자원오행 수

요나(燿喇)
요(燿): 빛날, 자원오행 화
나(喇): 나팔, 자원오행 수

홍경(汞倞)
홍(汞): 수은, 자원오행 수
경(倞): 궅셀, 자원오행 화


세종(洒慒)
세(洒): 씻을, 자원오행 수
종(慒): 생각할, 자원오행 화

준혁(浚焱)
준(浚): 깊을, 자원오행 수
혁(焱): 불꽃, 자원오행 화

로원(潦騵)
로(潦): 큰비, 자원오행 수
원(騵): 절따말, 자원오행 화


민준(忞餕)
민(忞): 힘쓸, 자원오행 화
준(餕): 대궁, 자원오행 수

영민(濴民)
영(濴): 물이, 자원오행 수
민(民): 백성, 자원오행 화

요나(燎喇)
요(燎): 횃불, 자원오행 화
나(喇): 나팔, 자원오행 수


유준(蚰俊)
유(蚰): 그리마, 자원오행 수
준(俊): 준걸, 자원오행 화

동화(朣化)
동(朣): 달뜰, 자원오행 수
화(化): 될, 자원오행 화

신우(駪又)
신(駪): 많을, 자원오행 화
우(又): 또, 자원오행 수


시후(啻煦)
시(啻): 뿐, 자원오행 수
후(煦): 따뜻하게할, 자원오행 화

강유(顜洧)
강(顜): 밝을, 자원오행 화
유(洧): 물이름, 자원오행 수

시호(視澔)
시(視): 볼, 자원오행 화
호(澔): 채색빛날, 자원오행 수


요한(潦翰)
요(潦): 큰비, 자원오행 수
한(翰): 붓, 자원오행 화

민호(脗熩)
민(脗): 물결, 자원오행 수
호(熩): 빛날, 자원오행 화

교이(喬㦐)
교(喬): 큰나무, 자원오행 수
이(㦐): 마음, 자원오행 화


희수(凞綬)
희(凞): 빛날, 자원오행 화
수(綬): 끈, 자원오행 수

현호(昡濠)
현(昡): 햇빛, 자원오행 화
호(濠): 물이름, 자원오행 수

수호(須濠)
수(須): 수염, 자원오행 화
호(濠): 물이름, 자원오행 수


동혁(憧弈)
동(憧): 동경할, 자원오행 화
혁(弈): 바둑, 자원오행 수

동현(朣見)
동(朣): 달뜰, 자원오행 수
현(見): 보일, 자원오행 화

우찬(㲾儹)
우(㲾): 비, 자원오행 수
찬(儹): 모을, 자원오행 화


우빈(又份)
우(又): 또, 자원오행 수
빈(份): 빛날, 자원오행 화

민혁(鰵焱)
민(鰵): 다금바리, 자원오행 수
혁(焱): 불꽃, 자원오행 화

로이(爐哩)
로(爐): 화로, 자원오행 화
이(哩): 어조사, 자원오행 수


병윤(騈胤)
병(騈): 나란히, 자원오행 화
윤(胤): 이을, 자원오행 수

도준(濤晙)
도(濤): 물결, 자원오행 수
준(晙): 밝을, 자원오행 화

서준(湑懏)
서(湑): 거를, 자원오행 수
준(懏): 똑똑할, 자원오행 화


로건(潦件)
로(潦): 큰비, 자원오행 수
건(件): 조건, 자원오행 화

주현(湊翾)
주(湊): 모일, 자원오행 수
현(翾): 날, 자원오행 화

상민(象忟)
상(象): 코끼리, 자원오행 수
민(忟): 힘쓸, 자원오행 화


환희(喚凞)
환(喚): 부를, 자원오행 수
희(凞): 빛날, 자원오행 화

교이(翹濔)
교(翹): 뛰어날, 자원오행 화
이(濔): 많을, 자원오행 수

은혁(泿侐)
은(泿): 물가, 자원오행 수
혁(侐): 고요할, 자원오행 화


동현(哃儇)
동(哃): 큰말할, 자원오행 수
현(儇): 영리할, 자원오행 화

주윤(晝奫)
주(晝): 낮, 자원오행 화
윤(奫): 물깊고넓을, 자원오행 수

유지(喩舐)
유(喩): 깨우칠, 자원오행 수
지(舐): 핥을, 자원오행 화


서형(澨衡)
서(澨): 물가, 자원오행 수
형(衡): 저울대, 자원오행 화

상호(像灝)
상(像): 형상, 자원오행 화
호(灝): 넓을, 자원오행 수

현조(怰潮)
현(怰): 팔, 자원오행 화
조(潮): 조수, 자원오행 수


이준(唎駿)
이(唎): 가는, 자원오행 수
준(駿): 준마, 자원오행 화

윤영(沇聆)
윤(沇): 강, 자원오행 수
영(聆): 들을, 자원오행 화

제우(晢又)
제(晢): 별, 자원오행 화
우(又): 또, 자원오행 수


준영(儁瀛)
준(儁): 준걸, 자원오행 화
영(瀛): 바다, 자원오행 수

종준(瘇晙)
종(瘇): 수중다리, 자원오행 수
준(晙): 밝을, 자원오행 화

민우(暋鮮)
민(暋): 굳셀, 자원오행 화
우(鮮): 고울, 자원오행 수


태준(台俊)
태(台): 별, 자원오행 수
준(俊): 준걸, 자원오행 화

우찬(慪澯)
우(慪): 공경할, 자원오행 화
찬(澯): 물맑을, 자원오행 수

온유(轀蚰)
온(轀): 수레, 자원오행 화
유(蚰): 그리마, 자원오행 수


상우(湘慪)
상(湘): 물, 자원오행 수
우(慪): 공경할, 자원오행 화

대건(待腱)
대(待): 기다릴, 자원오행 화
건(腱): 힘줄, 자원오행 수

정후(淀後)
정(淀): 얕은물, 자원오행 수
후(後): 뒤, 자원오행 화


민수(脗輸)
민(脗): 물결, 자원오행 수
수(輸): 실을, 자원오행 화

주환(晝喚)
주(晝): 낮, 자원오행 화
환(喚): 부를, 자원오행 수

세현(洗晛)
세(洗): 씻을, 자원오행 수
현(晛): 볕기운, 자원오행 화


유준(喩鵔)
유(喩): 깨우칠, 자원오행 수
준(鵔): 금계, 자원오행 화

유준(流鵔)
유(流): 흐를, 자원오행 수
준(鵔): 금계, 자원오행 화

민기(鰵頎)
민(鰵): 다금바리, 자원오행 수
기(頎): 헌걸찰, 자원오행 화


호진(淏愼)
호(淏): 맑을, 자원오행 수
진(愼): 땅이름, 자원오행 화

민석(鰵晳)
민(鰵): 다금바리, 자원오행 수
석(晳): 분석할, 자원오행 화

양현(漾懸)
양(漾): 출렁거릴, 자원오행 수
현(懸): 달릴, 자원오행 화


태민(脫忟)
태(脫): 기뻐할, 자원오행 수
민(忟): 힘쓸, 자원오행 화

리환(唎懽)
리(唎): 가는, 자원오행 수
환(懽): 기뻐할, 자원오행 화

현빈(顯浜)
현(顯): 나타날, 자원오행 화
빈(浜): 물가, 자원오행 수


찬우(饌羽)
찬(饌): 반찬, 자원오행 수
우(羽): 깃, 자원오행 화

현호(昡湖)
현(昡): 햇빛, 자원오행 화
호(湖): 물, 자원오행 수

영준(暎准)
영(暎): 비칠, 자원오행 화
준(准): 승인할, 자원오행 수


기언(肵彦)
기(肵): 도마, 자원오행 수
언(彦): 선비, 자원오행 화

광재(光渽)
광(光): 빛, 자원오행 화
재(渽): 맑을, 자원오행 수

지오(馶嗚)
지(馶): 굳셀, 자원오행 화
오(嗚): 탄식할, 자원오행 수


성빈(性浜)
성(性): 성품, 자원오행 화
빈(浜): 물가, 자원오행 수

유대(洧㬃)
유(洧): 물이름, 자원오행 수
대(㬃): 해가, 자원오행 화

남연(灆聯)
남(灆): 물, 자원오행 수
연(聯): 이을, 자원오행 화


시안(啻鴈)
시(啻): 뿐, 자원오행 수
안(鴈): 기러기, 자원오행 화

경수(駉濉)
경(駉): 살질, 자원오행 화
수(濉): 물, 자원오행 수

찬형(澯侀)
찬(澯): 물맑을, 자원오행 수
형(侀): 이룰, 자원오행 화


현사(昡瀉)
현(昡): 햇빛, 자원오행 화
사(瀉): 쏟을, 자원오행 수

민찬(潣儹)
민(潣): 물, 자원오행 수
찬(儹): 모을, 자원오행 화

승후(氶㰭)
승(氶): 이을, 자원오행 수
후(㰭): 즐거워할, 자원오행 화


이준(膩雋)
이(膩): 미끄러울, 자원오행 수
준(雋): 영특할, 자원오행 화

철준(啜晙)
철(啜): 먹을, 자원오행 수
준(晙): 밝을, 자원오행 화

주윤(䎻潤)
주(䎻): 귀, 자원오행 화
윤(潤): 윤택할, 자원오행 수


동화(潼驊)
동(潼): 물이름, 자원오행 수
화(驊): 준마, 자원오행 화

민우(旻又)
민(旻): 하늘, 자원오행 화
우(又): 또, 자원오행 수

정호(霆皞)
정(霆): 천둥, 자원오행 수
호(皞): 밝을, 자원오행 화


상현(償灦)
상(償): 갚을, 자원오행 화
현(灦): 물이, 자원오행 수

민재(慜渽)
민(慜): 총명할, 자원오행 화
재(渽): 맑을, 자원오행 수

용성(甬晠)
용(甬): 길, 자원오행 수
성(晠): 밝을, 자원오행 화


도현(渡炫)
도(渡): 건널, 자원오행 수
현(炫): 빛날, 자원오행 화

준우(鵔㲾)
준(鵔): 금계, 자원오행 화
우(㲾): 비, 자원오행 수

성우(聲鮮)
성(聲): 소리, 자원오행 화
우(鮮): 고울, 자원오행 수


세준(彗凖)
세(彗): 살별, 자원오행 화
준(凖): 준할, 자원오행 수

호준(儫準)
호(儫): 호걸, 자원오행 화
준(準): 평평할, 자원오행 수

교이(鵁飴)
교(鵁): 해오라기, 자원오행 화
이(飴): 엿, 자원오행 수


동윤(僮胤)
동(僮): 아이, 자원오행 화
윤(胤): 이을, 자원오행 수

서준(澨俊)
서(澨): 물가, 자원오행 수
준(俊): 준걸, 자원오행 화

호윤(熩圇)
호(熩): 빛날, 자원오행 화
윤(圇): 완전할, 자원오행 수


영현(濴晛)
영(濴): 물이, 자원오행 수
현(晛): 볕기운, 자원오행 화

우준(羽准)
우(羽): 깃, 자원오행 화
준(准): 승인할, 자원오행 수

로이(盧爾)
로(盧): 성씨, 자원오행 수
이(爾): 너, 자원오행 화


자은(鷓圁)
자(鷓): 자고(꿩종류), 자원오행 화
은(圁): 물이름, 자원오행 수

로이(潞頤)
로(潞): 강이름, 자원오행 수
이(頤): 턱, 자원오행 화

병국(昺國)
병(昺): 밝을, 자원오행 화
국(國): 나라, 자원오행 수


규종(馗從)
규(馗): 광대뼈, 자원오행 수
종(從): 좇을, 자원오행 화

준호(浚聕)
준(浚): 깊을, 자원오행 수
호(聕): 들릴, 자원오행 화

희로(曦嚧)
희(曦): 햇빛, 자원오행 화
로(嚧): 웃을, 자원오행 수


지성(池性)
지(池): 연못, 자원오행 수
성(性): 성품, 자원오행 화

로이(鷺濔)
로(鷺): 백로, 자원오행 화
이(濔): 많을, 자원오행 수

선호(僊呼)
선(僊): 춤출, 자원오행 화
호(呼): 부를, 자원오행 수


이도(唎覩)
이(唎): 가는, 자원오행 수
도(覩): 볼, 자원오행 화

윤교(奫鵁)
윤(奫): 물깊고넓을, 자원오행 수
교(鵁): 해오라기, 자원오행 화

범준(泛隼)
범(泛): 뜰, 자원오행 수
준(隼): 송골매, 자원오행 화


해야(孩惹)
해(孩): 어린아이, 자원오행 수
야(惹): 이끌, 자원오행 화

준민(鱒慜)
준(鱒): 송어, 자원오행 수
민(慜): 총명할, 자원오행 화

찬영(儧霙)
찬(儧): 모을, 자원오행 화
영(霙): 진눈깨비, 자원오행 수


동진(潼鬒)
동(潼): 물이름, 자원오행 수
진(鬒): 숱, 자원오행 화

시후(侍嗅)
시(侍): 모실, 자원오행 화
후(嗅): 맡을, 자원오행 수

준혁(雋洫)
준(雋): 영특할, 자원오행 화
혁(洫): 봇도랑, 자원오행 수


필연(咇煉)
필(咇): 향내, 자원오행 수
연(煉): 달굴, 자원오행 화

준우(鱒俁)
준(鱒): 송어, 자원오행 수
우(俁): 클, 자원오행 화

경수(曔售)
경(曔): 밝을, 자원오행 화
수(售): 팔, 자원오행 수


도영(慆浧)
도(慆): 기뻐할, 자원오행 화
영(浧): 거침없이, 자원오행 수

현조(懸漕)
현(懸): 달릴, 자원오행 화
조(漕): 배로, 자원오행 수

서준(噬雋)
서(噬): 씹을, 자원오행 수
준(雋): 영특할, 자원오행 화


현규(灦暌)
현(灦): 물이, 자원오행 수
규(暌): 어길, 자원오행 화

경용(黥傛)
경(黥): 자자할, 자원오행 수
용(傛): 익숙할, 자원오행 화

기석(頎潟)
기(頎): 헌걸찰, 자원오행 화
석(潟): 개펄, 자원오행 수


서호(曙濩)
서(曙): 새벽, 자원오행 화
호(濩): 퍼질, 자원오행 수

교이(窖悧)
교(窖): 움, 자원오행 수
이(悧): 똑똑할, 자원오행 화

동혁(蝀焱)
동(蝀): 무지개, 자원오행 수
혁(焱): 불꽃, 자원오행 화


정빈(停瀕)
정(停): 머무를, 자원오행 화
빈(瀕): 물가, 자원오행 수

수명(燧溟)
수(燧): 부싯돌, 자원오행 화
명(溟): 바다, 자원오행 수

은호(憖蝴)
은(憖): 억지로, 자원오행 화
호(蝴): 나비, 자원오행 수


준혁(凖焱)
준(凖): 준할, 자원오행 수
혁(焱): 불꽃, 자원오행 화

준현(雋呟)
준(雋): 영특할, 자원오행 화
현(呟): 소리, 자원오행 수

시원(是圓)
시(是): 이, 자원오행 화
원(圓): 둥글, 자원오행 수


홍경(洪熲)
홍(洪): 큰물, 자원오행 수
경(熲): 빛날, 자원오행 화

원준(源隼)
원(源): 근원, 자원오행 수
준(隼): 송골매, 자원오행 화

정호(鼎滈)
정(鼎): 솥, 자원오행 화
호(滈): 장마, 자원오행 수


필연(滭燕)
필(滭): 용솟음할, 자원오행 수
연(燕): 제비, 자원오행 화

류진(溜昣)
류(溜): 처마물, 자원오행 수
진(昣): 밝을, 자원오행 화

지빈(汦儐)
지(汦): 붙을, 자원오행 수
빈(儐): 인도할, 자원오행 화


영현(濴怰)
영(濴): 물이, 자원오행 수
현(怰): 팔, 자원오행 화

로원(盧轅)
로(盧): 성씨, 자원오행 수
원(轅): 끌채, 자원오행 화

동윤(彤胤)
동(彤): 붉을, 자원오행 화
윤(胤): 이을, 자원오행 수


철준(啜隼)
철(啜): 먹을, 자원오행 수
준(隼): 송골매, 자원오행 화

은수(泿修)
은(泿): 물가, 자원오행 수
수(修): 닦을, 자원오행 화

준호(駿滸)
준(駿): 준마, 자원오행 화
호(滸): 물가, 자원오행 수


민균(潣覠)
민(潣): 물, 자원오행 수
균(覠): 크게, 자원오행 화

도원(徒湲)
도(徒): 무리, 자원오행 화
원(湲): 물, 자원오행 수

원교(騵喬)
원(騵): 절따말, 자원오행 화
교(喬): 큰나무, 자원오행 수


현사(見鰤)
현(見): 보일, 자원오행 화
사(鰤): 방어(물고기류), 자원오행 수

지한(汦翰)
지(汦): 붙을, 자원오행 수
한(翰): 붓, 자원오행 화

민희(旻咥)
민(旻): 하늘, 자원오행 화
희(咥): 웃을, 자원오행 수


경주(景胄)
경(景): 경치, 자원오행 화
주(胄): 투구, 자원오행 수

도진(覩尽)
도(覩): 볼, 자원오행 화
진(尽): 다할, 자원오행 수

탄고(呑估)
탄(呑): 삼킬, 자원오행 수
고(估): 값, 자원오행 화


호진(澔儘)
호(澔): 채색빛날, 자원오행 수
진(儘): 완수할, 자원오행 화

리창(俚淌)
리(俚): 힘입을, 자원오행 화
창(淌): 큰, 자원오행 수

서준(噬鵔)
서(噬): 씹을, 자원오행 수
준(鵔): 금계, 자원오행 화


민호(暋滈)
민(暋): 굳셀, 자원오행 화
호(滈): 장마, 자원오행 수

동화(凍驊)
동(凍): 얼, 자원오행 수
화(驊): 준마, 자원오행 화

리한(唎僩)
리(唎): 가는, 자원오행 수
한(僩): 굳셀, 자원오행 화


동현(哃昡)
동(哃): 큰말할, 자원오행 수
현(昡): 햇빛, 자원오행 화

근원(勹鴛)
근(勹): 강할, 자원오행 수
원(鴛): 원앙, 자원오행 화

동진(潼愼)
동(潼): 물이름, 자원오행 수
진(愼): 땅이름, 자원오행 화


용주(傛澍)
용(傛): 익숙할, 자원오행 화
주(澍): 단비, 자원오행 수

아준(鵝准)
아(鵝): 거위, 자원오행 화
준(准): 승인할, 자원오행 수

준범(鵔氾)
준(鵔): 금계, 자원오행 화
범(氾): 넘칠, 자원오행 수


우찬(優餐)
우(優): 넉넉할, 자원오행 화
찬(餐): 밥, 자원오행 수

주완(嗾惋)
주(嗾): 부추길, 자원오행 수
완(惋): 한탄할, 자원오행 화

민희(民餼)
민(民): 백성, 자원오행 화
희(餼): 보낼, 자원오행 수


도하(濤昰)
도(濤): 물결, 자원오행 수
하(昰): 여름, 자원오행 화

기훈(朞煇)
기(朞): 돌, 자원오행 수
훈(煇): 빛날, 자원오행 화

희로(咥輅)
희(咥): 웃을, 자원오행 수
로(輅): 수레, 자원오행 화


이준(鯉晙)
이(鯉): 잉어, 자원오행 수
준(晙): 밝을, 자원오행 화

로한(輅瀚)
로(輅): 수레, 자원오행 화
한(瀚): 넓고큰모양, 자원오행 수

시호(毸滈)
시(毸): 날개, 자원오행 화
호(滈): 장마, 자원오행 수


은혁(濦赫)
은(濦): 강, 자원오행 수
혁(赫): 빛날, 자원오행 화

건영(健濚)
건(健): 궅셀, 자원오행 화
영(濚): 물이, 자원오행 수

민석(暋潟)
민(暋): 굳셀, 자원오행 화
석(潟): 개펄, 자원오행 수


종준(慒浚)
종(慒): 생각할, 자원오행 화
준(浚): 깊을, 자원오행 수

현우(儇右)
현(儇): 영리할, 자원오행 화
우(右): 오른쪽, 자원오행 수

희로(熈澇)
희(熈): 빛날, 자원오행 화
로(澇): 큰, 자원오행 수


민희(鰵俙)
민(鰵): 다금바리, 자원오행 수
희(俙): 비슷할, 자원오행 화

대호(㬣豪)
대(㬣): 무성할, 자원오행 화
호(豪): 호걸, 자원오행 수

주윤(霌侖)
주(霌): 운우, 자원오행 수
윤(侖): 생각할, 자원오행 화


민수(鰵輸)
민(鰵): 다금바리, 자원오행 수
수(輸): 실을, 자원오행 화

이준(肄凖)
이(肄): 익힐, 자원오행 화
준(凖): 준할, 자원오행 수

윤영(潤寗)
윤(潤): 윤택할, 자원오행 수
영(寗): 차라리, 자원오행 화


희로(晞鹵)
희(晞): 마를, 자원오행 화
로(鹵): 소금, 자원오행 수

경용(憬湧)
경(憬): 깨달을, 자원오행 화
용(湧): 샘솟을, 자원오행 수

석현(潟顕)
석(潟): 개펄, 자원오행 수
현(顕): 나타날, 자원오행 화


재하(溨煆)
재(溨): 물, 자원오행 수
하(煆): 데울, 자원오행 화

원교(愿蛟)
원(愿): 삼갈, 자원오행 화
교(蛟): 교룡(뿔없는용), 자원오행 수

근호(覲淏)
근(覲): 뵐, 자원오행 화
호(淏): 맑을, 자원오행 수


민협(鰵恊)
민(鰵): 다금바리, 자원오행 수
협(恊): 화합할, 자원오행 화

연호(輭胡)
연(輭): 연할, 자원오행 화
호(胡): 어찌, 자원오행 수

영현(朠炫)
영(朠): 달빛, 자원오행 수
현(炫): 빛날, 자원오행 화


준영(餕煐)
준(餕): 대궁, 자원오행 수
영(煐): 빛날, 자원오행 화

정우(霆優)
정(霆): 천둥, 자원오행 수
우(優): 넉넉할, 자원오행 화

현성(灦晠)
현(灦): 물이, 자원오행 수
성(晠): 밝을, 자원오행 화


도영(燾瀛)
도(燾): 비칠, 자원오행 화
영(瀛): 바다, 자원오행 수

현준(懸濬)
현(懸): 달릴, 자원오행 화
준(濬): 깊을, 자원오행 수

정규(渟煃)
정(渟): 물고일, 자원오행 수
규(煃): 불꽃, 자원오행 화


동영(仝蠑)
동(仝): 한가지, 자원오행 화
영(蠑): 영원, 자원오행 수

건률(湕率)
건(湕): 물, 자원오행 수
률(率): 헤아릴, 자원오행 화

정수(湞晬)
정(湞): 물이름, 자원오행 수
수(晬): 돌, 자원오행 화


윤호(昀濠)
윤(昀): 햇빛, 자원오행 화
호(濠): 물이름, 자원오행 수

리환(浬幻)
리(浬): 해리, 자원오행 수
환(幻): 환상, 자원오행 화

지용(舐溶)
지(舐): 핥을, 자원오행 화
용(溶): 물질펀히흐를, 자원오행 수


영광(渶侊)
영(渶): 물맑을, 자원오행 수
광(侊): 클, 자원오행 화

효준(嚆懏)
효(嚆): 울릴, 자원오행 수
준(懏): 똑똑할, 자원오행 화

이찬(彝餐)
이(彝): 떳떳할, 자원오행 화
찬(餐): 밥, 자원오행 수


선호(僊豪)
선(僊): 춤출, 자원오행 화
호(豪): 호걸, 자원오행 수

현호(顯滸)
현(顯): 나타날, 자원오행 화
호(滸): 물가, 자원오행 수

동형(凍熒)
동(凍): 얼, 자원오행 수
형(熒): 반짝일, 자원오행 화


성준(惺濬)
성(惺): 깨달을, 자원오행 화
준(濬): 깊을, 자원오행 수

재준(渽晙)
재(渽): 맑을, 자원오행 수
준(晙): 밝을, 자원오행 화

호진(豪侲)
호(豪): 호걸, 자원오행 수
진(侲): 아이, 자원오행 화


주한(晭瀚)
주(晭): 햇빛, 자원오행 화
한(瀚): 넓고큰모양, 자원오행 수

우준(慪餕)
우(慪): 공경할, 자원오행 화
준(餕): 대궁, 자원오행 수

지환(智洹)
지(智): 지혜, 자원오행 화
환(洹): 세차게, 자원오행 수


지오(沚晤)
지(沚): 물가, 자원오행 수
오(晤): 밝을, 자원오행 화

건우(件右)
건(件): 조건, 자원오행 화
우(右): 오른쪽, 자원오행 수

유찬(喩儧)
유(喩): 깨우칠, 자원오행 수
찬(儧): 모을, 자원오행 화


윤우(沇偶)
윤(沇): 강, 자원오행 수
우(偶): 짝, 자원오행 화

동영(曈瀛)
동(曈): 동틀, 자원오행 화
영(瀛): 바다, 자원오행 수

대운(旲員)
대(旲): 햇빛, 자원오행 화
운(員): 더할, 자원오행 수


준서(准偦)
준(准): 승인할, 자원오행 수
서(偦): 재주, 자원오행 화

경주(儆胄)
경(儆): 경계할, 자원오행 화
주(胄): 투구, 자원오행 수

호준(儫浚)
호(儫): 호걸, 자원오행 화
준(浚): 깊을, 자원오행 수


영현(潁昡)
영(潁): 강, 자원오행 수
현(昡): 햇빛, 자원오행 화

선호(洗皞)
선(洗): 씻을, 자원오행 수
호(皞): 밝을, 자원오행 화

효준(囂儁)
효(囂): 들렐, 자원오행 수
준(儁): 준걸, 자원오행 화


영준(潁懏)
영(潁): 강, 자원오행 수
준(懏): 똑똑할, 자원오행 화

정우(淨優)
정(淨): 깨끗할, 자원오행 수
우(優): 넉넉할, 자원오행 화

호영(号領)
호(号): 이름, 자원오행 수
영(領): 거느릴, 자원오행 화


지오(只驁)
지(只): 다만, 자원오행 수
오(驁): 준마, 자원오행 화

유온(流轀)
유(流): 흐를, 자원오행 수
온(轀): 수레, 자원오행 화

준호(凖皞)
준(凖): 준할, 자원오행 수
호(皞): 밝을, 자원오행 화


진우(溱㥥)
진(溱): 많을, 자원오행 수
우(㥥): 기쁠, 자원오행 화

로이(顱涖)
로(顱): 머리뼈, 자원오행 화
이(涖): 다다를, 자원오행 수

희로(憘潦)
희(憘): 기쁠, 자원오행 화
로(潦): 큰비, 자원오행 수


제우(霽羽)
제(霽): 비, 자원오행 수
우(羽): 깃, 자원오행 화

도원(徒沅)
도(徒): 무리, 자원오행 화
원(沅): 물이름, 자원오행 수

성빈(惺濱)
성(惺): 깨달을, 자원오행 화
빈(濱): 물가, 자원오행 수


현호(見豪)
현(見): 보일, 자원오행 화
호(豪): 호걸, 자원오행 수

태영(脫寧)
태(脫): 기뻐할, 자원오행 수
영(寧): 편안할, 자원오행 화

준영(鱒暎)
준(鱒): 송어, 자원오행 수
영(暎): 비칠, 자원오행 화


아준(啊俊)
아(啊): 사랑할, 자원오행 수
준(俊): 준걸, 자원오행 화

재혁(溨赫)
재(溨): 물, 자원오행 수
혁(赫): 빛날, 자원오행 화

대건(㬣湕)
대(㬣): 무성할, 자원오행 화
건(湕): 물, 자원오행 수


섭리(燮哩)
섭(燮): 화할, 자원오행 화
리(哩): 어조사, 자원오행 수

준범(俊氾)
준(俊): 준걸, 자원오행 화
범(氾): 넘칠, 자원오행 수

민희(脗熺)
민(脗): 물결, 자원오행 수
희(熺): 밝을, 자원오행 화


동근(憧劤)
동(憧): 동경할, 자원오행 화
근(劤): 힘, 자원오행 수

아준(亜準)
아(亜): 버금, 자원오행 화
준(準): 평평할, 자원오행 수

현우(顕亴)
현(顕): 나타날, 자원오행 화
우(亴): 날(날다), 자원오행 수


준세(鱒世)
준(鱒): 송어, 자원오행 수
세(世): 인간, 자원오행 화

우준(鮮懏)
우(鮮): 고울, 자원오행 수
준(懏): 똑똑할, 자원오행 화

유지(愉汦)
유(愉): 즐거울, 자원오행 화
지(汦): 붙을, 자원오행 수


연호(渊晧)
연(渊): 못, 자원오행 수
호(晧): 해돋을, 자원오행 화

민희(脗憘)
민(脗): 물결, 자원오행 수
희(憘): 기쁠, 자원오행 화

희로(凞顱)
희(凞): 빛날, 자원오행 수
로(顱): 머리뼈, 자원오행 화


진형(昣瀅)
진(昣): 밝을, 자원오행 화
형(瀅): 맑을, 자원오행 수

정재(頂渽)
정(頂): 정수리, 자원오행 화
재(渽): 맑을, 자원오행 수

민희(暋凞)
민(暋): 굳셀, 자원오행 화
희(凞): 빛날, 자원오행 수


