태오(珆寤)
태(珆): 옥, 자원오행 금
오(寤): 잠, 자원오행 목

이건(珆睷)
이(珆): 옥돌, 자원오행 금
건(睷): 눈으로, 자원오행 목

선호(琁蔰)
선(琁): 옥돌, 자원오행 금
호(蔰): 빛, 자원오행 목


태윤(抬贇)
태(抬): 매질할, 자원오행 목
윤(贇): 예쁠, 자원오행 금

로건(虏乹)
로(虏): 사로잡을, 자원오행 목
건(乹): 하늘, 자원오행 금

수호(穂護)
수(穂): 이삭, 자원오행 목
호(護): 호위할, 자원오행 금


정재(錠才)
정(錠): 덩어리, 자원오행 금
재(才): 재주, 자원오행 목

도운(檮韵)
도(檮): 등걸, 자원오행 목
운(韵): 운, 자원오행 금

여준(礪樽)
여(礪): 숫돌, 자원오행 금
준(樽): 술통, 자원오행 목


강윤(强荺)
강(强): 강할, 자원오행 금
윤(荺): 연뿌리, 자원오행 목

경수(璄搜)
경(璄): 옥빛, 자원오행 금
수(搜): 찾을, 자원오행 목

유건(琉建)
유(琉): 유리, 자원오행 금
건(建): 세울, 자원오행 목


세종(勢綜)
세(勢): 형세, 자원오행 금
종(綜): 잉아, 자원오행 목

우찬(玗攢)
우(玗): 옥돌, 자원오행 금
찬(攢): 모일, 자원오행 목

동영(苳瓔)
동(苳): 겨우살이, 자원오행 목
영(瓔): 구슬목걸이, 자원오행 금


건우(揵釪)
건(揵): 멜, 자원오행 목
우(釪): 악기이름, 자원오행 금

성호(珹蔰)
성(珹): 옥, 자원오행 금
호(蔰): 빛, 자원오행 목

은찬(蒑鑽)
은(蒑): 풀빛, 자원오행 목
찬(鑽): 끌, 자원오행 금


정훈(精訓)
정(精): 쏧을, 자원오행 목
훈(訓): 가르칠, 자원오행 금

진온(鉁蘊)
진(鉁): 보배, 자원오행 금
온(蘊): 쌓을, 자원오행 목

시언(諟彥)
시(諟): 이, 자원오행 금
언(彥): 선비, 자원오행 목


정환(庭環)
정(庭): 뜰, 자원오행 목
환(環): 둘릴, 자원오행 금

로원(艪瑗)
로(艪): 노, 자원오행 목
원(瑗): 도리옥, 자원오행 금

도원(萄貟)
도(萄): 포도, 자원오행 목
원(貟): 수효, 자원오행 금


태규(鈦槻)
태(鈦): 티타늄, 자원오행 금
규(槻): 물푸레나무, 자원오행 목

현호(玹號)
현(玹): 옥돌, 자원오행 금
호(號): 이름, 자원오행 목

경주(莖賙)
경(莖): 줄기, 자원오행 목
주(賙): 진휼할, 자원오행 금


세종(繐鍾)
세(繐): 베, 자원오행 목
종(鍾): 술병, 자원오행 금

정빈(整矉)
정(整): 가지런할, 자원오행 금
빈(矉): 찡그릴, 자원오행 목

이도(貽稌)
이(貽): 끼칠, 자원오행 금
도(稌): 찰벼, 자원오행 목


이건(貽巾)
이(貽): 끼칠, 자원오행 금
건(巾): 수건, 자원오행 목

현빈(舷贇)
현(舷): 뱃전, 자원오행 목
빈(贇): 예쁠, 자원오행 금

성윤(瑆綸)
성(瑆): 옥빛, 자원오행 금
윤(綸): 실, 자원오행 목


동영(苳韺)
동(苳): 겨우살이, 자원오행 목
영(韺): 풍류, 자원오행 금

은찬(訢欑)
은(訢): 화평할, 자원오행 금
찬(欑): 모을, 자원오행 목

승민(榺瑉)
승(榺): 잉아, 자원오행 목
민(瑉): 옥돌, 자원오행 금


강준(講撙)
강(講): 익힐, 자원오행 금
준(撙): 누를, 자원오행 목

정빈(掟璸)
정(掟): 벌릴, 자원오행 목
빈(璸): 구슬이름, 자원오행 금

경주(褧賙)
경(褧): 홑옷, 자원오행 목
주(賙): 진휼할, 자원오행 금


근원(瑾褑)
근(瑾): 붉은옥, 자원오행 금
원(褑): 패옥, 자원오행 목

유준(琟樽)
유(琟): 옥돌, 자원오행 금
준(樽): 술통, 자원오행 목

서호(稰祜)
서(稰): 가을할, 자원오행 목
호(祜): 복, 자원오행 금


지환(識絙)
지(識): 적을, 자원오행 금
환(絙): 끈, 자원오행 목

도경(擣竟)
도(擣): 찧을, 자원오행 목
경(竟): 마침내, 자원오행 금

경주(褧䝬)
경(褧): 홑옷, 자원오행 목
주(䝬): 재물, 자원오행 금


경수(硬宿)
경(硬): 단단할, 자원오행 금
수(宿): 별자리, 자원오행 목

태윤(颱錀)
태(颱): 태풍, 자원오행 목
윤(錀): 금, 자원오행 금

상윤(鎟掄)
상(鎟): 방울, 자원오행 금
윤(掄): 가릴, 자원오행 목


현빈(現繽)
현(現): 나타날, 자원오행 금
빈(繽): 어지러울, 자원오행 목

우성(祐省)
우(祐): 도울, 자원오행 금
성(省): 살필, 자원오행 목

선호(珗芦)
선(珗): 옥돌, 자원오행 금
호(芦): 지황, 자원오행 목


경준(擎竴)
경(擎): 받들, 자원오행 목
준(竴): 기쁠, 자원오행 금

정호(楨祜)
정(楨): 광나무, 자원오행 목
호(祜): 복, 자원오행 금

원교(謜攪)
원(謜): 천천히, 자원오행 금
교(攪): 흔들, 자원오행 목


도한(鋾罕)
도(鋾): 쇳덩이, 자원오행 금
한(罕): 드물, 자원오행 목

정호(筳頀)
정(筳): 가는, 자원오행 목
호(頀): 풍류, 자원오행 금

정수(酲粹)
정(酲): 숙취, 자원오행 금
수(粹): 순수할, 자원오행 목


호영(糊瑩)
호(糊): 풀칠할, 자원오행 목
영(瑩): 밝을, 자원오행 금

보관(宝貫)
보(宝): 보배, 자원오행 목
관(貫): 꿸, 자원오행 금

여준(梠皴)
여(梠): 평고대, 자원오행 목
준(皴): 틀, 자원오행 금


재림(捚琳)
재(捚): 손바닥에, 자원오행 목
림(琳): 아름다운옥, 자원오행 금

주환(誅擐)
주(誅): 벨, 자원오행 금
환(擐): 꿸, 자원오행 목

용우(容祐)
용(容): 얼굴, 자원오행 목
우(祐): 도울, 자원오행 금


세현(帨譞)
세(帨): 수건, 자원오행 목
현(譞): 영리할, 자원오행 금

정재(鋥扗)
정(鋥): 칼날세울, 자원오행 금
재(扗): 있을, 자원오행 목

운서(韻抒)
운(韻): 운치, 자원오행 금
서(抒): 펼, 자원오행 목


조훈(釣纁)
조(釣): 낚시, 자원오행 금
훈(纁): 분홍빛, 자원오행 목

찬현(粲鋗)
찬(粲): 정미, 자원오행 목
현(鋗): 노구솥, 자원오행 금

부건(夫鍵)
부(夫): 지아비, 자원오행 목
건(鍵): 열쇠, 자원오행 금


성제(貹擠)
성(貹): 재물, 자원오행 금
제(擠): 밀칠, 자원오행 목

태호(鈦芦)
태(鈦): 티타늄, 자원오행 금
호(芦): 지황, 자원오행 목

민규(玟槻)
민(玟): 옥돌, 자원오행 금
규(槻): 물푸레나무, 자원오행 목


지환(識奐)
지(識): 적을, 자원오행 금
환(奐): 빛날, 자원오행 목

기석(碁蓆)
기(碁): 바둑돌, 자원오행 금
석(蓆): 자리, 자원오행 목

태경(鈦檠)
태(鈦): 티타늄, 자원오행 금
경(檠): 도지개, 자원오행 목


건후(建詡)
건(建): 세울, 자원오행 목
후(詡): 자랑할, 자원오행 금

강우(剛藕)
강(剛): 굳셀, 자원오행 금
우(藕): 연뿌리, 자원오행 목

재범(才釩)
재(才): 재주, 자원오행 목
범(釩): 떨칠, 자원오행 금


도훈(棹訓)
도(棹): 노, 자원오행 목
훈(訓): 가르칠, 자원오행 금

건호(乹糊)
건(乹): 하늘, 자원오행 금
호(糊): 풀칠할, 자원오행 목

상호(箱皓)
상(箱): 상자, 자원오행 목
호(皓): 흴, 자원오행 금


수호(搜頀)
수(搜): 찾을, 자원오행 목
호(頀): 풍류, 자원오행 금

운서(夽瑞)
운(夽): 높을, 자원오행 목
서(瑞): 상서, 자원오행 금

정수(程琇)
정(程): 과정, 자원오행 목
수(琇): 옥돌, 자원오행 금


강민(繈敃)
강(繈): 포대기, 자원오행 목
민(敃): 강인할, 자원오행 금

정우(鋌紆)
정(鋌): 쇳덩이, 자원오행 금
우(紆): 굽을, 자원오행 목

수훈(賥薰)
수(賥): 재물, 자원오행 금
훈(薰): 향기풀, 자원오행 목


의진(宜鉁)
의(宜): 마땅, 자원오행 목
진(鉁): 보배, 자원오행 금

규현(硅絃)
규(硅): 규소, 자원오행 금
현(絃): 풍류줄, 자원오행 목

성주(珹紬)
성(珹): 옥, 자원오행 금
주(紬): 명주, 자원오행 목


완기(琬芪)
완(琬): 구슬, 자원오행 금
기(芪): 단너삼, 자원오행 목

민석(盿碩)
민(盿): 볼, 자원오행 목
석(碩): 클, 자원오행 금

수호(誰葫)
수(誰): 누구, 자원오행 금
호(葫): 마늘, 자원오행 목


정호(釘蔰)
정(釘): 못, 자원오행 금
호(蔰): 빛, 자원오행 목

호진(蒿賑)
호(蒿): 쑥, 자원오행 목
진(賑): 구휼할, 자원오행 금

준서(竴紓)
준(竴): 기쁠, 자원오행 금
서(紓): 느슨할, 자원오행 목


태규(鈦樛)
태(鈦): 티타늄, 자원오행 금
규(樛): 휠, 자원오행 목

경주(磬紬)
경(磬): 경쇠, 자원오행 금
주(紬): 명주, 자원오행 목

용주(鏞籌)
용(鏞): 종, 자원오행 금
주(籌): 살, 자원오행 목


주호(幬琥)
주(幬): 휘장, 자원오행 목
호(琥): 호박, 자원오행 금

태호(鈦號)
태(鈦): 티타늄, 자원오행 금
호(號): 이름, 자원오행 목

건우(建玗)
건(建): 세울, 자원오행 목
우(玗): 옥돌, 자원오행 금


현사(㭹剚)
현(㭹): 땅, 자원오행 목
사(剚): 칼, 자원오행 금

도겸(檮鉗)
도(檮): 등걸, 자원오행 목
겸(鉗): 칼, 자원오행 금

현민(舷䃉)
현(舷): 뱃전, 자원오행 목
민(䃉): 옥돌, 자원오행 금


기언(掎諺)
기(掎): 끌, 자원오행 목
언(諺): 속담, 자원오행 금

부건(符鞬)
부(符): 병부, 자원오행 목
건(鞬): 동개(화살통), 자원오행 금

우현(禑鉉)
우(禑): 복, 자원오행 목
현(鉉): 솥귀, 자원오행 금


성호(省乎)
성(省): 살필, 자원오행 목
호(乎): 어조사, 자원오행 금

은찬(蘟贊)
은(蘟): 은총, 자원오행 목
찬(贊): 찬성할, 자원오행 금

의진(礒袗)
의(礒): 바위, 자원오행 금
진(袗): 홑옷, 자원오행 목


선호(珗瓠)
선(珗): 옥돌, 자원오행 금
호(瓠): 박, 자원오행 목

자은(秄誾)
자(秄): 북돋을, 자원오행 목
은(誾): 온화할, 자원오행 금

민창(瑉閶)
민(瑉): 옥돌, 자원오행 금
창(閶): 문, 자원오행 목


성제(筬醍)
성(筬): 바디, 자원오행 목
제(醍): 맑을, 자원오행 금

현호(絢頀)
현(絢): 채색무늬, 자원오행 목
호(頀): 풍류, 자원오행 금

정규(珵葵)
정(珵): 패옥, 자원오행 금
규(葵): 해바라기, 자원오행 목


동건(銅睷)
동(銅): 구리, 자원오행 금
건(睷): 눈으로, 자원오행 목

찬용(賛槦)
찬(賛): 도울, 자원오행 금
용(槦): 나무, 자원오행 목

준우(綧祐)
준(綧): 어지러울, 자원오행 목
우(祐): 도울, 자원오행 금


태호(抬醐)
태(抬): 매질할, 자원오행 목
호(醐): 우락, 자원오행 금

주호(註虍)
주(註): 주낼, 자원오행 금
호(虍): 호피, 자원오행 목

은호(訢壺)
은(訢): 화평할, 자원오행 금
호(壺): 병, 자원오행 목


민규(敃揆)
민(敃): 강인할, 자원오행 금
규(揆): 헤아릴, 자원오행 목

정규(靘硅)
정(靘): 검푸른빛, 자원오행 목
규(硅): 규소, 자원오행 금

정호(莛皓)
정(莛): 풀줄기, 자원오행 목
호(皓): 흴, 자원오행 금


대한(鐓䦥)
대(鐓): 창고달, 자원오행 금
한(䦥): 익힐, 자원오행 목

정재(梃賳)
정(梃): 막대기, 자원오행 목
재(賳): 재물, 자원오행 금

용성(庸珹)
용(庸): 쓸, 자원오행 목
성(珹): 옥, 자원오행 금


윤우(橍玗)
윤(橍): 나무, 자원오행 목
우(玗): 옥돌, 자원오행 금

준영(撙贏)
준(撙): 누를, 자원오행 목
영(贏): 남을, 자원오행 금

강현(剛絢)
강(剛): 굳셀, 자원오행 금
현(絢): 채색무늬, 자원오행 목


현호(絃瑚)
현(絃): 풍류줄, 자원오행 목
호(瑚): 산호, 자원오행 금

부건(剖搴)
부(剖): 쪼갤, 자원오행 금
건(搴): 빼낼, 자원오행 목

풍태(豐珆)
풍(豐): 풍년, 자원오행 목
태(珆): 옥, 자원오행 금


준서(樽諝)
준(樽): 술통, 자원오행 목
서(諝): 슬기, 자원오행 금

유지(瑜乙)
유(瑜): 아름다울, 자원오행 금
지(乙): 새, 자원오행 목

리한(理䦥)
리(理): 다스릴, 자원오행 금
한(䦥): 익힐, 자원오행 목


해야(該若)
해(該): 갖출, 자원오행 금
야(若): 반야, 자원오행 목

운서(篔諝)
운(篔): 왕대, 자원오행 목
서(諝): 슬기, 자원오행 금

수명(酬茗)
수(酬): 갚을, 자원오행 금
명(茗): 차싹, 자원오행 목


정석(檉碩)
정(檉): 위성류, 자원오행 목
석(碩): 클, 자원오행 금

완기(碗榿)
완(碗): 사발, 자원오행 금
기(榿): 오리나무, 자원오행 목

도영(挑瑩)
도(挑): 돋울, 자원오행 목
영(瑩): 밝을, 자원오행 금


준성(皴筬)
준(皴): 틀, 자원오행 금
성(筬): 바디, 자원오행 목

정빈(鉦矉)
정(鉦): 징, 자원오행 금
빈(矉): 찡그릴, 자원오행 목

연준(璉樽)
연(璉): 제기, 자원오행 금
준(樽): 술통, 자원오행 목


한결(閈玦)
한(閈): 이문, 자원오행 목
결(玦): 패옥, 자원오행 금

민종(鈱縱)
민(鈱): 돈, 자원오행 금
종(縱): 세로, 자원오행 목

정수(桯酬)
정(桯): 기둥, 자원오행 목
수(酬): 갚을, 자원오행 금


해준(楷皴)
해(楷): 본뜰, 자원오행 목
준(皴): 틀, 자원오행 금

주환(籌瓛)
주(籌): 살, 자원오행 목
환(瓛): 옥홀, 자원오행 금

서형(稰珩)
서(稰): 가을할, 자원오행 목
형(珩): 노리개, 자원오행 금


예찬(拽璨)
예(拽): 끌, 자원오행 목
찬(璨): 빛날, 자원오행 금

민기(閩錡)
민(閩): 종족이름, 자원오행 목
기(錡): 밥솥, 자원오행 금

찬혁(纂革)
찬(纂): 모을, 자원오행 목
혁(革): 가죽, 자원오행 금


로이(鑪裡)
로(鑪): 화로, 자원오행 금
이(裡): 속, 자원오행 목

용주(茸賙)
용(茸): 무성할, 자원오행 목
주(賙): 진휼할, 자원오행 금

영준(瑩葰)
영(瑩): 밝을, 자원오행 금
준(葰): 클, 자원오행 목


은수(蒽銖)
은(蒽): 풀, 자원오행 목
수(銖): 저울눈, 자원오행 금

연준(縯皴)
연(縯): 길, 자원오행 목
준(皴): 틀, 자원오행 금

도현(桃賢)
도(桃): 복숭아, 자원오행 목
현(賢): 어질, 자원오행 금


종준(琮樽)
종(琮): 옥흘, 자원오행 금
준(樽): 술통, 자원오행 목

요나(瑤挐)
요(瑤): 아름다운, 자원오행 금
나(挐): 붙잡을, 자원오행 목

정석(鉦析)
정(鉦): 징, 자원오행 금
석(析): 나눌, 자원오행 목


건영(鞬笭)
건(鞬): 동개(화살통), 자원오행 금
영(笭): 도꼬마리, 자원오행 목

민석(䃉析)
민(䃉): 옥돌, 자원오행 금
석(析): 나눌, 자원오행 목

정석(珵舃)
정(珵): 패옥, 자원오행 금
석(舃): 신, 자원오행 목


지강(乙剛)
지(乙): 새, 자원오행 목
강(剛): 굳셀, 자원오행 금

정호(酲瓠)
정(酲): 숙취, 자원오행 금
호(瓠): 박, 자원오행 목

준수(竴睢)
준(竴): 기쁠, 자원오행 금
수(睢): 물이름, 자원오행 목


지환(祗寰)
지(祗): 다만, 자원오행 금
환(寰): 경기, 자원오행 목

주환(朱環)
주(朱): 붉을, 자원오행 목
환(環): 둘릴, 자원오행 금

정우(旌瑀)
정(旌): 기, 자원오행 목
우(瑀): 패옥(패물이름), 자원오행 금


준현(睃現)
준(睃): 볼, 자원오행 목
현(現): 나타날, 자원오행 금

근호(斤瓠)
근(斤): 날, 자원오행 금
호(瓠): 박, 자원오행 목

주환(鉒絙)
주(鉒): 쇳돌, 자원오행 금
환(絙): 끈, 자원오행 목


지완(砥梡)
지(砥): 숫돌, 자원오행 금
완(梡): 도마, 자원오행 목

부건(夫謇)
부(夫): 지아비, 자원오행 목
건(謇): 떠듬거릴, 자원오행 금

리창(籬敞)
리(籬): 울타리, 자원오행 목
창(敞): 넓을, 자원오행 금


민호(鈱糊)
민(鈱): 돈, 자원오행 금
호(糊): 풀칠할, 자원오행 목

탄고(攤詁)
탄(攤): 펼, 자원오행 목
고(詁): 주낼, 자원오행 금

신원(璶楥)
신(璶): 옥돌, 자원오행 금
원(楥): 신골, 자원오행 목


로건(鑪楗)
로(鑪): 화로, 자원오행 금
건(楗): 세울, 자원오행 목

의진(薏鉁)
의(薏): 율무, 자원오행 목
진(鉁): 보배, 자원오행 금

강윤(鎠綸)
강(鎠): 굳셀, 자원오행 금
윤(綸): 실, 자원오행 목


정빈(靖鑌)
정(靖): 꾀할, 자원오행 목
빈(鑌): 강철, 자원오행 금

서호(瑞芦)
서(瑞): 상서, 자원오행 금
호(芦): 지황, 자원오행 목

유온(琉穩)
유(琉): 유리, 자원오행 금
온(穩): 평온할, 자원오행 목


현준(琄睃)
현(琄): 옥, 자원오행 금
준(睃): 볼, 자원오행 목

준서(撙瑞)
준(撙): 누를, 자원오행 목
서(瑞): 상서, 자원오행 금

강유(鎠橊)
강(鎠): 굳셀, 자원오행 금
유(橊): 석류나무, 자원오행 목


윤재(勻扗)
윤(勻): 나눌, 자원오행 금
재(扗): 있을, 자원오행 목

민표(琘飇)
민(琘): 옥돌, 자원오행 금
표(飇): 폭풍, 자원오행 목

재우(材盂)
재(材): 재목, 자원오행 목
우(盂): 사발, 자원오행 금


정호(錠糊)
정(錠): 덩어리, 자원오행 금
호(糊): 풀칠할, 자원오행 목

이건(璃巾)
이(璃): 유리, 자원오행 금
건(巾): 수건, 자원오행 목

민수(琘穗)
민(琘): 옥돌, 자원오행 금
수(穗): 이삭, 자원오행 목


도진(刀稹)
도(刀): 칼, 자원오행 금
진(稹): 빽빽할, 자원오행 목

상호(詳蒿)
상(詳): 자세할, 자원오행 금
호(蒿): 쑥, 자원오행 목

온유(穩瑠)
온(穩): 평온할, 자원오행 목
유(瑠): 유리, 자원오행 금


의진(毅靕)
의(毅): 굳셀, 자원오행 금
진(靕): 바를, 자원오행 목

주호(酎戶)
주(酎): 전국술, 자원오행 금
호(戶): 집, 자원오행 목

남연(藍鍊)
남(藍): 쪽(풀이름), 자원오행 목
연(鍊): 단련할, 자원오행 금


도영(鋾穎)
도(鋾): 쇳덩이, 자원오행 금
영(穎): 이삭, 자원오행 목

지석(持碩)
지(持): 가질, 자원오행 목
석(碩): 클, 자원오행 금

서호(芧頀)
서(芧): 상수리나무, 자원오행 목
호(頀): 풍류, 자원오행 금


태훈(鈦葷)
태(鈦): 티타늄, 자원오행 금
훈(葷): 훈채, 자원오행 목

민형(琘兄)
민(琘): 옥돌, 자원오행 금
형(兄): 형님, 자원오행 목

채화(棌譁)
채(棌): 참나무, 자원오행 목
화(譁): 시끄러울, 자원오행 금


세준(說綧)
세(說): 달랠, 자원오행 금
준(綧): 어지러울, 자원오행 목

희준(戲綧)
희(戲): 놀이, 자원오행 금
준(綧): 어지러울, 자원오행 목

현조(舷鋽)
현(舷): 뱃전, 자원오행 목
조(鋽): 불리지, 자원오행 금


원재(貟材)
원(貟): 수효, 자원오행 금
재(材): 재목, 자원오행 목

재우(才玗)
재(才): 재주, 자원오행 목
우(玗): 옥돌, 자원오행 금

건우(䢖祐)
건(䢖): 세울, 자원오행 목
우(祐): 도울, 자원오행 금


은찬(檼璨)
은(檼): 마룻대, 자원오행 목
찬(璨): 빛날, 자원오행 금

용성(蓉瑆)
용(蓉): 연꽃, 자원오행 목
성(瑆): 옥빛, 자원오행 금

상현(尙絢)
상(尙): 오히려, 자원오행 금
현(絢): 채색무늬, 자원오행 목


민찬(閩璨)
민(閩): 종족이름, 자원오행 목
찬(璨): 빛날, 자원오행 금

주호(硃糊)
주(硃): 주사, 자원오행 금
호(糊): 풀칠할, 자원오행 목

호진(琥縉)
호(琥): 호박, 자원오행 금
진(縉): 붉은비단, 자원오행 목


민석(閩䄷)
민(閩): 종족이름, 자원오행 목
석(䄷): 섬, 자원오행 금

우건(宇謇)
우(宇): 집, 자원오행 목
건(謇): 떠듬거릴, 자원오행 금

민호(琘虍)
민(琘): 옥돌, 자원오행 금
호(虍): 호피, 자원오행 목


정수(棖誰)
정(棖): 문설주, 자원오행 목
수(誰): 누구, 자원오행 금

승찬(承瓚)
승(承): 이을, 자원오행 목
찬(瓚): 옥잔, 자원오행 금

이찬(理粲)
이(理): 다스릴, 자원오행 금
찬(粲): 정미, 자원오행 목


민창(鈱艙)
민(鈱): 돈, 자원오행 금
창(艙): 부두, 자원오행 목

민호(敃蔰)
민(敃): 강인할, 자원오행 금
호(蔰): 빛, 자원오행 목

도하(鋾閜)
도(鋾): 쇳덩이, 자원오행 금
하(閜): 크게, 자원오행 목


진온(璡穩)
진(璡): 옥돌, 자원오행 금
온(穩): 평온할, 자원오행 목

성주(珹幬)
성(珹): 옥, 자원오행 금
주(幬): 휘장, 자원오행 목

현동(鋗橦)
현(鋗): 노구솥, 자원오행 금
동(橦): 나무이름, 자원오행 목


동주(瞳酒)
동(瞳): 눈동자, 자원오행 목
주(酒): 술, 자원오행 금

도하(棹鍜)
도(棹): 노, 자원오행 목
하(鍜): 경개, 자원오행 금

경용(竟榕)
경(竟): 마침내, 자원오행 금
용(榕): 벵골보리수, 자원오행 목


도준(鋾葰)
도(鋾): 쇳덩이, 자원오행 금
준(葰): 클, 자원오행 목

용기(鏞榿)
용(鏞): 종, 자원오행 금
기(榿): 오리나무, 자원오행 목

선호(敾弧)
선(敾): 기울, 자원오행 금
호(弧): 활, 자원오행 목


정훈(莛訓)
정(莛): 풀줄기, 자원오행 목
훈(訓): 가르칠, 자원오행 금

홍기(鬨箕)
홍(鬨): 싸울, 자원오행 금
기(箕): 키, 자원오행 목

현사(玹紗)
현(玹): 옥돌, 자원오행 금
사(紗): 비단, 자원오행 목


민우(玟芋)
민(玟): 옥돌, 자원오행 금
우(芋): 토란, 자원오행 목

종빈(縱鑌)
종(縱): 세로, 자원오행 목
빈(鑌): 강철, 자원오행 금

도경(稌璄)
도(稌): 찰벼, 자원오행 목
경(璄): 옥빛, 자원오행 금


지운(芷韻)
지(芷): 어수리, 자원오행 목
운(韻): 운치, 자원오행 금

정현(筳賢)
정(筳): 가는, 자원오행 목
현(賢): 어질, 자원오행 금

유온(莠醞)
유(莠): 가라지, 자원오행 목
온(醞): 빚을, 자원오행 금


유청(瑜菁)
유(瑜): 아름다울, 자원오행 금
청(菁): 우거질, 자원오행 목

민혁(敃奕)
민(敃): 강인할, 자원오행 금
혁(奕): 클, 자원오행 목

정수(碇綏)
정(碇): 닻, 자원오행 금
수(綏): 편안할, 자원오행 목


민재(瑉扗)
민(瑉): 옥돌, 자원오행 금
재(扗): 있을, 자원오행 목

호영(弧瓔)
호(弧): 활, 자원오행 목
영(瓔): 구슬목걸이, 자원오행 금

이찬(珥攢)
이(珥): 귀고리, 자원오행 금
찬(攢): 모일, 자원오행 목


정호(鉦扈)
정(鉦): 징, 자원오행 금
호(扈): 뒤따를, 자원오행 목

준현(撙玹)
준(撙): 누를, 자원오행 목
현(玹): 옥돌, 자원오행 금

두원(讀褑)
두(讀): 구절, 자원오행 금
원(褑): 패옥, 자원오행 목


로훈(鐪薫)
로(鐪): 아교, 자원오행 금
훈(薫): 향초, 자원오행 목

남연(枏硏)
남(枏): 녹나무, 자원오행 목
연(硏): 갈, 자원오행 금

민규(敃槻)
민(敃): 강인할, 자원오행 금
규(槻): 물푸레나무, 자원오행 목


지한(鋕罕)
지(鋕): 새길, 자원오행 금
한(罕): 드물, 자원오행 목

정현(筳玹)
정(筳): 가는, 자원오행 목
현(玹): 옥돌, 자원오행 금

정환(靖瓛)
정(靖): 편안할, 자원오행 목
환(瓛): 옥홀, 자원오행 금


용우(鏞寓)
용(鏞): 종, 자원오행 금
우(寓): 살, 자원오행 목

상현(桑譞)
상(桑): 뽕나무, 자원오행 목
현(譞): 영리할, 자원오행 금

수호(颼琥)
수(颼): 바람, 자원오행 목
호(琥): 호박, 자원오행 금


주완(綢碗)
주(綢): 얽을, 자원오행 목
완(碗): 사발, 자원오행 금

정수(酲穗)
정(酲): 숙취, 자원오행 금
수(穗): 이삭, 자원오행 목

도현(櫂譞)
도(櫂): 노, 자원오행 목
현(譞): 영리할, 자원오행 금


강민(茳玟)
강(茳): 천궁, 자원오행 목
민(玟): 옥돌, 자원오행 금

우현(釪絃)
우(釪): 악기이름, 자원오행 금
현(絃): 풍류줄, 자원오행 목

효수(酵瞍)
효(酵): 삭힐, 자원오행 금
수(瞍): 소경, 자원오행 목


서준(棲竴)
서(棲): 쉴, 자원오행 목
준(竴): 기쁠, 자원오행 금

도진(馟瑨)
도(馟): 향기로울, 자원오행 목
진(瑨): 아름다운돌, 자원오행 금

유지(楡贄)
유(楡): 느릅나무, 자원오행 목
지(贄): 폐백, 자원오행 금


민규(敃楏)
민(敃): 강인할, 자원오행 금
규(楏): 호미, 자원오행 목

상민(相鈱)
상(相): 서로, 자원오행 목
민(鈱): 돈, 자원오행 금

원재(謜榟)
원(謜): 천천히, 자원오행 금
재(榟): 가래나무, 자원오행 목


경수(擎酬)
경(擎): 받들, 자원오행 목
수(酬): 갚을, 자원오행 금

재현(榟鋗)
재(榟): 가래나무, 자원오행 목
현(鋗): 노구솥, 자원오행 금

영현(瑩縣)
영(瑩): 밝을, 자원오행 금
현(縣): 매달, 자원오행 목


수호(蓚皓)
수(蓚): 수산, 자원오행 목
호(皓): 흴, 자원오행 금

주완(主碗)
주(主): 주인, 자원오행 목
완(碗): 사발, 자원오행 금

준민(綧鈱)
준(綧): 어지러울, 자원오행 목
민(鈱): 돈, 자원오행 금


시언(緦諺)
시(緦): 삼베, 자원오행 목
언(諺): 속담, 자원오행 금

정석(諪析)
정(諪): 조정할, 자원오행 금
석(析): 나눌, 자원오행 목

규현(揆賢)
규(揆): 헤아릴, 자원오행 목
현(賢): 어질, 자원오행 금


우성(宇貹)
우(宇): 집, 자원오행 목
성(貹): 재물, 자원오행 금

강민(薑瑉)
강(薑): 생강, 자원오행 목
민(瑉): 옥돌, 자원오행 금

상윤(樣鋆)
상(樣): 상수리나무, 자원오행 목
윤(鋆): 금, 자원오행 금


도현(鋾縣)
도(鋾): 쇳덩이, 자원오행 금
현(縣): 매달, 자원오행 목

강준(鏹撙)
강(鏹): 돈, 자원오행 금
준(撙): 누를, 자원오행 목

도경(掉硬)
도(掉): 흔들, 자원오행 목
경(硬): 단단할, 자원오행 금


윤후(鋆帿)
윤(鋆): 금, 자원오행 금
후(帿): 제후, 자원오행 목

기훈(琪葷)
기(琪): 옥, 자원오행 금
훈(葷): 훈채, 자원오행 목

준민(葰琝)
준(葰): 클, 자원오행 목
민(琝): 옥돌, 자원오행 금


호진(琥抮)
호(琥): 호박, 자원오행 금
진(抮): 되돌릴, 자원오행 목

근원(斤袁)
근(斤): 날, 자원오행 금
원(袁): 성, 자원오행 목

민우(琝藕)
민(琝): 옥돌, 자원오행 금
우(藕): 연뿌리, 자원오행 목


