태윤(迨胤)
태(迨): 미칠, 자원오행 토
윤(胤): 이을, 자원오행 수

여준(濾罇)
여(濾): 거를, 자원오행 수
준(罇): 술두루미, 자원오행 토

태호(台婋)
태(台): 별, 자원오행 수
호(婋): 재치, 자원오행 토


경준(黥蹲)
경(黥): 자자할, 자원오행 수
준(蹲): 쭈그릴, 자원오행 토

이헌(唎巚)
이(唎): 가는, 자원오행 수
헌(巚): 봉우리, 자원오행 토

영현(瀯娊)
영(瀯): 물소리, 자원오행 수
현(娊): 허리, 자원오행 토


서준(噬踆)
서(噬): 씹을, 자원오행 수
준(踆): 마칠, 자원오행 토

원준(遠凖)
원(遠): 멀, 자원오행 토
준(凖): 준할, 자원오행 수

리한(漓閒)
리(漓): 스며들, 자원오행 수
한(閒): 한가할, 자원오행 토


영준(逞鱒)
영(逞): 쾌할, 자원오행 토
준(鱒): 송어, 자원오행 수

유온(㴗媪)
유(㴗): 깊을, 자원오행 수
온(媪): 할머니, 자원오행 토

호윤(嫭尹)
호(嫭): 아름다울, 자원오행 토
윤(尹): 믿을, 자원오행 수


연준(湅埻)
연(湅): 익힐, 자원오행 수
준(埻): 과녁, 자원오행 토

제우(娣㲾)
제(娣): 손아래, 자원오행 토
우(㲾): 비, 자원오행 수

지오(只遨)
지(只): 다만, 자원오행 수
오(遨): 놀, 자원오행 토


주호(邾澔)
주(邾): 나라, 자원오행 토
호(澔): 채색빛날, 자원오행 수

승후(㞼餱)
승(㞼): 정승, 자원오행 토
후(餱): 건량, 자원오행 수

지오(墀澳)
지(墀): 지대뜰, 자원오행 토
오(澳): 깊을, 자원오행 수


영민(濚黽)
영(濚): 물이, 자원오행 수
민(黽): 힘쓸, 자원오행 토

서호(遾滈)
서(遾): 이를, 자원오행 토
호(滈): 장마, 자원오행 수

석현(淅妶)
석(淅): 쌀알, 자원오행 수
현(妶): 여자의, 자원오행 토


아준(啊蹲)
아(啊): 사랑할, 자원오행 수
준(蹲): 쭈그릴, 자원오행 토

민준(潣迿)
민(潣): 물, 자원오행 수
준(迿): 앞설, 자원오행 토

리호(里濩)
리(里): 마을, 자원오행 토
호(濩): 퍼질, 자원오행 수


지용(鮨勇)
지(鮨): 물고기젓, 자원오행 수
용(勇): 날랠, 자원오행 토

부건(婦湕)
부(婦): 며느리, 자원오행 토
건(湕): 물, 자원오행 수

우찬(鮮㜺)
우(鮮): 고울, 자원오행 수
찬(㜺): 희고, 자원오행 토


이준(唎遵)
이(唎): 가는, 자원오행 수
준(遵): 좇을, 자원오행 토

대한(黛邗)
대(黛): 눈썹먹, 자원오행 수
한(邗): 땅, 자원오행 토

원교(湲蹻)
원(湲): 물, 자원오행 수
교(蹻): 발돋움할, 자원오행 토


준호(鱒壕)
준(鱒): 송어, 자원오행 수
호(壕): 땅이름, 자원오행 토

이건(狸腱)
이(狸): 삵, 자원오행 토
건(腱): 힘줄, 자원오행 수

정호(婧号)
정(婧): 날씬한, 자원오행 토
호(号): 이름, 자원오행 수


경준(鯨墫)
경(鯨): 고래, 자원오행 수
준(墫): 술, 자원오행 토

제우(娣右)
제(娣): 손아래, 자원오행 토
우(右): 오른쪽, 자원오행 수

정수(瀞隋)
정(瀞): 깨끗할, 자원오행 수
수(隋): 나라, 자원오행 토


자은(孖垠)
자(孖): 쌍둥이, 자원오행 수
은(垠): 끝, 자원오행 토

희로(咥壚)
희(咥): 웃을, 자원오행 수
로(壚): 흑토, 자원오행 토

도하(道河)
도(道): 길, 자원오행 토
하(河): 물, 자원오행 수


재원(溨媛)
재(溨): 물, 자원오행 수
원(媛): 미녀, 자원오행 토

현동(峴動)
현(峴): 고개, 자원오행 토
동(動): 움직일, 자원오행 수

경주(耕霔)
경(耕): 밭갈, 자원오행 토
주(霔): 장마, 자원오행 수


정우(淨耦)
정(淨): 깨끗할, 자원오행 수
우(耦): 나란히, 자원오행 토

호영(瓳嚀)
호(瓳): 반호, 자원오행 토
영(嚀): 간곡할, 자원오행 수

예준(淣踆)
예(淣): 물가, 자원오행 수
준(踆): 마칠, 자원오행 토


현우(嬛鮮)
현(嬛): 산뜻할, 자원오행 토
우(鮮): 고울, 자원오행 수

영현(浧娊)
영(浧): 거침없이, 자원오행 수
현(娊): 허리, 자원오행 토

동혁(勭弈)
동(勭): 자랄, 자원오행 토
혁(弈): 바둑, 자원오행 수


도담(圖壜)
도(圖): 그림, 자원오행 수
담(壜): 항아리, 자원오행 토

준모(䜭母)
준(䜭): 준설할, 자원오행 수
모(母): 어미, 자원오행 토

운서(運噬)
운(運): 운수, 자원오행 토
서(噬): 씹을, 자원오행 수


호준(浩遵)
호(浩): 넓을, 자원오행 수
준(遵): 좇을, 자원오행 토

신원(蜃阮)
신(蜃): 큰, 자원오행 수
원(阮): 나라, 자원오행 토

지빈(踟浜)
지(踟): 머뭇거릴, 자원오행 토
빈(浜): 물가, 자원오행 수


강민(崗脗)
강(崗): 산등성이, 자원오행 토
민(脗): 물결, 자원오행 수

효준(哮墫)
효(哮): 성낼, 자원오행 수
준(墫): 술, 자원오행 토

도담(堵潭)
도(堵): 담, 자원오행 토
담(潭): 연못, 자원오행 수


유준(旒濬)
유(旒): 깃발, 자원오행 토
준(濬): 깊을, 자원오행 수

수명(嫂溟)
수(嫂): 형수, 자원오행 토
명(溟): 바다, 자원오행 수

진온(畛䭓)
진(畛): 두둑, 자원오행 토
온(䭓): 보리를, 자원오행 수


승준(陹准)
승(陹): 오를, 자원오행 토
준(准): 승인할, 자원오행 수

영광(朠匡)
영(朠): 달빛, 자원오행 수
광(匡): 바를, 자원오행 토

지오(至唔)
지(至): 이를, 자원오행 토
오(唔): 글, 자원오행 수


여준(妤浚)
여(妤): 여관, 자원오행 토
준(浚): 깊을, 자원오행 수

승유(氶猶)
승(氶): 이을, 자원오행 수
유(猶): 오히려, 자원오행 토

동근(洞勤)
동(洞): 고을, 자원오행 수
근(勤): 부지런할, 자원오행 토


준수(罇脺)
준(罇): 술두루미, 자원오행 토
수(脺): 윤택할, 자원오행 수

호진(瓳尽)
호(瓳): 반호, 자원오행 토
진(尽): 다할, 자원오행 수

연준(漣峻)
연(漣): 잔물결, 자원오행 수
준(峻): 높을, 자원오행 토


지강(漬降)
지(漬): 담글, 자원오행 수
강(降): 내릴, 자원오행 토

종준(淙逡)
종(淙): 물소리, 자원오행 수
준(逡): 뒷걸음질칠, 자원오행 토

현민(呟岷)
현(呟): 소리, 자원오행 수
민(岷): 산이름, 자원오행 토


원재(湲齋)
원(湲): 물, 자원오행 수
재(齋): 재계할, 자원오행 토

이도(膩都)
이(膩): 미끄러울, 자원오행 수
도(都): 도읍, 자원오행 토

로원(路蜿)
로(路): 길, 자원오행 토
원(蜿): 굼틀거릴, 자원오행 수


윤우(阭友)
윤(阭): 높을, 자원오행 토
우(友): 벗, 자원오행 수

로건(鱸踺)
로(鱸): 농어, 자원오행 수
건(踺): 밟을, 자원오행 토

로한(瀘嫻)
로(瀘): 물이름, 자원오행 수
한(嫻): 우아할, 자원오행 토


주호(週浩)
주(週): 돌, 자원오행 토
호(浩): 넓을, 자원오행 수

신우(哂禹)
신(哂): 웃을, 자원오행 수
우(禹): 임금, 자원오행 토

로이(壚濔)
로(壚): 흑토, 자원오행 토
이(濔): 많을, 자원오행 수


범수(凡遂)
범(凡): 무릇, 자원오행 수
수(遂): 드디어, 자원오행 토

도원(蹈圓)
도(蹈): 밟을, 자원오행 토
원(圓): 둥글, 자원오행 수

경용(黥埇)
경(黥): 자자할, 자원오행 수
용(埇): 길돋울, 자원오행 토


원준(垣凖)
원(垣): 낮은담, 자원오행 토
준(凖): 준할, 자원오행 수

도준(道濬)
도(道): 길, 자원오행 토
준(濬): 깊을, 자원오행 수

호영(豪逞)
호(豪): 호걸, 자원오행 수
영(逞): 쾌할, 자원오행 토


지오(洔迕)
지(洔): 섬, 자원오행 수
오(迕): 만날, 자원오행 토

태호(邰滬)
태(邰): 나라이름, 자원오행 토
호(滬): 물, 자원오행 수

유건(喩踺)
유(喩): 깨우칠, 자원오행 수
건(踺): 밟을, 자원오행 토


정우(瀞郵)
정(瀞): 깨끗할, 자원오행 수
우(郵): 우편, 자원오행 토

윤후(沇堠)
윤(沇): 강, 자원오행 수
후(堠): 돈대, 자원오행 토

성준(娍䜭)
성(娍): 아름다울, 자원오행 토
준(䜭): 준설할, 자원오행 수


강준(畺餕)
강(畺): 지경, 자원오행 토
준(餕): 대궁, 자원오행 수

시호(媤呼)
시(媤): 시집, 자원오행 토
호(呼): 부를, 자원오행 수

상준(甞鱒)
상(甞): 맛볼, 자원오행 토
준(鱒): 송어, 자원오행 수


준우(鱒遇)
준(鱒): 송어, 자원오행 수
우(遇): 만날, 자원오행 토

서준(胥逡)
서(胥): 서로, 자원오행 수
준(逡): 뒷걸음질칠, 자원오행 토

영준(潁踆)
영(潁): 강, 자원오행 수
준(踆): 마칠, 자원오행 토


윤후(沇垕)
윤(沇): 강, 자원오행 수
후(垕): 두터울, 자원오행 토

재우(渽耦)
재(渽): 맑을, 자원오행 수
우(耦): 나란히, 자원오행 토

아준(阿濬)
아(阿): 언덕, 자원오행 토
준(濬): 깊을, 자원오행 수


형우(亨又)
형(亨): 형통할, 자원오행 토
우(又): 또, 자원오행 수

효수(哮授)
효(哮): 성낼, 자원오행 수
수(授): 줄, 자원오행 토

종준(瘇墫)
종(瘇): 수중다리, 자원오행 수
준(墫): 술, 자원오행 토


도영(跳澪)
도(跳): 뛸, 자원오행 토
영(澪): 깨우칠, 자원오행 수

정현(埩呟)
정(埩): 밭, 자원오행 토
현(呟): 소리, 자원오행 수

찬영(巑浧)
찬(巑): 산뾰족할, 자원오행 토
영(浧): 거침없이, 자원오행 수


남현(嵐泫)
남(嵐): 남기, 자원오행 토
현(泫): 빛날, 자원오행 수

윤우(阭又)
윤(阭): 높을, 자원오행 토
우(又): 또, 자원오행 수

윤후(胤姁)
윤(胤): 이을, 자원오행 수
후(姁): 아름다울, 자원오행 토


윤준(胤迿)
윤(胤): 이을, 자원오행 수
준(迿): 앞설, 자원오행 토

용주(勇腠)
용(勇): 날랠, 자원오행 토
주(腠): 살결, 자원오행 수

우준(邘濬)
우(邘): 땅, 자원오행 토
준(濬): 깊을, 자원오행 수


찬영(澯嶺)
찬(澯): 물맑을, 자원오행 수
영(嶺): 재, 자원오행 토

도담(島湛)
도(島): 섬, 자원오행 토
담(湛): 궬, 자원오행 수

동준(峒䜭)
동(峒): 산, 자원오행 토
준(䜭): 준설할, 자원오행 수


서준(胥遵)
서(胥): 서로, 자원오행 수
준(遵): 좇을, 자원오행 토

우빈(盓浜)
우(盓): 물, 자원오행 토
빈(浜): 물가, 자원오행 수

준성(浚城)
준(浚): 깊을, 자원오행 수
성(城): 재, 자원오행 토


지환(洔丸)
지(洔): 섬, 자원오행 수
환(丸): 둥근, 자원오행 토

준수(畯洙)
준(畯): 농부, 자원오행 토
수(洙): 물가, 자원오행 수

태훈(脫塤)
태(脫): 기뻐할, 자원오행 수
훈(塤): 질나팔, 자원오행 토


하성(㗿娍)
하(㗿): 웃을, 자원오행 수
성(娍): 아름다울, 자원오행 토

정우(淀耦)
정(淀): 얕은물, 자원오행 수
우(耦): 나란히, 자원오행 토

경준(黥埻)
경(黥): 자자할, 자원오행 수
준(埻): 과녁, 자원오행 토


원교(阮嘄)
원(阮): 나라, 자원오행 토
교(嘄): 웃는, 자원오행 수

지환(踟豢)
지(踟): 머뭇거릴, 자원오행 토
환(豢): 기를, 자원오행 수

운서(霣耡)
운(霣): 떨어질, 자원오행 수
서(耡): 호미, 자원오행 토


도윤(途尹)
도(途): 길, 자원오행 토
윤(尹): 믿을, 자원오행 수

원교(嫄膠)
원(嫄): 사람이름, 자원오행 토
교(膠): 아교, 자원오행 수

도준(渡埻)
도(渡): 건널, 자원오행 수
준(埻): 과녁, 자원오행 토


정호(婷澔)
정(婷): 예쁠, 자원오행 토
호(澔): 채색빛날, 자원오행 수

도윤(嶋潤)
도(嶋): 섬, 자원오행 토
윤(潤): 윤택할, 자원오행 수

도윤(島尹)
도(島): 섬, 자원오행 토
윤(尹): 믿을, 자원오행 수


용주(踴州)
용(踴): 뛸, 자원오행 토
주(州): 고을, 자원오행 수

호윤(湖允)
호(湖): 물, 자원오행 수
윤(允): 진실로, 자원오행 토

종빈(踵浜)
종(踵): 발꿈치, 자원오행 토
빈(浜): 물가, 자원오행 수


태오(娧吳)
태(娧): 아름다울, 자원오행 토
오(吳): 오나라, 자원오행 수

서후(湑垕)
서(湑): 거를, 자원오행 수
후(垕): 두터울, 자원오행 토

요나(潦娜)
요(潦): 큰비, 자원오행 수
나(娜): 아름다울, 자원오행 토


동형(哃娙)
동(哃): 큰말할, 자원오행 수
형(娙): 여관, 자원오행 토

도원(堵源)
도(堵): 담, 자원오행 토
원(源): 근원, 자원오행 수

지오(劧唔)
지(劧): 굳건할, 자원오행 토
오(唔): 글, 자원오행 수


재영(齎濚)
재(齎): 가져올, 자원오행 토
영(濚): 물이, 자원오행 수

도윤(堵沇)
도(堵): 담, 자원오행 토
윤(沇): 강, 자원오행 수

은준(垠濬)
은(垠): 끝, 자원오행 토
준(濬): 깊을, 자원오행 수


민형(鰵娙)
민(鰵): 다금바리, 자원오행 수
형(娙): 여관, 자원오행 토

호진(淏塡)
호(淏): 맑을, 자원오행 수
진(塡): 진정할, 자원오행 토

태호(邰淏)
태(邰): 나라이름, 자원오행 토
호(淏): 맑을, 자원오행 수


승준(陹濬)
승(陹): 오를, 자원오행 토
준(濬): 깊을, 자원오행 수

호영(濩迎)
호(濩): 퍼질, 자원오행 수
영(迎): 맞을, 자원오행 토

서형(胥娙)
서(胥): 서로, 자원오행 수
형(娙): 여관, 자원오행 토


세온(歲氳)
세(歲): 해, 자원오행 토
온(氳): 기운, 자원오행 수

재영(溨迎)
재(溨): 물, 자원오행 수
영(迎): 맞을, 자원오행 토

용준(甬竣)
용(甬): 길, 자원오행 수
준(竣): 마칠, 자원오행 토


지성(吱姓)
지(吱): 가는, 자원오행 수
성(姓): 성씨, 자원오행 토

영준(鹷罇)
영(鹷): 소금, 자원오행 수
준(罇): 술두루미, 자원오행 토

동준(朣埻)
동(朣): 달뜰, 자원오행 수
준(埻): 과녁, 자원오행 토


동주(垌洲)
동(垌): 항아리, 자원오행 토
주(洲): 섬, 자원오행 수

준원(逡洹)
준(逡): 뒷걸음질칠, 자원오행 토
원(洹): 물이름, 자원오행 수

정현(瀞峴)
정(瀞): 깨끗할, 자원오행 수
현(峴): 고개, 자원오행 토


지운(厎沄)
지(厎): 숫돌, 자원오행 토
운(沄): 돌아흐를, 자원오행 수

용주(勇霌)
용(勇): 날랠, 자원오행 토
주(霌): 운우, 자원오행 수

재윤(溨阭)
재(溨): 물, 자원오행 수
윤(阭): 높을, 자원오행 토


찬영(巑朠)
찬(巑): 산뾰족할, 자원오행 토
영(朠): 달빛, 자원오행 수

경용(鯨勇)
경(鯨): 고래, 자원오행 수
용(勇): 날랠, 자원오행 토

여준(邌餕)
여(邌): 천천히, 자원오행 토
준(餕): 대궁, 자원오행 수


윤교(阭咬)
윤(阭): 높을, 자원오행 토
교(咬): 물, 자원오행 수

현조(䧋潮)
현(䧋): 한정할, 자원오행 토
조(潮): 조수, 자원오행 수

도영(堵蠑)
도(堵): 담, 자원오행 토
영(蠑): 영원, 자원오행 수


정호(淀岵)
정(淀): 얕은물, 자원오행 수
호(岵): 산, 자원오행 토

예준(䜭畯)
예(䜭): 밝을, 자원오행 수
준(畯): 농부, 자원오행 토

준수(峻洙)
준(峻): 높을, 자원오행 토
수(洙): 물가, 자원오행 수


예겸(䜭嵰)
예(䜭): 밝을, 자원오행 수
겸(嵰): 높고험한산, 자원오행 토

교이(窖媐)
교(窖): 움, 자원오행 수
이(媐): 기쁠, 자원오행 토

예겸(豫岒)
예(豫): 미리, 자원오행 수
겸(岒): 산이, 자원오행 토


예성(瘱姓)
예(瘱): 고요할, 자원오행 수
성(姓): 성씨, 자원오행 토

서준(婿准)
서(婿): 사위, 자원오행 토
준(准): 승인할, 자원오행 수

로이(澇羡)
로(澇): 큰, 자원오행 수
이(羡): 고을, 자원오행 토


용주(踴腠)
용(踴): 뛸, 자원오행 토
주(腠): 살결, 자원오행 수

태준(脫蹲)
태(脫): 기뻐할, 자원오행 수
준(蹲): 쭈그릴, 자원오행 토

태호(脫岵)
태(脫): 기뻐할, 자원오행 수
호(岵): 산, 자원오행 토


윤결(奫㛃)
윤(奫): 물깊고넓을, 자원오행 수
결(㛃): 맑을, 자원오행 토

태빈(娧濱)
태(娧): 아름다울, 자원오행 토
빈(濱): 물가, 자원오행 수

준현(濬嬛)
준(濬): 깊을, 자원오행 수
현(嬛): 산뜻할, 자원오행 토


시원(漦院)
시(漦): 흐를, 자원오행 수
원(院): 집, 자원오행 토

근원(勤圓)
근(勤): 부지런할, 자원오행 토
원(圓): 둥글, 자원오행 수

두원(竇媛)
두(竇): 구멍, 자원오행 수
원(媛): 미녀, 자원오행 토


지오(漬遨)
지(漬): 담글, 자원오행 수
오(遨): 놀, 자원오행 토

준우(準郵)
준(準): 평평할, 자원오행 수
우(郵): 우편, 자원오행 토

영준(濚畯)
영(濚): 물이, 자원오행 수
준(畯): 농부, 자원오행 토


서형(婿瀅)
서(婿): 사위, 자원오행 토
형(瀅): 맑을, 자원오행 수

예준(堄浚)
예(堄): 성가퀴(성위의, 자원오행 토
준(浚): 깊을, 자원오행 수

신우(蜃嵎)
신(蜃): 큰, 자원오행 수
우(嵎): 산굽이, 자원오행 토


성민(姓潣)
성(姓): 성씨, 자원오행 토
민(潣): 물, 자원오행 수

범수(滼授)
범(滼): 뜰, 자원오행 수
수(授): 줄, 자원오행 토

도준(蹈準)
도(蹈): 밟을, 자원오행 토
준(準): 평평할, 자원오행 수


이도(釐洮)
이(釐): 다스릴, 자원오행 토
도(洮): 씻을, 자원오행 수

은호(鄞濠)
은(鄞): 고을, 자원오행 토
호(濠): 물이름, 자원오행 수

기석(畿淅)
기(畿): 경기, 자원오행 토
석(淅): 쌀알, 자원오행 수


정빈(鄭霦)
정(鄭): 나라, 자원오행 토
빈(霦): 옥, 자원오행 수

정수(霆陲)
정(霆): 천둥, 자원오행 수
수(陲): 변방, 자원오행 토

동영(垌霙)
동(垌): 항아리, 자원오행 토
영(霙): 진눈깨비, 자원오행 수


성호(城胡)
성(城): 재, 자원오행 토
호(胡): 어찌, 자원오행 수

우현(郵灦)
우(郵): 우편, 자원오행 토
현(灦): 물이, 자원오행 수

승원(㞼圓)
승(㞼): 정승, 자원오행 토
원(圓): 둥글, 자원오행 수


성호(娍滸)
성(娍): 아름다울, 자원오행 토
호(滸): 물가, 자원오행 수

준석(逡淅)
준(逡): 뒷걸음질칠, 자원오행 토
석(淅): 쌀알, 자원오행 수

지빈(汦嬪)
지(汦): 붙을, 자원오행 수
빈(嬪): 계집, 자원오행 토


지성(池姓)
지(池): 연못, 자원오행 수
성(姓): 성씨, 자원오행 토

동주(同躊)
동(同): 한가지, 자원오행 수
주(躊): 머뭇거릴, 자원오행 토

도하(道㗿)
도(道): 길, 자원오행 토
하(㗿): 웃을, 자원오행 수


주호(逎湖)
주(逎): 닥칠, 자원오행 토
호(湖): 물, 자원오행 수

정후(霆堠)
정(霆): 천둥, 자원오행 수
후(堠): 돈대, 자원오행 토

연준(湅畯)
연(湅): 익힐, 자원오행 수
준(畯): 농부, 자원오행 토


준영(僔瀛)
준(僔): 모일, 자원오행 토
영(瀛): 바다, 자원오행 수

우빈(禹豳)
우(禹): 임금, 자원오행 토
빈(豳): 나라, 자원오행 수

주한(遒寒)
주(遒): 닥칠, 자원오행 토
한(寒): 찰, 자원오행 수


은준(濦遵)
은(濦): 강, 자원오행 수
준(遵): 좇을, 자원오행 토

성우(城又)
성(城): 재, 자원오행 토
우(又): 또, 자원오행 수

이준(涖逡)
이(涖): 다다를, 자원오행 수
준(逡): 뒷걸음질칠, 자원오행 토


정빈(遉豳)
정(遉): 엿볼, 자원오행 토
빈(豳): 나라, 자원오행 수

서호(湑瓳)
서(湑): 거를, 자원오행 수
호(瓳): 반호, 자원오행 토

재상(齋嘗)
재(齋): 재계할, 자원오행 토
상(嘗): 일찍, 자원오행 수


도준(蹈鱒)
도(蹈): 밟을, 자원오행 토
준(鱒): 송어, 자원오행 수

근호(近灝)
근(近): 가까울, 자원오행 토
호(灝): 넓을, 자원오행 수

예찬(澧巑)
예(澧): 강, 자원오행 수
찬(巑): 산뾰족할, 자원오행 토


도준(濤墫)
도(濤): 물결, 자원오행 수
준(墫): 술, 자원오행 토

지오(踟窹)
지(踟): 머뭇거릴, 자원오행 토
오(窹): 부엌, 자원오행 수

시언(澌堰)
시(澌): 다할, 자원오행 수
언(堰): 둑, 자원오행 토


양현(瀁妶)
양(瀁): 내, 자원오행 수
현(妶): 여자의, 자원오행 토

리한(里瀚)
리(里): 마을, 자원오행 토
한(瀚): 넓고큰모양, 자원오행 수

도하(壔鰕)
도(壔): 성채, 자원오행 토
하(鰕): 새우, 자원오행 수


정우(瀞牛)
정(瀞): 깨끗할, 자원오행 수
우(牛): 소, 자원오행 토

신우(哂遇)
신(哂): 웃을, 자원오행 수
우(遇): 만날, 자원오행 토

한율(邯溧)
한(邯): 조나라, 자원오행 토
율(溧): 강, 자원오행 수


태영(迨浧)
태(迨): 미칠, 자원오행 토
영(浧): 거침없이, 자원오행 수

서형(黍型)
서(黍): 기장, 자원오행 수
형(型): 골, 자원오행 토

민기(鰵基)
민(鰵): 다금바리, 자원오행 수
기(基): 터, 자원오행 토


준호(準鄗)
준(準): 평평할, 자원오행 수
호(鄗): 땅, 자원오행 토

주윤(胄崙)
주(胄): 투구, 자원오행 수
윤(崙): 산이름, 자원오행 토

정훈(渟勲)
정(渟): 물고일, 자원오행 수
훈(勲): 공, 자원오행 토


태하(邰嘏)
태(邰): 나라이름, 자원오행 토
하(嘏): 클, 자원오행 수

민승(脗陞)
민(脗): 물결, 자원오행 수
승(陞): 오를, 자원오행 토

연준(演僔)
연(演): 펼, 자원오행 수
준(僔): 모일, 자원오행 토


원교(洹嶠)
원(洹): 물이름, 자원오행 수
교(嶠): 산높을, 자원오행 토

호영(嫭瀯)
호(嫭): 아름다울, 자원오행 토
영(瀯): 물소리, 자원오행 수

예준(瘱蹲)
예(瘱): 고요할, 자원오행 수
준(蹲): 쭈그릴, 자원오행 토


동근(同近)
동(同): 한가지, 자원오행 수
근(近): 가까울, 자원오행 토

재영(齎澪)
재(齎): 가져올, 자원오행 토
영(澪): 깨우칠, 자원오행 수

유준(蝤迿)
유(蝤): 하루살이, 자원오행 수
준(迿): 앞설, 자원오행 토


준수(埈濉)
준(埈): 가파를, 자원오행 토
수(濉): 물, 자원오행 수

유지(逾洔)
유(逾): 넘을, 자원오행 토
지(洔): 섬, 자원오행 수

로이(壚膩)
로(壚): 흑토, 자원오행 토
이(膩): 미끄러울, 자원오행 수


호윤(淏阭)
호(淏): 맑을, 자원오행 수
윤(阭): 높을, 자원오행 토

재준(齋凖)
재(齋): 재계할, 자원오행 토
준(凖): 준할, 자원오행 수

제우(啼嵎)
제(啼): 울, 자원오행 수
우(嵎): 산굽이, 자원오행 토


현준(灦迿)
현(灦): 물이, 자원오행 수
준(迿): 앞설, 자원오행 토

주현(逎呟)
주(逎): 닥칠, 자원오행 토
현(呟): 소리, 자원오행 수

승유(陞㴗)
승(陞): 오를, 자원오행 토
유(㴗): 깊을, 자원오행 수


자은(孶垠)
자(孶): 부지런할, 자원오행 수
은(垠): 끝, 자원오행 토

아준(婀準)
아(婀): 아리따울, 자원오행 토
준(準): 평평할, 자원오행 수

찬현(澯峴)
찬(澯): 물맑을, 자원오행 수
현(峴): 고개, 자원오행 토


윤후(潤姁)
윤(潤): 윤택할, 자원오행 수
후(姁): 아름다울, 자원오행 토

주완(胄垸)
주(胄): 투구, 자원오행 수
완(垸): 바를, 자원오행 토

도준(跳凖)
도(跳): 뛸, 자원오행 토
준(凖): 준할, 자원오행 수


이찬(漓㜺)
이(漓): 스며들, 자원오행 수
찬(㜺): 희고, 자원오행 토

루이(屢犁)
루(屢): 여러, 자원오행 수
이(犁): 밭, 자원오행 토

경준(耕鱒)
경(耕): 밭갈, 자원오행 토
준(鱒): 송어, 자원오행 수


제우(際又)
제(際): 때, 자원오행 토
우(又): 또, 자원오행 수

도경(渡耕)
도(渡): 건널, 자원오행 수
경(耕): 밭갈, 자원오행 토

도진(都津)
도(都): 도읍, 자원오행 토
진(津): 나루, 자원오행 수


상준(甞準)
상(甞): 맛볼, 자원오행 토
준(準): 평평할, 자원오행 수

유준(流畯)
유(流): 흐를, 자원오행 수
준(畯): 농부, 자원오행 토

승유(㞼溜)
승(㞼): 정승, 자원오행 토
유(溜): 처마물, 자원오행 수


해준(鮭踆)
해(鮭): 어채, 자원오행 수
준(踆): 마칠, 자원오행 토

재윤(齎奫)
재(齎): 가져올, 자원오행 토
윤(奫): 물깊고넓을, 자원오행 수

도원(渡媛)
도(渡): 건널, 자원오행 수
원(媛): 미녀, 자원오행 토


양현(陽灦)
양(陽): 별, 자원오행 토
현(灦): 물이, 자원오행 수

도경(塗涇)
도(塗): 칠할, 자원오행 토
경(涇): 통할, 자원오행 수

찬영(㜺朠)
찬(㜺): 희고, 자원오행 토
영(朠): 달빛, 자원오행 수


강유(疆㴗)
강(疆): 지경, 자원오행 토
유(㴗): 깊을, 자원오행 수

양현(洋妶)
양(洋): 물, 자원오행 수
현(妶): 여자의, 자원오행 토

찬우(餐禹)
찬(餐): 밥, 자원오행 수
우(禹): 임금, 자원오행 토


리한(哩閒)
리(哩): 어조사, 자원오행 수
한(閒): 한가할, 자원오행 토

태윤(迨奫)
태(迨): 미칠, 자원오행 토
윤(奫): 물깊고넓을, 자원오행 수

주현(霔䧋)
주(霔): 장마, 자원오행 수
현(䧋): 한정할, 자원오행 토


호준(灝埈)
호(灝): 넓을, 자원오행 수
준(埈): 가파를, 자원오행 토

윤교(允咬)
윤(允): 진실로, 자원오행 토
교(咬): 물, 자원오행 수

우준(遇准)
우(遇): 만날, 자원오행 토
준(准): 승인할, 자원오행 수


호영(犒澪)
호(犒): 호궤할, 자원오행 토
영(澪): 깨우칠, 자원오행 수

요한(嘹嫻)
요(嘹): 울, 자원오행 수
한(嫻): 우아할, 자원오행 토

교이(餃釐)
교(餃): 경단, 자원오행 수
이(釐): 다스릴, 자원오행 토


동윤(垌尹)
동(垌): 항아리, 자원오행 토
윤(尹): 믿을, 자원오행 수

지오(之窹)
지(之): 갈, 자원오행 토
오(窹): 부엌, 자원오행 수

동윤(朣崙)
동(朣): 달뜰, 자원오행 수
윤(崙): 산이름, 자원오행 토


현조(峴胙)
현(峴): 고개, 자원오행 토
조(胙): 제육, 자원오행 수

유지(蝤阯)
유(蝤): 하루살이, 자원오행 수
지(阯): 터, 자원오행 토

건우(踺又)
건(踺): 밟을, 자원오행 토
우(又): 또, 자원오행 수


