석현(蓆娊)
석(蓆): 자리, 자원오행 목
현(娊): 허리, 자원오행 토

지강(趾繈)
지(趾): 발, 자원오행 토
강(繈): 포대기, 자원오행 목

지강(篪崗)
지(篪): 피리, 자원오행 목
강(崗): 산등성이, 자원오행 토


시언(市鄢)
시(市): 저자, 자원오행 목
언(鄢): 고을, 자원오행 토

준모(踆茅)
준(踆): 마칠, 자원오행 토
모(茅): 띠, 자원오행 목

강현(橿嬛)
강(橿): 감탕나무, 자원오행 목
현(嬛): 산뜻할, 자원오행 토


지강(厎扛)
지(厎): 숫돌, 자원오행 토
강(扛): 마주, 자원오행 목

준수(蹲蓚)
준(蹲): 쭈그릴, 자원오행 토
수(蓚): 수산, 자원오행 목

동화(勭禾)
동(勭): 자랄, 자원오행 토
화(禾): 벼, 자원오행 목


재영(才嶸)
재(才): 재주, 자원오행 목
영(嶸): 가파를, 자원오행 토

도하(蹈荷)
도(蹈): 밟을, 자원오행 토
하(荷): 멜, 자원오행 목

시원(施薗)
시(施): 베풀, 자원오행 토
원(薗): 동산, 자원오행 목


지환(乙驩)
지(乙): 새, 자원오행 목
환(驩): 기뻐할, 자원오행 토

시훈(市塤)
시(市): 저자, 자원오행 목
훈(塤): 질나팔, 자원오행 토

태규(抬邽)
태(抬): 매질할, 자원오행 목
규(邽): 고을이름, 자원오행 토


유찬(楡㜺)
유(楡): 느릅나무, 자원오행 목
찬(㜺): 희고, 자원오행 토

이준(迤撙)
이(迤): 비스듬할, 자원오행 토
준(撙): 누를, 자원오행 목

준영(蹲穎)
준(蹲): 쭈그릴, 자원오행 토
영(穎): 이삭, 자원오행 목


강우(畺竽)
강(畺): 지경, 자원오행 토
우(竽): 피리, 자원오행 목

노아(笯婀)
노(笯): 새장, 자원오행 목
아(婀): 아리따울, 자원오행 토

준석(竣析)
준(竣): 마칠, 자원오행 토
석(析): 나눌, 자원오행 목


승수(塍搜)
승(塍): 밭두둑, 자원오행 토
수(搜): 찾을, 자원오행 목

주완(紸垸)
주(紸): 댈, 자원오행 목
완(垸): 바를, 자원오행 토

재준(齎寯)
재(齎): 가져올, 자원오행 토
준(寯): 모일, 자원오행 목


찬형(纘娙)
찬(纘): 이을, 자원오행 목
형(娙): 여관, 자원오행 토

도한(萄閒)
도(萄): 포도, 자원오행 목
한(閒): 한가할, 자원오행 토

기훈(綥塤)
기(綥): 연둣빛, 자원오행 목
훈(塤): 질나팔, 자원오행 토


준석(竣席)
준(竣): 마칠, 자원오행 토
석(席): 자리, 자원오행 목

두원(杜邍)
두(杜): 막을, 자원오행 목
원(邍): 넓은, 자원오행 토

윤우(崙藕)
윤(崙): 산이름, 자원오행 토
우(藕): 연뿌리, 자원오행 목


도진(蹈蓁)
도(蹈): 밟을, 자원오행 토
진(蓁): 숲, 자원오행 목

준수(畯綏)
준(畯): 농부, 자원오행 토
수(綏): 편안할, 자원오행 목

지완(實岏)
지(實): 이를, 자원오행 목
완(岏): 산, 자원오행 토


재영(扗迎)
재(扗): 있을, 자원오행 목
영(迎): 맞을, 자원오행 토

태오(迨茣)
태(迨): 미칠, 자원오행 토
오(茣): 풀, 자원오행 목

두원(兜婉)
두(兜): 투구, 자원오행 목
원(婉): 순할, 자원오행 토


강우(罡盓)
강(罡): 북두칠성, 자원오행 목
우(盓): 물, 자원오행 토

준우(畯紆)
준(畯): 농부, 자원오행 토
우(紆): 굽을, 자원오행 목

윤건(橍踺)
윤(橍): 나무, 자원오행 목
건(踺): 밟을, 자원오행 토


상호(床犒)
상(床): 평상, 자원오행 목
호(犒): 호궤할, 자원오행 토

서준(棲踆)
서(棲): 쉴, 자원오행 목
준(踆): 마칠, 자원오행 토

동준(垌樽)
동(垌): 항아리, 자원오행 토
준(樽): 술통, 자원오행 목


준영(逡笭)
준(逡): 뒷걸음질칠, 자원오행 토
영(笭): 도꼬마리, 자원오행 목

선호(禪嫭)
선(禪): 고요할, 자원오행 목
호(嫭): 아름다울, 자원오행 토

노아(廬妸)
노(廬): 창자루, 자원오행 목
아(妸): 아름다울, 자원오행 토


예준(枘墫)
예(枘): 장부, 자원오행 목
준(墫): 술, 자원오행 토

강유(繈猷)
강(繈): 포대기, 자원오행 목
유(猷): 꾀, 자원오행 토

준모(迿摸)
준(迿): 앞설, 자원오행 토
모(摸): 본뜰, 자원오행 목


준범(迿范)
준(迿): 앞설, 자원오행 토
범(范): 법, 자원오행 목

원준(褑埻)
원(褑): 패옥, 자원오행 목
준(埻): 과녁, 자원오행 토

리호(邐芦)
리(邐): 이어질, 자원오행 토
호(芦): 지황, 자원오행 목


준수(僔豎)
준(僔): 모일, 자원오행 토
수(豎): 세울, 자원오행 목

두원(杜院)
두(杜): 막을, 자원오행 목
원(院): 집, 자원오행 토

이준(羡睃)
이(羡): 고을, 자원오행 토
준(睃): 볼, 자원오행 목


자은(耔檃)
자(耔): 북, 자원오행 토
은(檃): 도지개, 자원오행 목

정우(靚牛)
정(靚): 단장할, 자원오행 목
우(牛): 소, 자원오행 토

찬규(粲嬀)
찬(粲): 정미, 자원오행 목
규(嬀): 성씨, 자원오행 토


수호(樹婋)
수(樹): 나무, 자원오행 목
호(婋): 재치, 자원오행 토

호준(瓠踆)
호(瓠): 박, 자원오행 목
준(踆): 마칠, 자원오행 토

준수(畯穂)
준(畯): 농부, 자원오행 토
수(穂): 이삭, 자원오행 목


우빈(耦檳)
우(耦): 나란히, 자원오행 토
빈(檳): 빈랑나무, 자원오행 목

영천(迎薦)
영(迎): 맞을, 자원오행 토
천(薦): 천거할, 자원오행 목

지완(芝婠)
지(芝): 지초, 자원오행 목
완(婠): 품성, 자원오행 토


지강(趾穅)
지(趾): 발, 자원오행 토
강(穅): 겨(곡식, 자원오행 목

준모(畯眸)
준(畯): 농부, 자원오행 토
모(眸): 눈동자, 자원오행 목

원준(爰罇)
원(爰): 이에, 자원오행 목
준(罇): 술두루미, 자원오행 토


주성(丟城)
주(丟): 아주, 자원오행 목
성(城): 재, 자원오행 토

한결(罕㛃)
한(罕): 드물, 자원오행 목
결(㛃): 맑을, 자원오행 토

찬우(纘盓)
찬(纘): 이을, 자원오행 목
우(盓): 물, 자원오행 토


서준(芧迿)
서(芧): 상수리나무, 자원오행 목
준(迿): 앞설, 자원오행 토

정우(靖嵎)
정(靖): 꾀할, 자원오행 목
우(嵎): 산굽이, 자원오행 토

호준(葫埻)
호(葫): 마늘, 자원오행 목
준(埻): 과녁, 자원오행 토


지석(至析)
지(至): 이를, 자원오행 토
석(析): 나눌, 자원오행 목

예준(埶綧)
예(埶): 재주, 자원오행 토
준(綧): 어지러울, 자원오행 목

지성(阯筬)
지(阯): 터, 자원오행 토
성(筬): 바디, 자원오행 목


대운(岱夽)
대(岱): 대산, 자원오행 토
운(夽): 높을, 자원오행 목

상준(裳迿)
상(裳): 치마, 자원오행 목
준(迿): 앞설, 자원오행 토

시원(蒔嫄)
시(蒔): 모종, 자원오행 목
원(嫄): 사람이름, 자원오행 토


준성(睃姓)
준(睃): 볼, 자원오행 목
성(姓): 성씨, 자원오행 토

도한(都橌)
도(都): 도읍, 자원오행 토
한(橌): 큰, 자원오행 목

여준(挐畯)
여(挐): 끌, 자원오행 목
준(畯): 농부, 자원오행 토


승주(塍籒)
승(塍): 밭두둑, 자원오행 토
주(籒): 주문, 자원오행 목

태환(迨睆)
태(迨): 미칠, 자원오행 토
환(睆): 가득, 자원오행 목

현호(絢犒)
현(絢): 채색무늬, 자원오행 목
호(犒): 호궤할, 자원오행 토


지운(至䉙)
지(至): 이를, 자원오행 토
운(䉙): 왕대, 자원오행 목

동주(峒朱)
동(峒): 산, 자원오행 토
주(朱): 붉을, 자원오행 목

도경(稌耕)
도(稌): 찰벼, 자원오행 목
경(耕): 밭갈, 자원오행 토


도담(祹堵)
도(祹): 복, 자원오행 목
담(堵): 담, 자원오행 토

리호(裏岵)
리(裏): 속, 자원오행 목
호(岵): 산, 자원오행 토

준혁(僔奕)
준(僔): 모일, 자원오행 토
혁(奕): 클, 자원오행 목


시원(緦遠)
시(緦): 삼베, 자원오행 목
원(遠): 멀, 자원오행 토

현호(舷婋)
현(舷): 뱃전, 자원오행 목
호(婋): 재치, 자원오행 토

준모(峻橅)
준(峻): 높을, 자원오행 토
모(橅): 법, 자원오행 목


여준(茹僔)
여(茹): 먹을, 자원오행 목
준(僔): 모일, 자원오행 토

진형(秦型)
진(秦): 나라, 자원오행 목
형(型): 골, 자원오행 토

도준(棹遵)
도(棹): 노, 자원오행 목
준(遵): 좇을, 자원오행 토


용우(勇宇)
용(勇): 날랠, 자원오행 토
우(宇): 집, 자원오행 목

대겸(坮槏)
대(坮): 대, 자원오행 토
겸(槏): 문설주, 자원오행 목

승준(榺迿)
승(榺): 잉아, 자원오행 목
준(迿): 앞설, 자원오행 토


호진(芦陳)
호(芦): 지황, 자원오행 목
진(陳): 베풀, 자원오행 토

강유(跭楢)
강(跭): 세울, 자원오행 토
유(楢): 졸참나무, 자원오행 목

승안(塍案)
승(塍): 밭두둑, 자원오행 토
안(案): 책상, 자원오행 목


도담(島薝)
도(島): 섬, 자원오행 토
담(薝): 치자나무, 자원오행 목

태호(跆扈)
태(跆): 밝을, 자원오행 토
호(扈): 뒤따를, 자원오행 목

우빈(禑牝)
우(禑): 복, 자원오행 목
빈(牝): 암컷, 자원오행 토


희찬(犧欑)
희(犧): 희생, 자원오행 토
찬(欑): 모을, 자원오행 목

시원(市院)
시(市): 저자, 자원오행 목
원(院): 집, 자원오행 토

호진(鄗抮)
호(鄗): 땅, 자원오행 토
진(抮): 되돌릴, 자원오행 목


지완(芝阮)
지(芝): 지초, 자원오행 목
완(阮): 성씨, 자원오행 토

동주(棟週)
동(棟): 들보, 자원오행 목
주(週): 돌, 자원오행 토

서형(遾馨)
서(遾): 이를, 자원오행 토
형(馨): 향내멀리날, 자원오행 목


서형(栖逈)
서(栖): 쉴, 자원오행 목
형(逈): 멀, 자원오행 토

정수(婧茱)
정(婧): 날씬한, 자원오행 토
수(茱): 수유, 자원오행 목

승원(承媛)
승(承): 이을, 자원오행 목
원(媛): 미녀, 자원오행 토


찬용(巑蓉)
찬(巑): 산뾰족할, 자원오행 토
용(蓉): 연꽃, 자원오행 목

정훈(鄭纁)
정(鄭): 나라, 자원오행 토
훈(纁): 분홍빛, 자원오행 목

태준(跆葰)
태(跆): 밝을, 자원오행 토
준(葰): 클, 자원오행 목


세현(帨娊)
세(帨): 수건, 자원오행 목
현(娊): 허리, 자원오행 토

조훈(糙壎)
조(糙): 매조미쌀, 자원오행 목
훈(壎): 질나팔, 자원오행 토

진우(眹郵)
진(眹): 눈동자, 자원오행 목
우(郵): 우편, 자원오행 토


준호(綧犒)
준(綧): 어지러울, 자원오행 목
호(犒): 호궤할, 자원오행 토

강유(壃帷)
강(壃): 지경(경계), 자원오행 토
유(帷): 휘장, 자원오행 목

완기(莞跂)
완(莞): 웃을, 자원오행 목
기(跂): 육발이, 자원오행 토


도현(搯峴)
도(搯): 꺼낼, 자원오행 목
현(峴): 고개, 자원오행 토

은수(圻睟)
은(圻): 지경, 자원오행 토
수(睟): 바로볼, 자원오행 목

시원(緦媛)
시(緦): 삼베, 자원오행 목
원(媛): 미녀, 자원오행 토


원교(媛校)
원(媛): 미녀, 자원오행 토
교(校): 학교, 자원오행 목

양현(蘘娊)
양(蘘): 양하, 자원오행 목
현(娊): 허리, 자원오행 토

의현(衣娊)
의(衣): 옷, 자원오행 목
현(娊): 허리, 자원오행 토


동현(艟嬛)
동(艟): 배, 자원오행 목
현(嬛): 산뜻할, 자원오행 토

승호(㞼扈)
승(㞼): 정승, 자원오행 토
호(扈): 뒤따를, 자원오행 목

종준(種罇)
종(種): 씨, 자원오행 목
준(罇): 술두루미, 자원오행 토


준모(罇茅)
준(罇): 술두루미, 자원오행 토
모(茅): 띠, 자원오행 목

도율(挑䢖)
도(挑): 돋울, 자원오행 목
율(䢖): 걸어가는, 자원오행 토

도현(導娊)
도(導): 인도할, 자원오행 목
현(娊): 허리, 자원오행 토


태경(娧莖)
태(娧): 아름다울, 자원오행 토
경(莖): 줄기, 자원오행 목

태욱(娧稢)
태(娧): 아름다울, 자원오행 토
욱(稢): 서직, 자원오행 목

이헌(梨獻)
이(梨): 배, 자원오행 목
헌(獻): 드릴, 자원오행 토


준원(睃阮)
준(睃): 볼, 자원오행 목
원(阮): 나라, 자원오행 토

도하(島閜)
도(島): 섬, 자원오행 토
하(閜): 크게, 자원오행 목

정규(井奎)
정(井): 우물, 자원오행 목
규(奎): 별, 자원오행 토


희준(希墫)
희(希): 바랄, 자원오행 목
준(墫): 술, 자원오행 토

호준(壺踆)
호(壺): 병, 자원오행 목
준(踆): 마칠, 자원오행 토

정수(遉蒐)
정(遉): 엿볼, 자원오행 토
수(蒐): 모을, 자원오행 목


리한(莉邯)
리(莉): 말리, 자원오행 목
한(邯): 조나라, 자원오행 토

지강(篪畺)
지(篪): 피리, 자원오행 목
강(畺): 지경, 자원오행 토

승훈(升塤)
승(升): 되, 자원오행 목
훈(塤): 질나팔, 자원오행 토


부건(埠揵)
부(埠): 부두, 자원오행 토
건(揵): 멜, 자원오행 목

태준(颱竣)
태(颱): 태풍, 자원오행 목
준(竣): 마칠, 자원오행 토

이찬(羡纂)
이(羡): 고을, 자원오행 토
찬(纂): 모을, 자원오행 목


건호(虔犒)
건(虔): 정성, 자원오행 목
호(犒): 호궤할, 자원오행 토

도준(擣罇)
도(擣): 찧을, 자원오행 목
준(罇): 술두루미, 자원오행 토

아준(椏峻)
아(椏): 가장귀질, 자원오행 목
준(峻): 높을, 자원오행 토


지완(踟椀)
지(踟): 머뭇거릴, 자원오행 토
완(椀): 주발, 자원오행 목

수호(授號)
수(授): 줄, 자원오행 토
호(號): 이름, 자원오행 목

현조(娊絩)
현(娊): 허리, 자원오행 토
조(絩): 실의, 자원오행 목


정호(婷號)
정(婷): 예쁠, 자원오행 토
호(號): 이름, 자원오행 목

정현(鄭絃)
정(鄭): 나라, 자원오행 토
현(絃): 풍류줄, 자원오행 목

호영(糊嬴)
호(糊): 풀칠할, 자원오행 목
영(嬴): 찰, 자원오행 토


지오(芷隩)
지(芷): 어수리, 자원오행 목
오(隩): 물굽이, 자원오행 토

아준(枒峻)
아(枒): 야자나무, 자원오행 목
준(峻): 높을, 자원오행 토

준서(蹲書)
준(蹲): 쭈그릴, 자원오행 토
서(書): 글, 자원오행 목


가일(跏壹)
가(跏): 책상다리할, 자원오행 토
일(壹): 하나, 자원오행 목

지오(踟梧)
지(踟): 머뭇거릴, 자원오행 토
오(梧): 오동나무, 자원오행 목

시완(枲岏)
시(枲): 모시풀, 자원오행 목
완(岏): 산, 자원오행 토


시호(柿壕)
시(柿): 감나무, 자원오행 목
호(壕): 땅이름, 자원오행 토

신우(薪嵎)
신(薪): 섶, 자원오행 목
우(嵎): 산굽이, 자원오행 토

지오(扺塢)
지(扺): 칠, 자원오행 목
오(塢): 독, 자원오행 토


상우(牀禹)
상(牀): 평상, 자원오행 목
우(禹): 임금, 자원오행 토

경주(耕紸)
경(耕): 밭갈, 자원오행 토
주(紸): 댈, 자원오행 목

정호(遉蔰)
정(遉): 엿볼, 자원오행 토
호(蔰): 빛, 자원오행 목


강준(罡峻)
강(罡): 북두칠성, 자원오행 목
준(峻): 높을, 자원오행 토

재준(扗蹲)
재(扗): 있을, 자원오행 목
준(蹲): 쭈그릴, 자원오행 토

강윤(豇阭)
강(豇): 광저기(콩과, 자원오행 목
윤(阭): 높을, 자원오행 토


성주(城綢)
성(城): 재, 자원오행 토
주(綢): 얽을, 자원오행 목

경준(顈墫)
경(顈): 홑옷, 자원오행 목
준(墫): 술, 자원오행 토

호준(葫迿)
호(葫): 마늘, 자원오행 목
준(迿): 앞설, 자원오행 토


두원(荳媛)
두(荳): 콩, 자원오행 목
원(媛): 미녀, 자원오행 토

탄고(坦苽)
탄(坦): 넓을, 자원오행 토
고(苽): 줄, 자원오행 목

리호(梨嫮)
리(梨): 배, 자원오행 목
호(嫮): 아름다울, 자원오행 토


정빈(婷穦)
정(婷): 예쁠, 자원오행 토
빈(穦): 향기, 자원오행 목

지훈(坁葷)
지(坁): 머무를, 자원오행 토
훈(葷): 훈채, 자원오행 목

이준(馜迿)
이(馜): 진한향기, 자원오행 목
준(迿): 앞설, 자원오행 토


도진(堵蔯)
도(堵): 담, 자원오행 토
진(蔯): 더워지기(국화종류), 자원오행 목

남연(婪椽)
남(婪): 탐할, 자원오행 토
연(椽): 서까래, 자원오행 목

기림(基棽)
기(基): 터, 자원오행 토
림(棽): 무성할, 자원오행 목


용주(嵱綢)
용(嵱): 산, 자원오행 토
주(綢): 얽을, 자원오행 목

태하(跆荷)
태(跆): 밝을, 자원오행 토
하(荷): 멜, 자원오행 목

채화(棌嬅)
채(棌): 참나무, 자원오행 목
화(嬅): 고울, 자원오행 토


강준(扛峻)
강(扛): 마주, 자원오행 목
준(峻): 높을, 자원오행 토

도건(途揵)
도(途): 길, 자원오행 토
건(揵): 멜, 자원오행 목

도훈(塗葷)
도(塗): 칠할, 자원오행 토
훈(葷): 훈채, 자원오행 목


경주(㯳週)
경(㯳): 도지개, 자원오행 목
주(週): 돌, 자원오행 토

서준(芧遵)
서(芧): 상수리나무, 자원오행 목
준(遵): 좇을, 자원오행 토

희수(㜯穗)
희(㜯): 기쁠, 자원오행 토
수(穗): 이삭, 자원오행 목


성준(筬迿)
성(筬): 바디, 자원오행 목
준(迿): 앞설, 자원오행 토

준호(罇弧)
준(罇): 술두루미, 자원오행 토
호(弧): 활, 자원오행 목

정규(静跬)
정(静): 고요할, 자원오행 목
규(跬): 반걸음, 자원오행 토


재준(榟竣)
재(榟): 가래나무, 자원오행 목
준(竣): 마칠, 자원오행 토

준모(踆帽)
준(踆): 마칠, 자원오행 토
모(帽): 모자, 자원오행 목

제우(齊藕)
제(齊): 엄숙할, 자원오행 토
우(藕): 연뿌리, 자원오행 목


태양(邰颺)
태(邰): 나라이름, 자원오행 토
양(颺): 날릴, 자원오행 목

성준(宬罇)
성(宬): 서고, 자원오행 목
준(罇): 술두루미, 자원오행 토

용우(庸堣)
용(庸): 쓸, 자원오행 목
우(堣): 모퉁이, 자원오행 토


주완(株婉)
주(株): 그루, 자원오행 목
완(婉): 아름다울, 자원오행 토

지완(摯婉)
지(摯): 잡을, 자원오행 목
완(婉): 아름다울, 자원오행 토

태우(跆扜)
태(跆): 밝을, 자원오행 토
우(扜): 당길, 자원오행 목


승우(㞼扜)
승(㞼): 정승, 자원오행 토
우(扜): 당길, 자원오행 목

현우(縣牛)
현(縣): 매달, 자원오행 목
우(牛): 소, 자원오행 토

상호(箱犒)
상(箱): 상자, 자원오행 목
호(犒): 호궤할, 자원오행 토


준영(僔荣)
준(僔): 모일, 자원오행 토
영(荣): 영화, 자원오행 목

강윤(絳允)
강(絳): 진홍, 자원오행 목
윤(允): 진실로, 자원오행 토

세준(歲樽)
세(歲): 해, 자원오행 토
준(樽): 술통, 자원오행 목


자은(茨鄞)
자(茨): 지붕, 자원오행 목
은(鄞): 고을, 자원오행 토

주완(逎莞)
주(逎): 닥칠, 자원오행 토
완(莞): 웃을, 자원오행 목

도하(闍岈)
도(闍): 망루, 자원오행 목
하(岈): 산골, 자원오행 토


강유(杠猶)
강(杠): 외나무다리, 자원오행 목
유(猶): 오히려, 자원오행 토

민석(岷席)
민(岷): 산이름, 자원오행 토
석(席): 자리, 자원오행 목

근원(近爰)
근(近): 가까울, 자원오행 토
원(爰): 이에, 자원오행 목


은후(嶾篌)
은(嶾): 산, 자원오행 토
후(篌): 공후, 자원오행 목

재우(榟牛)
재(榟): 가래나무, 자원오행 목
우(牛): 소, 자원오행 토

상호(箱壕)
상(箱): 상자, 자원오행 목
호(壕): 땅이름, 자원오행 토


도준(闍竣)
도(闍): 망루, 자원오행 목
준(竣): 마칠, 자원오행 토

찬우(撰牛)
찬(撰): 지을, 자원오행 목
우(牛): 소, 자원오행 토

준호(寯嫭)
준(寯): 모일, 자원오행 목
호(嫭): 아름다울, 자원오행 토


강우(罡郵)
강(罡): 북두칠성, 자원오행 목
우(郵): 우편, 자원오행 토

지강(觗疆)
지(觗): 만날, 자원오행 목
강(疆): 지경, 자원오행 토

주완(遒椀)
주(遒): 닥칠, 자원오행 토
완(椀): 주발, 자원오행 목


신우(莘盓)
신(莘): 풀, 자원오행 목
우(盓): 물, 자원오행 토

은후(檼厚)
은(檼): 마룻대, 자원오행 목
후(厚): 두터울, 자원오행 토

도윤(馟允)
도(馟): 향기로울, 자원오행 목
윤(允): 진실로, 자원오행 토


서후(墅帿)
서(墅): 농막, 자원오행 토
후(帿): 제후, 자원오행 목

준원(埈薗)
준(埈): 가파를, 자원오행 토
원(薗): 동산, 자원오행 목

지한(至䦥)
지(至): 이를, 자원오행 토
한(䦥): 익힐, 자원오행 목


정호(靚嫮)
정(靚): 단장할, 자원오행 목
호(嫮): 아름다울, 자원오행 토

도진(塗縉)
도(塗): 칠할, 자원오행 토
진(縉): 붉은비단, 자원오행 목

지훈(秪勲)
지(秪): 다만, 자원오행 목
훈(勲): 공, 자원오행 토


시완(絁盌)
시(絁): 깁(비단종류), 자원오행 목
완(盌): 주발, 자원오행 토

재윤(縡允)
재(縡): 일할, 자원오행 목
윤(允): 진실로, 자원오행 토

강윤(綱允)
강(綱): 벼리, 자원오행 목
윤(允): 진실로, 자원오행 토


연호(練瓳)
연(練): 익힐, 자원오행 목
호(瓳): 반호, 자원오행 토

양현(穰峴)
양(穰): 짚, 자원오행 목
현(峴): 고개, 자원오행 토

윤후(荺姁)
윤(荺): 연뿌리, 자원오행 목
후(姁): 아름다울, 자원오행 토


윤우(崘藕)
윤(崘): 산이름, 자원오행 토
우(藕): 연뿌리, 자원오행 목

지강(坻舡)
지(坻): 모래톱, 자원오행 토
강(舡): 배, 자원오행 목

규종(糺踵)
규(糺): 살필, 자원오행 목
종(踵): 발꿈치, 자원오행 토


동형(董亨)
동(董): 감독할, 자원오행 목
형(亨): 형통할, 자원오행 토

희준(禧埻)
희(禧): 복, 자원오행 목
준(埻): 과녁, 자원오행 토

호윤(鄗綸)
호(鄗): 땅, 자원오행 토
윤(綸): 실, 자원오행 목


호준(葫僔)
호(葫): 마늘, 자원오행 목
준(僔): 모일, 자원오행 토

정호(埩糊)
정(埩): 밭, 자원오행 토
호(糊): 풀칠할, 자원오행 목

준우(踆庽)
준(踆): 마칠, 자원오행 토
우(庽): 부칠, 자원오행 목


완기(婉綦)
완(婉): 아름다울, 자원오행 토
기(綦): 연둣빛, 자원오행 목

준현(罇絢)
준(罇): 술두루미, 자원오행 토
현(絢): 채색무늬, 자원오행 목

사강(笥壃)
사(笥): 상자, 자원오행 목
강(壃): 지경(경계), 자원오행 토


강우(舡堣)
강(舡): 배, 자원오행 목
우(堣): 모퉁이, 자원오행 토

유준(橊迿)
유(橊): 석류나무, 자원오행 목
준(迿): 앞설, 자원오행 토

지오(芝迕)
지(芝): 지초, 자원오행 목
오(迕): 만날, 자원오행 토


도건(嶋楗)
도(嶋): 섬, 자원오행 토
건(楗): 세울, 자원오행 목

예찬(嫕纘)
예(嫕): 유순할, 자원오행 토
찬(纘): 이을, 자원오행 목

대현(帶妶)
대(帶): 띠, 자원오행 목
현(妶): 여자의, 자원오행 토


현조(絢遭)
현(絢): 채색무늬, 자원오행 목
조(遭): 만날, 자원오행 토

우현(耦㭹)
우(耦): 나란히, 자원오행 토
현(㭹): 땅, 자원오행 목

우성(盱城)
우(盱): 쳐다볼, 자원오행 목
성(城): 재, 자원오행 토


정호(靖嫮)
정(靖): 편안할, 자원오행 목
호(嫮): 아름다울, 자원오행 토

준우(葰牛)
준(葰): 클, 자원오행 목
우(牛): 소, 자원오행 토

찬희(欑姫)
찬(欑): 모을, 자원오행 목
희(姫): 여자, 자원오행 토


윤준(阭葰)
윤(阭): 높을, 자원오행 토
준(葰): 클, 자원오행 목

동하(垌荷)
동(垌): 항아리, 자원오행 토
하(荷): 멜, 자원오행 목

정호(鄭號)
정(鄭): 나라, 자원오행 토
호(號): 이름, 자원오행 목


정호(遉扈)
정(遉): 엿볼, 자원오행 토
호(扈): 뒤따를, 자원오행 목

창환(蹌睆)
창(蹌): 추창할, 자원오행 토
환(睆): 가득, 자원오행 목

아준(妿寯)
아(妿): 여자, 자원오행 토
준(寯): 모일, 자원오행 목


승준(升畯)
승(升): 되, 자원오행 목
준(畯): 농부, 자원오행 토

경주(檠遒)
경(檠): 도지개, 자원오행 목
주(遒): 닥칠, 자원오행 토

승안(陹桉)
승(陹): 오를, 자원오행 토
안(桉): 안석, 자원오행 목


원준(媛樽)
원(媛): 미녀, 자원오행 토
준(樽): 술통, 자원오행 목

나단(邏簞)
나(邏): 순라, 자원오행 토
단(簞): 소쿠리, 자원오행 목

경용(耕茸)
경(耕): 밭갈, 자원오행 토
용(茸): 무성할, 자원오행 목


원재(垣才)
원(垣): 낮은담, 자원오행 토
재(才): 재주, 자원오행 목

지강(坁豇)
지(坁): 머무를, 자원오행 토
강(豇): 광저기(콩과, 자원오행 목

도진(馟畛)
도(馟): 향기로울, 자원오행 목
진(畛): 두둑, 자원오행 토


도한(壔橌)
도(壔): 성채, 자원오행 토
한(橌): 큰, 자원오행 목

강유(嫝庾)
강(嫝): 편안할, 자원오행 토
유(庾): 창고, 자원오행 목

현규(縣奎)
현(縣): 매달, 자원오행 목
규(奎): 별, 자원오행 토


시완(眂垸)
시(眂): 볼, 자원오행 목
완(垸): 바를, 자원오행 토

태호(迨蔰)
태(迨): 미칠, 자원오행 토
호(蔰): 빛, 자원오행 목

우빈(郵擯)
우(郵): 우편, 자원오행 토
빈(擯): 물리칠, 자원오행 목


강유(舡踰)
강(舡): 배, 자원오행 목
유(踰): 넘을, 자원오행 토

태빈(太牝)
태(太): 클, 자원오행 목
빈(牝): 암컷, 자원오행 토

범준(范踆)
범(范): 법, 자원오행 목
준(踆): 마칠, 자원오행 토


희로(姫艫)
희(姫): 여자, 자원오행 토
로(艫): 뱃머리, 자원오행 목

리한(莅嫻)
리(莅): 다다를, 자원오행 목
한(嫻): 우아할, 자원오행 토

도진(陶縝)
도(陶): 질그릇, 자원오행 토
진(縝): 고울, 자원오행 목


건영(楗郢)
건(楗): 세울, 자원오행 목
영(郢): 초나라, 자원오행 토

동우(茼堣)
동(茼): 쑥갓, 자원오행 목
우(堣): 모퉁이, 자원오행 토

도원(嶋笎)
도(嶋): 섬, 자원오행 토
원(笎): 대무늬, 자원오행 목


현준(縣蹲)
현(縣): 매달, 자원오행 목
준(蹲): 쭈그릴, 자원오행 토

도윤(島橍)
도(島): 섬, 자원오행 토
윤(橍): 나무, 자원오행 목

호준(號蹲)
호(號): 이름, 자원오행 목
준(蹲): 쭈그릴, 자원오행 토


