세준(洒寯)
세(洒): 씻을, 자원오행 수
준(寯): 모일, 자원오행 목

지완(指浣)
지(指): 손가락, 자원오행 목
완(浣): 옷빨, 자원오행 수

요한(寮澖)
요(寮): 동관, 자원오행 목
한(澖): 넓을, 자원오행 수


용우(容亴)
용(容): 얼굴, 자원오행 목
우(亴): 날(날다), 자원오행 수

유지(窳指)
유(窳): 이지러질, 자원오행 수
지(指): 손가락, 자원오행 목

태경(台梗)
태(台): 별, 자원오행 수
경(梗): 정직할, 자원오행 목


상현(塽灦)
상(塽): 높고, 자원오행 목
현(灦): 물이, 자원오행 수

부건(腑睷)
부(腑): 육부, 자원오행 수
건(睷): 눈으로, 자원오행 목

연호(淵芦)
연(淵): 못, 자원오행 수
호(芦): 지황, 자원오행 목


현조(弦凋)
현(弦): 활시위, 자원오행 목
조(凋): 시들, 자원오행 수

주완(裯浣)
주(裯): 홑이불, 자원오행 목
완(浣): 옷빨, 자원오행 수

수호(袖濠)
수(袖): 소매, 자원오행 목
호(濠): 물이름, 자원오행 수


도하(禱嘏)
도(禱): 빌, 자원오행 목
하(嘏): 클, 자원오행 수

원준(袁浚)
원(袁): 성, 자원오행 목
준(浚): 깊을, 자원오행 수

정호(靚呼)
정(靚): 단장할, 자원오행 목
호(呼): 부를, 자원오행 수


정규(棖虯)
정(棖): 문설주, 자원오행 목
규(虯): 규룡, 자원오행 수

대운(袋霣)
대(袋): 자루, 자원오행 목
운(霣): 떨어질, 자원오행 수

준범(綧汎)
준(綧): 어지러울, 자원오행 목
범(汎): 넓을, 자원오행 수


서형(湑馨)
서(湑): 거를, 자원오행 수
형(馨): 향내멀리날, 자원오행 목

우찬(竽澯)
우(竽): 피리, 자원오행 목
찬(澯): 물맑을, 자원오행 수

동주(洞綢)
동(洞): 고을, 자원오행 수
주(綢): 얽을, 자원오행 목


도윤(洮掄)
도(洮): 씻을, 자원오행 수
윤(掄): 가릴, 자원오행 목

광재(桄溨)
광(桄): 광낭나무, 자원오행 목
재(溨): 물, 자원오행 수

현민(㭹鰵)
현(㭹): 땅, 자원오행 목
민(鰵): 다금바리, 자원오행 수


승주(繩胄)
승(繩): 줄, 자원오행 목
주(胄): 투구, 자원오행 수

창환(窗紈)
창(窗): 창문, 자원오행 수
환(紈): 흰비단, 자원오행 목

로건(瀘䢖)
로(瀘): 물이름, 자원오행 수
건(䢖): 세울, 자원오행 목


원교(援咬)
원(援): 도울, 자원오행 목
교(咬): 물, 자원오행 수

정석(庭潟)
정(庭): 뜰, 자원오행 목
석(潟): 개펄, 자원오행 수

도영(掏潁)
도(掏): 가릴, 자원오행 목
영(潁): 강, 자원오행 수


지운(芷澐)
지(芷): 어수리, 자원오행 목
운(澐): 큰물결, 자원오행 수

민재(鰵捚)
민(鰵): 다금바리, 자원오행 수
재(捚): 손바닥에, 자원오행 목

수호(洙糊)
수(洙): 물가, 자원오행 수
호(糊): 풀칠할, 자원오행 목


서형(稰泂)
서(稰): 가을할, 자원오행 목
형(泂): 멀, 자원오행 수

주윤(絑奫)
주(絑): 붉을, 자원오행 목
윤(奫): 물깊고넓을, 자원오행 수

준영(睃霙)
준(睃): 볼, 자원오행 목
영(霙): 진눈깨비, 자원오행 수


서호(栖滈)
서(栖): 쉴, 자원오행 목
호(滈): 장마, 자원오행 수

서후(黍朽)
서(黍): 기장, 자원오행 수
후(朽): 썩을, 자원오행 목

필연(咇縯)
필(咇): 향내, 자원오행 수
연(縯): 길, 자원오행 목


민준(閩餕)
민(閩): 종족이름, 자원오행 목
준(餕): 대궁, 자원오행 수

자은(紫濦)
자(紫): 붉을, 자원오행 목
은(濦): 강, 자원오행 수

지용(實湧)
지(實): 이를, 자원오행 목
용(湧): 샘솟을, 자원오행 수


도영(搗渶)
도(搗): 찧을, 자원오행 목
영(渶): 물맑을, 자원오행 수

준서(綧黍)
준(綧): 어지러울, 자원오행 목
서(黍): 기장, 자원오행 수

동하(涷荷)
동(涷): 소나기, 자원오행 수
하(荷): 멜, 자원오행 목


세온(笹氳)
세(笹): 조릿대, 자원오행 목
온(氳): 기운, 자원오행 수

도원(櫂洹)
도(櫂): 노, 자원오행 목
원(洹): 물이름, 자원오행 수

서후(噬芋)
서(噬): 씹을, 자원오행 수
후(芋): 클, 자원오행 목


현욱(泫稶)
현(泫): 빛날, 자원오행 수
욱(稶): 서직, 자원오행 목

주호(紬澔)
주(紬): 명주, 자원오행 목
호(澔): 채색빛날, 자원오행 수

동영(董霙)
동(董): 감독할, 자원오행 목
영(霙): 진눈깨비, 자원오행 수


도경(祹烱)
도(祹): 복, 자원오행 목
경(烱): 빛날, 자원오행 수

시호(枲浩)
시(枲): 모시풀, 자원오행 목
호(浩): 넓을, 자원오행 수

예찬(蓺餐)
예(蓺): 심을, 자원오행 목
찬(餐): 밥, 자원오행 수


지한(吱䦥)
지(吱): 가는, 자원오행 수
한(䦥): 익힐, 자원오행 목

서호(撕濠)
서(撕): 훈계할, 자원오행 목
호(濠): 물이름, 자원오행 수

정환(涏擐)
정(涏): 곧을, 자원오행 수
환(擐): 꿸, 자원오행 목


윤후(尹芋)
윤(尹): 믿을, 자원오행 수
후(芋): 클, 자원오행 목

범수(滼颼)
범(滼): 뜰, 자원오행 수
수(颼): 바람, 자원오행 목

신우(汛扜)
신(汛): 뿌릴, 자원오행 수
우(扜): 당길, 자원오행 목


도한(檮瀚)
도(檮): 등걸, 자원오행 목
한(瀚): 넓고큰모양, 자원오행 수

주환(廚渙)
주(廚): 부엌, 자원오행 목
환(渙): 찬란한, 자원오행 수

준수(浚袖)
준(浚): 깊을, 자원오행 수
수(袖): 소매, 자원오행 목


이도(莅渡)
이(莅): 다다를, 자원오행 목
도(渡): 건널, 자원오행 수

강민(薑鰵)
강(薑): 생강, 자원오행 목
민(鰵): 다금바리, 자원오행 수

정환(井喚)
정(井): 우물, 자원오행 목
환(喚): 부를, 자원오행 수


동주(動朱)
동(動): 움직일, 자원오행 수
주(朱): 붉을, 자원오행 목

주완(蛀抏)
주(蛀): 나무굼벵이, 자원오행 수
완(抏): 꺾을, 자원오행 목

서준(芧濬)
서(芧): 상수리나무, 자원오행 목
준(濬): 깊을, 자원오행 수


동주(動丟)
동(動): 움직일, 자원오행 수
주(丟): 아주, 자원오행 목

호영(虍朠)
호(虍): 호피, 자원오행 목
영(朠): 달빛, 자원오행 수

도경(圖擎)
도(圖): 그림, 자원오행 수
경(擎): 받들, 자원오행 목


재원(梓蜿)
재(梓): 가래나무, 자원오행 목
원(蜿): 굼틀거릴, 자원오행 수

도현(禱呟)
도(禱): 빌, 자원오행 목
현(呟): 소리, 자원오행 수

원준(員樽)
원(員): 수효, 자원오행 수
준(樽): 술통, 자원오행 목


경수(絅售)
경(絅): 끌어낼, 자원오행 목
수(售): 팔, 자원오행 수

재한(再汗)
재(再): 두번째, 자원오행 목
한(汗): 땀, 자원오행 수

이준(鯉綧)
이(鯉): 잉어, 자원오행 수
준(綧): 어지러울, 자원오행 목


한겸(汗槏)
한(汗): 땀, 자원오행 수
겸(槏): 문설주, 자원오행 목

도진(濤蓁)
도(濤): 물결, 자원오행 수
진(蓁): 숲, 자원오행 목

상준(嘗睃)
상(嘗): 일찍, 자원오행 수
준(睃): 볼, 자원오행 목


도원(滔褑)
도(滔): 물, 자원오행 수
원(褑): 패옥, 자원오행 목

호준(蝴葰)
호(蝴): 나비, 자원오행 수
준(葰): 클, 자원오행 목

도하(挑鰕)
도(挑): 돋울, 자원오행 목
하(鰕): 새우, 자원오행 수


리한(摛瀚)
리(摛): 퍼질, 자원오행 목
한(瀚): 넓고큰모양, 자원오행 수

찬형(攢滎)
찬(攢): 모일, 자원오행 목
형(滎): 실개천, 자원오행 수

유대(楡汏)
유(楡): 느릅나무, 자원오행 목
대(汏): 일, 자원오행 수


윤혁(沇奕)
윤(沇): 강, 자원오행 수
혁(奕): 클, 자원오행 목

준수(濬瞍)
준(濬): 깊을, 자원오행 수
수(瞍): 소경, 자원오행 목

승유(繩蝤)
승(繩): 줄, 자원오행 목
유(蝤): 하루살이, 자원오행 수


재한(縡漢)
재(縡): 일할, 자원오행 목
한(漢): 한나라, 자원오행 수

도진(馟尽)
도(馟): 향기로울, 자원오행 목
진(尽): 다할, 자원오행 수

동주(哃絑)
동(哃): 큰말할, 자원오행 수
주(絑): 붉을, 자원오행 목


로한(櫓汗)
로(櫓): 방패, 자원오행 목
한(汗): 땀, 자원오행 수

주윤(霔荺)
주(霔): 장마, 자원오행 수
윤(荺): 연뿌리, 자원오행 목

문승(雯丞)
문(雯): 구름, 자원오행 수
승(丞): 도울, 자원오행 목


현준(弦鱒)
현(弦): 활시위, 자원오행 목
준(鱒): 송어, 자원오행 수

상윤(狀圇)
상(狀): 형상, 자원오행 목
윤(圇): 완전할, 자원오행 수

찬영(饌荣)
찬(饌): 반찬, 자원오행 수
영(荣): 영화, 자원오행 목


경주(莖州)
경(莖): 줄기, 자원오행 목
주(州): 고을, 자원오행 수

홍기(澒棋)
홍(澒): 수은, 자원오행 수
기(棋): 뿌리, 자원오행 목

홍경(洪綆)
홍(洪): 큰물, 자원오행 수
경(綆): 두레박줄, 자원오행 목


건우(建鮮)
건(建): 세울, 자원오행 목
우(鮮): 고울, 자원오행 수

리호(漓虍)
리(漓): 스며들, 자원오행 수
호(虍): 호피, 자원오행 목

재상(梓象)
재(梓): 가래나무, 자원오행 목
상(象): 코끼리, 자원오행 수


류진(旒蓁)
류(旒): 깃발, 자원오행 수
진(蓁): 숲, 자원오행 목

찬규(饌茥)
찬(饌): 반찬, 자원오행 수
규(茥): 딸기, 자원오행 목

도원(淘笎)
도(淘): 쌀, 자원오행 수
원(笎): 대무늬, 자원오행 목


우준(禑餕)
우(禑): 복, 자원오행 목
준(餕): 대궁, 자원오행 수

제우(弟紆)
제(弟): 아우, 자원오행 수
우(紆): 굽을, 자원오행 목

은찬(圁粲)
은(圁): 물이름, 자원오행 수
찬(粲): 정미, 자원오행 목


신원(汛爰)
신(汛): 뿌릴, 자원오행 수
원(爰): 이에, 자원오행 목

찬우(粲㲾)
찬(粲): 정미, 자원오행 목
우(㲾): 비, 자원오행 수

기석(箕潟)
기(箕): 키, 자원오행 목
석(潟): 개펄, 자원오행 수


채빈(祭浜)
채(祭): 나라, 자원오행 목
빈(浜): 물가, 자원오행 수

유지(庾洔)
유(庾): 창고, 자원오행 목
지(洔): 섬, 자원오행 수

호준(呼撙)
호(呼): 부를, 자원오행 수
준(撙): 누를, 자원오행 목


세완(笹浣)
세(笹): 조릿대, 자원오행 목
완(浣): 옷빨, 자원오행 수

주호(霔壺)
주(霔): 장마, 자원오행 수
호(壺): 병, 자원오행 목

윤재(潤梓)
윤(潤): 윤택할, 자원오행 수
재(梓): 가래나무, 자원오행 목


요한(嘹橌)
요(嘹): 울, 자원오행 수
한(橌): 큰, 자원오행 목

해준(瀣睃)
해(瀣): 이슬기운, 자원오행 수
준(睃): 볼, 자원오행 목

희준(咥撙)
희(咥): 웃을, 자원오행 수
준(撙): 누를, 자원오행 목


민수(盿漱)
민(盿): 볼, 자원오행 목
수(漱): 양치질할, 자원오행 수

찬율(纘汩)
찬(纘): 이을, 자원오행 목
율(汩): 흐를, 자원오행 수

도훈(淘薰)
도(淘): 쌀, 자원오행 수
훈(薰): 향기풀, 자원오행 목


재윤(才圇)
재(才): 재주, 자원오행 목
윤(圇): 완전할, 자원오행 수

동주(瞳州)
동(瞳): 눈동자, 자원오행 목
주(州): 고을, 자원오행 수

상민(樣鰵)
상(樣): 상수리나무, 자원오행 목
민(鰵): 다금바리, 자원오행 수


동주(棟嗾)
동(棟): 들보, 자원오행 목
주(嗾): 부추길, 자원오행 수

호진(濠蓁)
호(濠): 물이름, 자원오행 수
진(蓁): 숲, 자원오행 목

유찬(秞饌)
유(秞): 무성할, 자원오행 목
찬(饌): 반찬, 자원오행 수


주현(嗾舷)
주(嗾): 부추길, 자원오행 수
현(舷): 뱃전, 자원오행 목

동화(桐嘩)
동(桐): 오동나무, 자원오행 목
화(嘩): 떠들썩, 자원오행 수

로이(艫唎)
로(艫): 뱃머리, 자원오행 목
이(唎): 가는, 자원오행 수


현사(絃瀉)
현(絃): 풍류줄, 자원오행 목
사(瀉): 쏟을, 자원오행 수

건후(巾喣)
건(巾): 수건, 자원오행 목
후(喣): 불, 자원오행 수

현우(㭹亴)
현(㭹): 땅, 자원오행 목
우(亴): 날(날다), 자원오행 수


도영(淘䀴)
도(淘): 쌀, 자원오행 수
영(䀴): 똑바로, 자원오행 목

주완(主脘)
주(主): 주인, 자원오행 목
완(脘): 밥통, 자원오행 수

의현(椅泫)
의(椅): 의자, 자원오행 목
현(泫): 빛날, 자원오행 수


시호(市胡)
시(市): 저자, 자원오행 목
호(胡): 어찌, 자원오행 수

주완(腠杬)
주(腠): 살결, 자원오행 수
완(杬): 어루만질, 자원오행 목

홍기(洪綺)
홍(洪): 큰물, 자원오행 수
기(綺): 비단, 자원오행 목


수명(脺椧)
수(脺): 윤택할, 자원오행 수
명(椧): 홈통, 자원오행 목

원교(薗蛟)
원(薗): 동산, 자원오행 목
교(蛟): 교룡(뿔없는용), 자원오행 수

동우(哃紆)
동(哃): 큰말할, 자원오행 수
우(紆): 굽을, 자원오행 목


동준(茼鱒)
동(茼): 쑥갓, 자원오행 목
준(鱒): 송어, 자원오행 수

동현(蝀㭹)
동(蝀): 무지개, 자원오행 수
현(㭹): 땅, 자원오행 목

승준(繩餕)
승(繩): 줄, 자원오행 목
준(餕): 대궁, 자원오행 수


승원(丞蜿)
승(丞): 도울, 자원오행 목
원(蜿): 굼틀거릴, 자원오행 수

유지(窳乙)
유(窳): 이지러질, 자원오행 수
지(乙): 새, 자원오행 목

준호(撙号)
준(撙): 누를, 자원오행 목
호(号): 이름, 자원오행 수


이건(鯉䢖)
이(鯉): 잉어, 자원오행 수
건(䢖): 세울, 자원오행 목

기석(朞析)
기(朞): 돌, 자원오행 수
석(析): 나눌, 자원오행 목

도진(祹尽)
도(祹): 복, 자원오행 목
진(尽): 다할, 자원오행 수


유청(蚴廳)
유(蚴): 굼틀거릴, 자원오행 수
청(廳): 관청, 자원오행 목

윤결(掄㓗)
윤(掄): 가릴, 자원오행 목
결(㓗): 깨끗할, 자원오행 수

은준(濦睃)
은(濦): 강, 자원오행 수
준(睃): 볼, 자원오행 목


리환(浬絙)
리(浬): 해리, 자원오행 수
환(絙): 끈, 자원오행 목

정환(涏寰)
정(涏): 곧을, 자원오행 수
환(寰): 경기, 자원오행 목

도경(濤檠)
도(濤): 물결, 자원오행 수
경(檠): 도지개, 자원오행 목


은호(听葫)
은(听): 웃을, 자원오행 수
호(葫): 마늘, 자원오행 목

대현(擡泫)
대(擡): 들, 자원오행 목
현(泫): 빛날, 자원오행 수

남연(藍渊)
남(藍): 쪽(풀이름), 자원오행 목
연(渊): 못, 자원오행 수


정호(幀灝)
정(幀): 그림족자, 자원오행 목
호(灝): 넓을, 자원오행 수

현조(舷蜩)
현(舷): 뱃전, 자원오행 목
조(蜩): 쓰르라미, 자원오행 수

시완(柹浣)
시(柹): 감나무, 자원오행 목
완(浣): 옷빨, 자원오행 수


주완(霌宛)
주(霌): 운우, 자원오행 수
완(宛): 굽을, 자원오행 목

지완(乙涴)
지(乙): 새, 자원오행 목
완(涴): 물, 자원오행 수

도운(擣云)
도(擣): 찧을, 자원오행 목
운(云): 이를, 자원오행 수


예준(淣葰)
예(淣): 물가, 자원오행 수
준(葰): 클, 자원오행 목

지완(池抏)
지(池): 연못, 자원오행 수
완(抏): 꺾을, 자원오행 목

도겸(渡拑)
도(渡): 건널, 자원오행 수
겸(拑): 입, 자원오행 목


정호(筳滸)
정(筳): 가는, 자원오행 목
호(滸): 물가, 자원오행 수

상준(廂準)
상(廂): 행랑, 자원오행 목
준(準): 평평할, 자원오행 수

재영(材濴)
재(材): 재목, 자원오행 목
영(濴): 물이, 자원오행 수


승윤(丞尹)
승(丞): 도울, 자원오행 목
윤(尹): 믿을, 자원오행 수

서호(棲灝)
서(棲): 쉴, 자원오행 목
호(灝): 넓을, 자원오행 수

리한(莉漢)
리(莉): 말리, 자원오행 목
한(漢): 한나라, 자원오행 수


선호(綫蝴)
선(綫): 줄, 자원오행 목
호(蝴): 나비, 자원오행 수

성제(筬鯷)
성(筬): 바디, 자원오행 목
제(鯷): 메기, 자원오행 수

찬형(饌馨)
찬(饌): 반찬, 자원오행 수
형(馨): 향내멀리날, 자원오행 목


근원(漌援)
근(漌): 맑을, 자원오행 수
원(援): 도울, 자원오행 목

호진(蝴槇)
호(蝴): 나비, 자원오행 수
진(槇): 결, 자원오행 목

태양(台颺)
태(台): 별, 자원오행 수
양(颺): 날릴, 자원오행 목


도윤(導奫)
도(導): 인도할, 자원오행 목
윤(奫): 물깊고넓을, 자원오행 수

시훈(漦葷)
시(漦): 흐를, 자원오행 수
훈(葷): 훈채, 자원오행 목

남연(湳宴)
남(湳): 물이름, 자원오행 수
연(宴): 잔치, 자원오행 목


도준(掏准)
도(掏): 가릴, 자원오행 목
준(准): 승인할, 자원오행 수

용기(涌寄)
용(涌): 샘솟을, 자원오행 수
기(寄): 부탁할, 자원오행 목

효수(肴睢)
효(肴): 안주, 자원오행 수
수(睢): 물이름, 자원오행 목


원준(楥準)
원(楥): 신골, 자원오행 목
준(準): 평평할, 자원오행 수

연준(渊寯)
연(渊): 못, 자원오행 수
준(寯): 모일, 자원오행 목

준석(餕席)
준(餕): 대궁, 자원오행 수
석(席): 자리, 자원오행 목


지완(洔抏)
지(洔): 섬, 자원오행 수
완(抏): 꺾을, 자원오행 목

리호(籬滸)
리(籬): 울타리, 자원오행 목
호(滸): 물가, 자원오행 수

도겸(濤槏)
도(濤): 물결, 자원오행 수
겸(槏): 문설주, 자원오행 목


도진(涂振)
도(涂): 칠할, 자원오행 수
진(振): 떨칠, 자원오행 목

강령(繈澪)
강(繈): 포대기, 자원오행 목
령(澪): 깨우칠, 자원오행 수

지환(持圜)
지(持): 가질, 자원오행 목
환(圜): 두를, 자원오행 수


지한(吱橌)
지(吱): 가는, 자원오행 수
한(橌): 큰, 자원오행 목

단우(單藕)
단(單): 홑, 자원오행 수
우(藕): 연뿌리, 자원오행 목

건호(巾呼)
건(巾): 수건, 자원오행 목
호(呼): 부를, 자원오행 수


예겸(䜭縑)
예(䜭): 밝을, 자원오행 수
겸(縑): 합사, 자원오행 목

채빈(採瀕)
채(採): 캘, 자원오행 목
빈(瀕): 물가, 자원오행 수

탄고(呑栲)
탄(呑): 삼킬, 자원오행 수
고(栲): 붉나무, 자원오행 목


도한(挑寒)
도(挑): 돋울, 자원오행 목
한(寒): 찰, 자원오행 수

찬희(餐禧)
찬(餐): 밥, 자원오행 수
희(禧): 복, 자원오행 목

도영(桃嚀)
도(桃): 복숭아, 자원오행 목
영(嚀): 간곡할, 자원오행 수


윤건(橍腱)
윤(橍): 나무, 자원오행 목
건(腱): 힘줄, 자원오행 수

윤우(奫竽)
윤(奫): 물깊고넓을, 자원오행 수
우(竽): 피리, 자원오행 목

유지(萸汦)
유(萸): 수유, 자원오행 목
지(汦): 붙을, 자원오행 수


유노(溜廬)
유(溜): 처마물, 자원오행 수
노(廬): 창자루, 자원오행 목

리환(哩睆)
리(哩): 어조사, 자원오행 수
환(睆): 가득, 자원오행 목

준우(凖庽)
준(凖): 준할, 자원오행 수
우(庽): 부칠, 자원오행 목


도영(導濚)
도(導): 인도할, 자원오행 목
영(濚): 물이, 자원오행 수

도경(涂顈)
도(涂): 칠할, 자원오행 수
경(顈): 홑옷, 자원오행 목

창현(窗絢)
창(窗): 창문, 자원오행 수
현(絢): 채색무늬, 자원오행 목


경수(檠售)
경(檠): 도지개, 자원오행 목
수(售): 팔, 자원오행 수

도건(稻漧)
도(稻): 벼, 자원오행 목
건(漧): 하늘, 자원오행 수

세준(繐准)
세(繐): 베, 자원오행 목
준(准): 승인할, 자원오행 수


사강(鰤罡)
사(鰤): 방어(물고기류), 자원오행 수
강(罡): 북두칠성, 자원오행 목

연호(渊糊)
연(渊): 못, 자원오행 수
호(糊): 풀칠할, 자원오행 목

필연(蓽渷)
필(蓽): 콩(식물), 자원오행 목
연(渷): 물, 자원오행 수


정현(精泫)
정(精): 쏧을, 자원오행 목
현(泫): 빛날, 자원오행 수

원교(蜿撟)
원(蜿): 굼틀거릴, 자원오행 수
교(撟): 들, 자원오행 목

민건(鰵褰)
민(鰵): 다금바리, 자원오행 수
건(褰): 걷어올릴, 자원오행 목


남연(攬渷)
남(攬): 가질, 자원오행 목
연(渷): 물, 자원오행 수

범수(氾繡)
범(氾): 넘칠, 자원오행 수
수(繡): 수놓을, 자원오행 목

민성(鰵筬)
민(鰵): 다금바리, 자원오행 수
성(筬): 바디, 자원오행 목


영민(鹷閩)
영(鹷): 소금, 자원오행 수
민(閩): 종족이름, 자원오행 목

재준(纔准)
재(纔): 재주, 자원오행 목
준(准): 승인할, 자원오행 수

로원(鹵楥)
로(鹵): 소금, 자원오행 수
원(楥): 신골, 자원오행 목


동형(桐泂)
동(桐): 오동나무, 자원오행 목
형(泂): 멀, 자원오행 수

정수(程漱)
정(程): 과정, 자원오행 목
수(漱): 양치질할, 자원오행 수

지강(汦罡)
지(汦): 붙을, 자원오행 수
강(罡): 북두칠성, 자원오행 목


영준(浧樽)
영(浧): 거침없이, 자원오행 수
준(樽): 술통, 자원오행 목

선호(綫滬)
선(綫): 줄, 자원오행 목
호(滬): 물, 자원오행 수

리환(裏洹)
리(裏): 속, 자원오행 목
환(洹): 세차게, 자원오행 수


시호(柹澔)
시(柹): 감나무, 자원오행 목
호(澔): 채색빛날, 자원오행 수

시환(禔洹)
시(禔): 복, 자원오행 목
환(洹): 세차게, 자원오행 수

유지(帷洔)
유(帷): 휘장, 자원오행 목
지(洔): 섬, 자원오행 수


정재(湞縡)
정(湞): 물이름, 자원오행 수
재(縡): 일할, 자원오행 목

도겸(搗黚)
도(搗): 찧을, 자원오행 목
겸(黚): 얕은, 자원오행 수

남국(纜國)
남(纜): 닻줄, 자원오행 목
국(國): 나라, 자원오행 수


남연(欖湅)
남(欖): 감람나무, 자원오행 목
연(湅): 익힐, 자원오행 수

동진(動槇)
동(動): 움직일, 자원오행 수
진(槇): 결, 자원오행 목

민우(脗紆)
민(脗): 물결, 자원오행 수
우(紆): 굽을, 자원오행 목


도담(萄啗)
도(萄): 포도, 자원오행 목
담(啗): 먹일, 자원오행 수

서준(筮鱒)
서(筮): 점, 자원오행 목
준(鱒): 송어, 자원오행 수

강유(茳洧)
강(茳): 천궁, 자원오행 목
유(洧): 물이름, 자원오행 수


원교(爰嘐)
원(爰): 이에, 자원오행 목
교(嘐): 닭, 자원오행 수

준서(濬揟)
준(濬): 깊을, 자원오행 수
서(揟): 고기, 자원오행 목

정호(檉濩)
정(檉): 위성류, 자원오행 목
호(濩): 퍼질, 자원오행 수


도겸(導黚)
도(導): 인도할, 자원오행 목
겸(黚): 얕은, 자원오행 수

서준(庶鱒)
서(庶): 뭇, 자원오행 목
준(鱒): 송어, 자원오행 수

동준(棟凖)
동(棟): 들보, 자원오행 목
준(凖): 준할, 자원오행 수


경수(涇茱)
경(涇): 통할, 자원오행 수
수(茱): 수유, 자원오행 목

지한(禔汗)
지(禔): 복, 자원오행 목
한(汗): 땀, 자원오행 수

호영(滸䀴)
호(滸): 물가, 자원오행 수
영(䀴): 똑바로, 자원오행 목


단우(漙藕)
단(漙): 이슬, 자원오행 수
우(藕): 연뿌리, 자원오행 목

호영(蝴荣)
호(蝴): 나비, 자원오행 수
영(荣): 영화, 자원오행 목

세종(帨淙)
세(帨): 수건, 자원오행 목
종(淙): 물소리, 자원오행 수


유지(楢只)
유(楢): 졸참나무, 자원오행 목
지(只): 다만, 자원오행 수

진형(禛瀅)
진(禛): 복받을, 자원오행 목
형(瀅): 맑을, 자원오행 수

동윤(動荺)
동(動): 움직일, 자원오행 수
윤(荺): 연뿌리, 자원오행 목


제우(済盱)
제(済): 건널, 자원오행 수
우(盱): 쳐다볼, 자원오행 목

태영(太朠)
태(太): 클, 자원오행 목
영(朠): 달빛, 자원오행 수

영현(濴絃)
영(濴): 물이, 자원오행 수
현(絃): 풍류줄, 자원오행 목


상준(廂濬)
상(廂): 행랑, 자원오행 목
준(濬): 깊을, 자원오행 수

수명(颼名)
수(颼): 바람, 자원오행 목
명(名): 이름, 자원오행 수

이도(螭稻)
이(螭): 교룡, 자원오행 수
도(稻): 벼, 자원오행 목


서준(稰凖)
서(稰): 가을할, 자원오행 목
준(凖): 준할, 자원오행 수

현근(呟廑)
현(呟): 소리, 자원오행 수
근(廑): 겨우, 자원오행 목

연호(椽呼)
연(椽): 서까래, 자원오행 목
호(呼): 부를, 자원오행 수


호진(浩蓁)
호(浩): 넓을, 자원오행 수
진(蓁): 숲, 자원오행 목

로이(澇莅)
로(澇): 큰, 자원오행 수
이(莅): 다다를, 자원오행 목

찬영(澯秢)
찬(澯): 물맑을, 자원오행 수
영(秢): 벼, 자원오행 목


유찬(溜攢)
유(溜): 처마물, 자원오행 수
찬(攢): 모일, 자원오행 목

승우(榺亴)
승(榺): 잉아, 자원오행 목
우(亴): 날(날다), 자원오행 수

호영(虍蠑)
호(虍): 호피, 자원오행 목
영(蠑): 영원, 자원오행 수


연호(漣弧)
연(漣): 잔물결, 자원오행 수
호(弧): 활, 자원오행 목

희수(嘻豎)
희(嘻): 화락할, 자원오행 수
수(豎): 세울, 자원오행 목

상우(塽鮮)
상(塽): 높고, 자원오행 목
우(鮮): 고울, 자원오행 수


현조(絃噪)
현(絃): 풍류줄, 자원오행 목
조(噪): 떠들썩할, 자원오행 수

지운(汦篔)
지(汦): 붙을, 자원오행 수
운(篔): 왕대, 자원오행 목

연준(淵寯)
연(淵): 못, 자원오행 수
준(寯): 모일, 자원오행 목


정현(霆絃)
정(霆): 천둥, 자원오행 수
현(絃): 풍류줄, 자원오행 목

수호(豎胡)
수(豎): 세울, 자원오행 목
호(胡): 어찌, 자원오행 수

도원(闍園)
도(闍): 망루, 자원오행 목
원(園): 동산, 자원오행 수


기림(嗜林)
기(嗜): 즐길, 자원오행 수
림(林): 수풀, 자원오행 목

우빈(右蘋)
우(右): 오른쪽, 자원오행 수
빈(蘋): 네가래, 자원오행 목

주호(主呼)
주(主): 주인, 자원오행 목
호(呼): 부를, 자원오행 수


감찬(淦欑)
감(淦): 물, 자원오행 수
찬(欑): 모을, 자원오행 목

은호(濦糊)
은(濦): 강, 자원오행 수
호(糊): 풀칠할, 자원오행 목

도담(掉噉)
도(掉): 흔들, 자원오행 목
담(噉): 먹을, 자원오행 수


시원(蓍員)
시(蓍): 톱풀, 자원오행 목
원(員): 수효, 자원오행 수

지용(池宂)
지(池): 연못, 자원오행 수
용(宂): 한가로울, 자원오행 목

도윤(稻潤)
도(稻): 벼, 자원오행 목
윤(潤): 윤택할, 자원오행 수


