이준(梨撙)
이(梨): 배, 자원오행 목
준(撙): 누를, 자원오행 목

운서(䉙棲)
운(䉙): 왕대, 자원오행 목
서(棲): 쉴, 자원오행 목

찬규(欑葵)
찬(欑): 모을, 자원오행 목
규(葵): 해바라기, 자원오행 목


유지(紐榰)
유(紐): 맺을, 자원오행 목
지(榰): 주춧돌, 자원오행 목

우빈(宇擯)
우(宇): 집, 자원오행 목
빈(擯): 물리칠, 자원오행 목

은호(蘟弧)
은(蘟): 은총, 자원오행 목
호(弧): 활, 자원오행 목


승후(繩篌)
승(繩): 줄, 자원오행 목
후(篌): 공후, 자원오행 목

정수(莛穗)
정(莛): 풀줄기, 자원오행 목
수(穗): 이삭, 자원오행 목

필연(觱楝)
필(觱): 피리, 자원오행 목
연(楝): 멀구슬나무, 자원오행 목


창환(菖奐)
창(菖): 창포, 자원오행 목
환(奐): 빛날, 자원오행 목

두원(抖援)
두(抖): 떨, 자원오행 목
원(援): 도울, 자원오행 목

용기(槦祺)
용(槦): 나무, 자원오행 목
기(祺): 상서, 자원오행 목


운서(橒藇)
운(橒): 나무, 자원오행 목
서(藇): 아름다울, 자원오행 목

상우(塽宇)
상(塽): 높고, 자원오행 목
우(宇): 집, 자원오행 목

서준(薯綧)
서(薯): 감자, 자원오행 목
준(綧): 어지러울, 자원오행 목


정우(睛竽)
정(睛): 눈동자, 자원오행 목
우(竽): 피리, 자원오행 목

동주(橦絑)
동(橦): 나무이름, 자원오행 목
주(絑): 붉을, 자원오행 목

강우(扛竽)
강(扛): 마주, 자원오행 목
우(竽): 피리, 자원오행 목


동훈(瞳葷)
동(瞳): 눈동자, 자원오행 목
훈(葷): 훈채, 자원오행 목

승주(榺朱)
승(榺): 잉아, 자원오행 목
주(朱): 붉을, 자원오행 목

범수(笵綏)
범(笵): 법, 자원오행 목
수(綏): 편안할, 자원오행 목


지훈(榰纁)
지(榰): 주춧돌, 자원오행 목
훈(纁): 분홍빛, 자원오행 목

용준(容睃)
용(容): 얼굴, 자원오행 목
준(睃): 볼, 자원오행 목

서호(栖弧)
서(栖): 쉴, 자원오행 목
호(弧): 활, 자원오행 목


태현(太絢)
태(太): 클, 자원오행 목
현(絢): 채색무늬, 자원오행 목

준현(葰縣)
준(葰): 클, 자원오행 목
현(縣): 매달, 자원오행 목

도진(稌靕)
도(稌): 찰벼, 자원오행 목
진(靕): 바를, 자원오행 목


동진(橦蔯)
동(橦): 나무이름, 자원오행 목
진(蔯): 더워지기(국화종류), 자원오행 목

이도(祢睹)
이(祢): 아비, 자원오행 목
도(睹): 볼, 자원오행 목

채빈(採穦)
채(採): 캘, 자원오행 목
빈(穦): 향기, 자원오행 목


영준(秢撙)
영(秢): 벼, 자원오행 목
준(撙): 누를, 자원오행 목

민승(閩榺)
민(閩): 종족이름, 자원오행 목
승(榺): 잉아, 자원오행 목

상우(牀扜)
상(牀): 평상, 자원오행 목
우(扜): 당길, 자원오행 목


채화(採樺)
채(採): 캘, 자원오행 목
화(樺): 자작나무, 자원오행 목

우현(芋㭹)
우(芋): 토란, 자원오행 목
현(㭹): 땅, 자원오행 목

시언(枲彥)
시(枲): 모시풀, 자원오행 목
언(彥): 선비, 자원오행 목


범수(杋粹)
범(杋): 수부나무, 자원오행 목
수(粹): 순수할, 자원오행 목

동건(棟睷)
동(棟): 들보, 자원오행 목
건(睷): 눈으로, 자원오행 목

수호(綏瓠)
수(綏): 편안할, 자원오행 목
호(瓠): 박, 자원오행 목


운서(夽書)
운(夽): 높을, 자원오행 목
서(書): 글, 자원오행 목

현조(舷眺)
현(舷): 뱃전, 자원오행 목
조(眺): 바라볼, 자원오행 목

승주(繩廚)
승(繩): 줄, 자원오행 목
주(廚): 부엌, 자원오행 목


동화(艟龢)
동(艟): 배, 자원오행 목
화(龢): 화할, 자원오행 목

서호(稰縞)
서(稰): 가을할, 자원오행 목
호(縞): 명주, 자원오행 목

승유(榺揉)
승(榺): 잉아, 자원오행 목
유(揉): 주무를, 자원오행 목


준현(睃絢)
준(睃): 볼, 자원오행 목
현(絢): 채색무늬, 자원오행 목

서준(薯睃)
서(薯): 감자, 자원오행 목
준(睃): 볼, 자원오행 목

리환(罹宦)
리(罹): 걸릴, 자원오행 목
환(宦): 벼슬, 자원오행 목


하운(蕸䉙)
하(蕸): 연잎, 자원오행 목
운(䉙): 왕대, 자원오행 목

수호(祟弧)
수(祟): 빌미, 자원오행 목
호(弧): 활, 자원오행 목

지강(乙舡)
지(乙): 새, 자원오행 목
강(舡): 배, 자원오행 목


성우(筬庽)
성(筬): 바디, 자원오행 목
우(庽): 부칠, 자원오행 목

준영(睃䀴)
준(睃): 볼, 자원오행 목
영(䀴): 똑바로, 자원오행 목

희수(橲搜)
희(橲): 나무이름, 자원오행 목
수(搜): 찾을, 자원오행 목


정환(眐絙)
정(眐): 바라볼, 자원오행 목
환(絙): 끈, 자원오행 목

재우(材盱)
재(材): 재목, 자원오행 목
우(盱): 쳐다볼, 자원오행 목

동진(董眹)
동(董): 감독할, 자원오행 목
진(眹): 눈동자, 자원오행 목


승환(榺換)
승(榺): 잉아, 자원오행 목
환(換): 바꿀, 자원오행 목

필연(筆筵)
필(筆): 붓, 자원오행 목
연(筵): 대자리, 자원오행 목

은수(檃睟)
은(檃): 도지개, 자원오행 목
수(睟): 바로볼, 자원오행 목


상우(箱紆)
상(箱): 상자, 자원오행 목
우(紆): 굽을, 자원오행 목

유청(裕靑)
유(裕): 넉넉할, 자원오행 목
청(靑): 푸를, 자원오행 목

요한(繞閈)
요(繞): 두를, 자원오행 목
한(閈): 이문, 자원오행 목


성준(省寯)
성(省): 살필, 자원오행 목
준(寯): 모일, 자원오행 목

현호(弦瓠)
현(弦): 활시위, 자원오행 목
호(瓠): 박, 자원오행 목

도율(導䫻)
도(導): 인도할, 자원오행 목
율(䫻): 큰, 자원오행 목


성주(筬紬)
성(筬): 바디, 자원오행 목
주(紬): 명주, 자원오행 목

주환(椆奐)
주(椆): 영수목, 자원오행 목
환(奐): 빛날, 자원오행 목

정빈(棖檳)
정(棖): 문설주, 자원오행 목
빈(檳): 빈랑나무, 자원오행 목


주환(蔟寰)
주(蔟): 대주, 자원오행 목
환(寰): 경기, 자원오행 목

주현(幬縣)
주(幬): 휘장, 자원오행 목
현(縣): 매달, 자원오행 목

시원(柿褑)
시(柿): 감나무, 자원오행 목
원(褑): 패옥, 자원오행 목


제우(韲盱)
제(韲): 회, 자원오행 목
우(盱): 쳐다볼, 자원오행 목

희수(稀蒐)
희(稀): 드물, 자원오행 목
수(蒐): 모을, 자원오행 목

예찬(芸粲)
예(芸): 재주, 자원오행 목
찬(粲): 정미, 자원오행 목


시완(蒔緩)
시(蒔): 모종, 자원오행 목
완(緩): 느슨할, 자원오행 목

상민(緗盿)
상(緗): 담황색, 자원오행 목
민(盿): 볼, 자원오행 목

로이(撈馜)
로(撈): 건질, 자원오행 목
이(馜): 진한향기, 자원오행 목


건후(巾朽)
건(巾): 수건, 자원오행 목
후(朽): 썩을, 자원오행 목

정후(旌芋)
정(旌): 기, 자원오행 목
후(芋): 클, 자원오행 목

제우(第宇)
제(第): 차례, 자원오행 목
우(宇): 집, 자원오행 목


도원(夲援)
도(夲): 나아갈, 자원오행 목
원(援): 도울, 자원오행 목

재상(扗樣)
재(扗): 있을, 자원오행 목
상(樣): 상수리나무, 자원오행 목

정현(靘絃)
정(靘): 검푸른빛, 자원오행 목
현(絃): 풍류줄, 자원오행 목


강우(穅庽)
강(穅): 겨(곡식, 자원오행 목
우(庽): 부칠, 자원오행 목

호진(弧眹)
호(弧): 활, 자원오행 목
진(眹): 눈동자, 자원오행 목

대건(帶建)
대(帶): 띠, 자원오행 목
건(建): 세울, 자원오행 목


우건(宇建)
우(宇): 집, 자원오행 목
건(建): 세울, 자원오행 목

상호(塽弧)
상(塽): 높고, 자원오행 목
호(弧): 활, 자원오행 목

남연(欖緣)
남(欖): 감람나무, 자원오행 목
연(緣): 인연, 자원오행 목


영천(笭祆)
영(笭): 도꼬마리, 자원오행 목
천(祆): 하늘, 자원오행 목

서호(芧糊)
서(芧): 상수리나무, 자원오행 목
호(糊): 풀칠할, 자원오행 목

완기(杬祺)
완(杬): 어루만질, 자원오행 목
기(祺): 상서, 자원오행 목


정빈(莛矉)
정(莛): 풀줄기, 자원오행 목
빈(矉): 찡그릴, 자원오행 목

기훈(稘葷)
기(稘): 일주년, 자원오행 목
훈(葷): 훈채, 자원오행 목

서형(薯荊)
서(薯): 감자, 자원오행 목
형(荊): 가시나무, 자원오행 목


도원(夲笎)
도(夲): 나아갈, 자원오행 목
원(笎): 대무늬, 자원오행 목

주윤(綢荺)
주(綢): 얽을, 자원오행 목
윤(荺): 연뿌리, 자원오행 목

민준(閩樽)
민(閩): 종족이름, 자원오행 목
준(樽): 술통, 자원오행 목


정재(挺捚)
정(挺): 빼어날, 자원오행 목
재(捚): 손바닥에, 자원오행 목

운서(耘藇)
운(耘): 김맬, 자원오행 목
서(藇): 아름다울, 자원오행 목

동형(蕫荊)
동(蕫): 동독할, 자원오행 목
형(荊): 가시나무, 자원오행 목


진우(禛盱)
진(禛): 복받을, 자원오행 목
우(盱): 쳐다볼, 자원오행 목

시원(禔楥)
시(禔): 복, 자원오행 목
원(楥): 신골, 자원오행 목

정빈(梃繽)
정(梃): 막대기, 자원오행 목
빈(繽): 어지러울, 자원오행 목


현조(㭹操)
현(㭹): 땅, 자원오행 목
조(操): 지조, 자원오행 목

진온(枃蘊)
진(枃): 바디, 자원오행 목
온(蘊): 쌓을, 자원오행 목

정호(靖芦)
정(靖): 꾀할, 자원오행 목
호(芦): 지황, 자원오행 목


사강(寫茳)
사(寫): 본뜰, 자원오행 목
강(茳): 천궁, 자원오행 목

준모(樽芼)
준(樽): 술통, 자원오행 목
모(芼): 우거질, 자원오행 목

호영(葫穎)
호(葫): 마늘, 자원오행 목
영(穎): 이삭, 자원오행 목


완기(宛綺)
완(宛): 굽을, 자원오행 목
기(綺): 비단, 자원오행 목

도준(禱寯)
도(禱): 빌, 자원오행 목
준(寯): 모일, 자원오행 목

온유(縕楢)
온(縕): 헌솜, 자원오행 목
유(楢): 졸참나무, 자원오행 목


운서(芸薯)
운(芸): 평지, 자원오행 목
서(薯): 감자, 자원오행 목

자은(自檼)
자(自): 스스로, 자원오행 목
은(檼): 마룻대, 자원오행 목

재원(榟苑)
재(榟): 가래나무, 자원오행 목
원(苑): 동산, 자원오행 목


탄고(攤罟)
탄(攤): 펼, 자원오행 목
고(罟): 그물, 자원오행 목

광재(筐扗)
광(筐): 광주리, 자원오행 목
재(扗): 있을, 자원오행 목

현석(絢舃)
현(絢): 채색무늬, 자원오행 목
석(舃): 신, 자원오행 목


유지(帷乙)
유(帷): 휘장, 자원오행 목
지(乙): 새, 자원오행 목

지운(搘芸)
지(搘): 버틸, 자원오행 목
운(芸): 평지, 자원오행 목

기훈(綥葷)
기(綥): 연둣빛, 자원오행 목
훈(葷): 훈채, 자원오행 목


주완(丟抏)
주(丟): 아주, 자원오행 목
완(抏): 꺾을, 자원오행 목

우성(盱筬)
우(盱): 쳐다볼, 자원오행 목
성(筬): 바디, 자원오행 목

부건(父搴)
부(父): 아비, 자원오행 목
건(搴): 빼낼, 자원오행 목


우건(盱建)
우(盱): 쳐다볼, 자원오행 목
건(建): 세울, 자원오행 목

이찬(裏纂)
이(裏): 속, 자원오행 목
찬(纂): 모을, 자원오행 목

호준(糊樽)
호(糊): 풀칠할, 자원오행 목
준(樽): 술통, 자원오행 목


정규(禎槻)
정(禎): 상서, 자원오행 목
규(槻): 물푸레나무, 자원오행 목

주현(丟㭹)
주(丟): 아주, 자원오행 목
현(㭹): 땅, 자원오행 목

온유(薀紐)
온(薀): 붕어마름, 자원오행 목
유(紐): 맺을, 자원오행 목


현규(舷楏)
현(舷): 뱃전, 자원오행 목
규(楏): 호미, 자원오행 목

현호(㭹芦)
현(㭹): 땅, 자원오행 목
호(芦): 지황, 자원오행 목

시원(枾杬)
시(枾): 감나무, 자원오행 목
원(杬): 나무, 자원오행 목


준원(樽苑)
준(樽): 술통, 자원오행 목
원(苑): 동산, 자원오행 목

아준(枒寯)
아(枒): 야자나무, 자원오행 목
준(寯): 모일, 자원오행 목

은호(蒽弧)
은(蒽): 풀, 자원오행 목
호(弧): 활, 자원오행 목


상민(廂閩)
상(廂): 행랑, 자원오행 목
민(閩): 종족이름, 자원오행 목

리창(莉菖)
리(莉): 말리, 자원오행 목
창(菖): 창포, 자원오행 목

재하(榟蕸)
재(榟): 가래나무, 자원오행 목
하(蕸): 연잎, 자원오행 목


지오(實寤)
지(實): 이를, 자원오행 목
오(寤): 잠, 자원오행 목

찬영(纘荣)
찬(纘): 이을, 자원오행 목
영(荣): 영화, 자원오행 목

신우(藎紆)
신(藎): 조개풀, 자원오행 목
우(紆): 굽을, 자원오행 목


리한(籬罕)
리(籬): 울타리, 자원오행 목
한(罕): 드물, 자원오행 목

주환(籌睆)
주(籌): 살, 자원오행 목
환(睆): 가득, 자원오행 목

상현(庠㭹)
상(庠): 학교, 자원오행 목
현(㭹): 땅, 자원오행 목


도훈(稌薰)
도(稌): 찰벼, 자원오행 목
훈(薰): 향기풀, 자원오행 목

지빈(實馪)
지(實): 이를, 자원오행 목
빈(馪): 향내, 자원오행 목

주완(紸緩)
주(紸): 댈, 자원오행 목
완(緩): 느슨할, 자원오행 목


수명(宿茗)
수(宿): 별자리, 자원오행 목
명(茗): 차싹, 자원오행 목

호준(蔰樽)
호(蔰): 빛, 자원오행 목
준(樽): 술통, 자원오행 목

완기(緩棋)
완(緩): 느슨할, 자원오행 목
기(棋): 뿌리, 자원오행 목


지빈(秪檳)
지(秪): 다만, 자원오행 목
빈(檳): 빈랑나무, 자원오행 목

우빈(芋繽)
우(芋): 토란, 자원오행 목
빈(繽): 어지러울, 자원오행 목

유지(庾乙)
유(庾): 창고, 자원오행 목
지(乙): 새, 자원오행 목


도영(挑楹)
도(挑): 돋울, 자원오행 목
영(楹): 기둥, 자원오행 목

동진(瞳袗)
동(瞳): 눈동자, 자원오행 목
진(袗): 홑옷, 자원오행 목

정환(筳寰)
정(筳): 가는, 자원오행 목
환(寰): 경기, 자원오행 목


용기(茸芪)
용(茸): 무성할, 자원오행 목
기(芪): 단너삼, 자원오행 목

사강(笥薑)
사(笥): 상자, 자원오행 목
강(薑): 생강, 자원오행 목

유대(橊袋)
유(橊): 석류나무, 자원오행 목
대(袋): 자루, 자원오행 목


도운(桃耘)
도(桃): 복숭아, 자원오행 목
운(耘): 김맬, 자원오행 목

강우(薑盱)
강(薑): 생강, 자원오행 목
우(盱): 쳐다볼, 자원오행 목

용주(庸朱)
용(庸): 쓸, 자원오행 목
주(朱): 붉을, 자원오행 목


상준(狀撙)
상(狀): 형상, 자원오행 목
준(撙): 누를, 자원오행 목

도원(睹笎)
도(睹): 볼, 자원오행 목
원(笎): 대무늬, 자원오행 목

유건(褕揵)
유(褕): 고울, 자원오행 목
건(揵): 멜, 자원오행 목


준수(撙袖)
준(撙): 누를, 자원오행 목
수(袖): 소매, 자원오행 목

호윤(糊荺)
호(糊): 풀칠할, 자원오행 목
윤(荺): 연뿌리, 자원오행 목

서호(筮縞)
서(筮): 점, 자원오행 목
호(縞): 명주, 자원오행 목


재상(捚樣)
재(捚): 손바닥에, 자원오행 목
상(樣): 상수리나무, 자원오행 목

상준(廂睃)
상(廂): 행랑, 자원오행 목
준(睃): 볼, 자원오행 목

주현(朱絃)
주(朱): 붉을, 자원오행 목
현(絃): 풍류줄, 자원오행 목


제우(製寓)
제(製): 지을, 자원오행 목
우(寓): 살, 자원오행 목

근호(觔號)
근(觔): 힘줄, 자원오행 목
호(號): 이름, 자원오행 목

수호(茱虍)
수(茱): 수유, 자원오행 목
호(虍): 호피, 자원오행 목


도현(搯縣)
도(搯): 꺼낼, 자원오행 목
현(縣): 매달, 자원오행 목

예준(芮睃)
예(芮): 나라, 자원오행 목
준(睃): 볼, 자원오행 목

수호(颼糊)
수(颼): 바람, 자원오행 목
호(糊): 풀칠할, 자원오행 목


준석(葰席)
준(葰): 클, 자원오행 목
석(席): 자리, 자원오행 목

지강(觗杠)
지(觗): 만날, 자원오행 목
강(杠): 외나무다리, 자원오행 목

철준(綴寯)
철(綴): 이을, 자원오행 목
준(寯): 모일, 자원오행 목


재원(梓杬)
재(梓): 가래나무, 자원오행 목
원(杬): 나무, 자원오행 목

원교(褑蕎)
원(褑): 패옥, 자원오행 목
교(蕎): 메밀, 자원오행 목

운서(篔稰)
운(篔): 왕대, 자원오행 목
서(稰): 가을할, 자원오행 목


시완(柴梡)
시(柴): 섶, 자원오행 목
완(梡): 도마, 자원오행 목

원재(褑扗)
원(褑): 패옥, 자원오행 목
재(扗): 있을, 자원오행 목

호윤(蒿掄)
호(蒿): 쑥, 자원오행 목
윤(掄): 가릴, 자원오행 목


용기(容棋)
용(容): 얼굴, 자원오행 목
기(棋): 뿌리, 자원오행 목

민우(盿庽)
민(盿): 볼, 자원오행 목
우(庽): 부칠, 자원오행 목

정재(桯縡)
정(桯): 기둥, 자원오행 목
재(縡): 일할, 자원오행 목


유대(秞帶)
유(秞): 무성할, 자원오행 목
대(帶): 띠, 자원오행 목

시호(緦縞)
시(緦): 삼베, 자원오행 목
호(縞): 명주, 자원오행 목

시안(枲桉)
시(枲): 모시풀, 자원오행 목
안(桉): 안석, 자원오행 목


도진(掉秦)
도(掉): 흔들, 자원오행 목
진(秦): 나라, 자원오행 목

아준(莪樽)
아(莪): 쑥, 자원오행 목
준(樽): 술통, 자원오행 목

환희(換稀)
환(換): 바꿀, 자원오행 목
희(稀): 드물, 자원오행 목


도건(馟揵)
도(馟): 향기로울, 자원오행 목
건(揵): 멜, 자원오행 목

재현(纔㭹)
재(纔): 재주, 자원오행 목
현(㭹): 땅, 자원오행 목

현조(弦艚)
현(弦): 활시위, 자원오행 목
조(艚): 거룻배, 자원오행 목


정빈(旌檳)
정(旌): 기, 자원오행 목
빈(檳): 빈랑나무, 자원오행 목

완기(抏稘)
완(抏): 꺾을, 자원오행 목
기(稘): 일주년, 자원오행 목

강윤(杠荺)
강(杠): 외나무다리, 자원오행 목
윤(荺): 연뿌리, 자원오행 목


유대(揉袋)
유(揉): 주무를, 자원오행 목
대(袋): 자루, 자원오행 목

상현(牀弦)
상(牀): 평상, 자원오행 목
현(弦): 활시위, 자원오행 목

정수(程睢)
정(程): 과정, 자원오행 목
수(睢): 물이름, 자원오행 목


주성(綢省)
주(綢): 얽을, 자원오행 목
성(省): 살필, 자원오행 목

이준(莅撙)
이(莅): 다다를, 자원오행 목
준(撙): 누를, 자원오행 목

지석(芷席)
지(芷): 어수리, 자원오행 목
석(席): 자리, 자원오행 목


재민(縡閩)
재(縡): 일할, 자원오행 목
민(閩): 종족이름, 자원오행 목

유대(褕抬)
유(褕): 고울, 자원오행 목
대(抬): 들, 자원오행 목

승유(升揉)
승(升): 되, 자원오행 목
유(揉): 주무를, 자원오행 목


현근(弦觔)
현(弦): 활시위, 자원오행 목
근(觔): 힘줄, 자원오행 목

준서(撙撕)
준(撙): 누를, 자원오행 목
서(撕): 훈계할, 자원오행 목

재상(扗觴)
재(扗): 있을, 자원오행 목
상(觴): 잔, 자원오행 목


준원(綧杬)
준(綧): 어지러울, 자원오행 목
원(杬): 나무, 자원오행 목

동형(瞳荊)
동(瞳): 눈동자, 자원오행 목
형(荊): 가시나무, 자원오행 목

서호(絮號)
서(絮): 솜, 자원오행 목
호(號): 이름, 자원오행 목


정훈(井葷)
정(井): 우물, 자원오행 목
훈(葷): 훈채, 자원오행 목

도영(闍䀴)
도(闍): 망루, 자원오행 목
영(䀴): 똑바로, 자원오행 목

정석(挺席)
정(挺): 빼어날, 자원오행 목
석(席): 자리, 자원오행 목


도한(桃罕)
도(桃): 복숭아, 자원오행 목
한(罕): 드물, 자원오행 목

한율(罕栗)
한(罕): 드물, 자원오행 목
율(栗): 밤, 자원오행 목

호준(虍樽)
호(虍): 호피, 자원오행 목
준(樽): 술통, 자원오행 목


교이(榷祢)
교(榷): 외나무다리, 자원오행 목
이(祢): 아비, 자원오행 목

강우(繈庽)
강(繈): 포대기, 자원오행 목
우(庽): 부칠, 자원오행 목

서형(薯馨)
서(薯): 감자, 자원오행 목
형(馨): 향내멀리날, 자원오행 목


요한(樂橌)
요(樂): 즐거울, 자원오행 목
한(橌): 큰, 자원오행 목

정재(旌縡)
정(旌): 기, 자원오행 목
재(縡): 일할, 자원오행 목

사강(士扛)
사(士): 선비, 자원오행 목
강(扛): 마주, 자원오행 목


정재(檉才)
정(檉): 위성류, 자원오행 목
재(才): 재주, 자원오행 목

완기(梡芪)
완(梡): 도마, 자원오행 목
기(芪): 단너삼, 자원오행 목

은후(檃篌)
은(檃): 도지개, 자원오행 목
후(篌): 공후, 자원오행 목


도준(桃綧)
도(桃): 복숭아, 자원오행 목
준(綧): 어지러울, 자원오행 목

태경(抬絅)
태(抬): 매질할, 자원오행 목
경(絅): 끌어낼, 자원오행 목

지강(乙橿)
지(乙): 새, 자원오행 목
강(橿): 감탕나무, 자원오행 목


정훈(楨葷)
정(楨): 광나무, 자원오행 목
훈(葷): 훈채, 자원오행 목

상현(樣縣)
상(樣): 상수리나무, 자원오행 목
현(縣): 매달, 자원오행 목

상준(廂寯)
상(廂): 행랑, 자원오행 목
준(寯): 모일, 자원오행 목


유온(褕榲)
유(褕): 고울, 자원오행 목
온(榲): 기둥, 자원오행 목

주현(蔟絃)
주(蔟): 대주, 자원오행 목
현(絃): 풍류줄, 자원오행 목

건영(褰䀴)
건(褰): 걷어올릴, 자원오행 목
영(䀴): 똑바로, 자원오행 목


수훈(颼薰)
수(颼): 바람, 자원오행 목
훈(薰): 향기풀, 자원오행 목

동근(蕫筋)
동(蕫): 동독할, 자원오행 목
근(筋): 힘줄, 자원오행 목

태현(颱絃)
태(颱): 태풍, 자원오행 목
현(絃): 풍류줄, 자원오행 목


강현(茳絃)
강(茳): 천궁, 자원오행 목
현(絃): 풍류줄, 자원오행 목

지강(芝繈)
지(芝): 지초, 자원오행 목
강(繈): 포대기, 자원오행 목

성빈(宬馪)
성(宬): 서고, 자원오행 목
빈(馪): 향내, 자원오행 목


기석(掎褯)
기(掎): 끌, 자원오행 목
석(褯): 자리, 자원오행 목

주현(籒㭹)
주(籒): 주문, 자원오행 목
현(㭹): 땅, 자원오행 목

감찬(柑撰)
감(柑): 귤, 자원오행 목
찬(撰): 지을, 자원오행 목


유준(裕睃)
유(裕): 넉넉할, 자원오행 목
준(睃): 볼, 자원오행 목

종빈(縱矉)
종(縱): 세로, 자원오행 목
빈(矉): 찡그릴, 자원오행 목

정호(靘戶)
정(靘): 검푸른빛, 자원오행 목
호(戶): 집, 자원오행 목


정우(靚宇)
정(靚): 단장할, 자원오행 목
우(宇): 집, 자원오행 목

재현(材絢)
재(材): 재목, 자원오행 목
현(絢): 채색무늬, 자원오행 목

지오(篪梧)
지(篪): 피리, 자원오행 목
오(梧): 오동나무, 자원오행 목


주윤(裯橍)
주(裯): 홑이불, 자원오행 목
윤(橍): 나무, 자원오행 목

리환(莅擐)
리(莅): 다다를, 자원오행 목
환(擐): 꿸, 자원오행 목

도진(馟蔯)
도(馟): 향기로울, 자원오행 목
진(蔯): 더워지기(국화종류), 자원오행 목


강우(繈竽)
강(繈): 포대기, 자원오행 목
우(竽): 피리, 자원오행 목

성주(筬朱)
성(筬): 바디, 자원오행 목
주(朱): 붉을, 자원오행 목

상준(觴撙)
상(觴): 잔, 자원오행 목
준(撙): 누를, 자원오행 목


은호(蒑葫)
은(蒑): 풀빛, 자원오행 목
호(葫): 마늘, 자원오행 목

해준(薤睃)
해(薤): 염교, 자원오행 목
준(睃): 볼, 자원오행 목

지완(芷杬)
지(芷): 어수리, 자원오행 목
완(杬): 어루만질, 자원오행 목


우건(宇揵)
우(宇): 집, 자원오행 목
건(揵): 멜, 자원오행 목

정빈(楨檳)
정(楨): 광나무, 자원오행 목
빈(檳): 빈랑나무, 자원오행 목

여준(艅撙)
여(艅): 배, 자원오행 목
준(撙): 누를, 자원오행 목


정규(靚茥)
정(靚): 단장할, 자원오행 목
규(茥): 딸기, 자원오행 목

윤준(掄寯)
윤(掄): 가릴, 자원오행 목
준(寯): 모일, 자원오행 목

지강(指綱)
지(指): 손가락, 자원오행 목
강(綱): 벼리, 자원오행 목


정규(靘茥)
정(靘): 검푸른빛, 자원오행 목
규(茥): 딸기, 자원오행 목

제백(禔苩)
제(禔): 복, 자원오행 목
백(苩): 성씨, 자원오행 목

유대(釉袋)
유(釉): 윤, 자원오행 목
대(袋): 자루, 자원오행 목


성빈(宬蘋)
성(宬): 서고, 자원오행 목
빈(蘋): 네가래, 자원오행 목

지빈(搘蘋)
지(搘): 버틸, 자원오행 목
빈(蘋): 네가래, 자원오행 목

지성(禔筬)
지(禔): 복, 자원오행 목
성(筬): 바디, 자원오행 목


호준(葫寯)
호(葫): 마늘, 자원오행 목
준(寯): 모일, 자원오행 목

강우(綱禑)
강(綱): 벼리, 자원오행 목
우(禑): 복, 자원오행 목

시후(蓍篌)
시(蓍): 톱풀, 자원오행 목
후(篌): 공후, 자원오행 목


재림(捚碄)
재(捚): 손바닥에, 자원오행 목
림(碄): 깊을, 자원오행 목

이한(祢橌)
이(祢): 아비, 자원오행 목
한(橌): 큰, 자원오행 목

여준(挐樽)
여(挐): 끌, 자원오행 목
준(樽): 술통, 자원오행 목


수명(睟眀)
수(睟): 바로볼, 자원오행 목
명(眀): 밝을, 자원오행 목

정후(旌朽)
정(旌): 기, 자원오행 목
후(朽): 썩을, 자원오행 목

용기(宂旗)
용(宂): 한가로울, 자원오행 목
기(旗): 기, 자원오행 목


지용(持槦)
지(持): 가질, 자원오행 목
용(槦): 나무, 자원오행 목

진우(禛寓)
진(禛): 복받을, 자원오행 목
우(寓): 살, 자원오행 목

이건(裏巾)
이(裏): 속, 자원오행 목
건(巾): 수건, 자원오행 목


동욱(瞳稶)
동(瞳): 눈동자, 자원오행 목
욱(稶): 서직, 자원오행 목

도원(稌苑)
도(稌): 찰벼, 자원오행 목
원(苑): 동산, 자원오행 목

승유(繩秞)
승(繩): 줄, 자원오행 목
유(秞): 무성할, 자원오행 목


도원(夲楥)
도(夲): 나아갈, 자원오행 목
원(楥): 신골, 자원오행 목

경주(絅籒)
경(絅): 끌어낼, 자원오행 목
주(籒): 주문, 자원오행 목

윤결(荺抉)
윤(荺): 연뿌리, 자원오행 목
결(抉): 도려낼, 자원오행 목


현조(弦眺)
현(弦): 활시위, 자원오행 목
조(眺): 바라볼, 자원오행 목

진온(榛榲)
진(榛): 개암나무, 자원오행 목
온(榲): 기둥, 자원오행 목

정우(井紆)
정(井): 우물, 자원오행 목
우(紆): 굽을, 자원오행 목


