이찬(鴯賛)
이(鴯): 제비, 자원오행 화
찬(賛): 도울, 자원오행 금

주윤(趎鋆)
주(趎): 사람, 자원오행 화
윤(鋆): 금, 자원오행 금

성우(惺釪)
성(惺): 깨달을, 자원오행 화
우(釪): 악기이름, 자원오행 금


지완(馶琓)
지(馶): 굳셀, 자원오행 화
완(琓): 옥이름, 자원오행 금

동주(憧硃)
동(憧): 동경할, 자원오행 화
주(硃): 주사, 자원오행 금

강우(悾祐)
강(悾): 정성, 자원오행 화
우(祐): 도울, 자원오행 금


정후(珵候)
정(珵): 패옥, 자원오행 금
후(候): 기후, 자원오행 화

동진(彤瑨)
동(彤): 붉을, 자원오행 화
진(瑨): 아름다운돌, 자원오행 금

동현(僮鋗)
동(僮): 아이, 자원오행 화
현(鋗): 노구솥, 자원오행 금


상현(鎟顯)
상(鎟): 방울, 자원오행 금
현(顯): 나타날, 자원오행 화

민협(琘恊)
민(琘): 옥돌, 자원오행 금
협(恊): 화합할, 자원오행 화

광재(炛賳)
광(炛): 빛, 자원오행 화
재(賳): 재물, 자원오행 금


동영(僮瑛)
동(僮): 아이, 자원오행 화
영(瑛): 옥광채, 자원오행 금

시완(諟惋)
시(諟): 이, 자원오행 금
완(惋): 한탄할, 자원오행 화

윤영(錀寧)
윤(錀): 금, 자원오행 금
영(寧): 편안할, 자원오행 화


시안(鍉侒)
시(鍉): 열쇠, 자원오행 금
안(侒): 편안할, 자원오행 화

시호(匙熩)
시(匙): 숟가락, 자원오행 금
호(熩): 빛날, 자원오행 화

민희(珉烯)
민(珉): 옥돌, 자원오행 금
희(烯): 불빛, 자원오행 화


경주(頃酒)
경(頃): 이랑, 자원오행 화
주(酒): 술, 자원오행 금

효수(傚誰)
효(傚): 본받을, 자원오행 화
수(誰): 누구, 자원오행 금

현호(炫醐)
현(炫): 빛날, 자원오행 화
호(醐): 우락, 자원오행 금


의진(意敒)
의(意): 뜻, 자원오행 화
진(敒): 다스릴, 자원오행 금

아준(砑鵔)
아(砑): 갈, 자원오행 금
준(鵔): 금계, 자원오행 화

경준(儆鐏)
경(儆): 경계할, 자원오행 화
준(鐏): 창, 자원오행 금


강민(顜玟)
강(顜): 밝을, 자원오행 화
민(玟): 옥돌, 자원오행 금

서준(鋤雋)
서(鋤): 호미, 자원오행 금
준(雋): 영특할, 자원오행 화

우빈(旴鑌)
우(旴): 클, 자원오행 화
빈(鑌): 강철, 자원오행 금


로원(瓐愿)
로(瓐): 비취옥, 자원오행 금
원(愿): 삼갈, 자원오행 화

로건(鸕乹)
로(鸕): 가마우지, 자원오행 화
건(乹): 하늘, 자원오행 금

지강(智講)
지(智): 지혜, 자원오행 화
강(講): 익힐, 자원오행 금


정수(情竪)
정(情): 뜻, 자원오행 화
수(竪): 세울, 자원오행 금

시환(詩晥)
시(詩): 글, 자원오행 금
환(晥): 환할, 자원오행 화

시환(諟鬟)
시(諟): 이, 자원오행 금
환(鬟): 쪽, 자원오행 화


제우(瑅俁)
제(瑅): 제당옥, 자원오행 금
우(俁): 클, 자원오행 화

시후(匙㰭)
시(匙): 숟가락, 자원오행 금
후(㰭): 즐거워할, 자원오행 화

상호(鬺顥)
상(鬺): 삶을, 자원오행 금
호(顥): 클, 자원오행 화


정현(情譞)
정(情): 뜻, 자원오행 화
현(譞): 영리할, 자원오행 금

교이(教鴯)
교(教): 본받을, 자원오행 금
이(鴯): 제비, 자원오행 화

환희(瓛爔)
환(瓛): 옥홀, 자원오행 금
희(爔): 불, 자원오행 화


휘종(暉鐘)
휘(暉): 햇빛, 자원오행 화
종(鐘): 쇠북, 자원오행 금

시환(詩懽)
시(詩): 글, 자원오행 금
환(懽): 기뻐할, 자원오행 화

도운(鋾熉)
도(鋾): 쇳덩이, 자원오행 금
운(熉): 노란, 자원오행 화


리창(利彰)
리(利): 이로울, 자원오행 금
창(彰): 나타날, 자원오행 화

주윤(晝錀)
주(晝): 낮, 자원오행 화
윤(錀): 금, 자원오행 금

상호(像皜)
상(像): 형상, 자원오행 화
호(皜): 흴, 자원오행 금


은수(訢修)
은(訢): 화평할, 자원오행 금
수(修): 닦을, 자원오행 화

지오(鷙珸)
지(鷙): 맹금, 자원오행 화
오(珸): 옥돌, 자원오행 금

정석(珵晰)
정(珵): 패옥, 자원오행 금
석(晰): 밝을, 자원오행 화


현빈(顕贇)
현(顕): 나타날, 자원오행 화
빈(贇): 예쁠, 자원오행 금

제우(儕瑀)
제(儕): 무리, 자원오행 화
우(瑀): 패옥(패물이름), 자원오행 금

은준(恩鐏)
은(恩): 은혜, 자원오행 화
준(鐏): 창, 자원오행 금


성빈(性玭)
성(性): 성품, 자원오행 화
빈(玭): 소리나는진주, 자원오행 금

지빈(鋕顰)
지(鋕): 새길, 자원오행 금
빈(顰): 찡그릴, 자원오행 화

근원(懃謜)
근(懃): 은근할, 자원오행 화
원(謜): 천천히, 자원오행 금


태민(態瑉)
태(態): 태도, 자원오행 화
민(瑉): 옥돌, 자원오행 금

민혁(瑉焃)
민(瑉): 옥돌, 자원오행 금
혁(焃): 빛날, 자원오행 화

상우(晌盂)
상(晌): 정오, 자원오행 화
우(盂): 사발, 자원오행 금


영현(韺儇)
영(韺): 풍류, 자원오행 금
현(儇): 영리할, 자원오행 화

현사(懸辭)
현(懸): 달릴, 자원오행 화
사(辭): 말씀, 자원오행 금

주윤(酒侖)
주(酒): 술, 자원오행 금
윤(侖): 생각할, 자원오행 화


준민(鐏䪸)
준(鐏): 창, 자원오행 금
민(䪸): 강할, 자원오행 화

로이(鑪鴯)
로(鑪): 화로, 자원오행 금
이(鴯): 제비, 자원오행 화

단우(彖祐)
단(彖): 판단할, 자원오행 화
우(祐): 도울, 자원오행 금


원교(騵教)
원(騵): 절따말, 자원오행 화
교(教): 본받을, 자원오행 금

준서(俊敍)
준(俊): 준걸, 자원오행 화
서(敍): 지을, 자원오행 금

동건(仝鞬)
동(仝): 한가지, 자원오행 화
건(鞬): 동개(화살통), 자원오행 금


유지(聈贄)
유(聈): 교요할, 자원오행 화
지(贄): 폐백, 자원오행 금

사강(謝悾)
사(謝): 사례할, 자원오행 금
강(悾): 정성, 자원오행 화

희준(烯鐏)
희(烯): 불빛, 자원오행 화
준(鐏): 창, 자원오행 금


준영(鐏營)
준(鐏): 창, 자원오행 금
영(營): 경영할, 자원오행 화

도운(徒韵)
도(徒): 무리, 자원오행 화
운(韵): 운, 자원오행 금

연호(然瑚)
연(然): 그러할, 자원오행 화
호(瑚): 산호, 자원오행 금


태규(珆煃)
태(珆): 옥, 자원오행 금
규(煃): 불꽃, 자원오행 화

유찬(愉鑽)
유(愉): 즐거울, 자원오행 화
찬(鑽): 끌, 자원오행 금

민호(暋瑚)
민(暋): 굳셀, 자원오행 화
호(瑚): 산호, 자원오행 금


성주(珹㫶)
성(珹): 옥, 자원오행 금
주(㫶): 밝을, 자원오행 화

유청(琉晴)
유(琉): 유리, 자원오행 금
청(晴): 갤, 자원오행 화

의진(礒昣)
의(礒): 바위, 자원오행 금
진(昣): 밝을, 자원오행 화


호준(護懏)
호(護): 호위할, 자원오행 금
준(懏): 똑똑할, 자원오행 화

지오(鋕燠)
지(鋕): 새길, 자원오행 금
오(燠): 불, 자원오행 화

정환(偵環)
정(偵): 정탐할, 자원오행 화
환(環): 둘릴, 자원오행 금


희수(爔銖)
희(爔): 불, 자원오행 화
수(銖): 저울눈, 자원오행 금

수호(須祜)
수(須): 수염, 자원오행 화
호(祜): 복, 자원오행 금

이헌(珥憲)
이(珥): 귀고리, 자원오행 금
헌(憲): 법, 자원오행 화


시원(顋謜)
시(顋): 뺨, 자원오행 화
원(謜): 천천히, 자원오행 금

민찬(瑉儧)
민(瑉): 옥돌, 자원오행 금
찬(儧): 모을, 자원오행 화

태오(態鏖)
태(態): 태도, 자원오행 화
오(鏖): 오살할, 자원오행 금


의진(意賑)
의(意): 뜻, 자원오행 화
진(賑): 구휼할, 자원오행 금

정현(証翾)
정(証): 간할, 자원오행 금
현(翾): 날, 자원오행 화

정수(晸璲)
정(晸): 해뜨는모양, 자원오행 화
수(璲): 패옥, 자원오행 금


희로(憙髗)
희(憙): 기뻐할, 자원오행 화
로(髗): 머리뼈, 자원오행 금

교이(教㦐)
교(教): 본받을, 자원오행 금
이(㦐): 마음, 자원오행 화

조훈(祚煇)
조(祚): 복, 자원오행 금
훈(煇): 빛날, 자원오행 화


현동(琄彤)
현(琄): 옥, 자원오행 금
동(彤): 붉을, 자원오행 화

영현(寗鋗)
영(寗): 차라리, 자원오행 화
현(鋗): 노구솥, 자원오행 금

시호(視琥)
시(視): 볼, 자원오행 화
호(琥): 호박, 자원오행 금


도준(刀雋)
도(刀): 칼, 자원오행 금
준(雋): 영특할, 자원오행 화

태환(態瓛)
태(態): 태도, 자원오행 화
환(瓛): 옥홀, 자원오행 금

건영(鞬暎)
건(鞬): 동개(화살통), 자원오행 금
영(暎): 비칠, 자원오행 화


재현(財翾)
재(財): 재물, 자원오행 금
현(翾): 날, 자원오행 화

서호(徐琥)
서(徐): 천천히, 자원오행 화
호(琥): 호박, 자원오행 금

석현(碩見)
석(碩): 클, 자원오행 금
현(見): 보일, 자원오행 화


지환(祗鬟)
지(祗): 다만, 자원오행 금
환(鬟): 쪽, 자원오행 화

종준(琮駿)
종(琮): 옥흘, 자원오행 금
준(駿): 준마, 자원오행 화

도준(鋾駿)
도(鋾): 쇳덩이, 자원오행 금
준(駿): 준마, 자원오행 화


정우(偵盂)
정(偵): 정탐할, 자원오행 화
우(盂): 사발, 자원오행 금

지성(知晟)
지(知): 알, 자원오행 금
성(晟): 밝을, 자원오행 화

서후(誓候)
서(誓): 맹세할, 자원오행 금
후(候): 기후, 자원오행 화


민형(旻形)
민(旻): 하늘, 자원오행 화
형(形): 형상, 자원오행 금

현조(見釣)
현(見): 보일, 자원오행 화
조(釣): 낚시, 자원오행 금

창현(倉琄)
창(倉): 창고, 자원오행 화
현(琄): 옥, 자원오행 금


주환(燽鍰)
주(燽): 밝을, 자원오행 화
환(鍰): 여섯, 자원오행 금

강현(鏹顕)
강(鏹): 돈, 자원오행 금
현(顕): 나타날, 자원오행 화

정현(艇昡)
정(艇): 배, 자원오행 금
현(昡): 햇빛, 자원오행 화


민준(慜鐏)
민(慜): 총명할, 자원오행 화
준(鐏): 창, 자원오행 금

정빈(諪鬢)
정(諪): 조정할, 자원오행 금
빈(鬢): 살쩍, 자원오행 화

영민(碤民)
영(碤): 물속, 자원오행 금
민(民): 백성, 자원오행 화


종준(琮儁)
종(琮): 옥흘, 자원오행 금
준(儁): 준걸, 자원오행 화

수호(修祜)
수(修): 닦을, 자원오행 화
호(祜): 복, 자원오행 금

은호(憖琥)
은(憖): 억지로, 자원오행 화
호(琥): 호박, 자원오행 금


경수(暻誰)
경(暻): 밝을, 자원오행 화
수(誰): 누구, 자원오행 금

종현(鐘顯)
종(鐘): 쇠북, 자원오행 금
현(顯): 나타날, 자원오행 화

준호(儁乎)
준(儁): 준걸, 자원오행 화
호(乎): 어조사, 자원오행 금


민건(䪸鞬)
민(䪸): 강할, 자원오행 화
건(鞬): 동개(화살통), 자원오행 금

강유(矼愉)
강(矼): 징검다리, 자원오행 금
유(愉): 즐거울, 자원오행 화

해준(駭鐏)
해(駭): 놀랄, 자원오행 화
준(鐏): 창, 자원오행 금


태민(珆䪸)
태(珆): 옥, 자원오행 금
민(䪸): 강할, 자원오행 화

윤호(倫瑚)
윤(倫): 인륜, 자원오행 화
호(瑚): 산호, 자원오행 금

동영(烔韺)
동(烔): 뜨거운모양, 자원오행 화
영(韺): 풍류, 자원오행 금


성제(晠劑)
성(晠): 밝을, 자원오행 화
제(劑): 약제, 자원오행 금

제우(儕釪)
제(儕): 무리, 자원오행 화
우(釪): 악기이름, 자원오행 금

성호(騂醐)
성(騂): 붉은, 자원오행 화
호(醐): 우락, 자원오행 금


병윤(兵倫)
병(兵): 군사, 자원오행 금
윤(倫): 인륜, 자원오행 화

현우(昡玗)
현(昡): 햇빛, 자원오행 화
우(玗): 옥돌, 자원오행 금

상윤(鬺輪)
상(鬺): 삶을, 자원오행 금
윤(輪): 바퀴, 자원오행 화


유대(聈戴)
유(聈): 교요할, 자원오행 화
대(戴): 일, 자원오행 금

도운(覩韻)
도(覩): 볼, 자원오행 화
운(韻): 운치, 자원오행 금

단우(㫜玗)
단(㫜): 밝을, 자원오행 화
우(玗): 옥돌, 자원오행 금


찬혁(贊赫)
찬(贊): 찬성할, 자원오행 금
혁(赫): 빛날, 자원오행 화

영천(翎釧)
영(翎): 깃, 자원오행 화
천(釧): 팔찌, 자원오행 금

도영(鋾領)
도(鋾): 쇳덩이, 자원오행 금
영(領): 거느릴, 자원오행 화


호영(祜寗)
호(祜): 복, 자원오행 금
영(寗): 차라리, 자원오행 화

환희(環熺)
환(環): 둘릴, 자원오행 금
희(熺): 밝을, 자원오행 화

양현(昜賢)
양(昜): 볕, 자원오행 화
현(賢): 어질, 자원오행 금


영현(韺怰)
영(韺): 풍류, 자원오행 금
현(怰): 팔, 자원오행 화

재상(夈鬺)
재(夈): 재계할, 자원오행 화
상(鬺): 삶을, 자원오행 금

지오(祗旿)
지(祗): 다만, 자원오행 금
오(旿): 밝을, 자원오행 화


우준(玗俊)
우(玗): 옥돌, 자원오행 금
준(俊): 준걸, 자원오행 화

강준(剛駿)
강(剛): 굳셀, 자원오행 금
준(駿): 준마, 자원오행 화

우찬(祐儹)
우(祐): 도울, 자원오행 금
찬(儹): 모을, 자원오행 화


주환(㫶鐶)
주(㫶): 밝을, 자원오행 화
환(鐶): 고리, 자원오행 금

진우(愼盂)
진(愼): 땅이름, 자원오행 화
우(盂): 사발, 자원오행 금

현조(見調)
현(見): 보일, 자원오행 화
조(調): 고를, 자원오행 금


민형(䪸珩)
민(䪸): 강할, 자원오행 화
형(珩): 노리개, 자원오행 금

서준(瑞儁)
서(瑞): 상서, 자원오행 금
준(儁): 준걸, 자원오행 화

은준(誾懏)
은(誾): 온화할, 자원오행 금
준(懏): 똑똑할, 자원오행 화


진온(侲韞)
진(侲): 아이, 자원오행 화
온(韞): 감출, 자원오행 금

현사(顯斯)
현(顯): 나타날, 자원오행 화
사(斯): 이, 자원오행 금

경수(暻竪)
경(暻): 밝을, 자원오행 화
수(竪): 세울, 자원오행 금


경주(鏡燽)
경(鏡): 거울, 자원오행 금
주(燽): 밝을, 자원오행 화

보겸(普兼)
보(普): 넓을, 자원오행 화
겸(兼): 겸할, 자원오행 금

경주(耿賙)
경(耿): 빛날, 자원오행 화
주(賙): 진휼할, 자원오행 금


시완(諡惋)
시(諡): 시호, 자원오행 금
완(惋): 한탄할, 자원오행 화

경주(敬儔)
경(敬): 공경할, 자원오행 금
주(儔): 무리, 자원오행 화

여민(輿䃉)
여(輿): 수레, 자원오행 화
민(䃉): 옥돌, 자원오행 금


정수(鼎銖)
정(鼎): 솥, 자원오행 화
수(銖): 저울눈, 자원오행 금

현조(儇銚)
현(儇): 영리할, 자원오행 화
조(銚): 가래, 자원오행 금

범수(釩輸)
범(釩): 떨칠, 자원오행 금
수(輸): 실을, 자원오행 화


주성(㫶貹)
주(㫶): 밝을, 자원오행 화
성(貹): 재물, 자원오행 금

정석(碇昔)
정(碇): 닻, 자원오행 금
석(昔): 옛, 자원오행 화

우현(盂炫)
우(盂): 사발, 자원오행 금
현(炫): 빛날, 자원오행 화


정우(碇羽)
정(碇): 닻, 자원오행 금
우(羽): 깃, 자원오행 화

남연(覽瑌)
남(覽): 볼, 자원오행 화
연(瑌): 옥돌, 자원오행 금

준석(鐏晰)
준(鐏): 창, 자원오행 금
석(晰): 밝을, 자원오행 화


강령(鏹伶)
강(鏹): 돈, 자원오행 금
령(伶): 영리할, 자원오행 화

유준(惟鐏)
유(惟): 생각할, 자원오행 화
준(鐏): 창, 자원오행 금

효준(殽懏)
효(殽): 섞일, 자원오행 금
준(懏): 똑똑할, 자원오행 화


민찬(忞瓚)
민(忞): 힘쓸, 자원오행 화
찬(瓚): 옥잔, 자원오행 금

주현(燽琄)
주(燽): 밝을, 자원오행 화
현(琄): 옥, 자원오행 금

주환(燽環)
주(燽): 밝을, 자원오행 화
환(環): 둘릴, 자원오행 금


정호(諪儫)
정(諪): 조정할, 자원오행 금
호(儫): 호걸, 자원오행 화

라율(剆率)
라(剆): 가지칠, 자원오행 금
율(率): 헤아릴, 자원오행 화

민찬(慜鑽)
민(慜): 총명할, 자원오행 화
찬(鑽): 끌, 자원오행 금


로건(爐鍵)
로(爐): 화로, 자원오행 화
건(鍵): 열쇠, 자원오행 금

현빈(顕鑌)
현(顕): 나타날, 자원오행 화
빈(鑌): 강철, 자원오행 금

정현(頲鉉)
정(頲): 곧을, 자원오행 화
현(鉉): 솥귀, 자원오행 금


현욱(玹彧)
현(玹): 옥돌, 자원오행 금
욱(彧): 문체, 자원오행 화

도경(鼗憬)
도(鼗): 땡땡이, 자원오행 금
경(憬): 깨달을, 자원오행 화

경수(熲㻽)
경(熲): 빛날, 자원오행 화
수(㻽): 옥, 자원오행 금


지오(識熬)
지(識): 적을, 자원오행 금
오(熬): 볶을, 자원오행 화

영준(瓔雋)
영(瓔): 구슬목걸이, 자원오행 금
준(雋): 영특할, 자원오행 화

지완(贄翫)
지(贄): 폐백, 자원오행 금
완(翫): 희롱할, 자원오행 화


준범(晙釩)
준(晙): 밝을, 자원오행 화
범(釩): 떨칠, 자원오행 금

영준(瑛隼)
영(瑛): 옥광채, 자원오행 금
준(隼): 송골매, 자원오행 화

지용(祗聳)
지(祗): 다만, 자원오행 금
용(聳): 솟을, 자원오행 화


지환(贄懽)
지(贄): 폐백, 자원오행 금
환(懽): 기뻐할, 자원오행 화

주완(註忨)
주(註): 주낼, 자원오행 금
완(忨): 희롱할, 자원오행 화

원교(鋺晈)
원(鋺): 저울판, 자원오행 금
교(晈): 달빛, 자원오행 화


성제(珹題)
성(珹): 옥, 자원오행 금
제(題): 제목, 자원오행 화

진온(晉韞)
진(晉): 나아갈, 자원오행 화
온(韞): 감출, 자원오행 금

동건(憧鞬)
동(憧): 동경할, 자원오행 화
건(鞬): 동개(화살통), 자원오행 금


현규(琄暌)
현(琄): 옥, 자원오행 금
규(暌): 어길, 자원오행 화

주윤(珘倫)
주(珘): 구슬, 자원오행 금
윤(倫): 인륜, 자원오행 화

성우(瑆優)
성(瑆): 옥빛, 자원오행 금
우(優): 넉넉할, 자원오행 화


기언(起讞)
기(起): 일어날, 자원오행 화
언(讞): 평의할, 자원오행 금

노아(瑙俄)
노(瑙): 마노(석영), 자원오행 금
아(俄): 아까, 자원오행 화

희찬(俙瓚)
희(俙): 비슷할, 자원오행 화
찬(瓚): 옥잔, 자원오행 금


성현(貹昡)
성(貹): 재물, 자원오행 금
현(昡): 햇빛, 자원오행 화

민희(敃爔)
민(敃): 강인할, 자원오행 금
희(爔): 불, 자원오행 화

용기(鏞頎)
용(鏞): 종, 자원오행 금
기(頎): 헌걸찰, 자원오행 화


준성(鐏聲)
준(鐏): 창, 자원오행 금
성(聲): 소리, 자원오행 화

범준(訉儁)
범(訉): 말, 자원오행 금
준(儁): 준걸, 자원오행 화

동윤(銅侖)
동(銅): 구리, 자원오행 금
윤(侖): 생각할, 자원오행 화


창환(倉瓛)
창(倉): 창고, 자원오행 화
환(瓛): 옥홀, 자원오행 금

종현(琮儇)
종(琮): 옥흘, 자원오행 금
현(儇): 영리할, 자원오행 화

찬현(賛顕)
찬(賛): 도울, 자원오행 금
현(顕): 나타날, 자원오행 화


성호(珹熩)
성(珹): 옥, 자원오행 금
호(熩): 빛날, 자원오행 화

지빈(馶贇)
지(馶): 굳셀, 자원오행 화
빈(贇): 예쁠, 자원오행 금

시호(毸瑚)
시(毸): 날개, 자원오행 화
호(瑚): 산호, 자원오행 금


윤우(昀瑀)
윤(昀): 햇빛, 자원오행 화
우(瑀): 패옥(패물이름), 자원오행 금

지오(誌旿)
지(誌): 기록할, 자원오행 금
오(旿): 밝을, 자원오행 화

병국(騈鞠)
병(騈): 나란히, 자원오행 화
국(鞠): 기를, 자원오행 금


예겸(叡鉗)
예(叡): 밝을, 자원오행 화
겸(鉗): 칼, 자원오행 금

영광(碤炚)
영(碤): 물속, 자원오행 금
광(炚): 밝을, 자원오행 화

사강(駛鏹)
사(駛): 달릴, 자원오행 화
강(鏹): 돈, 자원오행 금


우현(盂衒)
우(盂): 사발, 자원오행 금
현(衒): 자랑할, 자원오행 화

지오(知俣)
지(知): 알, 자원오행 금
오(俣): 갈래지을, 자원오행 화

준원(俊謜)
준(俊): 준걸, 자원오행 화
원(謜): 천천히, 자원오행 금


호영(乎領)
호(乎): 어조사, 자원오행 금
영(領): 거느릴, 자원오행 화

주환(輈鐶)
주(輈): 끌채, 자원오행 화
환(鐶): 고리, 자원오행 금

정후(頲詡)
정(頲): 곧을, 자원오행 화
후(詡): 자랑할, 자원오행 금


성빈(性贇)
성(性): 성품, 자원오행 화
빈(贇): 예쁠, 자원오행 금

기언(磯彦)
기(磯): 자갈, 자원오행 금
언(彦): 선비, 자원오행 화

준현(晙玹)
준(晙): 밝을, 자원오행 화
현(玹): 옥돌, 자원오행 금


사강(仕剛)
사(仕): 벼슬, 자원오행 화
강(剛): 굳셀, 자원오행 금

연준(輦鐏)
연(輦): 가마, 자원오행 화
준(鐏): 창, 자원오행 금

현조(鋗懆)
현(鋗): 노구솥, 자원오행 금
조(懆): 근심할, 자원오행 화


지운(祗熉)
지(祗): 다만, 자원오행 금
운(熉): 노란, 자원오행 화

상준(賞懏)
상(賞): 상줄, 자원오행 금
준(懏): 똑똑할, 자원오행 화

경준(璄雋)
경(璄): 옥빛, 자원오행 금
준(雋): 영특할, 자원오행 화


현빈(衒贇)
현(衒): 자랑할, 자원오행 화
빈(贇): 예쁠, 자원오행 금

강령(玒令)
강(玒): 옥이름, 자원오행 금
령(令): 하여금, 자원오행 화

영현(韺見)
영(韺): 풍류, 자원오행 금
현(見): 보일, 자원오행 화


서후(誓煦)
서(誓): 맹세할, 자원오행 금
후(煦): 따뜻하게할, 자원오행 화

정빈(鋌顰)
정(鋌): 쇳덩이, 자원오행 금
빈(顰): 찡그릴, 자원오행 화

희준(暿鐏)
희(暿): 빛날, 자원오행 화
준(鐏): 창, 자원오행 금


양현(釀儇)
양(釀): 술, 자원오행 금
현(儇): 영리할, 자원오행 화

희찬(暿讚)
희(暿): 빛날, 자원오행 화
찬(讚): 기릴, 자원오행 금

시율(匙率)
시(匙): 숟가락, 자원오행 금
율(率): 헤아릴, 자원오행 화


도경(鼗儆)
도(鼗): 땡땡이, 자원오행 금
경(儆): 경계할, 자원오행 화

자은(鶿珢)
자(鶿): 가마우지(물새이름), 자원오행 화
은(珢): 옥돌, 자원오행 금

윤성(鋆性)
윤(鋆): 금, 자원오행 금
성(性): 성품, 자원오행 화


로건(轤鞬)
로(轤): 도르래, 자원오행 화
건(鞬): 동개(화살통), 자원오행 금

동영(僮瑩)
동(僮): 아이, 자원오행 화
영(瑩): 밝을, 자원오행 금

건영(鍵聆)
건(鍵): 열쇠, 자원오행 금
영(聆): 들을, 자원오행 화


재원(財倇)
재(財): 재물, 자원오행 금
원(倇): 즐거워할, 자원오행 화

로훈(髗勛)
로(髗): 머리뼈, 자원오행 금
훈(勛): 공, 자원오행 화

완기(刓暣)
완(刓): 깎을, 자원오행 금
기(暣): 볕기운, 자원오행 화


민형(忞鎣)
민(忞): 힘쓸, 자원오행 화
형(鎣): 줄, 자원오행 금

근원(靳願)
근(靳): 가슴걸이, 자원오행 금
원(願): 원할, 자원오행 화

경수(敬晬)
경(敬): 공경할, 자원오행 금
수(晬): 돌, 자원오행 화


성민(性瑉)
성(性): 성품, 자원오행 화
민(瑉): 옥돌, 자원오행 금

선호(珗皞)
선(珗): 옥돌, 자원오행 금
호(皞): 밝을, 자원오행 화

태훈(鈦煇)
태(鈦): 티타늄, 자원오행 금
훈(煇): 빛날, 자원오행 화


성주(晠鉒)
성(晠): 밝을, 자원오행 화
주(鉒): 쇳돌, 자원오행 금

민기(䃉頎)
민(䃉): 옥돌, 자원오행 금
기(頎): 헌걸찰, 자원오행 화

현민(顕琝)
현(顕): 나타날, 자원오행 화
민(琝): 옥돌, 자원오행 금


도준(鋾鵔)
도(鋾): 쇳덩이, 자원오행 금
준(鵔): 금계, 자원오행 화

사강(傞鋼)
사(傞): 춤출, 자원오행 화
강(鋼): 강철, 자원오행 금

동영(曈瑩)
동(曈): 동틀, 자원오행 화
영(瑩): 밝을, 자원오행 금


찬영(讃寧)
찬(讃): 기릴, 자원오행 금
영(寧): 편안할, 자원오행 화

영준(碤駿)
영(碤): 물속, 자원오행 금
준(駿): 준마, 자원오행 화

로원(鑪鵷)
로(鑪): 화로, 자원오행 금
원(鵷): 원추새, 자원오행 화


도경(鍍景)
도(鍍): 도금할, 자원오행 금
경(景): 경치, 자원오행 화

홍경(鴻璟)
홍(鴻): 기러기, 자원오행 화
경(璟): 옥빛, 자원오행 금

상준(尙懏)
상(尙): 오히려, 자원오행 금
준(懏): 똑똑할, 자원오행 화


주현(皗衒)
주(皗): 밝을, 자원오행 금
현(衒): 자랑할, 자원오행 화

도진(鋾晋)
도(鋾): 쇳덩이, 자원오행 금
진(晋): 나아갈, 자원오행 화

강준(矼隼)
강(矼): 징검다리, 자원오행 금
준(隼): 송골매, 자원오행 화


유찬(諭儧)
유(諭): 타이를, 자원오행 금
찬(儧): 모을, 자원오행 화

요나(燎剆)
요(燎): 횃불, 자원오행 화
나(剆): 가지칠, 자원오행 금

수혁(數爀)
수(數): 셈, 자원오행 금
혁(爀): 붉을, 자원오행 화


시환(是環)
시(是): 이, 자원오행 화
환(環): 둘릴, 자원오행 금

준현(鐏晛)
준(鐏): 창, 자원오행 금
현(晛): 볕기운, 자원오행 화

리환(悧鍰)
리(悧): 똑똑할, 자원오행 화
환(鍰): 여섯, 자원오행 금


성현(瑆儇)
성(瑆): 옥빛, 자원오행 금
현(儇): 영리할, 자원오행 화

지용(識慂)
지(識): 적을, 자원오행 금
용(慂): 권할, 자원오행 화

신원(贐鵷)
신(贐): 전별할, 자원오행 금
원(鵷): 원추새, 자원오행 화


현준(譞雋)
현(譞): 영리할, 자원오행 금
준(雋): 영특할, 자원오행 화

동현(彤琄)
동(彤): 붉을, 자원오행 화
현(琄): 옥, 자원오행 금

준민(懏珉)
준(懏): 똑똑할, 자원오행 화
민(珉): 옥돌, 자원오행 금


영현(玲見)
영(玲): 옥소리, 자원오행 금
현(見): 보일, 자원오행 화

시안(詩顔)
시(詩): 글, 자원오행 금
안(顔): 얼굴, 자원오행 화

교이(暞理)
교(暞): 밝을, 자원오행 화
이(理): 다스릴, 자원오행 금


진형(敒炯)
진(敒): 다스릴, 자원오행 금
형(炯): 밝을, 자원오행 화

민규(瑉規)
민(瑉): 옥돌, 자원오행 금
규(規): 법, 자원오행 화

이도(頤刀)
이(頤): 턱, 자원오행 화
도(刀): 칼, 자원오행 금


경주(駉調)
경(駉): 살질, 자원오행 화
주(調): 아침, 자원오행 금

윤성(倫誠)
윤(倫): 인륜, 자원오행 화
성(誠): 정성, 자원오행 금

예준(譽懏)
예(譽): 명예, 자원오행 금
준(懏): 똑똑할, 자원오행 화


