로이(窂珥)
로(窂): 우리, 자원오행 수
이(珥): 귀고리, 자원오행 금

경주(璥胄)
경(璥): 경옥(이쁜구슬), 자원오행 금
주(胄): 투구, 자원오행 수

수호(銖滸)
수(銖): 저울눈, 자원오행 금
호(滸): 물가, 자원오행 수


홍경(哄硬)
홍(哄): 떠들썩할, 자원오행 수
경(硬): 단단할, 자원오행 금

건영(鞬渶)
건(鞬): 동개(화살통), 자원오행 금
영(渶): 물맑을, 자원오행 수

로훈(潦訓)
로(潦): 큰비, 자원오행 수
훈(訓): 가르칠, 자원오행 금


상준(鬺準)
상(鬺): 삶을, 자원오행 금
준(準): 평평할, 자원오행 수

호영(皓嚀)
호(皓): 흴, 자원오행 금
영(嚀): 간곡할, 자원오행 수

영준(瓔准)
영(瓔): 구슬목걸이, 자원오행 금
준(准): 승인할, 자원오행 수


동준(哃鐏)
동(哃): 큰말할, 자원오행 수
준(鐏): 창, 자원오행 금

민기(琝蜝)
민(琝): 옥돌, 자원오행 금
기(蜝): 방게, 자원오행 수

예찬(澧讚)
예(澧): 강, 자원오행 수
찬(讚): 기릴, 자원오행 금


지운(池賱)
지(池): 연못, 자원오행 수
운(賱): 넉넉할, 자원오행 금

윤재(鋆溨)
윤(鋆): 금, 자원오행 금
재(溨): 물, 자원오행 수

정호(鋥滈)
정(鋥): 칼날세울, 자원오행 금
호(滈): 장마, 자원오행 수


찬현(饌玹)
찬(饌): 반찬, 자원오행 수
현(玹): 옥돌, 자원오행 금

현호(呟乎)
현(呟): 소리, 자원오행 수
호(乎): 어조사, 자원오행 금

강준(彊鱒)
강(彊): 강할, 자원오행 금
준(鱒): 송어, 자원오행 수


강령(講澪)
강(講): 익힐, 자원오행 금
령(澪): 깨우칠, 자원오행 수

대운(汏韵)
대(汏): 일, 자원오행 수
운(韵): 운, 자원오행 금

유찬(流鑽)
유(流): 흐를, 자원오행 수
찬(鑽): 끌, 자원오행 금


윤교(沇鉸)
윤(沇): 강, 자원오행 수
교(鉸): 가위, 자원오행 금

찬영(贊霙)
찬(贊): 찬성할, 자원오행 금
영(霙): 진눈깨비, 자원오행 수

홍경(鬨涇)
홍(鬨): 싸울, 자원오행 금
경(涇): 통할, 자원오행 수


로건(璐漧)
로(璐): 이쁜, 자원오행 금
건(漧): 하늘, 자원오행 수

주완(嗾碗)
주(嗾): 부추길, 자원오행 수
완(碗): 사발, 자원오행 금

도영(淘齡)
도(淘): 쌀, 자원오행 수
영(齡): 나이, 자원오행 금


호진(号賑)
호(号): 이름, 자원오행 수
진(賑): 구휼할, 자원오행 금

완기(脘碁)
완(脘): 밥통, 자원오행 수
기(碁): 바둑, 자원오행 금

강윤(矼尹)
강(矼): 징검다리, 자원오행 금
윤(尹): 믿을, 자원오행 수


상호(詳呼)
상(詳): 자세할, 자원오행 금
호(呼): 부를, 자원오행 수

도운(圖韵)
도(圖): 그림, 자원오행 수
운(韵): 운, 자원오행 금

동현(蝀賢)
동(蝀): 무지개, 자원오행 수
현(賢): 어질, 자원오행 금


윤교(奫轎)
윤(奫): 물깊고넓을, 자원오행 수
교(轎): 가마, 자원오행 금

동건(哃謇)
동(哃): 큰말할, 자원오행 수
건(謇): 떠듬거릴, 자원오행 금

현사(琄司)
현(琄): 옥, 자원오행 금
사(司): 맡을, 자원오행 수


정호(胜醐)
정(胜): 새, 자원오행 수
호(醐): 우락, 자원오행 금

영민(齡潣)
영(齡): 나이, 자원오행 금
민(潣): 물, 자원오행 수

성윤(瑆尹)
성(瑆): 옥빛, 자원오행 금
윤(尹): 믿을, 자원오행 수


시후(詩餱)
시(詩): 글, 자원오행 금
후(餱): 건량, 자원오행 수

로이(鑪鯉)
로(鑪): 화로, 자원오행 금
이(鯉): 잉어, 자원오행 수

병윤(鈵圇)
병(鈵): 굳을, 자원오행 금
윤(圇): 완전할, 자원오행 수


준호(凖琥)
준(凖): 준할, 자원오행 수
호(琥): 호박, 자원오행 금

탄고(呑鈷)
탄(呑): 삼킬, 자원오행 수
고(鈷): 다리미, 자원오행 금

사강(嗣彊)
사(嗣): 이을, 자원오행 수
강(彊): 강할, 자원오행 금


현호(賢胡)
현(賢): 어질, 자원오행 금
호(胡): 어찌, 자원오행 수

현석(現淅)
현(現): 나타날, 자원오행 금
석(淅): 쌀알, 자원오행 수

연호(鍊滈)
연(鍊): 단련할, 자원오행 금
호(滈): 장마, 자원오행 수


태빈(珆濱)
태(珆): 옥, 자원오행 금
빈(濱): 물가, 자원오행 수

현준(現准)
현(現): 나타날, 자원오행 금
준(准): 승인할, 자원오행 수

시훈(沶鑂)
시(沶): 내, 자원오행 수
훈(鑂): 금빛투색할, 자원오행 금


지오(吱珸)
지(吱): 가는, 자원오행 수
오(珸): 옥돌, 자원오행 금

승우(氶瑀)
승(氶): 이을, 자원오행 수
우(瑀): 패옥(패물이름), 자원오행 금

준호(準醐)
준(準): 평평할, 자원오행 수
호(醐): 우락, 자원오행 금


정현(涏鉉)
정(涏): 곧을, 자원오행 수
현(鉉): 솥귀, 자원오행 금

연준(硏凖)
연(硏): 갈, 자원오행 금
준(凖): 준할, 자원오행 수

주호(酒滸)
주(酒): 술, 자원오행 금
호(滸): 물가, 자원오행 수


연호(演醐)
연(演): 펼, 자원오행 수
호(醐): 우락, 자원오행 금

강우(鋼又)
강(鋼): 강철, 자원오행 금
우(又): 또, 자원오행 수

민수(琘售)
민(琘): 옥돌, 자원오행 금
수(售): 팔, 자원오행 수


현규(譞虯)
현(譞): 영리할, 자원오행 금
규(虯): 규룡, 자원오행 수

동영(銅朠)
동(銅): 구리, 자원오행 금
영(朠): 달빛, 자원오행 수

영현(霙玹)
영(霙): 진눈깨비, 자원오행 수
현(玹): 옥돌, 자원오행 금


주현(胄賢)
주(胄): 투구, 자원오행 수
현(賢): 어질, 자원오행 금

주호(霌乎)
주(霌): 운우, 자원오행 수
호(乎): 어조사, 자원오행 금

용기(硧肵)
용(硧): 숫돌, 자원오행 금
기(肵): 도마, 자원오행 수


유건(諛湕)
유(諛): 아첨할, 자원오행 금
건(湕): 물, 자원오행 수

여민(餘玟)
여(餘): 남을, 자원오행 수
민(玟): 옥돌, 자원오행 금

효준(酵准)
효(酵): 삭힐, 자원오행 금
준(准): 승인할, 자원오행 수


상호(潒瑚)
상(潒): 세찰, 자원오행 수
호(瑚): 산호, 자원오행 금

정호(艇濠)
정(艇): 배, 자원오행 금
호(濠): 물이름, 자원오행 수

준석(䜭矽)
준(䜭): 준설할, 자원오행 수
석(矽): 규소, 자원오행 금


정호(鋥胡)
정(鋥): 칼날세울, 자원오행 금
호(胡): 어찌, 자원오행 수

유대(琟黛)
유(琟): 옥돌, 자원오행 금
대(黛): 눈썹먹, 자원오행 수

로원(瀘瑗)
로(瀘): 물이름, 자원오행 수
원(瑗): 도리옥, 자원오행 금


우현(又玹)
우(又): 또, 자원오행 수
현(玹): 옥돌, 자원오행 금

현호(現滈)
현(現): 나타날, 자원오행 금
호(滈): 장마, 자원오행 수

준현(餕鉉)
준(餕): 대궁, 자원오행 수
현(鉉): 솥귀, 자원오행 금


상호(詳淏)
상(詳): 자세할, 자원오행 금
호(淏): 맑을, 자원오행 수

의현(誼呟)
의(誼): 옳을, 자원오행 금
현(呟): 소리, 자원오행 수

동근(同斤)
동(同): 한가지, 자원오행 수
근(斤): 날, 자원오행 금


주윤(酎潤)
주(酎): 전국술, 자원오행 금
윤(潤): 윤택할, 자원오행 수

은수(濦琇)
은(濦): 강, 자원오행 수
수(琇): 옥돌, 자원오행 금

윤재(潤財)
윤(潤): 윤택할, 자원오행 수
재(財): 재물, 자원오행 금


준우(準玗)
준(準): 평평할, 자원오행 수
우(玗): 옥돌, 자원오행 금

양현(漾琄)
양(漾): 출렁거릴, 자원오행 수
현(琄): 옥, 자원오행 금

동우(同瑀)
동(同): 한가지, 자원오행 수
우(瑀): 패옥(패물이름), 자원오행 금


근원(靳沅)
근(靳): 가슴걸이, 자원오행 금
원(沅): 물이름, 자원오행 수

찬영(瓚濴)
찬(瓚): 옥잔, 자원오행 금
영(濴): 물이, 자원오행 수

교이(轎哩)
교(轎): 가마, 자원오행 금
이(哩): 어조사, 자원오행 수


민재(琝溨)
민(琝): 옥돌, 자원오행 금
재(溨): 물, 자원오행 수

선호(鱻瑚)
선(鱻): 고울, 자원오행 수
호(瑚): 산호, 자원오행 금

상현(象現)
상(象): 코끼리, 자원오행 수
현(現): 나타날, 자원오행 금


동영(洞贏)
동(洞): 고을, 자원오행 수
영(贏): 남을, 자원오행 금

준영(餕碤)
준(餕): 대궁, 자원오행 수
영(碤): 물속, 자원오행 금

정빈(鋥霦)
정(鋥): 칼날세울, 자원오행 금
빈(霦): 옥, 자원오행 수


민창(脗創)
민(脗): 물결, 자원오행 수
창(創): 비롯할, 자원오행 금

효준(哮鐏)
효(哮): 성낼, 자원오행 수
준(鐏): 창, 자원오행 금

현조(賢嘲)
현(賢): 어질, 자원오행 금
조(嘲): 비웃을, 자원오행 수


예찬(淣瓚)
예(淣): 물가, 자원오행 수
찬(瓚): 옥잔, 자원오행 금

성제(貹弟)
성(貹): 재물, 자원오행 금
제(弟): 아우, 자원오행 수

승환(氶鐶)
승(氶): 이을, 자원오행 수
환(鐶): 고리, 자원오행 금


유청(瑜鯖)
유(瑜): 아름다울, 자원오행 금
청(鯖): 청어, 자원오행 수

지완(知腕)
지(知): 알, 자원오행 금
완(腕): 팔뚝, 자원오행 수

현조(琄澡)
현(琄): 옥, 자원오행 금
조(澡): 씻을, 자원오행 수


재준(渽皴)
재(渽): 맑을, 자원오행 수
준(皴): 틀, 자원오행 금

정환(瀞皖)
정(瀞): 깨끗할, 자원오행 수
환(皖): 환할, 자원오행 금

효수(餚誰)
효(餚): 섞일, 자원오행 수
수(誰): 누구, 자원오행 금


연준(漣皴)
연(漣): 잔물결, 자원오행 수
준(皴): 틀, 자원오행 금

시율(諟潏)
시(諟): 이, 자원오행 금
율(潏): 모래섬, 자원오행 수

정환(涏鐶)
정(涏): 곧을, 자원오행 수
환(鐶): 고리, 자원오행 금


도담(鋾啖)
도(鋾): 쇳덩이, 자원오행 금
담(啖): 씹을, 자원오행 수

민우(琝亴)
민(琝): 옥돌, 자원오행 금
우(亴): 날(날다), 자원오행 수

지완(沚碗)
지(沚): 물가, 자원오행 수
완(碗): 사발, 자원오행 금


상현(商玹)
상(商): 장사, 자원오행 수
현(玹): 옥돌, 자원오행 금

윤준(胤皴)
윤(胤): 이을, 자원오행 수
준(皴): 틀, 자원오행 금

주현(霔玹)
주(霔): 장마, 자원오행 수
현(玹): 옥돌, 자원오행 금


원교(蜿骹)
원(蜿): 굼틀거릴, 자원오행 수
교(骹): 발회목, 자원오행 금

시율(試溧)
시(試): 시험할, 자원오행 금
율(溧): 강, 자원오행 수

경수(瓊洙)
경(瓊): 구슬, 자원오행 금
수(洙): 물가, 자원오행 수


지성(鮨珹)
지(鮨): 물고기젓, 자원오행 수
성(珹): 옥, 자원오행 금

강민(鏹鰵)
강(鏹): 돈, 자원오행 금
민(鰵): 다금바리, 자원오행 수

세찬(洗讃)
세(洗): 씻을, 자원오행 수
찬(讃): 기릴, 자원오행 금


현사(譞史)
현(譞): 영리할, 자원오행 금
사(史): 역사, 자원오행 수

하성(嘏瑆)
하(嘏): 클, 자원오행 수
성(瑆): 옥빛, 자원오행 금

경준(涇皴)
경(涇): 통할, 자원오행 수
준(皴): 틀, 자원오행 금


유온(蚴醞)
유(蚴): 굼틀거릴, 자원오행 수
온(醞): 빚을, 자원오행 금

민호(琘濠)
민(琘): 옥돌, 자원오행 금
호(濠): 물이름, 자원오행 수

선호(鐥胡)
선(鐥): 복자, 자원오행 금
호(胡): 어찌, 자원오행 수


수훈(洙鑂)
수(洙): 물가, 자원오행 수
훈(鑂): 금빛투색할, 자원오행 금

대현(汏琄)
대(汏): 일, 자원오행 수
현(琄): 옥, 자원오행 금

양현(瀼現)
양(瀼): 이슬로, 자원오행 수
현(現): 나타날, 자원오행 금


상윤(詳沇)
상(詳): 자세할, 자원오행 금
윤(沇): 강, 자원오행 수

도경(涂璟)
도(涂): 칠할, 자원오행 수
경(璟): 옥빛, 자원오행 금

호영(滬贏)
호(滬): 물, 자원오행 수
영(贏): 남을, 자원오행 금


현욱(呟頊)
현(呟): 소리, 자원오행 수
욱(頊): 삼가할, 자원오행 금

찬형(澯鎣)
찬(澯): 물맑을, 자원오행 수
형(鎣): 줄, 자원오행 금

로원(鐪洹)
로(鐪): 아교, 자원오행 금
원(洹): 물이름, 자원오행 수


도영(鋾瀯)
도(鋾): 쇳덩이, 자원오행 금
영(瀯): 물소리, 자원오행 수

규민(潙瑉)
규(潙): 강, 자원오행 수
민(瑉): 옥돌, 자원오행 금

서호(胥皜)
서(胥): 서로, 자원오행 수
호(皜): 흴, 자원오행 금


도한(鞀漢)
도(鞀): 노도, 자원오행 금
한(漢): 한나라, 자원오행 수

근원(漌鋺)
근(漌): 맑을, 자원오행 수
원(鋺): 저울판, 자원오행 금

진우(賑㲾)
진(賑): 구휼할, 자원오행 금
우(㲾): 비, 자원오행 수


선호(敾淏)
선(敾): 기울, 자원오행 금
호(淏): 맑을, 자원오행 수

민결(珉㓗)
민(珉): 옥돌, 자원오행 금
결(㓗): 깨끗할, 자원오행 수

주현(洲琄)
주(洲): 섬, 자원오행 수
현(琄): 옥, 자원오행 금


은준(嚚鐏)
은(嚚): 어리석을, 자원오행 수
준(鐏): 창, 자원오행 금

강우(强友)
강(强): 강할, 자원오행 금
우(友): 벗, 자원오행 수

현준(鋗准)
현(鋗): 노구솥, 자원오행 금
준(准): 승인할, 자원오행 수


운서(韻噬)
운(韻): 운치, 자원오행 금
서(噬): 씹을, 자원오행 수

민호(琘灝)
민(琘): 옥돌, 자원오행 금
호(灝): 넓을, 자원오행 수

원교(貟嘐)
원(貟): 수효, 자원오행 금
교(嘐): 닭, 자원오행 수


도담(刀湛)
도(刀): 칼, 자원오행 금
담(湛): 궬, 자원오행 수

조훈(胙訓)
조(胙): 제육, 자원오행 수
훈(訓): 가르칠, 자원오행 금

윤준(贇凖)
윤(贇): 예쁠, 자원오행 금
준(凖): 준할, 자원오행 수


민창(琝淐)
민(琝): 옥돌, 자원오행 금
창(淐): 물, 자원오행 수

재상(財潒)
재(財): 재물, 자원오행 금
상(潒): 세찰, 자원오행 수

이건(璃漧)
이(璃): 유리, 자원오행 금
건(漧): 하늘, 자원오행 수


찬현(賛呟)
찬(賛): 도울, 자원오행 금
현(呟): 소리, 자원오행 수

동현(洞鋗)
동(洞): 고을, 자원오행 수
현(鋗): 노구솥, 자원오행 금

준영(濬碤)
준(濬): 깊을, 자원오행 수
영(碤): 물속, 자원오행 금


수호(需皓)
수(需): 쓰일, 자원오행 수
호(皓): 흴, 자원오행 금

주완(調脘)
주(調): 아침, 자원오행 금
완(脘): 밥통, 자원오행 수

주환(州環)
주(州): 고을, 자원오행 수
환(環): 둘릴, 자원오행 금


진온(瑨溫)
진(瑨): 아름다운돌, 자원오행 금
온(溫): 따뜻할, 자원오행 수

경주(竟澍)
경(竟): 마침내, 자원오행 금
주(澍): 단비, 자원오행 수

지환(吱歡)
지(吱): 가는, 자원오행 수
환(歡): 기쁠, 자원오행 금


영현(濚現)
영(濚): 물이, 자원오행 수
현(現): 나타날, 자원오행 금

동화(潼話)
동(潼): 물이름, 자원오행 수
화(話): 말씀, 자원오행 금

윤영(圇瑩)
윤(圇): 완전할, 자원오행 수
영(瑩): 밝을, 자원오행 금


로원(鐪沅)
로(鐪): 아교, 자원오행 금
원(沅): 물이름, 자원오행 수

서준(誓濬)
서(誓): 맹세할, 자원오행 금
준(濬): 깊을, 자원오행 수

건후(鍵喣)
건(鍵): 열쇠, 자원오행 금
후(喣): 불, 자원오행 수


도운(鼗云)
도(鼗): 땡땡이, 자원오행 금
운(云): 이를, 자원오행 수

주호(詋呼)
주(詋): 방자, 자원오행 금
호(呼): 부를, 자원오행 수

현조(灦誂)
현(灦): 물이, 자원오행 수
조(誂): 꾈, 자원오행 금


홍경(汞瓊)
홍(汞): 수은, 자원오행 수
경(瓊): 구슬, 자원오행 금

수명(數名)
수(數): 셈, 자원오행 금
명(名): 이름, 자원오행 수

두원(讀員)
두(讀): 구절, 자원오행 금
원(員): 수효, 자원오행 수


석현(碩泫)
석(碩): 클, 자원오행 금
현(泫): 빛날, 자원오행 수

용성(湧誠)
용(湧): 샘솟을, 자원오행 수
성(誠): 정성, 자원오행 금

태환(台鐶)
태(台): 별, 자원오행 수
환(鐶): 고리, 자원오행 금


도진(圖鉁)
도(圖): 그림, 자원오행 수
진(鉁): 보배, 자원오행 금

민우(敃右)
민(敃): 강인할, 자원오행 금
우(右): 오른쪽, 자원오행 수

영광(瓔洸)
영(瓔): 구슬목걸이, 자원오행 금
광(洸): 물솟을, 자원오행 수


유노(唯䛝)
유(唯): 오직, 자원오행 수
노(䛝): 기뻐할, 자원오행 금

제우(鮧瑀)
제(鮧): 메기, 자원오행 수
우(瑀): 패옥(패물이름), 자원오행 금

민기(䃉蜝)
민(䃉): 옥돌, 자원오행 금
기(蜝): 방게, 자원오행 수


도현(渡賢)
도(渡): 건널, 자원오행 수
현(賢): 어질, 자원오행 금

원교(沅皎)
원(沅): 물이름, 자원오행 수
교(皎): 달, 자원오행 금

동주(蝀珘)
동(蝀): 무지개, 자원오행 수
주(珘): 구슬, 자원오행 금


성현(貹呟)
성(貹): 재물, 자원오행 금
현(呟): 소리, 자원오행 수

도경(洮磬)
도(洮): 씻을, 자원오행 수
경(磬): 경쇠, 자원오행 금

연준(硯凖)
연(硯): 벼루, 자원오행 금
준(凖): 준할, 자원오행 수


주완(酎腕)
주(酎): 전국술, 자원오행 금
완(腕): 팔뚝, 자원오행 수

정석(整腊)
정(整): 가지런할, 자원오행 금
석(腊): 포, 자원오행 수

주환(澍環)
주(澍): 단비, 자원오행 수
환(環): 둘릴, 자원오행 금


윤영(沇齡)
윤(沇): 강, 자원오행 수
영(齡): 나이, 자원오행 금

세준(說餕)
세(說): 달랠, 자원오행 금
준(餕): 대궁, 자원오행 수

준현(䜭譞)
준(䜭): 준설할, 자원오행 수
현(譞): 영리할, 자원오행 금


태윤(台鋆)
태(台): 별, 자원오행 수
윤(鋆): 금, 자원오행 금

호영(祜瀛)
호(祜): 복, 자원오행 금
영(瀛): 바다, 자원오행 수

주성(澍珹)
주(澍): 단비, 자원오행 수
성(珹): 옥, 자원오행 금


하랑(鰕琅)
하(鰕): 새우, 자원오행 수
랑(琅): 옥돌, 자원오행 금

성민(珹潣)
성(珹): 옥, 자원오행 금
민(潣): 물, 자원오행 수

상준(潒鐏)
상(潒): 세찰, 자원오행 수
준(鐏): 창, 자원오행 금


호영(胡韺)
호(胡): 어찌, 자원오행 수
영(韺): 풍류, 자원오행 금

시원(試洹)
시(試): 시험할, 자원오행 금
원(洹): 물이름, 자원오행 수

민호(砇号)
민(砇): 옥돌, 자원오행 금
호(号): 이름, 자원오행 수


영천(濴韆)
영(濴): 물이, 자원오행 수
천(韆): 그네, 자원오행 금

주호(州瑚)
주(州): 고을, 자원오행 수
호(瑚): 산호, 자원오행 금

건영(腱瑩)
건(腱): 힘줄, 자원오행 수
영(瑩): 밝을, 자원오행 금


찬형(賛瀅)
찬(賛): 도울, 자원오행 금
형(瀅): 맑을, 자원오행 수

태환(脫鐶)
태(脫): 기뻐할, 자원오행 수
환(鐶): 고리, 자원오행 금

민협(鰵鋏)
민(鰵): 다금바리, 자원오행 수
협(鋏): 집게, 자원오행 금


홍경(洪璥)
홍(洪): 큰물, 자원오행 수
경(璥): 경옥(이쁜구슬), 자원오행 금

강윤(彊胤)
강(彊): 강할, 자원오행 금
윤(胤): 이을, 자원오행 수

도원(賭圓)
도(賭): 내기, 자원오행 금
원(圓): 둥글, 자원오행 수


서형(湑珩)
서(湑): 거를, 자원오행 수
형(珩): 노리개, 자원오행 금

현우(現又)
현(現): 나타날, 자원오행 금
우(又): 또, 자원오행 수

지환(漬皖)
지(漬): 담글, 자원오행 수
환(皖): 환할, 자원오행 금


나단(剆耑)
나(剆): 가지칠, 자원오행 금
단(耑): 끝, 자원오행 수

지오(砥吾)
지(砥): 숫돌, 자원오행 금
오(吾): 나, 자원오행 수

도현(涂譞)
도(涂): 칠할, 자원오행 수
현(譞): 영리할, 자원오행 금


여민(餘珉)
여(餘): 남을, 자원오행 수
민(珉): 옥돌, 자원오행 금

동우(潼釪)
동(潼): 물이름, 자원오행 수
우(釪): 악기이름, 자원오행 금

재영(溨瑛)
재(溨): 물, 자원오행 수
영(瑛): 옥광채, 자원오행 금


민석(鈱腊)
민(鈱): 돈, 자원오행 금
석(腊): 포, 자원오행 수

도건(賭腱)
도(賭): 내기, 자원오행 금
건(腱): 힘줄, 자원오행 수

동진(朣鉁)
동(朣): 달뜰, 자원오행 수
진(鉁): 보배, 자원오행 금


기훈(淇訓)
기(淇): 물이름, 자원오행 수
훈(訓): 가르칠, 자원오행 금

민창(琘漲)
민(琘): 옥돌, 자원오행 금
창(漲): 넘칠, 자원오행 수

교이(轎涖)
교(轎): 가마, 자원오행 금
이(涖): 다다를, 자원오행 수


현동(玹涷)
현(玹): 옥돌, 자원오행 금
동(涷): 소나기, 자원오행 수

완기(脘琦)
완(脘): 밥통, 자원오행 수
기(琦): 옥이름, 자원오행 금

주윤(詋沇)
주(詋): 방자, 자원오행 금
윤(沇): 강, 자원오행 수


건호(腱皓)
건(腱): 힘줄, 자원오행 수
호(皓): 흴, 자원오행 금

은수(泿竪)
은(泿): 물가, 자원오행 수
수(竪): 세울, 자원오행 금

병윤(鉼沇)
병(鉼): 판금, 자원오행 금
윤(沇): 강, 자원오행 수


아준(啊皴)
아(啊): 사랑할, 자원오행 수
준(皴): 틀, 자원오행 금

아준(我浚)
아(我): 나, 자원오행 금
준(浚): 깊을, 자원오행 수

우찬(鮮瓚)
우(鮮): 고울, 자원오행 수
찬(瓚): 옥잔, 자원오행 금


준호(浚琥)
준(浚): 깊을, 자원오행 수
호(琥): 호박, 자원오행 금

예성(瘱貹)
예(瘱): 고요할, 자원오행 수
성(貹): 재물, 자원오행 금

준석(准䄷)
준(准): 승인할, 자원오행 수
석(䄷): 섬, 자원오행 금


주현(澍鉉)
주(澍): 단비, 자원오행 수
현(鉉): 솥귀, 자원오행 금

범수(泛誰)
범(泛): 뜰, 자원오행 수
수(誰): 누구, 자원오행 금

경용(竟湧)
경(竟): 마침내, 자원오행 금
용(湧): 샘솟을, 자원오행 수


찬영(讃瀯)
찬(讃): 기릴, 자원오행 금
영(瀯): 물소리, 자원오행 수

운서(韵湑)
운(韵): 운, 자원오행 금
서(湑): 거를, 자원오행 수

세준(說准)
세(說): 달랠, 자원오행 금
준(准): 승인할, 자원오행 수


우현(盂呟)
우(盂): 사발, 자원오행 금
현(呟): 소리, 자원오행 수

효수(涍竪)
효(涍): 성, 자원오행 수
수(竪): 세울, 자원오행 금

윤우(沇祐)
윤(沇): 강, 자원오행 수
우(祐): 도울, 자원오행 금


우찬(右賛)
우(右): 오른쪽, 자원오행 수
찬(賛): 도울, 자원오행 금

준현(皴呟)
준(皴): 틀, 자원오행 금
현(呟): 소리, 자원오행 수

유청(諭清)
유(諭): 타이를, 자원오행 금
청(清): 맑을, 자원오행 수


나단(喇段)
나(喇): 나팔, 자원오행 수
단(段): 층계, 자원오행 금

건영(腱瓔)
건(腱): 힘줄, 자원오행 수
영(瓔): 구슬목걸이, 자원오행 금

서후(澨珝)
서(澨): 물가, 자원오행 수
후(珝): 옥이름, 자원오행 금


강우(強友)
강(強): 강할, 자원오행 금
우(友): 벗, 자원오행 수

원준(鋺準)
원(鋺): 저울판, 자원오행 금
준(準): 평평할, 자원오행 수

주호(蛀祜)
주(蛀): 나무굼벵이, 자원오행 수
호(祜): 복, 자원오행 금


정현(湞玹)
정(湞): 물이름, 자원오행 수
현(玹): 옥돌, 자원오행 금

민창(珉窓)
민(珉): 옥돌, 자원오행 금
창(窓): 창문, 자원오행 수

우현(鮮鋗)
우(鮮): 고울, 자원오행 수
현(鋗): 노구솥, 자원오행 금


정호(釘蝴)
정(釘): 못, 자원오행 금
호(蝴): 나비, 자원오행 수

로이(鑪哩)
로(鑪): 화로, 자원오행 금
이(哩): 어조사, 자원오행 수

유청(琉淸)
유(琉): 유리, 자원오행 금
청(淸): 맑을, 자원오행 수


민석(鰵矽)
민(鰵): 다금바리, 자원오행 수
석(矽): 규소, 자원오행 금

연준(瓀浚)
연(瓀): 옥돌, 자원오행 금
준(浚): 깊을, 자원오행 수

대현(黛玹)
대(黛): 눈썹먹, 자원오행 수
현(玹): 옥돌, 자원오행 금


범수(釩濉)
범(釩): 떨칠, 자원오행 금
수(濉): 물, 자원오행 수

교이(矯膩)
교(矯): 바로잡을, 자원오행 금
이(膩): 미끄러울, 자원오행 수

민준(砇準)
민(砇): 옥돌, 자원오행 금
준(準): 평평할, 자원오행 수


도준(鋾浚)
도(鋾): 쇳덩이, 자원오행 금
준(浚): 깊을, 자원오행 수

시후(諟餱)
시(諟): 이, 자원오행 금
후(餱): 건량, 자원오행 수

상준(賞䜭)
상(賞): 상줄, 자원오행 금
준(䜭): 준설할, 자원오행 수


현근(鋗劤)
현(鋗): 노구솥, 자원오행 금
근(劤): 힘, 자원오행 수

정석(整潟)
정(整): 가지런할, 자원오행 금
석(潟): 개펄, 자원오행 수

강우(鎠㲾)
강(鎠): 굳셀, 자원오행 금
우(㲾): 비, 자원오행 수


민종(琝瘇)
민(琝): 옥돌, 자원오행 금
종(瘇): 수중다리, 자원오행 수

상준(商皴)
상(商): 장사, 자원오행 수
준(皴): 틀, 자원오행 금

준영(皴濴)
준(皴): 틀, 자원오행 금
영(濴): 물이, 자원오행 수


수호(酬滬)
수(酬): 갚을, 자원오행 금
호(滬): 물, 자원오행 수

준영(皴浧)
준(皴): 틀, 자원오행 금
영(浧): 거침없이, 자원오행 수

준영(浚贏)
준(浚): 깊을, 자원오행 수
영(贏): 남을, 자원오행 금


현석(呟鉐)
현(呟): 소리, 자원오행 수
석(鉐): 놋쇠, 자원오행 금

세준(洗鐏)
세(洗): 씻을, 자원오행 수
준(鐏): 창, 자원오행 금

연준(璉準)
연(璉): 제기, 자원오행 금
준(準): 평평할, 자원오행 수


찬우(賛㲾)
찬(賛): 도울, 자원오행 금
우(㲾): 비, 자원오행 수

유찬(蝤璨)
유(蝤): 하루살이, 자원오행 수
찬(璨): 빛날, 자원오행 금

상현(象賢)
상(象): 코끼리, 자원오행 수
현(賢): 어질, 자원오행 금


보관(甫琯)
보(甫): 클, 자원오행 수
관(琯): 옥저, 자원오행 금

주한(調瀚)
주(調): 아침, 자원오행 금
한(瀚): 넓고큰모양, 자원오행 수

도하(渡賀)
도(渡): 건널, 자원오행 수
하(賀): 하례할, 자원오행 금


연호(瓀呼)
연(瓀): 옥돌, 자원오행 금
호(呼): 부를, 자원오행 수

현조(琄朝)
현(琄): 옥, 자원오행 금
조(朝): 아침, 자원오행 수

원준(鋺濬)
원(鋺): 저울판, 자원오행 금
준(濬): 깊을, 자원오행 수


