주한(燽邯)
주(燽): 밝을, 자원오행 화
한(邯): 조나라, 자원오행 토

보관(報觀)
보(報): 갚을, 자원오행 토
관(觀): 볼, 자원오행 화

민수(民嫂)
민(民): 백성, 자원오행 화
수(嫂): 형수, 자원오행 토


현준(怰罇)
현(怰): 팔, 자원오행 화
준(罇): 술두루미, 자원오행 토

예성(叡娍)
예(叡): 밝을, 자원오행 화
성(娍): 아름다울, 자원오행 토

강우(疆佑)
강(疆): 지경, 자원오행 토
우(佑): 도울, 자원오행 화


준현(竣昡)
준(竣): 마칠, 자원오행 토
현(昡): 햇빛, 자원오행 화

시율(塒鴥)
시(塒): 홰, 자원오행 토
율(鴥): 빨리, 자원오행 화

우현(堣顕)
우(堣): 모퉁이, 자원오행 토
현(顕): 나타날, 자원오행 화


이헌(迤憲)
이(迤): 비스듬할, 자원오행 토
헌(憲): 법, 자원오행 화

신우(晨遇)
신(晨): 새벽, 자원오행 화
우(遇): 만날, 자원오행 토

동준(烔僔)
동(烔): 뜨거운모양, 자원오행 화
준(僔): 모일, 자원오행 토


완기(婠起)
완(婠): 품성, 자원오행 토
기(起): 일어날, 자원오행 화

희로(羲玈)
희(羲): 기운, 자원오행 토
로(玈): 검을, 자원오행 화

윤성(昀城)
윤(昀): 햇빛, 자원오행 화
성(城): 재, 자원오행 토


영준(嬴懏)
영(嬴): 찰, 자원오행 토
준(懏): 똑똑할, 자원오행 화

준우(僔旴)
준(僔): 모일, 자원오행 토
우(旴): 클, 자원오행 화

민수(旻嫂)
민(旻): 하늘, 자원오행 화
수(嫂): 형수, 자원오행 토


호진(晧畛)
호(晧): 해돋을, 자원오행 화
진(畛): 두둑, 자원오행 토

이준(頤埈)
이(頤): 턱, 자원오행 화
준(埈): 가파를, 자원오행 토

우빈(偶嬪)
우(偶): 짝, 자원오행 화
빈(嬪): 계집, 자원오행 토


상준(翔峻)
상(翔): 날개, 자원오행 화
준(峻): 높을, 자원오행 토

재민(齎忟)
재(齎): 가져올, 자원오행 토
민(忟): 힘쓸, 자원오행 화

수훈(陲暈)
수(陲): 변방, 자원오행 토
훈(暈): 무리, 자원오행 화


은후(垠㰭)
은(垠): 끝, 자원오행 토
후(㰭): 즐거워할, 자원오행 화

현민(晛黽)
현(晛): 볕기운, 자원오행 화
민(黽): 힘쓸, 자원오행 토

교이(郊㦐)
교(郊): 들, 자원오행 토
이(㦐): 마음, 자원오행 화


유대(愈臺)
유(愈): 나을, 자원오행 화
대(臺): 집, 자원오행 토

원준(轅僔)
원(轅): 끌채, 자원오행 화
준(僔): 모일, 자원오행 토

건호(踺儫)
건(踺): 밟을, 자원오행 토
호(儫): 호걸, 자원오행 화


준영(晙嶸)
준(晙): 밝을, 자원오행 화
영(嶸): 가파를, 자원오행 토

여민(勵䪸)
여(勵): 권면할, 자원오행 토
민(䪸): 강할, 자원오행 화

여준(如鵔)
여(如): 같을, 자원오행 토
준(鵔): 금계, 자원오행 화


재혁(崽爀)
재(崽): 자식, 자원오행 토
혁(爀): 붉을, 자원오행 화

로이(鷺釐)
로(鷺): 백로, 자원오행 화
이(釐): 다스릴, 자원오행 토

여준(慮逡)
여(慮): 생각할, 자원오행 화
준(逡): 뒷걸음질칠, 자원오행 토


진형(臻衡)
진(臻): 이를, 자원오행 토
형(衡): 저울대, 자원오행 화

사강(駟姜)
사(駟): 사마, 자원오행 화
강(姜): 성, 자원오행 토

준수(竣須)
준(竣): 마칠, 자원오행 토
수(須): 수염, 자원오행 화


준호(僔聕)
준(僔): 모일, 자원오행 토
호(聕): 들릴, 자원오행 화

승호(陹晧)
승(陹): 오를, 자원오행 토
호(晧): 해돋을, 자원오행 화

태오(跆慠)
태(跆): 밝을, 자원오행 토
오(慠): 오만할, 자원오행 화


현준(懸竣)
현(懸): 달릴, 자원오행 화
준(竣): 마칠, 자원오행 토

지강(志堈)
지(志): 뜻, 자원오행 화
강(堈): 언덕, 자원오행 토

수호(須鄗)
수(須): 수염, 자원오행 화
호(鄗): 땅, 자원오행 토


현근(儇勤)
현(儇): 영리할, 자원오행 화
근(勤): 부지런할, 자원오행 토

효준(熇埻)
효(熇): 엄할, 자원오행 화
준(埻): 과녁, 자원오행 토

유대(儒垈)
유(儒): 선비, 자원오행 화
대(垈): 집터, 자원오행 토


기언(曁鄢)
기(曁): 및, 자원오행 화
언(鄢): 고을, 자원오행 토

유준(惟逡)
유(惟): 생각할, 자원오행 화
준(逡): 뒷걸음질칠, 자원오행 토

시안(媞雁)
시(媞): 편안할, 자원오행 토
안(雁): 기러기, 자원오행 화


영준(逞懏)
영(逞): 쾌할, 자원오행 토
준(懏): 똑똑할, 자원오행 화

조훈(嬥勛)
조(嬥): 날씬할, 자원오행 토
훈(勛): 공, 자원오행 화

리호(俚壕)
리(俚): 힘입을, 자원오행 화
호(壕): 땅이름, 자원오행 토


은준(恩迿)
은(恩): 은혜, 자원오행 화
준(迿): 앞설, 자원오행 토

현민(嬛民)
현(嬛): 산뜻할, 자원오행 토
민(民): 백성, 자원오행 화

시율(翤嵂)
시(翤): 날개, 자원오행 화
율(嵂): 가파를, 자원오행 토


규민(邽旻)
규(邽): 고을이름, 자원오행 토
민(旻): 하늘, 자원오행 화

시완(是妧)
시(是): 이, 자원오행 화
완(妧): 좋을, 자원오행 토

제백(除佰)
제(除): 덜, 자원오행 토
백(佰): 백사람어른, 자원오행 화


희준(爔埈)
희(爔): 불, 자원오행 화
준(埈): 가파를, 자원오행 토

로이(鸕狸)
로(鸕): 가마우지, 자원오행 화
이(狸): 삵, 자원오행 토

시안(視岸)
시(視): 볼, 자원오행 화
안(岸): 언덕, 자원오행 토


도운(跳䫟)
도(跳): 뛸, 자원오행 토
운(䫟): 둥글, 자원오행 화

사강(仕姜)
사(仕): 벼슬, 자원오행 화
강(姜): 성, 자원오행 토

진온(臻慍)
진(臻): 이를, 자원오행 토
온(慍): 성낼, 자원오행 화


찬용(儹墉)
찬(儹): 모을, 자원오행 화
용(墉): 담장, 자원오행 토

주윤(週倫)
주(週): 돌, 자원오행 토
윤(倫): 인륜, 자원오행 화

제우(堤燠)
제(堤): 방죽, 자원오행 토
우(燠): 위로할, 자원오행 화


지오(坻悟)
지(坻): 모래톱, 자원오행 토
오(悟): 깨달을, 자원오행 화

경준(燛僔)
경(燛): 밝을, 자원오행 화
준(僔): 모일, 자원오행 토

건우(健耦)
건(健): 궅셀, 자원오행 화
우(耦): 나란히, 자원오행 토


여민(邌旼)
여(邌): 천천히, 자원오행 토
민(旼): 온화할, 자원오행 화

민균(暋麏)
민(暋): 굳셀, 자원오행 화
균(麏): 노루, 자원오행 토

준영(峻翎)
준(峻): 높을, 자원오행 토
영(翎): 깃, 자원오행 화


현우(峴佑)
현(峴): 고개, 자원오행 토
우(佑): 도울, 자원오행 화

민율(黽聿)
민(黽): 힘쓸, 자원오행 토
율(聿): 붓, 자원오행 화

주윤(輈阭)
주(輈): 끌채, 자원오행 화
윤(阭): 높을, 자원오행 토


승훈(陹煇)
승(陹): 오를, 자원오행 토
훈(煇): 빛날, 자원오행 화

재윤(齋倫)
재(齋): 재계할, 자원오행 토
윤(倫): 인륜, 자원오행 화

은준(恩僔)
은(恩): 은혜, 자원오행 화
준(僔): 모일, 자원오행 토


로건(路件)
로(路): 길, 자원오행 토
건(件): 조건, 자원오행 화

서호(舒嫭)
서(舒): 펼, 자원오행 화
호(嫭): 아름다울, 자원오행 토

태양(跆徉)
태(跆): 밝을, 자원오행 토
양(徉): 노닐, 자원오행 화


예준(翳迿)
예(翳): 깃, 자원오행 화
준(迿): 앞설, 자원오행 토

지혁(墀侐)
지(墀): 지대뜰, 자원오행 토
혁(侐): 고요할, 자원오행 화

주호(輳犒)
주(輳): 몰려들, 자원오행 화
호(犒): 호궤할, 자원오행 토


지한(舐嫺)
지(舐): 핥을, 자원오행 화
한(嫺): 우아할, 자원오행 토

상우(慡禹)
상(慡): 성품, 자원오행 화
우(禹): 임금, 자원오행 토

상윤(徜阭)
상(徜): 노닐, 자원오행 화
윤(阭): 높을, 자원오행 토


영준(逞駿)
영(逞): 쾌할, 자원오행 토
준(駿): 준마, 자원오행 화

현민(見黽)
현(見): 보일, 자원오행 화
민(黽): 힘쓸, 자원오행 토

동현(仝峴)
동(仝): 한가지, 자원오행 화
현(峴): 고개, 자원오행 토


우빈(旴邠)
우(旴): 클, 자원오행 화
빈(邠): 나라, 자원오행 토

정규(停跬)
정(停): 머무를, 자원오행 화
규(跬): 반걸음, 자원오행 토

민준(慜埈)
민(慜): 총명할, 자원오행 화
준(埈): 가파를, 자원오행 토


주한(遒僩)
주(遒): 닥칠, 자원오행 토
한(僩): 굳셀, 자원오행 화

준호(迿皞)
준(迿): 앞설, 자원오행 토
호(皞): 밝을, 자원오행 화

제우(蹏佑)
제(蹏): 굽, 자원오행 토
우(佑): 도울, 자원오행 화


필연(必埏)
필(必): 반드시, 자원오행 화
연(埏): 땅, 자원오행 토

현준(顕踆)
현(顕): 나타날, 자원오행 화
준(踆): 마칠, 자원오행 토

우성(佑姓)
우(佑): 도울, 자원오행 화
성(姓): 성씨, 자원오행 토


준수(駿陲)
준(駿): 준마, 자원오행 화
수(陲): 변방, 자원오행 토

요한(嶢僩)
요(嶢): 높을, 자원오행 토
한(僩): 굳셀, 자원오행 화

준수(埻燧)
준(埻): 과녁, 자원오행 토
수(燧): 부싯돌, 자원오행 화


우현(堣怰)
우(堣): 모퉁이, 자원오행 토
현(怰): 팔, 자원오행 화

우준(郵懏)
우(郵): 우편, 자원오행 토
준(懏): 똑똑할, 자원오행 화

대한(㬃嫺)
대(㬃): 해가, 자원오행 화
한(嫺): 우아할, 자원오행 토


승윤(陞倫)
승(陞): 오를, 자원오행 토
윤(倫): 인륜, 자원오행 화

민호(岷皞)
민(岷): 산이름, 자원오행 토
호(皞): 밝을, 자원오행 화

현우(顕盓)
현(顕): 나타날, 자원오행 화
우(盓): 물, 자원오행 토


성욱(聲郁)
성(聲): 소리, 자원오행 화
욱(郁): 성할, 자원오행 토

우성(旴娍)
우(旴): 클, 자원오행 화
성(娍): 아름다울, 자원오행 토

우현(慪嬛)
우(慪): 공경할, 자원오행 화
현(嬛): 산뜻할, 자원오행 토


도겸(慆岒)
도(慆): 기뻐할, 자원오행 화
겸(岒): 산이, 자원오행 토

준영(墫營)
준(墫): 술, 자원오행 토
영(營): 경영할, 자원오행 화

서준(逝懏)
서(逝): 갈, 자원오행 토
준(懏): 똑똑할, 자원오행 화


정재(晸崽)
정(晸): 해뜨는모양, 자원오행 화
재(崽): 자식, 자원오행 토

동화(憧嬅)
동(憧): 동경할, 자원오행 화
화(嬅): 고울, 자원오행 토

온유(慍逌)
온(慍): 성낼, 자원오행 화
유(逌): 웃을, 자원오행 토


용우(踊㥥)
용(踊): 뛸, 자원오행 토
우(㥥): 기쁠, 자원오행 화

용준(傛埈)
용(傛): 익숙할, 자원오행 화
준(埈): 가파를, 자원오행 토

시원(毸院)
시(毸): 날개, 자원오행 화
원(院): 집, 자원오행 토


동형(勭熒)
동(勭): 자랄, 자원오행 토
형(熒): 반짝일, 자원오행 화

민우(忟堣)
민(忟): 힘쓸, 자원오행 화
우(堣): 모퉁이, 자원오행 토

준수(踆修)
준(踆): 마칠, 자원오행 토
수(修): 닦을, 자원오행 화


준서(雋嶼)
준(雋): 영특할, 자원오행 화
서(嶼): 섬, 자원오행 토

준서(竣曙)
준(竣): 마칠, 자원오행 토
서(曙): 새벽, 자원오행 화

경준(境俊)
경(境): 지경, 자원오행 토
준(俊): 준걸, 자원오행 화


준성(踆晠)
준(踆): 마칠, 자원오행 토
성(晠): 밝을, 자원오행 화

승준(陹隼)
승(陹): 오를, 자원오행 토
준(隼): 송골매, 자원오행 화

준수(畯須)
준(畯): 농부, 자원오행 토
수(須): 수염, 자원오행 화


태오(娧俉)
태(娧): 아름다울, 자원오행 토
오(俉): 맞이할, 자원오행 화

도운(都䫟)
도(都): 도읍, 자원오행 토
운(䫟): 둥글, 자원오행 화

재상(齋爽)
재(齋): 재계할, 자원오행 토
상(爽): 상쾌할, 자원오행 화


로한(輅閒)
로(輅): 수레, 자원오행 화
한(閒): 한가할, 자원오행 토

준원(駿院)
준(駿): 준마, 자원오행 화
원(院): 집, 자원오행 토

시환(翤驩)
시(翤): 날개, 자원오행 화
환(驩): 기뻐할, 자원오행 토


윤혁(崙赫)
윤(崙): 산이름, 자원오행 토
혁(赫): 빛날, 자원오행 화

시후(翤垕)
시(翤): 날개, 자원오행 화
후(垕): 두터울, 자원오행 토

준모(儁募)
준(儁): 준걸, 자원오행 화
모(募): 모을, 자원오행 토


준우(雋禹)
준(雋): 영특할, 자원오행 화
우(禹): 임금, 자원오행 토

민균(黽覠)
민(黽): 힘쓸, 자원오행 토
균(覠): 크게, 자원오행 화

지환(劧懽)
지(劧): 굳건할, 자원오행 토
환(懽): 기뻐할, 자원오행 화


조훈(嶆勛)
조(嶆): 깊을, 자원오행 토
훈(勛): 공, 자원오행 화

병윤(幷崙)
병(幷): 어우를, 자원오행 화
윤(崙): 산이름, 자원오행 토

정환(偵丸)
정(偵): 정탐할, 자원오행 화
환(丸): 둥근, 자원오행 토


건후(件厚)
건(件): 조건, 자원오행 화
후(厚): 두터울, 자원오행 토

서호(耡晧)
서(耡): 호미, 자원오행 토
호(晧): 해돋을, 자원오행 화

현조(峴鳥)
현(峴): 고개, 자원오행 토
조(鳥): 새, 자원오행 화


현욱(妶煜)
현(妶): 여자의, 자원오행 토
욱(煜): 빛날, 자원오행 화

주현(做峴)
주(做): 지을, 자원오행 화
현(峴): 고개, 자원오행 토

진형(晋型)
진(晋): 나아갈, 자원오행 화
형(型): 골, 자원오행 토


승민(陹忟)
승(陹): 오를, 자원오행 토
민(忟): 힘쓸, 자원오행 화

준서(鵔婿)
준(鵔): 금계, 자원오행 화
서(婿): 사위, 자원오행 토

상준(爽畯)
상(爽): 상쾌할, 자원오행 화
준(畯): 농부, 자원오행 토


신원(晨遠)
신(晨): 새벽, 자원오행 화
원(遠): 멀, 자원오행 토

준현(罇顯)
준(罇): 술두루미, 자원오행 토
현(顯): 나타날, 자원오행 화

여준(余墫)
여(余): 남을, 자원오행 화
준(墫): 술, 자원오행 토


강령(忼姈)
강(忼): 강개할, 자원오행 화
령(姈): 계집, 자원오행 토

준석(罇惜)
준(罇): 술두루미, 자원오행 토
석(惜): 아낄, 자원오행 화

준원(雋媛)
준(雋): 영특할, 자원오행 화
원(媛): 미녀, 자원오행 토


서호(㠘熩)
서(㠘): 섬, 자원오행 토
호(熩): 빛날, 자원오행 화

연호(輦鄗)
연(輦): 가마, 자원오행 화
호(鄗): 땅, 자원오행 토

유대(蹂旲)
유(蹂): 밟을, 자원오행 토
대(旲): 햇빛, 자원오행 화


현호(儇嫭)
현(儇): 영리할, 자원오행 화
호(嫭): 아름다울, 자원오행 토

연준(軟埻)
연(軟): 연할, 자원오행 화
준(埻): 과녁, 자원오행 토

상윤(翔崘)
상(翔): 날개, 자원오행 화
윤(崘): 산이름, 자원오행 토


대현(坮炫)
대(坮): 대, 자원오행 토
현(炫): 빛날, 자원오행 화

철준(轍迿)
철(轍): 바퀴자국, 자원오행 화
준(迿): 앞설, 자원오행 토

남연(婪輦)
남(婪): 탐할, 자원오행 토
연(輦): 가마, 자원오행 화


재원(崽倇)
재(崽): 자식, 자원오행 토
원(倇): 즐거워할, 자원오행 화

우준(優竣)
우(優): 넉넉할, 자원오행 화
준(竣): 마칠, 자원오행 토

경준(徑蹲)
경(徑): 지름길, 자원오행 화
준(蹲): 쭈그릴, 자원오행 토


교이(巧犁)
교(巧): 공교로울, 자원오행 화
이(犁): 밭, 자원오행 토

동우(僮邘)
동(僮): 아이, 자원오행 화
우(邘): 땅, 자원오행 토

승준(陹俊)
승(陹): 오를, 자원오행 토
준(俊): 준걸, 자원오행 화


승안(㞼侒)
승(㞼): 정승, 자원오행 토
안(侒): 편안할, 자원오행 화

종준(慒峻)
종(慒): 생각할, 자원오행 화
준(峻): 높을, 자원오행 토

보관(黼爟)
보(黼): 수(수, 자원오행 토
관(爟): 봉화, 자원오행 화


승환(陞煥)
승(陞): 오를, 자원오행 토
환(煥): 빛날, 자원오행 화

이도(㦐途)
이(㦐): 마음, 자원오행 화
도(途): 길, 자원오행 토

주윤(躊倫)
주(躊): 머뭇거릴, 자원오행 토
윤(倫): 인륜, 자원오행 화


진형(陣衡)
진(陣): 진칠, 자원오행 토
형(衡): 저울대, 자원오행 화

강령(姜昤)
강(姜): 성, 자원오행 토
령(昤): 햇빛, 자원오행 화

주호(䎻岵)
주(䎻): 귀, 자원오행 화
호(岵): 산, 자원오행 토


이도(爾壔)
이(爾): 너, 자원오행 화
도(壔): 성채, 자원오행 토

도율(蹈鴥)
도(蹈): 밟을, 자원오행 토
율(鴥): 빨리, 자원오행 화

시원(顋阮)
시(顋): 뺨, 자원오행 화
원(阮): 나라, 자원오행 토


신우(侁遇)
신(侁): 걷는, 자원오행 화
우(遇): 만날, 자원오행 토

시원(是院)
시(是): 이, 자원오행 화
원(院): 집, 자원오행 토

정석(婧釋)
정(婧): 날씬한, 자원오행 토
석(釋): 놓을, 자원오행 화


동우(憧禹)
동(憧): 동경할, 자원오행 화
우(禹): 임금, 자원오행 토

준호(逡晧)
준(逡): 뒷걸음질칠, 자원오행 토
호(晧): 해돋을, 자원오행 화

주성(躊晟)
주(躊): 머뭇거릴, 자원오행 토
성(晟): 밝을, 자원오행 화


주성(疇性)
주(疇): 밭도둑, 자원오행 토
성(性): 성품, 자원오행 화

준우(晙耦)
준(晙): 밝을, 자원오행 화
우(耦): 나란히, 자원오행 토

지용(鷙踴)
지(鷙): 맹금, 자원오행 화
용(踴): 뛸, 자원오행 토


이준(釐俊)
이(釐): 다스릴, 자원오행 토
준(俊): 준걸, 자원오행 화

규종(煃踪)
규(煃): 불꽃, 자원오행 화
종(踪): 자취, 자원오행 토

영준(郢雋)
영(郢): 초나라, 자원오행 토
준(雋): 영특할, 자원오행 화


상준(顙墫)
상(顙): 이마, 자원오행 화
준(墫): 술, 자원오행 토

영현(寧峴)
영(寧): 편안할, 자원오행 화
현(峴): 고개, 자원오행 토

준민(墫民)
준(墫): 술, 자원오행 토
민(民): 백성, 자원오행 화


신원(頣邍)
신(頣): 눈, 자원오행 화
원(邍): 넓은, 자원오행 토

유지(逾志)
유(逾): 넘을, 자원오행 토
지(志): 뜻, 자원오행 화

종준(悰僔)
종(悰): 즐거울, 자원오행 화
준(僔): 모일, 자원오행 토


이도(㦐島)
이(㦐): 마음, 자원오행 화
도(島): 섬, 자원오행 토

지빈(踟儐)
지(踟): 머뭇거릴, 자원오행 토
빈(儐): 인도할, 자원오행 화

은혁(垠焃)
은(垠): 끝, 자원오행 토
혁(焃): 빛날, 자원오행 화


민율(岷率)
민(岷): 산이름, 자원오행 토
율(率): 비율, 자원오행 화

동건(僮踺)
동(僮): 아이, 자원오행 화
건(踺): 밟을, 자원오행 토

종준(從逡)
종(從): 좇을, 자원오행 화
준(逡): 뒷걸음질칠, 자원오행 토


승찬(僧巑)
승(僧): 중, 자원오행 화
찬(巑): 산뾰족할, 자원오행 토

도하(徒岈)
도(徒): 무리, 자원오행 화
하(岈): 산골, 자원오행 토

이준(肄迿)
이(肄): 익힐, 자원오행 화
준(迿): 앞설, 자원오행 토


준모(逡髦)
준(逡): 뒷걸음질칠, 자원오행 토
모(髦): 다팔머리, 자원오행 화

시율(塒律)
시(塒): 홰, 자원오행 토
율(律): 법, 자원오행 화

동주(憧邾)
동(憧): 동경할, 자원오행 화
주(邾): 나라, 자원오행 토


강준(嫝鵔)
강(嫝): 편안할, 자원오행 토
준(鵔): 금계, 자원오행 화

세준(歲俊)
세(歲): 해, 자원오행 토
준(俊): 준걸, 자원오행 화

찬영(巑暎)
찬(巑): 산뾰족할, 자원오행 토
영(暎): 비칠, 자원오행 화


준수(迿晬)
준(迿): 앞설, 자원오행 토
수(晬): 돌, 자원오행 화

경준(耿埈)
경(耿): 빛날, 자원오행 화
준(埈): 가파를, 자원오행 토

현민(嬛旼)
현(嬛): 산뜻할, 자원오행 토
민(旼): 온화할, 자원오행 화


현규(翾赳)
현(翾): 날, 자원오행 화
규(赳): 헌걸찰, 자원오행 토

민율(民嵂)
민(民): 백성, 자원오행 화
율(嵂): 가파를, 자원오행 토

민규(忞跬)
민(忞): 힘쓸, 자원오행 화
규(跬): 반걸음, 자원오행 토


재영(齋煐)
재(齋): 재계할, 자원오행 토
영(煐): 빛날, 자원오행 화

연준(然墫)
연(然): 그러할, 자원오행 화
준(墫): 술, 자원오행 토

정우(晸嵎)
정(晸): 해뜨는모양, 자원오행 화
우(嵎): 산굽이, 자원오행 토


자은(鷓垠)
자(鷓): 자고(꿩종류), 자원오행 화
은(垠): 끝, 자원오행 토

대한(岱翰)
대(岱): 대산, 자원오행 토
한(翰): 붓, 자원오행 화

제백(堤䞟)
제(堤): 방죽, 자원오행 토
백(䞟): 넘칠, 자원오행 화


현우(炫嵎)
현(炫): 빛날, 자원오행 화
우(嵎): 산굽이, 자원오행 토

시완(侍婠)
시(侍): 모실, 자원오행 화
완(婠): 품성, 자원오행 토

신우(頣耦)
신(頣): 눈, 자원오행 화
우(耦): 나란히, 자원오행 토


해준(嶰駿)
해(嶰): 골짜기, 자원오행 토
준(駿): 준마, 자원오행 화

윤준(侖罇)
윤(侖): 생각할, 자원오행 화
준(罇): 술두루미, 자원오행 토

로원(壚轅)
로(壚): 흑토, 자원오행 토
원(轅): 끌채, 자원오행 화


종혁(踪焃)
종(踪): 자취, 자원오행 토
혁(焃): 빛날, 자원오행 화

시안(施侒)
시(施): 베풀, 자원오행 토
안(侒): 편안할, 자원오행 화

주완(晝婉)
주(晝): 낮, 자원오행 화
완(婉): 아름다울, 자원오행 토


우현(㥥峴)
우(㥥): 기쁠, 자원오행 화
현(峴): 고개, 자원오행 토

사강(仕壃)
사(仕): 벼슬, 자원오행 화
강(壃): 지경(경계), 자원오행 토

지완(鷙妧)
지(鷙): 맹금, 자원오행 화
완(妧): 좋을, 자원오행 토


서준(遾儁)
서(遾): 이를, 자원오행 토
준(儁): 준걸, 자원오행 화

교이(翹犂)
교(翹): 뛰어날, 자원오행 화
이(犂): 밭갈, 자원오행 토

찬우(巑慪)
찬(巑): 산뾰족할, 자원오행 토
우(慪): 공경할, 자원오행 화


준우(罇偶)
준(罇): 술두루미, 자원오행 토
우(偶): 짝, 자원오행 화

준원(鵔邍)
준(鵔): 금계, 자원오행 화
원(邍): 넓은, 자원오행 토

원혁(邍侐)
원(邍): 넓은, 자원오행 토
혁(侐): 고요할, 자원오행 화


신우(侁堣)
신(侁): 걷는, 자원오행 화
우(堣): 모퉁이, 자원오행 토

대호(岱儫)
대(岱): 대산, 자원오행 토
호(儫): 호걸, 자원오행 화

승유(陞惟)
승(陞): 오를, 자원오행 토
유(惟): 생각할, 자원오행 화


현사(懸娑)
현(懸): 달릴, 자원오행 화
사(娑): 춤출, 자원오행 토

유찬(愉㜺)
유(愉): 즐거울, 자원오행 화
찬(㜺): 희고, 자원오행 토

도영(途寧)
도(途): 길, 자원오행 토
영(寧): 편안할, 자원오행 화


정호(鼎岵)
정(鼎): 솥, 자원오행 화
호(岵): 산, 자원오행 토

우성(禹惺)
우(禹): 임금, 자원오행 토
성(惺): 깨달을, 자원오행 화

윤영(侖嶺)
윤(侖): 생각할, 자원오행 화
영(嶺): 재, 자원오행 토


도영(慆嶸)
도(慆): 기뻐할, 자원오행 화
영(嶸): 가파를, 자원오행 토

문승(們塍)
문(們): 들, 자원오행 화
승(塍): 밭두둑, 자원오행 토

윤혁(阭侐)
윤(阭): 높을, 자원오행 토
혁(侐): 고요할, 자원오행 화


현빈(炫牝)
현(炫): 빛날, 자원오행 화
빈(牝): 암컷, 자원오행 토

민희(旼犧)
민(旼): 온화할, 자원오행 화
희(犧): 희생, 자원오행 토

현규(顯圭)
현(顯): 나타날, 자원오행 화
규(圭): 홀, 자원오행 토


강현(畺顯)
강(畺): 지경, 자원오행 토
현(顯): 나타날, 자원오행 화

동우(僮耦)
동(僮): 아이, 자원오행 화
우(耦): 나란히, 자원오행 토

정호(偵岵)
정(偵): 정탐할, 자원오행 화
호(岵): 산, 자원오행 토


성우(城俁)
성(城): 재, 자원오행 토
우(俁): 클, 자원오행 화

우준(邘儁)
우(邘): 땅, 자원오행 토
준(儁): 준걸, 자원오행 화

시원(侍遠)
시(侍): 모실, 자원오행 화
원(遠): 멀, 자원오행 토


도원(島鴛)
도(島): 섬, 자원오행 토
원(鴛): 원앙, 자원오행 화

성민(晟岷)
성(晟): 밝을, 자원오행 화
민(岷): 산이름, 자원오행 토

지오(馶迃)
지(馶): 굳셀, 자원오행 화
오(迃): 굽을, 자원오행 토


윤영(昀嬴)
윤(昀): 햇빛, 자원오행 화
영(嬴): 찰, 자원오행 토

창현(蹌怰)
창(蹌): 추창할, 자원오행 토
현(怰): 팔, 자원오행 화

준수(雋隋)
준(雋): 영특할, 자원오행 화
수(隋): 나라, 자원오행 토


완기(豌㠌)
완(豌): 완두, 자원오행 화
기(㠌): 높을, 자원오행 토

유건(旒件)
유(旒): 깃발, 자원오행 토
건(件): 조건, 자원오행 화

규현(邽㢺)
규(邽): 고을이름, 자원오행 토
현(㢺): 활, 자원오행 화


민승(慜陹)
민(慜): 총명할, 자원오행 화
승(陹): 오를, 자원오행 토

자은(耔憖)
자(耔): 북, 자원오행 토
은(憖): 억지로, 자원오행 화

요한(料邗)
요(料): 자료, 자원오행 화
한(邗): 땅, 자원오행 토


도율(壔率)
도(壔): 성채, 자원오행 토
율(率): 비율, 자원오행 화

민기(旻跂)
민(旻): 하늘, 자원오행 화
기(跂): 육발이, 자원오행 토

준수(埈修)
준(埈): 가파를, 자원오행 토
수(修): 닦을, 자원오행 화


연준(輭迿)
연(輭): 연할, 자원오행 화
준(迿): 앞설, 자원오행 토

정우(鼎嵎)
정(鼎): 솥, 자원오행 화
우(嵎): 산굽이, 자원오행 토

정우(婧慪)
정(婧): 날씬한, 자원오행 토
우(慪): 공경할, 자원오행 화


이준(彛峻)
이(彛): 떳떳할, 자원오행 화
준(峻): 높을, 자원오행 토

도윤(燾崘)
도(燾): 비칠, 자원오행 화
윤(崘): 산이름, 자원오행 토

섭리(燮邐)
섭(燮): 화할, 자원오행 화
리(邐): 이어질, 자원오행 토


현석(娊釋)
현(娊): 허리, 자원오행 토
석(釋): 놓을, 자원오행 화

사강(仕跭)
사(仕): 벼슬, 자원오행 화
강(跭): 세울, 자원오행 토

현근(晛嫤)
현(晛): 볕기운, 자원오행 화
근(嫤): 예쁠, 자원오행 토


윤호(阭熩)
윤(阭): 높을, 자원오행 토
호(熩): 빛날, 자원오행 화

준성(埻惺)
준(埻): 과녁, 자원오행 토
성(惺): 깨달을, 자원오행 화

도진(嶋鬒)
도(嶋): 섬, 자원오행 토
진(鬒): 숱, 자원오행 화


