희준(犧埻)
희(犧): 희생, 자원오행 토
준(埻): 과녁, 자원오행 토

승윤(陞阭)
승(陞): 오를, 자원오행 토
윤(阭): 높을, 자원오행 토

기훈(基壎)
기(基): 터, 자원오행 토
훈(壎): 질나팔, 자원오행 토


지성(坻姓)
지(坻): 모래톱, 자원오행 토
성(姓): 성씨, 자원오행 토

우준(牛蹲)
우(牛): 소, 자원오행 토
준(蹲): 쭈그릴, 자원오행 토

원준(嫄遵)
원(嫄): 사람이름, 자원오행 토
준(遵): 좇을, 자원오행 토


희찬(犧㜺)
희(犧): 희생, 자원오행 토
찬(㜺): 희고, 자원오행 토

요한(嫋邗)
요(嫋): 예쁠, 자원오행 토
한(邗): 땅, 자원오행 토

대한(垈嫻)
대(垈): 집터, 자원오행 토
한(嫻): 우아할, 자원오행 토


준우(遵牛)
준(遵): 좇을, 자원오행 토
우(牛): 소, 자원오행 토

호준(嫮迿)
호(嫮): 아름다울, 자원오행 토
준(迿): 앞설, 자원오행 토

두원(逗婉)
두(逗): 머무를, 자원오행 토
원(婉): 순할, 자원오행 토


현규(娊嫢)
현(娊): 허리, 자원오행 토
규(嫢): 가는허리, 자원오행 토

도경(道耕)
도(道): 길, 자원오행 토
경(耕): 밭갈, 자원오행 토

도윤(道崘)
도(道): 길, 자원오행 토
윤(崘): 산이름, 자원오행 토


유노(逌峱)
유(逌): 웃을, 자원오행 토
노(峱): 산, 자원오행 토

준원(墫媛)
준(墫): 술, 자원오행 토
원(媛): 미녀, 자원오행 토

승주(㞼疇)
승(㞼): 정승, 자원오행 토
주(疇): 밭도둑, 자원오행 토


주호(邾犒)
주(邾): 나라, 자원오행 토
호(犒): 호궤할, 자원오행 토

여준(與僔)
여(與): 줄, 자원오행 토
준(僔): 모일, 자원오행 토

강현(壃峴)
강(壃): 지경(경계), 자원오행 토
현(峴): 고개, 자원오행 토


시완(施垸)
시(施): 베풀, 자원오행 토
완(垸): 바를, 자원오행 토

여준(麗蹲)
여(麗): 고을, 자원오행 토
준(蹲): 쭈그릴, 자원오행 토

민호(黽犒)
민(黽): 힘쓸, 자원오행 토
호(犒): 호궤할, 자원오행 토


요나(嶢娜)
요(嶢): 높을, 자원오행 토
나(娜): 아름다울, 자원오행 토

준성(墫娍)
준(墫): 술, 자원오행 토
성(娍): 아름다울, 자원오행 토

효준(婋蹲)
효(婋): 재치, 자원오행 토
준(蹲): 쭈그릴, 자원오행 토


기언(攲嫣)
기(攲): 기울, 자원오행 토
언(嫣): 아름다울, 자원오행 토

재준(齋埈)
재(齋): 재계할, 자원오행 토
준(埈): 가파를, 자원오행 토

효준(効埻)
효(効): 본받을, 자원오행 토
준(埻): 과녁, 자원오행 토


연호(㜣婋)
연(㜣): 성씨, 자원오행 토
호(婋): 재치, 자원오행 토

승우(陞邘)
승(陞): 오를, 자원오행 토
우(邘): 땅, 자원오행 토

승찬(阩巑)
승(阩): 오를, 자원오행 토
찬(巑): 산뾰족할, 자원오행 토


요나(堯邏)
요(堯): 요임금, 자원오행 토
나(邏): 순라, 자원오행 토

준원(罇原)
준(罇): 술두루미, 자원오행 토
원(原): 근본, 자원오행 토

도한(島邯)
도(島): 섬, 자원오행 토
한(邯): 조나라, 자원오행 토


원준(垣埈)
원(垣): 낮은담, 자원오행 토
준(埈): 가파를, 자원오행 토

근호(近岵)
근(近): 가까울, 자원오행 토
호(岵): 산, 자원오행 토

우찬(邘巑)
우(邘): 땅, 자원오행 토
찬(巑): 산뾰족할, 자원오행 토


재원(齎原)
재(齎): 가져올, 자원오행 토
원(原): 근본, 자원오행 토

기언(畿鄢)
기(畿): 경기, 자원오행 토
언(鄢): 고을, 자원오행 토

여준(與迿)
여(與): 줄, 자원오행 토
준(迿): 앞설, 자원오행 토


현규(峴跬)
현(峴): 고개, 자원오행 토
규(跬): 반걸음, 자원오행 토

수훈(遂壎)
수(遂): 드디어, 자원오행 토
훈(壎): 질나팔, 자원오행 토

예준(獩逡)
예(獩): 민족, 자원오행 토
준(逡): 뒷걸음질칠, 자원오행 토


여준(勵踆)
여(勵): 권면할, 자원오행 토
준(踆): 마칠, 자원오행 토

지강(劧崗)
지(劧): 굳건할, 자원오행 토
강(崗): 산등성이, 자원오행 토

현민(峴黽)
현(峴): 고개, 자원오행 토
민(黽): 힘쓸, 자원오행 토


선호(選嫭)
선(選): 가릴, 자원오행 토
호(嫭): 아름다울, 자원오행 토

강우(跭嵎)
강(跭): 세울, 자원오행 토
우(嵎): 산굽이, 자원오행 토

도원(道阮)
도(道): 길, 자원오행 토
원(阮): 나라, 자원오행 토


도영(堵嬴)
도(堵): 담, 자원오행 토
영(嬴): 찰, 자원오행 토

남현(婪娊)
남(婪): 탐할, 자원오행 토
현(娊): 허리, 자원오행 토

희찬(犧巑)
희(犧): 희생, 자원오행 토
찬(巑): 산뾰족할, 자원오행 토


수호(隋鄗)
수(隋): 나라, 자원오행 토
호(鄗): 땅, 자원오행 토

환희(丸㜯)
환(丸): 둥근, 자원오행 토
희(㜯): 기쁠, 자원오행 토

시호(媞壕)
시(媞): 편안할, 자원오행 토
호(壕): 땅이름, 자원오행 토


현태(䧋迨)
현(䧋): 한정할, 자원오행 토
태(迨): 미칠, 자원오행 토

영현(嶸妶)
영(嶸): 가파를, 자원오행 토
현(妶): 여자의, 자원오행 토

강준(壃逡)
강(壃): 지경(경계), 자원오행 토
준(逡): 뒷걸음질칠, 자원오행 토


영천(嶸遷)
영(嶸): 가파를, 자원오행 토
천(遷): 옮길, 자원오행 토

유준(猶迿)
유(猶): 오히려, 자원오행 토
준(迿): 앞설, 자원오행 토

제우(隄牛)
제(隄): 둑, 자원오행 토
우(牛): 소, 자원오행 토


준원(蹲婉)
준(蹲): 쭈그릴, 자원오행 토
원(婉): 순할, 자원오행 토

호준(壕蹲)
호(壕): 땅이름, 자원오행 토
준(蹲): 쭈그릴, 자원오행 토

병윤(迸阭)
병(迸): 흩어져, 자원오행 토
윤(阭): 높을, 자원오행 토


주한(逎邗)
주(逎): 닥칠, 자원오행 토
한(邗): 땅, 자원오행 토

현규(峴逵)
현(峴): 고개, 자원오행 토
규(逵): 큰길, 자원오행 토

동현(勭嬛)
동(勭): 자랄, 자원오행 토
현(嬛): 산뜻할, 자원오행 토


진형(塡娙)
진(塡): 진정할, 자원오행 토
형(娙): 여관, 자원오행 토

은준(鄞僔)
은(鄞): 고을, 자원오행 토
준(僔): 모일, 자원오행 토

원재(嫄齋)
원(嫄): 사람이름, 자원오행 토
재(齋): 재계할, 자원오행 토


서호(婿鄗)
서(婿): 사위, 자원오행 토
호(鄗): 땅, 자원오행 토

진우(塡嵎)
진(塡): 진정할, 자원오행 토
우(嵎): 산굽이, 자원오행 토

지용(阯墉)
지(阯): 터, 자원오행 토
용(墉): 담장, 자원오행 토


예준(猊僔)
예(猊): 사자, 자원오행 토
준(僔): 모일, 자원오행 토

승원(陞院)
승(陞): 오를, 자원오행 토
원(院): 집, 자원오행 토

재우(齋邘)
재(齋): 재계할, 자원오행 토
우(邘): 땅, 자원오행 토


지완(坻婉)
지(坻): 모래톱, 자원오행 토
완(婉): 아름다울, 자원오행 토

이준(釐蹲)
이(釐): 다스릴, 자원오행 토
준(蹲): 쭈그릴, 자원오행 토

영준(嬴踆)
영(嬴): 찰, 자원오행 토
준(踆): 마칠, 자원오행 토


서호(墅婋)
서(墅): 농막, 자원오행 토
호(婋): 재치, 자원오행 토

지완(址垸)
지(址): 터, 자원오행 토
완(垸): 바를, 자원오행 토

성주(城週)
성(城): 재, 자원오행 토
주(週): 돌, 자원오행 토


승후(阩堠)
승(阩): 오를, 자원오행 토
후(堠): 돈대, 자원오행 토

우찬(牛㜺)
우(牛): 소, 자원오행 토
찬(㜺): 희고, 자원오행 토

예성(獩城)
예(獩): 민족, 자원오행 토
성(城): 재, 자원오행 토


승윤(阩崘)
승(阩): 오를, 자원오행 토
윤(崘): 산이름, 자원오행 토

주한(逎閒)
주(逎): 닥칠, 자원오행 토
한(閒): 한가할, 자원오행 토

우현(盓妶)
우(盓): 물, 자원오행 토
현(妶): 여자의, 자원오행 토


선호(選瓳)
선(選): 가릴, 자원오행 토
호(瓳): 반호, 자원오행 토

지한(厎邯)
지(厎): 숫돌, 자원오행 토
한(邯): 조나라, 자원오행 토

연호(連壕)
연(連): 이를, 자원오행 토
호(壕): 땅이름, 자원오행 토


유대(逌岱)
유(逌): 웃을, 자원오행 토
대(岱): 대산, 자원오행 토

우준(禹蹲)
우(禹): 임금, 자원오행 토
준(蹲): 쭈그릴, 자원오행 토

수명(授皿)
수(授): 줄, 자원오행 토
명(皿): 그룻, 자원오행 토


우준(遇迿)
우(遇): 만날, 자원오행 토
준(迿): 앞설, 자원오행 토

도윤(都崘)
도(都): 도읍, 자원오행 토
윤(崘): 산이름, 자원오행 토

주환(疇驩)
주(疇): 밭도둑, 자원오행 토
환(驩): 기뻐할, 자원오행 토


여준(邌埻)
여(邌): 천천히, 자원오행 토
준(埻): 과녁, 자원오행 토

지용(厎踊)
지(厎): 숫돌, 자원오행 토
용(踊): 뛸, 자원오행 토

유준(旒遵)
유(旒): 깃발, 자원오행 토
준(遵): 좇을, 자원오행 토


완기(盌跂)
완(盌): 주발, 자원오행 토
기(跂): 육발이, 자원오행 토

진우(畛郵)
진(畛): 두둑, 자원오행 토
우(郵): 우편, 자원오행 토

호준(嫮埻)
호(嫮): 아름다울, 자원오행 토
준(埻): 과녁, 자원오행 토


효수(崤遂)
효(崤): 산, 자원오행 토
수(遂): 드디어, 자원오행 토

시완(媞垸)
시(媞): 편안할, 자원오행 토
완(垸): 바를, 자원오행 토

강준(崗遵)
강(崗): 산등성이, 자원오행 토
준(遵): 좇을, 자원오행 토


도원(島遠)
도(島): 섬, 자원오행 토
원(遠): 멀, 자원오행 토

제우(娣堣)
제(娣): 손아래, 자원오행 토
우(堣): 모퉁이, 자원오행 토

윤우(允遇)
윤(允): 진실로, 자원오행 토
우(遇): 만날, 자원오행 토


현준(娊僔)
현(娊): 허리, 자원오행 토
준(僔): 모일, 자원오행 토

지빈(坁牝)
지(坁): 머무를, 자원오행 토
빈(牝): 암컷, 자원오행 토

아준(丫墫)
아(丫): 가닥, 자원오행 토
준(墫): 술, 자원오행 토


남현(㛦娊)
남(㛦): 예쁠, 자원오행 토
현(娊): 허리, 자원오행 토

예준(堄罇)
예(堄): 성가퀴(성위의, 자원오행 토
준(罇): 술두루미, 자원오행 토

선호(選嫮)
선(選): 가릴, 자원오행 토
호(嫮): 아름다울, 자원오행 토


해야(嶰埜)
해(嶰): 골짜기, 자원오행 토
야(埜): 들, 자원오행 토

서호(逝婋)
서(逝): 갈, 자원오행 토
호(婋): 재치, 자원오행 토

용준(踊峻)
용(踊): 뛸, 자원오행 토
준(峻): 높을, 자원오행 토


도윤(堵允)
도(堵): 담, 자원오행 토
윤(允): 진실로, 자원오행 토

경준(境畯)
경(境): 지경, 자원오행 토
준(畯): 농부, 자원오행 토

성제(姓姼)
성(姓): 성씨, 자원오행 토
제(姼): 예쁠, 자원오행 토


동주(勭逎)
동(勭): 자랄, 자원오행 토
주(逎): 닥칠, 자원오행 토

준우(峻嵎)
준(峻): 높을, 자원오행 토
우(嵎): 산굽이, 자원오행 토

동윤(垌崘)
동(垌): 항아리, 자원오행 토
윤(崘): 산이름, 자원오행 토


우빈(遇牝)
우(遇): 만날, 자원오행 토
빈(牝): 암컷, 자원오행 토

지강(阯壃)
지(阯): 터, 자원오행 토
강(壃): 지경(경계), 자원오행 토

용주(踊遒)
용(踊): 뛸, 자원오행 토
주(遒): 닥칠, 자원오행 토


노아(努妿)
노(努): 힘쓸, 자원오행 토
아(妿): 여자, 자원오행 토

용우(埇郵)
용(埇): 길돋울, 자원오행 토
우(郵): 우편, 자원오행 토

성준(城埈)
성(城): 재, 자원오행 토
준(埈): 가파를, 자원오행 토


리호(犁嫭)
리(犁): 밭, 자원오행 토
호(嫭): 아름다울, 자원오행 토

윤준(崘遵)
윤(崘): 산이름, 자원오행 토
준(遵): 좇을, 자원오행 토

지성(趾娍)
지(趾): 발, 자원오행 토
성(娍): 아름다울, 자원오행 토


리호(犂犒)
리(犂): 밭갈, 자원오행 토
호(犒): 호궤할, 자원오행 토

용기(埇冀)
용(埇): 길돋울, 자원오행 토
기(冀): 하고자할, 자원오행 토

성호(娍壕)
성(娍): 아름다울, 자원오행 토
호(壕): 땅이름, 자원오행 토


예준(郳罇)
예(郳): 나라, 자원오행 토
준(罇): 술두루미, 자원오행 토

승윤(塍阭)
승(塍): 밭두둑, 자원오행 토
윤(阭): 높을, 자원오행 토

승민(陹岷)
승(陹): 오를, 자원오행 토
민(岷): 산이름, 자원오행 토


형우(娙耦)
형(娙): 여관, 자원오행 토
우(耦): 나란히, 자원오행 토

승준(阩竣)
승(阩): 오를, 자원오행 토
준(竣): 마칠, 자원오행 토

서호(婿嫭)
서(婿): 사위, 자원오행 토
호(嫭): 아름다울, 자원오행 토


유대(猷岱)
유(猷): 꾀, 자원오행 토
대(岱): 대산, 자원오행 토

원준(嫄蹲)
원(嫄): 사람이름, 자원오행 토
준(蹲): 쭈그릴, 자원오행 토

주윤(邾阭)
주(邾): 나라, 자원오행 토
윤(阭): 높을, 자원오행 토


은준(鄞蹲)
은(鄞): 고을, 자원오행 토
준(蹲): 쭈그릴, 자원오행 토

승호(陞婋)
승(陞): 오를, 자원오행 토
호(婋): 재치, 자원오행 토

승후(陹厚)
승(陹): 오를, 자원오행 토
후(厚): 두터울, 자원오행 토


단우(鄲邘)
단(鄲): 조나라서울, 자원오행 토
우(邘): 땅, 자원오행 토

도한(道邯)
도(道): 길, 자원오행 토
한(邯): 조나라, 자원오행 토

원준(嫄埈)
원(嫄): 사람이름, 자원오행 토
준(埈): 가파를, 자원오행 토


유건(逾踺)
유(逾): 넘을, 자원오행 토
건(踺): 밟을, 자원오행 토

승윤(陞崘)
승(陞): 오를, 자원오행 토
윤(崘): 산이름, 자원오행 토

지완(坁盌)
지(坁): 머무를, 자원오행 토
완(盌): 주발, 자원오행 토


현준(嬛墫)
현(嬛): 산뜻할, 자원오행 토
준(墫): 술, 자원오행 토

민형(黽型)
민(黽): 힘쓸, 자원오행 토
형(型): 골, 자원오행 토

여준(厲罇)
여(厲): 갈, 자원오행 토
준(罇): 술두루미, 자원오행 토


태우(邰郵)
태(邰): 나라이름, 자원오행 토
우(郵): 우편, 자원오행 토

도원(陶原)
도(陶): 질그릇, 자원오행 토
원(原): 근본, 자원오행 토

동우(勭遇)
동(勭): 자랄, 자원오행 토
우(遇): 만날, 자원오행 토


사강(麝崗)
사(麝): 사향나루, 자원오행 토
강(崗): 산등성이, 자원오행 토

성준(娍墫)
성(娍): 아름다울, 자원오행 토
준(墫): 술, 자원오행 토

리한(里嫺)
리(里): 마을, 자원오행 토
한(嫺): 우아할, 자원오행 토


지한(趾邗)
지(趾): 발, 자원오행 토
한(邗): 땅, 자원오행 토

상현(峠妶)
상(峠): 고개, 자원오행 토
현(妶): 여자의, 자원오행 토

도준(途墫)
도(途): 길, 자원오행 토
준(墫): 술, 자원오행 토


도한(壔嫺)
도(壔): 성채, 자원오행 토
한(嫺): 우아할, 자원오행 토

지환(至丸)
지(至): 이를, 자원오행 토
환(丸): 둥근, 자원오행 토

현근(娊墐)
현(娊): 허리, 자원오행 토
근(墐): 매흙질할, 자원오행 토


예겸(獩嵰)
예(獩): 민족, 자원오행 토
겸(嵰): 높고험한산, 자원오행 토

희찬(羲㜺)
희(羲): 기운, 자원오행 토
찬(㜺): 희고, 자원오행 토

지환(坁驩)
지(坁): 머무를, 자원오행 토
환(驩): 기뻐할, 자원오행 토


유지(猶踟)
유(猶): 오히려, 자원오행 토
지(踟): 머뭇거릴, 자원오행 토

재영(崽郢)
재(崽): 자식, 자원오행 토
영(郢): 초나라, 자원오행 토

강윤(跭崘)
강(跭): 세울, 자원오행 토
윤(崘): 산이름, 자원오행 토


이준(羡竣)
이(羡): 고을, 자원오행 토
준(竣): 마칠, 자원오행 토

규종(巋踵)
규(巋): 가파를, 자원오행 토
종(踵): 발꿈치, 자원오행 토

재우(崽盓)
재(崽): 자식, 자원오행 토
우(盓): 물, 자원오행 토


아준(娥遵)
아(娥): 예쁠, 자원오행 토
준(遵): 좇을, 자원오행 토

영준(迎埈)
영(迎): 맞을, 자원오행 토
준(埈): 가파를, 자원오행 토

도운(嶋鄖)
도(嶋): 섬, 자원오행 토
운(鄖): 나라, 자원오행 토


준현(踆峴)
준(踆): 마칠, 자원오행 토
현(峴): 고개, 자원오행 토

세준(歲罇)
세(歲): 해, 자원오행 토
준(罇): 술두루미, 자원오행 토

지한(趾閒)
지(趾): 발, 자원오행 토
한(閒): 한가할, 자원오행 토


예준(猊罇)
예(猊): 사자, 자원오행 토
준(罇): 술두루미, 자원오행 토

준모(竣姆)
준(竣): 마칠, 자원오행 토
모(姆): 유모, 자원오행 토

원재(邍齎)
원(邍): 넓은, 자원오행 토
재(齎): 가져올, 자원오행 토


종빈(踪嬪)
종(踪): 자취, 자원오행 토
빈(嬪): 계집, 자원오행 토

도운(跳鄖)
도(跳): 뛸, 자원오행 토
운(鄖): 나라, 자원오행 토

태우(邰禹)
태(邰): 나라이름, 자원오행 토
우(禹): 임금, 자원오행 토


도현(塗峴)
도(塗): 칠할, 자원오행 토
현(峴): 고개, 자원오행 토

준우(埻耦)
준(埻): 과녁, 자원오행 토
우(耦): 나란히, 자원오행 토

용주(嵱遒)
용(嵱): 산, 자원오행 토
주(遒): 닥칠, 자원오행 토


태훈(迨壎)
태(迨): 미칠, 자원오행 토
훈(壎): 질나팔, 자원오행 토

호준(嫮墫)
호(嫮): 아름다울, 자원오행 토
준(墫): 술, 자원오행 토

도준(跳逡)
도(跳): 뛸, 자원오행 토
준(逡): 뒷걸음질칠, 자원오행 토


도진(蹈陳)
도(蹈): 밟을, 자원오행 토
진(陳): 베풀, 자원오행 토

용기(勇基)
용(勇): 날랠, 자원오행 토
기(基): 터, 자원오행 토

준호(峻婋)
준(峻): 높을, 자원오행 토
호(婋): 재치, 자원오행 토


지용(之埇)
지(之): 갈, 자원오행 토
용(埇): 길돋울, 자원오행 토

지완(阯婠)
지(阯): 터, 자원오행 토
완(婠): 품성, 자원오행 토

유준(旒逡)
유(旒): 깃발, 자원오행 토
준(逡): 뒷걸음질칠, 자원오행 토


주완(疇妧)
주(疇): 밭도둑, 자원오행 토
완(妧): 좋을, 자원오행 토

유준(踰峻)
유(踰): 넘을, 자원오행 토
준(峻): 높을, 자원오행 토

태현(邰䧋)
태(邰): 나라이름, 자원오행 토
현(䧋): 한정할, 자원오행 토


승윤(陹崙)
승(陹): 오를, 자원오행 토
윤(崙): 산이름, 자원오행 토

승원(陹院)
승(陹): 오를, 자원오행 토
원(院): 집, 자원오행 토

단우(鄲牛)
단(鄲): 조나라서울, 자원오행 토
우(牛): 소, 자원오행 토


유건(踰踺)
유(踰): 넘을, 자원오행 토
건(踺): 밟을, 자원오행 토

건우(踺邘)
건(踺): 밟을, 자원오행 토
우(邘): 땅, 자원오행 토

윤교(崘嶠)
윤(崘): 산이름, 자원오행 토
교(嶠): 산높을, 자원오행 토


경용(境埇)
경(境): 지경, 자원오행 토
용(埇): 길돋울, 자원오행 토

기훈(基勲)
기(基): 터, 자원오행 토
훈(勲): 공, 자원오행 토

태준(跆罇)
태(跆): 밝을, 자원오행 토
준(罇): 술두루미, 자원오행 토


진형(塡亨)
진(塡): 진정할, 자원오행 토
형(亨): 형통할, 자원오행 토

승우(陹邘)
승(陹): 오를, 자원오행 토
우(邘): 땅, 자원오행 토

서준(嶼迿)
서(嶼): 섬, 자원오행 토
준(迿): 앞설, 자원오행 토


현태(峴娧)
현(峴): 고개, 자원오행 토
태(娧): 아름다울, 자원오행 토

건호(踺犒)
건(踺): 밟을, 자원오행 토
호(犒): 호궤할, 자원오행 토

강령(堈逞)
강(堈): 언덕, 자원오행 토
령(逞): 쾌할, 자원오행 토


리한(釐嫻)
리(釐): 다스릴, 자원오행 토
한(嫻): 우아할, 자원오행 토

지강(劧跭)
지(劧): 굳건할, 자원오행 토
강(跭): 세울, 자원오행 토

이준(狸遵)
이(狸): 삵, 자원오행 토
준(遵): 좇을, 자원오행 토


연준(埏罇)
연(埏): 땅, 자원오행 토
준(罇): 술두루미, 자원오행 토

용성(踊娍)
용(踊): 뛸, 자원오행 토
성(娍): 아름다울, 자원오행 토

이도(狸塗)
이(狸): 삵, 자원오행 토
도(塗): 칠할, 자원오행 토


승호(塍嫮)
승(塍): 밭두둑, 자원오행 토
호(嫮): 아름다울, 자원오행 토

준영(墫嶸)
준(墫): 술, 자원오행 토
영(嶸): 가파를, 자원오행 토

우성(邘城)
우(邘): 땅, 자원오행 토
성(城): 재, 자원오행 토


경용(耕勇)
경(耕): 밭갈, 자원오행 토
용(勇): 날랠, 자원오행 토

여준(麗罇)
여(麗): 고을, 자원오행 토
준(罇): 술두루미, 자원오행 토

현규(妶赳)
현(妶): 여자의, 자원오행 토
규(赳): 헌걸찰, 자원오행 토


도담(蹈墰)
도(蹈): 밟을, 자원오행 토
담(墰): 술, 자원오행 토

원준(院蹲)
원(院): 집, 자원오행 토
준(蹲): 쭈그릴, 자원오행 토

강령(姜逞)
강(姜): 성, 자원오행 토
령(逞): 쾌할, 자원오행 토


대한(岱閒)
대(岱): 대산, 자원오행 토
한(閒): 한가할, 자원오행 토

승유(陹蹂)
승(陹): 오를, 자원오행 토
유(蹂): 밟을, 자원오행 토

주현(週峴)
주(週): 돌, 자원오행 토
현(峴): 고개, 자원오행 토


준성(峻城)
준(峻): 높을, 자원오행 토
성(城): 재, 자원오행 토

도영(蹈郢)
도(蹈): 밟을, 자원오행 토
영(郢): 초나라, 자원오행 토

지용(厎墉)
지(厎): 숫돌, 자원오행 토
용(墉): 담장, 자원오행 토


영현(迎䧋)
영(迎): 맞을, 자원오행 토
현(䧋): 한정할, 자원오행 토

단우(亶遇)
단(亶): 믿음, 자원오행 토
우(遇): 만날, 자원오행 토

태윤(跆崘)
태(跆): 밝을, 자원오행 토
윤(崘): 산이름, 자원오행 토


용기(嵱㠌)
용(嵱): 산, 자원오행 토
기(㠌): 높을, 자원오행 토

도영(壔迎)
도(壔): 성채, 자원오행 토
영(迎): 맞을, 자원오행 토

성우(城嵎)
성(城): 재, 자원오행 토
우(嵎): 산굽이, 자원오행 토


준수(僔嫂)
준(僔): 모일, 자원오행 토
수(嫂): 형수, 자원오행 토

민호(岷犒)
민(岷): 산이름, 자원오행 토
호(犒): 호궤할, 자원오행 토

태우(邰盓)
태(邰): 나라이름, 자원오행 토
우(盓): 물, 자원오행 토


원준(垣僔)
원(垣): 낮은담, 자원오행 토
준(僔): 모일, 자원오행 토

호영(鄗嶸)
호(鄗): 땅, 자원오행 토
영(嶸): 가파를, 자원오행 토

주완(邾婉)
주(邾): 나라, 자원오행 토
완(婉): 아름다울, 자원오행 토


강우(降盓)
강(降): 내릴, 자원오행 토
우(盓): 물, 자원오행 토

남연(嵐埏)
남(嵐): 남기, 자원오행 토
연(埏): 땅, 자원오행 토

용준(嵱遵)
용(嵱): 산, 자원오행 토
준(遵): 좇을, 자원오행 토


용성(踴城)
용(踴): 뛸, 자원오행 토
성(城): 재, 자원오행 토

강우(崗郵)
강(崗): 산등성이, 자원오행 토
우(郵): 우편, 자원오행 토

교이(郊媐)
교(郊): 들, 자원오행 토
이(媐): 기쁠, 자원오행 토


은호(垠嫭)
은(垠): 끝, 자원오행 토
호(嫭): 아름다울, 자원오행 토

예겸(郳岒)
예(郳): 나라, 자원오행 토
겸(岒): 산이, 자원오행 토

은찬(垠巑)
은(垠): 끝, 자원오행 토
찬(巑): 산뾰족할, 자원오행 토


서후(婿逅)
서(婿): 사위, 자원오행 토
후(逅): 우연히만날, 자원오행 토

이건(迤踺)
이(迤): 비스듬할, 자원오행 토
건(踺): 밟을, 자원오행 토

승준(阩埈)
승(阩): 오를, 자원오행 토
준(埈): 가파를, 자원오행 토


현빈(妶嬪)
현(妶): 여자의, 자원오행 토
빈(嬪): 계집, 자원오행 토

용기(勇畿)
용(勇): 날랠, 자원오행 토
기(畿): 경기, 자원오행 토

류진(遛臻)
류(遛): 머무를, 자원오행 토
진(臻): 이를, 자원오행 토


예준(猊竣)
예(猊): 사자, 자원오행 토
준(竣): 마칠, 자원오행 토

리한(釐嫺)
리(釐): 다스릴, 자원오행 토
한(嫺): 우아할, 자원오행 토

현사(䧋娑)
현(䧋): 한정할, 자원오행 토
사(娑): 춤출, 자원오행 토


예준(郳逡)
예(郳): 나라, 자원오행 토
준(逡): 뒷걸음질칠, 자원오행 토

도윤(堵阭)
도(堵): 담, 자원오행 토
윤(阭): 높을, 자원오행 토

영민(迎黽)
영(迎): 맞을, 자원오행 토
민(黽): 힘쓸, 자원오행 토


이도(犁嶋)
이(犁): 밭, 자원오행 토
도(嶋): 섬, 자원오행 토

강윤(疆崙)
강(疆): 지경, 자원오행 토
윤(崙): 산이름, 자원오행 토

태양(娧陽)
태(娧): 아름다울, 자원오행 토
양(陽): 별, 자원오행 토


주완(遒妧)
주(遒): 닥칠, 자원오행 토
완(妧): 좋을, 자원오행 토

지훈(址勲)
지(址): 터, 자원오행 토
훈(勲): 공, 자원오행 토

하운(岈運)
하(岈): 산골, 자원오행 토
운(運): 운수, 자원오행 토


해승(垓㞼)
해(垓): 지경, 자원오행 토
승(㞼): 정승, 자원오행 토

도영(陶逞)
도(陶): 질그릇, 자원오행 토
영(逞): 쾌할, 자원오행 토

태욱(邰郁)
태(邰): 나라이름, 자원오행 토
욱(郁): 성할, 자원오행 토


현준(嬛埈)
현(嬛): 산뜻할, 자원오행 토
준(埈): 가파를, 자원오행 토

재민(崽岷)
재(崽): 자식, 자원오행 토
민(岷): 산이름, 자원오행 토

지오(踟迃)
지(踟): 머뭇거릴, 자원오행 토
오(迃): 굽을, 자원오행 토


시완(塒盌)
시(塒): 홰, 자원오행 토
완(盌): 주발, 자원오행 토

강윤(降崘)
강(降): 내릴, 자원오행 토
윤(崘): 산이름, 자원오행 토

동준(峒蹲)
동(峒): 산, 자원오행 토
준(蹲): 쭈그릴, 자원오행 토


은수(垠隋)
은(垠): 끝, 자원오행 토
수(隋): 나라, 자원오행 토

지오(厎隩)
지(厎): 숫돌, 자원오행 토
오(隩): 물굽이, 자원오행 토

동근(垌近)
동(垌): 항아리, 자원오행 토
근(近): 가까울, 자원오행 토


강우(跭盓)
강(跭): 세울, 자원오행 토
우(盓): 물, 자원오행 토

지용(墀埇)
지(墀): 지대뜰, 자원오행 토
용(埇): 길돋울, 자원오행 토

준현(罇娊)
준(罇): 술두루미, 자원오행 토
현(娊): 허리, 자원오행 토


예준(埶僔)
예(埶): 재주, 자원오행 토
준(僔): 모일, 자원오행 토

용기(勇攲)
용(勇): 날랠, 자원오행 토
기(攲): 기울, 자원오행 토

준모(僔募)
준(僔): 모일, 자원오행 토
모(募): 모을, 자원오행 토


