민찬(忟欑)
민(忟): 힘쓸, 자원오행 화
찬(欑): 모을, 자원오행 목

서호(縃皞)
서(縃): 서로, 자원오행 목
호(皞): 밝을, 자원오행 화

연호(縯晧)
연(縯): 길, 자원오행 목
호(晧): 해돋을, 자원오행 화


이한(馜翰)
이(馜): 진한향기, 자원오행 목
한(翰): 붓, 자원오행 화

도한(闍僩)
도(闍): 망루, 자원오행 목
한(僩): 굳셀, 자원오행 화

세완(彗椀)
세(彗): 살별, 자원오행 화
완(椀): 주발, 자원오행 목


호준(扈雋)
호(扈): 뒤따를, 자원오행 목
준(雋): 영특할, 자원오행 화

지석(志席)
지(志): 뜻, 자원오행 화
석(席): 자리, 자원오행 목

유청(秞聽)
유(秞): 무성할, 자원오행 목
청(聽): 들을, 자원오행 화


지오(志襖)
지(志): 뜻, 자원오행 화
오(襖): 웃옷, 자원오행 목

현조(晛措)
현(晛): 볕기운, 자원오행 화
조(措): 둘, 자원오행 목

필연(篳輦)
필(篳): 사립짝, 자원오행 목
연(輦): 가마, 자원오행 화


효수(傚睟)
효(傚): 본받을, 자원오행 화
수(睟): 바로볼, 자원오행 목

경용(暻容)
경(暻): 밝을, 자원오행 화
용(容): 얼굴, 자원오행 목

지빈(指份)
지(指): 손가락, 자원오행 목
빈(份): 빛날, 자원오행 화


도현(導怰)
도(導): 인도할, 자원오행 목
현(怰): 팔, 자원오행 화

경수(擎燧)
경(擎): 받들, 자원오행 목
수(燧): 부싯돌, 자원오행 화

형우(馨㥥)
형(馨): 향내멀리날, 자원오행 목
우(㥥): 기쁠, 자원오행 화


승윤(丞倫)
승(丞): 도울, 자원오행 목
윤(倫): 인륜, 자원오행 화

도운(檮暈)
도(檮): 등걸, 자원오행 목
운(暈): 어지러울, 자원오행 화

신우(頣盱)
신(頣): 눈, 자원오행 화
우(盱): 쳐다볼, 자원오행 목


교이(鵁梨)
교(鵁): 해오라기, 자원오행 화
이(梨): 배, 자원오행 목

이도(㦐挑)
이(㦐): 마음, 자원오행 화
도(挑): 돋울, 자원오행 목

지오(實驁)
지(實): 이를, 자원오행 목
오(驁): 준마, 자원오행 화


나단(覶椴)
나(覶): 자세할, 자원오행 화
단(椴): 자작나무, 자원오행 목

정빈(晸馪)
정(晸): 해뜨는모양, 자원오행 화
빈(馪): 향내, 자원오행 목

도진(稌儘)
도(稌): 찰벼, 자원오행 목
진(儘): 완수할, 자원오행 화


호준(壺鵔)
호(壺): 병, 자원오행 목
준(鵔): 금계, 자원오행 화

예성(橤騂)
예(橤): 꽃술, 자원오행 목
성(騂): 붉은, 자원오행 화

민호(民扈)
민(民): 백성, 자원오행 화
호(扈): 뒤따를, 자원오행 목


현규(翾樛)
현(翾): 날, 자원오행 화
규(樛): 휠, 자원오행 목

동혁(瞳焃)
동(瞳): 눈동자, 자원오행 목
혁(焃): 빛날, 자원오행 화

연준(宴懏)
연(宴): 잔치, 자원오행 목
준(懏): 똑똑할, 자원오행 화


재혁(扗焃)
재(扗): 있을, 자원오행 목
혁(焃): 빛날, 자원오행 화

이건(彛睷)
이(彛): 떳떳할, 자원오행 화
건(睷): 눈으로, 자원오행 목

도영(掏軨)
도(掏): 가릴, 자원오행 목
영(軨): 사냥, 자원오행 화


루이(縷肄)
루(縷): 실, 자원오행 목
이(肄): 익힐, 자원오행 화

양현(椋衒)
양(椋): 푸조나무, 자원오행 목
현(衒): 자랑할, 자원오행 화

우빈(盱鬢)
우(盱): 쳐다볼, 자원오행 목
빈(鬢): 살쩍, 자원오행 화


재원(才倇)
재(才): 재주, 자원오행 목
원(倇): 즐거워할, 자원오행 화

원준(苑雋)
원(苑): 동산, 자원오행 목
준(雋): 영특할, 자원오행 화

동우(彤紆)
동(彤): 붉을, 자원오행 화
우(紆): 굽을, 자원오행 목


종현(慒絢)
종(慒): 생각할, 자원오행 화
현(絢): 채색무늬, 자원오행 목

성제(惺梯)
성(惺): 깨달을, 자원오행 화
제(梯): 사다리, 자원오행 목

은혁(蒑焱)
은(蒑): 풀빛, 자원오행 목
혁(焱): 불꽃, 자원오행 화


운서(蕓曙)
운(蕓): 평지, 자원오행 목
서(曙): 새벽, 자원오행 화

영천(軨荐)
영(軨): 사냥, 자원오행 화
천(荐): 천거할, 자원오행 목

의진(倚禛)
의(倚): 의지할, 자원오행 화
진(禛): 복받을, 자원오행 목


서준(揟儁)
서(揟): 고기, 자원오행 목
준(儁): 준걸, 자원오행 화

대현(㬃弦)
대(㬃): 해가, 자원오행 화
현(弦): 활시위, 자원오행 목

신우(莘優)
신(莘): 풀, 자원오행 목
우(優): 넉넉할, 자원오행 화


남연(攬曣)
남(攬): 가질, 자원오행 목
연(曣): 청명할, 자원오행 화

우현(㥥絃)
우(㥥): 기쁠, 자원오행 화
현(絃): 풍류줄, 자원오행 목

재민(扗忞)
재(扗): 있을, 자원오행 목
민(忞): 힘쓸, 자원오행 화


연준(椽雋)
연(椽): 서까래, 자원오행 목
준(雋): 영특할, 자원오행 화

형욱(荊旭)
형(荊): 가시나무, 자원오행 목
욱(旭): 빛날, 자원오행 화

양현(暘絃)
양(暘): 해돋이, 자원오행 화
현(絃): 풍류줄, 자원오행 목


이한(㦐䦥)
이(㦐): 마음, 자원오행 화
한(䦥): 익힐, 자원오행 목

채빈(睬儐)
채(睬): 주목할, 자원오행 목
빈(儐): 인도할, 자원오행 화

도영(棹翎)
도(棹): 노, 자원오행 목
영(翎): 깃, 자원오행 화


규종(槻慫)
규(槻): 물푸레나무, 자원오행 목
종(慫): 권할, 자원오행 화

민수(旻袖)
민(旻): 하늘, 자원오행 화
수(袖): 소매, 자원오행 목

재현(再懸)
재(再): 두번째, 자원오행 목
현(懸): 달릴, 자원오행 화


성빈(省份)
성(省): 살필, 자원오행 목
빈(份): 빛날, 자원오행 화

현조(顕糙)
현(顕): 나타날, 자원오행 화
조(糙): 매조미쌀, 자원오행 목

종현(倧絃)
종(倧): 상고신인, 자원오행 화
현(絃): 풍류줄, 자원오행 목


채빈(彩穦)
채(彩): 채색, 자원오행 화
빈(穦): 향기, 자원오행 목

규종(揆慫)
규(揆): 헤아릴, 자원오행 목
종(慫): 권할, 자원오행 화

민수(旻茱)
민(旻): 하늘, 자원오행 화
수(茱): 수유, 자원오행 목


경주(綆輈)
경(綆): 두레박줄, 자원오행 목
주(輈): 끌채, 자원오행 화

진우(桭羽)
진(桭): 평고대, 자원오행 목
우(羽): 깃, 자원오행 화

도경(擣儆)
도(擣): 찧을, 자원오행 목
경(儆): 경계할, 자원오행 화


강현(豇顕)
강(豇): 광저기(콩과, 자원오행 목
현(顕): 나타날, 자원오행 화

윤결(輪觖)
윤(輪): 바퀴, 자원오행 화
결(觖): 서운해, 자원오행 목

경주(曔紸)
경(曔): 밝을, 자원오행 화
주(紸): 댈, 자원오행 목


주현(綢懸)
주(綢): 얽을, 자원오행 목
현(懸): 달릴, 자원오행 화

지석(摯惜)
지(摯): 잡을, 자원오행 목
석(惜): 아낄, 자원오행 화

정호(睛晧)
정(睛): 눈동자, 자원오행 목
호(晧): 해돋을, 자원오행 화


지빈(旨擯)
지(旨): 맛있을, 자원오행 화
빈(擯): 물리칠, 자원오행 목

정석(睛奭)
정(睛): 눈동자, 자원오행 목
석(奭): 클, 자원오행 화

수호(繡聕)
수(繡): 수놓을, 자원오행 목
호(聕): 들릴, 자원오행 화


현준(炫綧)
현(炫): 빛날, 자원오행 화
준(綧): 어지러울, 자원오행 목

승환(承幻)
승(承): 이을, 자원오행 목
환(幻): 환상, 자원오행 화

로이(輅履)
로(輅): 수레, 자원오행 화
이(履): 신, 자원오행 목


규현(槻懸)
규(槻): 물푸레나무, 자원오행 목
현(懸): 달릴, 자원오행 화

현조(晛操)
현(晛): 볕기운, 자원오행 화
조(操): 지조, 자원오행 목

강우(杠佑)
강(杠): 외나무다리, 자원오행 목
우(佑): 도울, 자원오행 화


재원(才願)
재(才): 재주, 자원오행 목
원(願): 원할, 자원오행 화

현석(儇褯)
현(儇): 영리할, 자원오행 화
석(褯): 자리, 자원오행 목

상준(翔葰)
상(翔): 날개, 자원오행 화
준(葰): 클, 자원오행 목


준영(寯寧)
준(寯): 모일, 자원오행 목
영(寧): 편안할, 자원오행 화

도원(燾苑)
도(燾): 비칠, 자원오행 화
원(苑): 동산, 자원오행 목

용주(容晭)
용(容): 얼굴, 자원오행 목
주(晭): 햇빛, 자원오행 화


요한(燿閈)
요(燿): 빛날, 자원오행 화
한(閈): 이문, 자원오행 목

민호(旻葫)
민(旻): 하늘, 자원오행 화
호(葫): 마늘, 자원오행 목

현우(怰寓)
현(怰): 팔, 자원오행 화
우(寓): 살, 자원오행 목


이도(鴯闍)
이(鴯): 제비, 자원오행 화
도(闍): 망루, 자원오행 목

준석(儁褯)
준(儁): 준걸, 자원오행 화
석(褯): 자리, 자원오행 목

형우(炯紆)
형(炯): 밝을, 자원오행 화
우(紆): 굽을, 자원오행 목


주완(㫶杬)
주(㫶): 밝을, 자원오행 화
완(杬): 어루만질, 자원오행 목

경수(顈燧)
경(顈): 홑옷, 자원오행 목
수(燧): 부싯돌, 자원오행 화

경수(燛穗)
경(燛): 밝을, 자원오행 화
수(穗): 이삭, 자원오행 목


정현(筳懸)
정(筳): 가는, 자원오행 목
현(懸): 달릴, 자원오행 화

연준(輭樽)
연(輭): 연할, 자원오행 화
준(樽): 술통, 자원오행 목

시완(時抏)
시(時): 때, 자원오행 화
완(抏): 꺾을, 자원오행 목


도경(禱憼)
도(禱): 빌, 자원오행 목
경(憼): 공경할, 자원오행 화

강준(豇隼)
강(豇): 광저기(콩과, 자원오행 목
준(隼): 송골매, 자원오행 화

류진(橊晉)
류(橊): 석류나무, 자원오행 목
진(晉): 나아갈, 자원오행 화


도원(搯鴛)
도(搯): 꺼낼, 자원오행 목
원(鴛): 원앙, 자원오행 화

태호(態號)
태(態): 태도, 자원오행 화
호(號): 이름, 자원오행 목

재상(捚晌)
재(捚): 손바닥에, 자원오행 목
상(晌): 정오, 자원오행 화


영현(穎懸)
영(穎): 이삭, 자원오행 목
현(懸): 달릴, 자원오행 화

경용(熲容)
경(熲): 빛날, 자원오행 화
용(容): 얼굴, 자원오행 목

정환(棖晥)
정(棖): 문설주, 자원오행 목
환(晥): 환할, 자원오행 화


민건(民揵)
민(民): 백성, 자원오행 화
건(揵): 멜, 자원오행 목

찬우(粲㥥)
찬(粲): 정미, 자원오행 목
우(㥥): 기쁠, 자원오행 화

시환(時桓)
시(時): 때, 자원오행 화
환(桓): 굳셀, 자원오행 목


준호(駿號)
준(駿): 준마, 자원오행 화
호(號): 이름, 자원오행 목

요나(燿梛)
요(燿): 빛날, 자원오행 화
나(梛): 나무, 자원오행 목

아준(俄樽)
아(俄): 아까, 자원오행 화
준(樽): 술통, 자원오행 목


준우(撙佑)
준(撙): 누를, 자원오행 목
우(佑): 도울, 자원오행 화

주완(丟豌)
주(丟): 아주, 자원오행 목
완(豌): 완두, 자원오행 화

윤교(侖蕎)
윤(侖): 생각할, 자원오행 화
교(蕎): 메밀, 자원오행 목


주윤(晭橍)
주(晭): 햇빛, 자원오행 화
윤(橍): 나무, 자원오행 목

이헌(裏㦥)
이(裏): 속, 자원오행 목
헌(㦥): 총명할, 자원오행 화

시안(蒔顔)
시(蒔): 모종, 자원오행 목
안(顔): 얼굴, 자원오행 화


윤재(倫扗)
윤(倫): 인륜, 자원오행 화
재(扗): 있을, 자원오행 목

동형(烔兄)
동(烔): 뜨거운모양, 자원오행 화
형(兄): 형님, 자원오행 목

양현(攘懸)
양(攘): 물리칠, 자원오행 목
현(懸): 달릴, 자원오행 화


로이(撈爾)
로(撈): 건질, 자원오행 목
이(爾): 너, 자원오행 화

윤호(倫虍)
윤(倫): 인륜, 자원오행 화
호(虍): 호피, 자원오행 목

정우(停庽)
정(停): 머무를, 자원오행 화
우(庽): 부칠, 자원오행 목


찬율(撰鴥)
찬(撰): 지을, 자원오행 목
율(鴥): 빨리, 자원오행 화

사강(赦橿)
사(赦): 용서할, 자원오행 화
강(橿): 감탕나무, 자원오행 목

이건(頤巾)
이(頤): 턱, 자원오행 화
건(巾): 수건, 자원오행 목


정현(筳顯)
정(筳): 가는, 자원오행 목
현(顯): 나타날, 자원오행 화

도윤(祹輪)
도(祹): 복, 자원오행 목
윤(輪): 바퀴, 자원오행 화

희로(烯櫨)
희(烯): 불빛, 자원오행 화
로(櫨): 두공, 자원오행 목


수호(豎皞)
수(豎): 세울, 자원오행 목
호(皞): 밝을, 자원오행 화

윤준(綸駿)
윤(綸): 실, 자원오행 목
준(駿): 준마, 자원오행 화

경주(駉朱)
경(駉): 살질, 자원오행 화
주(朱): 붉을, 자원오행 목


도운(祹熉)
도(祹): 복, 자원오행 목
운(熉): 노란, 자원오행 화

상민(晌盿)
상(晌): 정오, 자원오행 화
민(盿): 볼, 자원오행 목

사강(駛橿)
사(駛): 달릴, 자원오행 화
강(橿): 감탕나무, 자원오행 목


송산(鬆產)
송(鬆): 소나무, 자원오행 화
산(產): 낳을, 자원오행 목

정빈(靘顰)
정(靘): 검푸른빛, 자원오행 목
빈(顰): 찡그릴, 자원오행 화

현호(弦皞)
현(弦): 활시위, 자원오행 목
호(皞): 밝을, 자원오행 화


이준(履駿)
이(履): 신, 자원오행 목
준(駿): 준마, 자원오행 화

상우(償扜)
상(償): 갚을, 자원오행 화
우(扜): 당길, 자원오행 목

찬희(纂俙)
찬(纂): 모을, 자원오행 목
희(俙): 비슷할, 자원오행 화


도진(稻愼)
도(稻): 벼, 자원오행 목
진(愼): 땅이름, 자원오행 화

준모(隼橅)
준(隼): 송골매, 자원오행 화
모(橅): 법, 자원오행 목

희수(爔穂)
희(爔): 불, 자원오행 화
수(穂): 이삭, 자원오행 목


온유(㒚萸)
온(㒚): 안온할, 자원오행 화
유(萸): 수유, 자원오행 목

형우(侀庽)
형(侀): 이룰, 자원오행 화
우(庽): 부칠, 자원오행 목

유지(釉軹)
유(釉): 윤, 자원오행 목
지(軹): 굴대, 자원오행 화


예준(芮俊)
예(芮): 나라, 자원오행 목
준(俊): 준걸, 자원오행 화

시호(柹熩)
시(柹): 감나무, 자원오행 목
호(熩): 빛날, 자원오행 화

민종(䪸棕)
민(䪸): 강할, 자원오행 화
종(棕): 종려나무, 자원오행 목


세온(帨㒚)
세(帨): 수건, 자원오행 목
온(㒚): 안온할, 자원오행 화

준서(晙絮)
준(晙): 밝을, 자원오행 화
서(絮): 솜, 자원오행 목

재우(夈藕)
재(夈): 재계할, 자원오행 화
우(藕): 연뿌리, 자원오행 목


호진(顥袗)
호(顥): 클, 자원오행 화
진(袗): 홑옷, 자원오행 목

동근(烔觔)
동(烔): 뜨거운모양, 자원오행 화
근(觔): 힘줄, 자원오행 목

시완(翤抏)
시(翤): 날개, 자원오행 화
완(抏): 꺾을, 자원오행 목


시환(柿懽)
시(柿): 감나무, 자원오행 목
환(懽): 기뻐할, 자원오행 화

정규(程頍)
정(程): 과정, 자원오행 목
규(頍): 머리, 자원오행 화

현민(舷慜)
현(舷): 뱃전, 자원오행 목
민(慜): 총명할, 자원오행 화


현욱(炫栯)
현(炫): 빛날, 자원오행 화
욱(栯): 산앵두, 자원오행 목

규민(茥慜)
규(茥): 딸기, 자원오행 목
민(慜): 총명할, 자원오행 화

진우(振優)
진(振): 떨칠, 자원오행 목
우(優): 넉넉할, 자원오행 화


주윤(籒輪)
주(籒): 주문, 자원오행 목
윤(輪): 바퀴, 자원오행 화

희수(晞豎)
희(晞): 마를, 자원오행 화
수(豎): 세울, 자원오행 목

현욱(炫稶)
현(炫): 빛날, 자원오행 화
욱(稶): 서직, 자원오행 목


민재(旼材)
민(旼): 온화할, 자원오행 화
재(材): 재목, 자원오행 목

원준(苑鵔)
원(苑): 동산, 자원오행 목
준(鵔): 금계, 자원오행 화

규현(暌縣)
규(暌): 어길, 자원오행 화
현(縣): 매달, 자원오행 목


동우(烔藕)
동(烔): 뜨거운모양, 자원오행 화
우(藕): 연뿌리, 자원오행 목

정현(靖儇)
정(靖): 꾀할, 자원오행 목
현(儇): 영리할, 자원오행 화

현규(衒樛)
현(衒): 자랑할, 자원오행 화
규(樛): 휠, 자원오행 목


도현(棹翾)
도(棹): 노, 자원오행 목
현(翾): 날, 자원오행 화

태영(颱營)
태(颱): 태풍, 자원오행 목
영(營): 경영할, 자원오행 화

준수(鵔穗)
준(鵔): 금계, 자원오행 화
수(穗): 이삭, 자원오행 목


주완(輈杬)
주(輈): 끌채, 자원오행 화
완(杬): 어루만질, 자원오행 목

도현(萄顕)
도(萄): 포도, 자원오행 목
현(顕): 나타날, 자원오행 화

기석(禨昔)
기(禨): 조짐, 자원오행 목
석(昔): 옛, 자원오행 화


도영(覩穎)
도(覩): 볼, 자원오행 화
영(穎): 이삭, 자원오행 목

승환(升鬟)
승(升): 되, 자원오행 목
환(鬟): 쪽, 자원오행 화

도윤(萄輪)
도(萄): 포도, 자원오행 목
윤(輪): 바퀴, 자원오행 화


원교(愿蕎)
원(愿): 삼갈, 자원오행 화
교(蕎): 메밀, 자원오행 목

우현(慪舷)
우(慪): 공경할, 자원오행 화
현(舷): 뱃전, 자원오행 목

정규(幀頍)
정(幀): 그림족자, 자원오행 목
규(頍): 머리, 자원오행 화


정석(綎晳)
정(綎): 띳술, 자원오행 목
석(晳): 분석할, 자원오행 화

유지(釉忯)
유(釉): 윤, 자원오행 목
지(忯): 기댈, 자원오행 화

도하(馟赮)
도(馟): 향기로울, 자원오행 목
하(赮): 붉을, 자원오행 화


대운(代䉙)
대(代): 대신, 자원오행 화
운(䉙): 왕대, 자원오행 목

경주(褧輈)
경(褧): 홑옷, 자원오행 목
주(輈): 끌채, 자원오행 화

세완(世椀)
세(世): 인간, 자원오행 화
완(椀): 주발, 자원오행 목


정현(靚昡)
정(靚): 단장할, 자원오행 목
현(昡): 햇빛, 자원오행 화

준모(鵔芼)
준(鵔): 금계, 자원오행 화
모(芼): 우거질, 자원오행 목

우준(宇雋)
우(宇): 집, 자원오행 목
준(雋): 영특할, 자원오행 화


상우(徜宇)
상(徜): 노닐, 자원오행 화
우(宇): 집, 자원오행 목

민형(旼荊)
민(旼): 온화할, 자원오행 화
형(荊): 가시나무, 자원오행 목

서후(抒後)
서(抒): 펼, 자원오행 목
후(後): 뒤, 자원오행 화


현근(怰槿)
현(怰): 팔, 자원오행 화
근(槿): 무궁화, 자원오행 목

현준(見綧)
현(見): 보일, 자원오행 화
준(綧): 어지러울, 자원오행 목

도영(稻煐)
도(稻): 벼, 자원오행 목
영(煐): 빛날, 자원오행 화


진형(䑐兄)
진(䑐): 밝을, 자원오행 화
형(兄): 형님, 자원오행 목

채빈(採儐)
채(採): 캘, 자원오행 목
빈(儐): 인도할, 자원오행 화

민형(䪸荊)
민(䪸): 강할, 자원오행 화
형(荊): 가시나무, 자원오행 목


성주(晠丟)
성(晠): 밝을, 자원오행 화
주(丟): 아주, 자원오행 목

대건(㬃巾)
대(㬃): 해가, 자원오행 화
건(巾): 수건, 자원오행 목

종준(縱儁)
종(縱): 세로, 자원오행 목
준(儁): 준걸, 자원오행 화


윤교(橍翹)
윤(橍): 나무, 자원오행 목
교(翹): 뛰어날, 자원오행 화

현준(怰綧)
현(怰): 팔, 자원오행 화
준(綧): 어지러울, 자원오행 목

온유(昷維)
온(昷): 어질, 자원오행 화
유(維): 바, 자원오행 목


정규(挺暌)
정(挺): 빼어날, 자원오행 목
규(暌): 어길, 자원오행 화

찬용(儹茸)
찬(儹): 모을, 자원오행 화
용(茸): 무성할, 자원오행 목

도담(稌炎)
도(稌): 찰벼, 자원오행 목
담(炎): 아름다울, 자원오행 화


규현(頍絢)
규(頍): 머리, 자원오행 화
현(絢): 채색무늬, 자원오행 목

준모(隼茅)
준(隼): 송골매, 자원오행 화
모(茅): 띠, 자원오행 목

강준(茳懏)
강(茳): 천궁, 자원오행 목
준(懏): 똑똑할, 자원오행 화


용주(慂丟)
용(慂): 권할, 자원오행 화
주(丟): 아주, 자원오행 목

용준(茸儁)
용(茸): 무성할, 자원오행 목
준(儁): 준걸, 자원오행 화

세종(彗椶)
세(彗): 살별, 자원오행 화
종(椶): 종려나무, 자원오행 목


규현(樛翾)
규(樛): 휠, 자원오행 목
현(翾): 날, 자원오행 화

지완(志椀)
지(志): 뜻, 자원오행 화
완(椀): 주발, 자원오행 목

태훈(颱暈)
태(颱): 태풍, 자원오행 목
훈(暈): 무리, 자원오행 화


동주(董做)
동(董): 감독할, 자원오행 목
주(做): 지을, 자원오행 화

민석(忞舃)
민(忞): 힘쓸, 자원오행 화
석(舃): 신, 자원오행 목

준수(葰須)
준(葰): 클, 자원오행 목
수(須): 수염, 자원오행 화


도경(闍燛)
도(闍): 망루, 자원오행 목
경(燛): 밝을, 자원오행 화

도준(挑雋)
도(挑): 돋울, 자원오행 목
준(雋): 영특할, 자원오행 화

단우(彖藕)
단(彖): 판단할, 자원오행 화
우(藕): 연뿌리, 자원오행 목


제우(第旴)
제(第): 차례, 자원오행 목
우(旴): 클, 자원오행 화

자은(仔蒑)
자(仔): 자세, 자원오행 화
은(蒑): 풀빛, 자원오행 목

건우(睷羽)
건(睷): 눈으로, 자원오행 목
우(羽): 깃, 자원오행 화


준석(隼析)
준(隼): 송골매, 자원오행 화
석(析): 나눌, 자원오행 목

종혁(椶赫)
종(椶): 종려나무, 자원오행 목
혁(赫): 빛날, 자원오행 화

경준(鶊樽)
경(鶊): 꾀꼬리, 자원오행 화
준(樽): 술통, 자원오행 목


정석(楨奭)
정(楨): 광나무, 자원오행 목
석(奭): 클, 자원오행 화

주완(主翫)
주(主): 주인, 자원오행 목
완(翫): 희롱할, 자원오행 화

윤건(侖楗)
윤(侖): 생각할, 자원오행 화
건(楗): 세울, 자원오행 목


리창(俚菖)
리(俚): 힘입을, 자원오행 화
창(菖): 창포, 자원오행 목

단우(丹紆)
단(丹): 붉을, 자원오행 화
우(紆): 굽을, 자원오행 목

시원(緦騵)
시(緦): 삼베, 자원오행 목
원(騵): 절따말, 자원오행 화


주현(綢昡)
주(綢): 얽을, 자원오행 목
현(昡): 햇빛, 자원오행 화

이도(爾萄)
이(爾): 너, 자원오행 화
도(萄): 포도, 자원오행 목

경주(曔廚)
경(曔): 밝을, 자원오행 화
주(廚): 부엌, 자원오행 목


로이(轤祢)
로(轤): 도르래, 자원오행 화
이(祢): 아비, 자원오행 목

현근(顕槿)
현(顕): 나타날, 자원오행 화
근(槿): 무궁화, 자원오행 목

현우(見禑)
현(見): 보일, 자원오행 화
우(禑): 복, 자원오행 목


도준(稌駿)
도(稌): 찰벼, 자원오행 목
준(駿): 준마, 자원오행 화

민결(民結)
민(民): 백성, 자원오행 화
결(結): 맺을, 자원오행 목

범준(颿懏)
범(颿): 달릴, 자원오행 목
준(懏): 똑똑할, 자원오행 화


기석(寄奭)
기(寄): 부탁할, 자원오행 목
석(奭): 클, 자원오행 화

강유(綱惟)
강(綱): 벼리, 자원오행 목
유(惟): 생각할, 자원오행 화

여민(櫚忟)
여(櫚): 종려, 자원오행 목
민(忟): 힘쓸, 자원오행 화


연준(挻晙)
연(挻): 늘일, 자원오행 목
준(晙): 밝을, 자원오행 화

동혁(棟爀)
동(棟): 들보, 자원오행 목
혁(爀): 붉을, 자원오행 화

유준(紐晙)
유(紐): 맺을, 자원오행 목
준(晙): 밝을, 자원오행 화


준범(懏杋)
준(懏): 똑똑할, 자원오행 화
범(杋): 수부나무, 자원오행 목

동진(憧振)
동(憧): 동경할, 자원오행 화
진(振): 떨칠, 자원오행 목

현동(見桐)
현(見): 보일, 자원오행 화
동(桐): 오동나무, 자원오행 목


수호(睢顥)
수(睢): 물이름, 자원오행 목
호(顥): 클, 자원오행 화

양현(颺懸)
양(颺): 날릴, 자원오행 목
현(懸): 달릴, 자원오행 화

현우(晛芋)
현(晛): 볕기운, 자원오행 화
우(芋): 토란, 자원오행 목


민기(民綺)
민(民): 백성, 자원오행 화
기(綺): 비단, 자원오행 목

정훈(靚煇)
정(靚): 단장할, 자원오행 목
훈(煇): 빛날, 자원오행 화

원재(倇榟)
원(倇): 즐거워할, 자원오행 화
재(榟): 가래나무, 자원오행 목


동우(橦優)
동(橦): 나무이름, 자원오행 목
우(優): 넉넉할, 자원오행 화

민수(忞瞍)
민(忞): 힘쓸, 자원오행 화
수(瞍): 소경, 자원오행 목

로한(爐橌)
로(爐): 화로, 자원오행 화
한(橌): 큰, 자원오행 목


석현(蓆衒)
석(蓆): 자리, 자원오행 목
현(衒): 자랑할, 자원오행 화

교이(佼廙)
교(佼): 예쁠, 자원오행 화
이(廙): 공경할, 자원오행 목

로건(輅搴)
로(輅): 수레, 자원오행 화
건(搴): 빼낼, 자원오행 목


윤교(綸鵁)
윤(綸): 실, 자원오행 목
교(鵁): 해오라기, 자원오행 화

규민(葵暋)
규(葵): 해바라기, 자원오행 목
민(暋): 굳셀, 자원오행 화

도율(闍率)
도(闍): 망루, 자원오행 목
율(率): 비율, 자원오행 화


민희(閩熙)
민(閩): 종족이름, 자원오행 목
희(熙): 빛날, 자원오행 화

경주(徑蔟)
경(徑): 지름길, 자원오행 화
주(蔟): 대주, 자원오행 목

지한(榰僩)
지(榰): 주춧돌, 자원오행 목
한(僩): 굳셀, 자원오행 화


준호(駿瓠)
준(駿): 준마, 자원오행 화
호(瓠): 박, 자원오행 목

운서(橒曙)
운(橒): 나무, 자원오행 목
서(曙): 새벽, 자원오행 화

태오(太慠)
태(太): 클, 자원오행 목
오(慠): 오만할, 자원오행 화


윤교(倫橋)
윤(倫): 인륜, 자원오행 화
교(橋): 다리, 자원오행 목

정석(楨昔)
정(楨): 광나무, 자원오행 목
석(昔): 옛, 자원오행 화

조훈(燥薰)
조(燥): 마를, 자원오행 화
훈(薰): 향기풀, 자원오행 목


용성(槦聲)
용(槦): 나무, 자원오행 목
성(聲): 소리, 자원오행 화

도윤(稻倫)
도(稻): 벼, 자원오행 목
윤(倫): 인륜, 자원오행 화

진우(枃羽)
진(枃): 바디, 자원오행 목
우(羽): 깃, 자원오행 화


정석(程晰)
정(程): 과정, 자원오행 목
석(晰): 밝을, 자원오행 화

동준(憧樽)
동(憧): 동경할, 자원오행 화
준(樽): 술통, 자원오행 목

준호(懏縞)
준(懏): 똑똑할, 자원오행 화
호(縞): 명주, 자원오행 목


시완(恃抏)
시(恃): 의지할, 자원오행 화
완(抏): 꺾을, 자원오행 목

현우(見庽)
현(見): 보일, 자원오행 화
우(庽): 부칠, 자원오행 목

윤준(倫撙)
윤(倫): 인륜, 자원오행 화
준(撙): 누를, 자원오행 목


세종(世椶)
세(世): 인간, 자원오행 화
종(椶): 종려나무, 자원오행 목

시율(緦率)
시(緦): 삼베, 자원오행 목
율(率): 비율, 자원오행 화

리호(莅皞)
리(莅): 다다를, 자원오행 목
호(皞): 밝을, 자원오행 화


