도운(淘員)
도(淘): 쌀, 자원오행 수
운(員): 더할, 자원오행 수

준원(准湲)
준(准): 승인할, 자원오행 수
원(湲): 물, 자원오행 수

호준(澔䜭)
호(澔): 채색빛날, 자원오행 수
준(䜭): 준설할, 자원오행 수


주한(洲漢)
주(洲): 섬, 자원오행 수
한(漢): 한나라, 자원오행 수

용우(湧鮮)
용(湧): 샘솟을, 자원오행 수
우(鮮): 고울, 자원오행 수

호진(滬津)
호(滬): 물, 자원오행 수
진(津): 나루, 자원오행 수


상민(象脗)
상(象): 코끼리, 자원오행 수
민(脗): 물결, 자원오행 수

서형(噬瀅)
서(噬): 씹을, 자원오행 수
형(瀅): 맑을, 자원오행 수

로원(鱸洹)
로(鱸): 농어, 자원오행 수
원(洹): 물이름, 자원오행 수


주현(胄灦)
주(胄): 투구, 자원오행 수
현(灦): 물이, 자원오행 수

우준(友䜭)
우(友): 벗, 자원오행 수
준(䜭): 준설할, 자원오행 수

로원(鱸湲)
로(鱸): 농어, 자원오행 수
원(湲): 물, 자원오행 수


수명(洙名)
수(洙): 물가, 자원오행 수
명(名): 이름, 자원오행 수

대한(黛漢)
대(黛): 눈썹먹, 자원오행 수
한(漢): 한나라, 자원오행 수

용기(湧氣)
용(湧): 샘솟을, 자원오행 수
기(氣): 기운, 자원오행 수


준범(鱒渢)
준(鱒): 송어, 자원오행 수
범(渢): 풍류, 자원오행 수

해준(咳鱒)
해(咳): 어린아이웃을, 자원오행 수
준(鱒): 송어, 자원오행 수

규현(潙呟)
규(潙): 강, 자원오행 수
현(呟): 소리, 자원오행 수


유준(游䜭)
유(游): 헤엄칠, 자원오행 수
준(䜭): 준설할, 자원오행 수

호진(澔尽)
호(澔): 채색빛날, 자원오행 수
진(尽): 다할, 자원오행 수

해준(咳餕)
해(咳): 어린아이웃을, 자원오행 수
준(餕): 대궁, 자원오행 수


유대(窳汏)
유(窳): 이지러질, 자원오행 수
대(汏): 일, 자원오행 수

영천(蠑泉)
영(蠑): 영원, 자원오행 수
천(泉): 샘, 자원오행 수

연호(涓灝)
연(涓): 시내, 자원오행 수
호(灝): 넓을, 자원오행 수


준원(凖蜿)
준(凖): 준할, 자원오행 수
원(蜿): 굼틀거릴, 자원오행 수

원교(員蛟)
원(員): 수효, 자원오행 수
교(蛟): 교룡(뿔없는용), 자원오행 수

영준(霙濬)
영(霙): 진눈깨비, 자원오행 수
준(濬): 깊을, 자원오행 수


호윤(灝奫)
호(灝): 넓을, 자원오행 수
윤(奫): 물깊고넓을, 자원오행 수

로원(鱸沅)
로(鱸): 농어, 자원오행 수
원(沅): 물이름, 자원오행 수

건호(腱濩)
건(腱): 힘줄, 자원오행 수
호(濩): 퍼질, 자원오행 수


선호(洗濩)
선(洗): 씻을, 자원오행 수
호(濩): 퍼질, 자원오행 수

윤호(奫滬)
윤(奫): 물깊고넓을, 자원오행 수
호(滬): 물, 자원오행 수

원준(沅餕)
원(沅): 물이름, 자원오행 수
준(餕): 대궁, 자원오행 수


주환(霔鰥)
주(霔): 장마, 자원오행 수
환(鰥): 환어, 자원오행 수

재현(溨灦)
재(溨): 물, 자원오행 수
현(灦): 물이, 자원오행 수

의현(漪泫)
의(漪): 잔물결, 자원오행 수
현(泫): 빛날, 자원오행 수


주윤(湊沇)
주(湊): 모일, 자원오행 수
윤(沇): 강, 자원오행 수

승유(氶窳)
승(氶): 이을, 자원오행 수
유(窳): 이지러질, 자원오행 수

서준(豫浚)
서(豫): 펼, 자원오행 수
준(浚): 깊을, 자원오행 수


지환(沚豢)
지(沚): 물가, 자원오행 수
환(豢): 기를, 자원오행 수

동건(洞漧)
동(洞): 고을, 자원오행 수
건(漧): 하늘, 자원오행 수

정호(湞滬)
정(湞): 물이름, 자원오행 수
호(滬): 물, 자원오행 수


준영(濬鹷)
준(濬): 깊을, 자원오행 수
영(鹷): 소금, 자원오행 수

시환(啻圜)
시(啻): 뿐, 자원오행 수
환(圜): 두를, 자원오행 수

로이(嚧漓)
로(嚧): 웃을, 자원오행 수
이(漓): 스며들, 자원오행 수


로이(嚧鯉)
로(嚧): 웃을, 자원오행 수
이(鯉): 잉어, 자원오행 수

원교(蜿嘐)
원(蜿): 굼틀거릴, 자원오행 수
교(嘐): 닭, 자원오행 수

해준(奚餕)
해(奚): 어찌, 자원오행 수
준(餕): 대궁, 자원오행 수


정재(霆溨)
정(霆): 천둥, 자원오행 수
재(溨): 물, 자원오행 수

정빈(淀霦)
정(淀): 얕은물, 자원오행 수
빈(霦): 옥, 자원오행 수

도운(淘澐)
도(淘): 쌀, 자원오행 수
운(澐): 큰물결, 자원오행 수


태호(台湖)
태(台): 별, 자원오행 수
호(湖): 물, 자원오행 수

태호(台蝴)
태(台): 별, 자원오행 수
호(蝴): 나비, 자원오행 수

태민(台潣)
태(台): 별, 자원오행 수
민(潣): 물, 자원오행 수


지석(漬潟)
지(漬): 담글, 자원오행 수
석(潟): 개펄, 자원오행 수

호영(淏零)
호(淏): 맑을, 자원오행 수
영(零): 떨어질, 자원오행 수

교이(鮫漓)
교(鮫): 상어, 자원오행 수
이(漓): 스며들, 자원오행 수


도현(濤灦)
도(濤): 물결, 자원오행 수
현(灦): 물이, 자원오행 수

태호(台濠)
태(台): 별, 자원오행 수
호(濠): 물이름, 자원오행 수

현석(泫淅)
현(泫): 빛날, 자원오행 수
석(淅): 쌀알, 자원오행 수


해준(澥準)
해(澥): 바다, 자원오행 수
준(準): 평평할, 자원오행 수

호준(滸濬)
호(滸): 물가, 자원오행 수
준(濬): 깊을, 자원오행 수

정호(瀞灝)
정(瀞): 깨끗할, 자원오행 수
호(灝): 넓을, 자원오행 수


근호(勹濩)
근(勹): 강할, 자원오행 수
호(濩): 퍼질, 자원오행 수

이건(浬腱)
이(浬): 해리, 자원오행 수
건(腱): 힘줄, 자원오행 수

상현(湘泫)
상(湘): 물, 자원오행 수
현(泫): 빛날, 자원오행 수


효준(哮準)
효(哮): 성낼, 자원오행 수
준(準): 평평할, 자원오행 수

호영(濠鹷)
호(濠): 물이름, 자원오행 수
영(鹷): 소금, 자원오행 수

태오(台嗷)
태(台): 별, 자원오행 수
오(嗷): 시끄러울, 자원오행 수


범수(渢濉)
범(渢): 풍류, 자원오행 수
수(濉): 물, 자원오행 수

유건(蚴湕)
유(蚴): 굼틀거릴, 자원오행 수
건(湕): 물, 자원오행 수

유청(㴗圊)
유(㴗): 깊을, 자원오행 수
청(圊): 뒷간, 자원오행 수


정호(胜号)
정(胜): 새, 자원오행 수
호(号): 이름, 자원오행 수

로원(鹵園)
로(鹵): 소금, 자원오행 수
원(園): 동산, 자원오행 수

태영(脫潁)
태(脫): 기뻐할, 자원오행 수
영(潁): 강, 자원오행 수


경수(黥濉)
경(黥): 자자할, 자원오행 수
수(濉): 물, 자원오행 수

로건(滷湕)
로(滷): 소금밭, 자원오행 수
건(湕): 물, 자원오행 수

유준(喩餕)
유(喩): 깨우칠, 자원오행 수
준(餕): 대궁, 자원오행 수


은준(濦鱒)
은(濦): 강, 자원오행 수
준(鱒): 송어, 자원오행 수

자은(孜泿)
자(孜): 힘쓸, 자원오행 수
은(泿): 물가, 자원오행 수

도영(圖霙)
도(圖): 그림, 자원오행 수
영(霙): 진눈깨비, 자원오행 수


예준(隷凖)
예(隷): 종, 자원오행 수
준(凖): 준할, 자원오행 수

종준(瘇凖)
종(瘇): 수중다리, 자원오행 수
준(凖): 준할, 자원오행 수

창현(漲泫)
창(漲): 넘칠, 자원오행 수
현(泫): 빛날, 자원오행 수


서호(豫浩)
서(豫): 펼, 자원오행 수
호(浩): 넓을, 자원오행 수

호영(澔渶)
호(澔): 채색빛날, 자원오행 수
영(渶): 물맑을, 자원오행 수

상호(嘗豪)
상(嘗): 일찍, 자원오행 수
호(豪): 호걸, 자원오행 수


호진(淏尽)
호(淏): 맑을, 자원오행 수
진(尽): 다할, 자원오행 수

경수(鯨需)
경(鯨): 고래, 자원오행 수
수(需): 쓰일, 자원오행 수

현근(灦漌)
현(灦): 물이, 자원오행 수
근(漌): 맑을, 자원오행 수


윤영(沇霙)
윤(沇): 강, 자원오행 수
영(霙): 진눈깨비, 자원오행 수

시호(漦湖)
시(漦): 흐를, 자원오행 수
호(湖): 물, 자원오행 수

세현(洒泫)
세(洒): 씻을, 자원오행 수
현(泫): 빛날, 자원오행 수


준원(濬沅)
준(濬): 깊을, 자원오행 수
원(沅): 물이름, 자원오행 수

도원(圖沅)
도(圖): 그림, 자원오행 수
원(沅): 물이름, 자원오행 수

서호(澨胡)
서(澨): 물가, 자원오행 수
호(胡): 어찌, 자원오행 수


정석(渟腊)
정(渟): 물고일, 자원오행 수
석(腊): 포, 자원오행 수

도경(淘烱)
도(淘): 쌀, 자원오행 수
경(烱): 빛날, 자원오행 수

주윤(腠奫)
주(腠): 살결, 자원오행 수
윤(奫): 물깊고넓을, 자원오행 수


동형(朣灐)
동(朣): 달뜰, 자원오행 수
형(灐): 물이름, 자원오행 수

도영(滔蠑)
도(滔): 물, 자원오행 수
영(蠑): 영원, 자원오행 수

연호(演湖)
연(演): 펼, 자원오행 수
호(湖): 물, 자원오행 수


정우(胜又)
정(胜): 새, 자원오행 수
우(又): 또, 자원오행 수

예준(瘱濬)
예(瘱): 고요할, 자원오행 수
준(濬): 깊을, 자원오행 수

영천(零洊)
영(零): 떨어질, 자원오행 수
천(洊): 이를, 자원오행 수


영준(蠑鱒)
영(蠑): 영원, 자원오행 수
준(鱒): 송어, 자원오행 수

태우(脫右)
태(脫): 기뻐할, 자원오행 수
우(右): 오른쪽, 자원오행 수

근원(漌員)
근(漌): 맑을, 자원오행 수
원(員): 수효, 자원오행 수


주호(霌号)
주(霌): 운우, 자원오행 수
호(号): 이름, 자원오행 수

도한(圖汗)
도(圖): 그림, 자원오행 수
한(汗): 땀, 자원오행 수

주호(霌滸)
주(霌): 운우, 자원오행 수
호(滸): 물가, 자원오행 수


자은(孶濦)
자(孶): 부지런할, 자원오행 수
은(濦): 강, 자원오행 수

우빈(右豳)
우(右): 오른쪽, 자원오행 수
빈(豳): 나라, 자원오행 수

철준(澈鱒)
철(澈): 물맑을, 자원오행 수
준(鱒): 송어, 자원오행 수


윤교(奫嘄)
윤(奫): 물깊고넓을, 자원오행 수
교(嘄): 웃는, 자원오행 수

호준(浩准)
호(浩): 넓을, 자원오행 수
준(准): 승인할, 자원오행 수

로건(鹵漧)
로(鹵): 소금, 자원오행 수
건(漧): 하늘, 자원오행 수


서후(黍嗅)
서(黍): 기장, 자원오행 수
후(嗅): 맡을, 자원오행 수

주호(胄蝴)
주(胄): 투구, 자원오행 수
호(蝴): 나비, 자원오행 수

영준(霙浚)
영(霙): 진눈깨비, 자원오행 수
준(浚): 깊을, 자원오행 수


리호(哩号)
리(哩): 어조사, 자원오행 수
호(号): 이름, 자원오행 수

지환(漬圜)
지(漬): 담글, 자원오행 수
환(圜): 두를, 자원오행 수

창현(窗灦)
창(窗): 창문, 자원오행 수
현(灦): 물이, 자원오행 수


도준(渡凖)
도(渡): 건널, 자원오행 수
준(凖): 준할, 자원오행 수

리환(漓豢)
리(漓): 스며들, 자원오행 수
환(豢): 기를, 자원오행 수

효수(洨脺)
효(洨): 강, 자원오행 수
수(脺): 윤택할, 자원오행 수


로건(瀘腱)
로(瀘): 물이름, 자원오행 수
건(腱): 힘줄, 자원오행 수

한결(漢㓗)
한(漢): 한나라, 자원오행 수
결(㓗): 깨끗할, 자원오행 수

동형(涷滎)
동(涷): 소나기, 자원오행 수
형(滎): 실개천, 자원오행 수


재준(渽濬)
재(渽): 맑을, 자원오행 수
준(濬): 깊을, 자원오행 수

라율(喇汩)
라(喇): 나팔, 자원오행 수
율(汩): 흐를, 자원오행 수

정환(淨洹)
정(淨): 깨끗할, 자원오행 수
환(洹): 세차게, 자원오행 수


연준(湅濬)
연(湅): 익힐, 자원오행 수
준(濬): 깊을, 자원오행 수

원준(圓准)
원(圓): 둥글, 자원오행 수
준(准): 승인할, 자원오행 수

범준(滼鱒)
범(滼): 뜰, 자원오행 수
준(鱒): 송어, 자원오행 수


홍경(虹鯨)
홍(虹): 무지개, 자원오행 수
경(鯨): 고래, 자원오행 수

환희(鰥餼)
환(鰥): 환어, 자원오행 수
희(餼): 보낼, 자원오행 수

준호(濬灝)
준(濬): 깊을, 자원오행 수
호(灝): 넓을, 자원오행 수


예준(霓准)
예(霓): 무지개, 자원오행 수
준(准): 승인할, 자원오행 수

상민(象鰵)
상(象): 코끼리, 자원오행 수
민(鰵): 다금바리, 자원오행 수

정호(渟濩)
정(渟): 물고일, 자원오행 수
호(濩): 퍼질, 자원오행 수


민호(潣滬)
민(潣): 물, 자원오행 수
호(滬): 물, 자원오행 수

하운(㗿澐)
하(㗿): 웃을, 자원오행 수
운(澐): 큰물결, 자원오행 수

도준(滔䜭)
도(滔): 물, 자원오행 수
준(䜭): 준설할, 자원오행 수


주호(州澔)
주(州): 고을, 자원오행 수
호(澔): 채색빛날, 자원오행 수

연준(湅凖)
연(湅): 익힐, 자원오행 수
준(凖): 준할, 자원오행 수

정빈(霆豳)
정(霆): 천둥, 자원오행 수
빈(豳): 나라, 자원오행 수


윤교(圇膠)
윤(圇): 완전할, 자원오행 수
교(膠): 아교, 자원오행 수

지석(吱潟)
지(吱): 가는, 자원오행 수
석(潟): 개펄, 자원오행 수

윤교(潤咬)
윤(潤): 윤택할, 자원오행 수
교(咬): 물, 자원오행 수


아준(児䜭)
아(児): 아이, 자원오행 수
준(䜭): 준설할, 자원오행 수

로원(盧源)
로(盧): 성씨, 자원오행 수
원(源): 근원, 자원오행 수

유청(洧清)
유(洧): 물이름, 자원오행 수
청(清): 맑을, 자원오행 수


준수(準洙)
준(準): 평평할, 자원오행 수
수(洙): 물가, 자원오행 수

양현(洋泫)
양(洋): 물, 자원오행 수
현(泫): 빛날, 자원오행 수

동현(洞泫)
동(洞): 고을, 자원오행 수
현(泫): 빛날, 자원오행 수


도운(渡云)
도(渡): 건널, 자원오행 수
운(云): 이를, 자원오행 수

준호(准滸)
준(准): 승인할, 자원오행 수
호(滸): 물가, 자원오행 수

윤호(沇蝴)
윤(沇): 강, 자원오행 수
호(蝴): 나비, 자원오행 수


민석(脗腊)
민(脗): 물결, 자원오행 수
석(腊): 포, 자원오행 수

준범(䜭渢)
준(䜭): 준설할, 자원오행 수
범(渢): 풍류, 자원오행 수

준수(濬需)
준(濬): 깊을, 자원오행 수
수(需): 쓰일, 자원오행 수


리창(哩淌)
리(哩): 어조사, 자원오행 수
창(淌): 큰, 자원오행 수

주환(蛀鰥)
주(蛀): 나무굼벵이, 자원오행 수
환(鰥): 환어, 자원오행 수

동주(動嗾)
동(動): 움직일, 자원오행 수
주(嗾): 부추길, 자원오행 수


근원(劤沅)
근(劤): 힘, 자원오행 수
원(沅): 물이름, 자원오행 수

선호(鮮胡)
선(鮮): 고을, 자원오행 수
호(胡): 어찌, 자원오행 수

준영(准渶)
준(准): 승인할, 자원오행 수
영(渶): 물맑을, 자원오행 수


로원(滷圓)
로(滷): 소금밭, 자원오행 수
원(圓): 둥글, 자원오행 수

지오(吱嗚)
지(吱): 가는, 자원오행 수
오(嗚): 탄식할, 자원오행 수

동우(洞亴)
동(洞): 고을, 자원오행 수
우(亴): 날(날다), 자원오행 수


시호(漦濩)
시(漦): 흐를, 자원오행 수
호(濩): 퍼질, 자원오행 수

현준(呟准)
현(呟): 소리, 자원오행 수
준(准): 승인할, 자원오행 수

준원(餕湲)
준(餕): 대궁, 자원오행 수
원(湲): 물, 자원오행 수


정호(瀞浩)
정(瀞): 깨끗할, 자원오행 수
호(浩): 넓을, 자원오행 수

상호(潒濩)
상(潒): 세찰, 자원오행 수
호(濩): 퍼질, 자원오행 수

선호(洒滬)
선(洒): 엄숙할, 자원오행 수
호(滬): 물, 자원오행 수


준호(鱒灝)
준(鱒): 송어, 자원오행 수
호(灝): 넓을, 자원오행 수

도율(涂汩)
도(涂): 칠할, 자원오행 수
율(汩): 흐를, 자원오행 수

윤호(奫滸)
윤(奫): 물깊고넓을, 자원오행 수
호(滸): 물가, 자원오행 수


서호(黍滸)
서(黍): 기장, 자원오행 수
호(滸): 물가, 자원오행 수

이건(唎漧)
이(唎): 가는, 자원오행 수
건(漧): 하늘, 자원오행 수

요나(嘹喇)
요(嘹): 울, 자원오행 수
나(喇): 나팔, 자원오행 수


효준(肴凖)
효(肴): 안주, 자원오행 수
준(凖): 준할, 자원오행 수

정호(胜蝴)
정(胜): 새, 자원오행 수
호(蝴): 나비, 자원오행 수

서형(叙瀅)
서(叙): 펼, 자원오행 수
형(瀅): 맑을, 자원오행 수


동영(蝀朠)
동(蝀): 무지개, 자원오행 수
영(朠): 달빛, 자원오행 수

경준(烱准)
경(烱): 빛날, 자원오행 수
준(准): 승인할, 자원오행 수

종준(瘇䜭)
종(瘇): 수중다리, 자원오행 수
준(䜭): 준설할, 자원오행 수


유지(唯只)
유(唯): 오직, 자원오행 수
지(只): 다만, 자원오행 수

윤준(沇餕)
윤(沇): 강, 자원오행 수
준(餕): 대궁, 자원오행 수

선호(腺胡)
선(腺): 샘, 자원오행 수
호(胡): 어찌, 자원오행 수


영민(濴鰵)
영(濴): 물이, 자원오행 수
민(鰵): 다금바리, 자원오행 수

예준(淣濬)
예(淣): 물가, 자원오행 수
준(濬): 깊을, 자원오행 수

동하(同河)
동(同): 한가지, 자원오행 수
하(河): 물, 자원오행 수


재우(渽又)
재(渽): 맑을, 자원오행 수
우(又): 또, 자원오행 수

경용(鯨涌)
경(鯨): 고래, 자원오행 수
용(涌): 샘솟을, 자원오행 수

이도(飴圖)
이(飴): 엿, 자원오행 수
도(圖): 그림, 자원오행 수


유준(溜准)
유(溜): 처마물, 자원오행 수
준(准): 승인할, 자원오행 수

여준(濾準)
여(濾): 거를, 자원오행 수
준(準): 평평할, 자원오행 수

원교(湲嘐)
원(湲): 물, 자원오행 수
교(嘐): 닭, 자원오행 수


승우(氶又)
승(氶): 이을, 자원오행 수
우(又): 또, 자원오행 수

종현(瘇灦)
종(瘇): 수중다리, 자원오행 수
현(灦): 물이, 자원오행 수

효준(窙凖)
효(窙): 높은기운, 자원오행 수
준(凖): 준할, 자원오행 수


민창(鰵唱)
민(鰵): 다금바리, 자원오행 수
창(唱): 노래부를, 자원오행 수

호영(滸瀛)
호(滸): 물가, 자원오행 수
영(瀛): 바다, 자원오행 수

동화(凍和)
동(凍): 얼, 자원오행 수
화(和): 화할, 자원오행 수


근호(漌呼)
근(漌): 맑을, 자원오행 수
호(呼): 부를, 자원오행 수

동주(朣胄)
동(朣): 달뜰, 자원오행 수
주(胄): 투구, 자원오행 수

동우(同鮮)
동(同): 한가지, 자원오행 수
우(鮮): 고울, 자원오행 수


주완(澍涴)
주(澍): 단비, 자원오행 수
완(涴): 물, 자원오행 수

연호(渷湖)
연(渷): 물, 자원오행 수
호(湖): 물, 자원오행 수

주완(湊脘)
주(湊): 모일, 자원오행 수
완(脘): 밥통, 자원오행 수


준범(准凡)
준(准): 승인할, 자원오행 수
범(凡): 무릇, 자원오행 수

상준(商餕)
상(商): 장사, 자원오행 수
준(餕): 대궁, 자원오행 수

찬형(餐瀅)
찬(餐): 밥, 자원오행 수
형(瀅): 맑을, 자원오행 수


규민(潙脗)
규(潙): 강, 자원오행 수
민(脗): 물결, 자원오행 수

동우(朣㲾)
동(朣): 달뜰, 자원오행 수
우(㲾): 비, 자원오행 수

종빈(瘇濱)
종(瘇): 수중다리, 자원오행 수
빈(濱): 물가, 자원오행 수


이찬(飴饌)
이(飴): 엿, 자원오행 수
찬(饌): 반찬, 자원오행 수

호영(蝴澪)
호(蝴): 나비, 자원오행 수
영(澪): 깨우칠, 자원오행 수

민준(潣準)
민(潣): 물, 자원오행 수
준(準): 평평할, 자원오행 수


영준(蠑准)
영(蠑): 영원, 자원오행 수
준(准): 승인할, 자원오행 수

현빈(呟濱)
현(呟): 소리, 자원오행 수
빈(濱): 물가, 자원오행 수

민호(脗滸)
민(脗): 물결, 자원오행 수
호(滸): 물가, 자원오행 수


지완(漬浣)
지(漬): 담글, 자원오행 수
완(浣): 옷빨, 자원오행 수

상호(嘗灝)
상(嘗): 일찍, 자원오행 수
호(灝): 넓을, 자원오행 수

리호(浬蝴)
리(浬): 해리, 자원오행 수
호(蝴): 나비, 자원오행 수


여준(蠣浚)
여(蠣): 굴조개, 자원오행 수
준(浚): 깊을, 자원오행 수

우빈(又浜)
우(又): 또, 자원오행 수
빈(浜): 물가, 자원오행 수

이준(哩準)
이(哩): 어조사, 자원오행 수
준(準): 평평할, 자원오행 수


민호(脗濩)
민(脗): 물결, 자원오행 수
호(濩): 퍼질, 자원오행 수

호준(浩䜭)
호(浩): 넓을, 자원오행 수
준(䜭): 준설할, 자원오행 수

정환(湞喚)
정(湞): 물이름, 자원오행 수
환(喚): 부를, 자원오행 수


윤건(胤漧)
윤(胤): 이을, 자원오행 수
건(漧): 하늘, 자원오행 수

효준(洨鱒)
효(洨): 강, 자원오행 수
준(鱒): 송어, 자원오행 수

선호(鮮滸)
선(鮮): 고을, 자원오행 수
호(滸): 물가, 자원오행 수


정호(霆滈)
정(霆): 천둥, 자원오행 수
호(滈): 장마, 자원오행 수

정석(涏淅)
정(涏): 곧을, 자원오행 수
석(淅): 쌀알, 자원오행 수

유준(喩浚)
유(喩): 깨우칠, 자원오행 수
준(浚): 깊을, 자원오행 수


동하(同嚇)
동(同): 한가지, 자원오행 수
하(嚇): 웃음소리, 자원오행 수

정수(淨綬)
정(淨): 깨끗할, 자원오행 수
수(綬): 끈, 자원오행 수

민우(脗亴)
민(脗): 물결, 자원오행 수
우(亴): 날(날다), 자원오행 수


이찬(哩澯)
이(哩): 어조사, 자원오행 수
찬(澯): 물맑을, 자원오행 수

연호(演呼)
연(演): 펼, 자원오행 수
호(呼): 부를, 자원오행 수

주윤(澍圇)
주(澍): 단비, 자원오행 수
윤(圇): 완전할, 자원오행 수


동진(動尽)
동(動): 움직일, 자원오행 수
진(尽): 다할, 자원오행 수

유준(溜鱒)
유(溜): 처마물, 자원오행 수
준(鱒): 송어, 자원오행 수

창환(淌渙)
창(淌): 큰, 자원오행 수
환(渙): 찬란한, 자원오행 수


창환(滄鰥)
창(滄): 서늘할, 자원오행 수
환(鰥): 환어, 자원오행 수

완기(涴氣)
완(涴): 물, 자원오행 수
기(氣): 기운, 자원오행 수

신원(蜃沅)
신(蜃): 큰, 자원오행 수
원(沅): 물이름, 자원오행 수


호영(胡濚)
호(胡): 어찌, 자원오행 수
영(濚): 물이, 자원오행 수

재영(渽鹷)
재(渽): 맑을, 자원오행 수
영(鹷): 소금, 자원오행 수

태환(台鰥)
태(台): 별, 자원오행 수
환(鰥): 환어, 자원오행 수


창현(窓灦)
창(窓): 창문, 자원오행 수
현(灦): 물이, 자원오행 수

도한(淘汗)
도(淘): 쌀, 자원오행 수
한(汗): 땀, 자원오행 수

현준(泫濬)
현(泫): 빛날, 자원오행 수
준(濬): 깊을, 자원오행 수


시완(翅腕)
시(翅): 날개, 자원오행 수
완(腕): 팔뚝, 자원오행 수

희로(凞鹵)
희(凞): 빛날, 자원오행 수
로(鹵): 소금, 자원오행 수

상준(象鱒)
상(象): 코끼리, 자원오행 수
준(鱒): 송어, 자원오행 수


서준(胥凖)
서(胥): 서로, 자원오행 수
준(凖): 준할, 자원오행 수

호윤(灝圇)
호(灝): 넓을, 자원오행 수
윤(圇): 완전할, 자원오행 수

영천(零泉)
영(零): 떨어질, 자원오행 수
천(泉): 샘, 자원오행 수


재우(渽亴)
재(渽): 맑을, 자원오행 수
우(亴): 날(날다), 자원오행 수

교이(膠螭)
교(膠): 아교, 자원오행 수
이(螭): 교룡, 자원오행 수

원재(洹渽)
원(洹): 물이름, 자원오행 수
재(渽): 맑을, 자원오행 수


영준(潁準)
영(潁): 강, 자원오행 수
준(準): 평평할, 자원오행 수

준범(準泛)
준(準): 평평할, 자원오행 수
범(泛): 뜰, 자원오행 수

동우(蝀鮮)
동(蝀): 무지개, 자원오행 수
우(鮮): 고울, 자원오행 수


홍기(洪期)
홍(洪): 큰물, 자원오행 수
기(期): 기약, 자원오행 수

호진(濠尽)
호(濠): 물이름, 자원오행 수
진(尽): 다할, 자원오행 수

주호(湊滬)
주(湊): 모일, 자원오행 수
호(滬): 물, 자원오행 수


로이(窂漓)
로(窂): 우리, 자원오행 수
이(漓): 스며들, 자원오행 수

희로(囍窂)
희(囍): 쌍희, 자원오행 수
로(窂): 우리, 자원오행 수

요나(澆喇)
요(澆): 물, 자원오행 수
나(喇): 나팔, 자원오행 수


준현(鱒泫)
준(鱒): 송어, 자원오행 수
현(泫): 빛날, 자원오행 수

은수(圁脺)
은(圁): 물이름, 자원오행 수
수(脺): 윤택할, 자원오행 수

정호(湞滈)
정(湞): 물이름, 자원오행 수
호(滈): 장마, 자원오행 수


찬희(澯凞)
찬(澯): 물맑을, 자원오행 수
희(凞): 빛날, 자원오행 수

루이(屢膩)
루(屢): 여러, 자원오행 수
이(膩): 미끄러울, 자원오행 수

준호(鱒胡)
준(鱒): 송어, 자원오행 수
호(胡): 어찌, 자원오행 수


우건(㲾湕)
우(㲾): 비, 자원오행 수
건(湕): 물, 자원오행 수

리환(涖喚)
리(涖): 다다를, 자원오행 수
환(喚): 부를, 자원오행 수

리환(涖豢)
리(涖): 다다를, 자원오행 수
환(豢): 기를, 자원오행 수


윤영(奫澪)
윤(奫): 물깊고넓을, 자원오행 수
영(澪): 깨우칠, 자원오행 수

은준(听餕)
은(听): 웃을, 자원오행 수
준(餕): 대궁, 자원오행 수

윤혁(沇弈)
윤(沇): 강, 자원오행 수
혁(弈): 바둑, 자원오행 수


지운(池員)
지(池): 연못, 자원오행 수
운(員): 더할, 자원오행 수

대건(汏腱)
대(汏): 일, 자원오행 수
건(腱): 힘줄, 자원오행 수

리환(涖洹)
리(涖): 다다를, 자원오행 수
환(洹): 세차게, 자원오행 수


효수(肴綬)
효(肴): 안주, 자원오행 수
수(綬): 끈, 자원오행 수

로원(窂員)
로(窂): 우리, 자원오행 수
원(員): 수효, 자원오행 수

로이(滷哩)
로(滷): 소금밭, 자원오행 수
이(哩): 어조사, 자원오행 수


건호(腱濠)
건(腱): 힘줄, 자원오행 수
호(濠): 물이름, 자원오행 수

승호(氶蝴)
승(氶): 이을, 자원오행 수
호(蝴): 나비, 자원오행 수

준서(準噬)
준(準): 평평할, 자원오행 수
서(噬): 씹을, 자원오행 수


정호(涏浩)
정(涏): 곧을, 자원오행 수
호(浩): 넓을, 자원오행 수

태호(脫浩)
태(脫): 기뻐할, 자원오행 수
호(浩): 넓을, 자원오행 수

윤호(尹号)
윤(尹): 믿을, 자원오행 수
호(号): 이름, 자원오행 수


